# WiiXplorer language source file.
# 
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-12 13:09+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Romenek (berouncin@seznam.cz)\n"
"Language-Team: For r157\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr "7z chyba dekomprese:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Akce zrusena"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Vychozi nastaveni"

msgid "App Path"
msgstr "Cesta aplikace"

msgid "AppPath changed"
msgstr "Cesta aplikace zmenena"

msgid "Apps"
msgstr "Aplikace"

msgid "Auto Connect"
msgstr "Automaticke pripojeni"

msgid "Auto Start:"
msgstr ""

msgid "BMP Compression"
msgstr "BMP Komprese"

msgid "Back"
msgstr "Zpet"

msgid "Boot Settings"
msgstr "Boot nastaveni"

msgid "Bootup Mount"
msgstr "Pripojeni po startu"

msgid "Both"
msgstr "Obe"

msgid "Browser Mode"
msgstr "Browser mod"

msgid "Can not open the file."
msgstr "Nelze otevrit soubor."

msgid "Can't browse that path."
msgstr "Nelze prochazet tuto cestu."

msgid "Can't load file"
msgstr "Nelze nacist soubor"

msgid "Can't open file."
msgstr "Nelze otevrit soubor."

msgid "Can't read file:"
msgstr "Nelze precist soubor:"

msgid "Cancel"
msgstr "Zrusit"

msgid "Cannot create directory: "
msgstr "Nemohu vytvorit adresar: "

msgid "Cannot open image"
msgstr "Nelze otevrit obrazek"

msgid "Cannot write to destination."
msgstr "Nelze zapsat do cile."

msgid "Cannot write to the file."
msgstr "Nelze zapsat do souboru"

msgid "Caps"
msgstr ""

msgid "Change"
msgstr "Zmena"

msgid "Change Language Path?"
msgstr "Zmenit cestu k jazykum?"

msgid "Channels"
msgstr "Kanaly"

msgid "Clear"
msgstr "Smazat"

msgid "Clock Mode"
msgstr "Mod hodin"

msgid "Close"
msgstr "Zavrit"

msgid "Coders:"
msgstr "Program vytvari:"

msgid "Compressed Size:"
msgstr "Komprimovana velikost:"

msgid "Console Default"
msgstr "Nastaveni Konzole"

msgid "Continue"
msgstr "Pokracovat"

msgid "Convert"
msgstr "Konvertovat"

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Kopirovat"

msgid "Copy current marked item(s)?"
msgstr "Kopirovat tyto oznacene polozky?"

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr "Kopiruji polozky:"

msgid "Could not connect to the network"
msgstr "Nelze se pripojit k siti"

msgid "Could not connect to the server."
msgstr "Nelze se spojit se serverem"

msgid "Could not convert image."
msgstr "Nelze prevest obrazek."

msgid "Could not decompress the file."
msgstr "Nelze dekompresovat soubor."

msgid "Could not download file."
msgstr "Nelze stahnout soubor."

msgid "Could not extract file:"
msgstr "Nelze rozbalit sobor:"

msgid "Could not load image."
msgstr "Nelze nacist obrazek."

msgid "Could not load text file."
msgstr "Nelze nacist textovy soubor."

msgid "Credits"
msgstr "Zasluhy"

msgid "Customfont Path"
msgstr "Vlastni cesta k fontum"

msgid "Cut"
msgstr "Vyjmout"

msgid "Cut current marked item(s)?"
msgstr "Vyjmout tyto oznacene polozky?"

msgid "Default"
msgstr "Vychozi"

msgid "Delete"
msgstr "Smazat"

msgid "Delete the selected item(s) and its content?"
msgstr "Smazat oznacene polozky a jejich obsah?"

msgid "Deleting files:"
msgstr "Mazani souboru:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Adresar .."

msgid "Directory couldn't be deleted."
msgstr "Adresar nemuze byt smazan."

msgid "Do you want to boot file now?"
msgstr "Chcete nyni spustit?"

msgid "Do you want to boot:"
msgstr "Chcete nabootovat:"

msgid "Do you want to change the font?"
msgstr "Chcete zmenit font?"

msgid "Do you want to download new language files?"
msgstr "Chcete stahnout nove soubory jazyku?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Chcete opustit WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Chcete spustit soubor pomoci MPlayerCE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Chcete nacist soubor z: %s ?"

msgid "Do you want to load the default language."
msgstr "Chcete nacist vychozi jazyk"

msgid "Do you want to load this language ?"
msgstr "Chcete nacist teno jazyk ?"

msgid "Do you want to load this language file?"
msgstr "Chcete nacist tento soubor jazyku?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Chcete otevrit tento soubor v TextEditoru?"

msgid "Do you want to playback this file?"
msgstr "Chcete prehrat tento soubor?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Chcete restartovat WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Chcete nyni restartovat?"

msgid "Do you want to reconnect the SMB?"
msgstr "Chcete opet pripojit SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Chcete opet pripojit k FTP serveru?"

msgid "Do you want to remount the devices?"
msgstr "Chcete opet pripojit zarizeni?"

msgid "Do you want to replace this file?"
msgstr "Chcete nahradit tento soubor?"

msgid "Do you want to save changes?"
msgstr "Chcete ulozit zmeny?"

msgid "Do you want to start the app?"
msgstr "Chcete spustit aplikaci?"

msgid "Do you want to start the channel?"
msgstr "Chcete spustit kanal?"

msgid "Do you want to update now ?"
msgstr "Chcete nyni aktualizovat ?"

msgid "Download Files"
msgstr "Stazeni jazyku"

#, c-format
msgid "Downloaded %d files."
msgstr "Stazeno %d souboru."

msgid "Downloading file..."
msgstr "Stahovani souboru..."

msgid "Downloading files..."
msgstr "Stahovani souboru..."

msgid "Error while reading file."
msgstr "Chyba pri cteni souboru."

msgid "Error:"
msgstr "Chyba:"

msgid "Exit"
msgstr "Konec"

msgid "Exit WiiXplorer?"
msgstr "Ukoncit WiiXplorer?"

msgid "Explorer Settings"
msgstr "Nastaveni zobrazeni"

msgid "Extract"
msgstr "Rozbalit"

msgid "Extract All"
msgstr "Rozbalit vse"

msgid "Extract first and open than."
msgstr "Rozbal prvni a otevri jej."

msgid "Extract full archive?"
msgstr "Rozbalit cely archiv?"

msgid "Extract the selected item(s)?"
msgstr "Rozbalit oznacene polozky?"

msgid "Extracting files..."
msgstr "Rozbaluji soubory..."

msgid "Extracting item(s):"
msgstr "Rozbaluji polozky..."

msgid "FTP Client Settings"
msgstr "Nastaveni FTP klienta"

msgid "FTP Path:"
msgstr "FTP cesta:"

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "Nastaveni FTP Serveru"

msgid "FTP Server is running and listening on port"
msgstr "FTP Server bezi a posloucha na portu"

msgid "FTP Started.\n"
msgstr "FTP startuje.\n"

msgid "Failed copying item(s)."
msgstr "Chyba pri kopirovani polozek."

msgid "Failed extracting the archive."
msgstr "Chyba pri extrakci archivu."

msgid "Failed extracting the item(s)."
msgstr "Chyba pri extrakci polozek."

msgid "Failed moving item(s)."
msgstr "Chyba pri presouvani polozek."

msgid "Failed renaming item"
msgstr "Chyba pri prejmenovani polozek"

msgid "Failed to get the Changelog."
msgstr "Chyba pri prijmani Changelogu."

msgid "Failed to read file data."
msgstr "Chyba pri cteni dat souboru."

msgid "File already exists:"
msgstr "Soubor jiz existuje:"

msgid "File couldn't be deleted."
msgstr "Soubor nelze smazat."

msgid "File is corrupt (CRC mismatch)."
msgstr "Soubor je poskozen (CRC nesouhlasi)."

msgid "File is corrupt."
msgstr "Soubor je poskozen."

msgid "File is too big."
msgstr "Soubor je prilis velky."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr "Soubor pouziva nepodporovane nastaveni komprese."

msgid "File was edited."
msgstr "Soubor je upravovan."

#, c-format
msgid "Filepath:  %s"
msgstr "Cesta k souboru:  %s"

msgid "Files:"
msgstr "Soboru:"

msgid "Filesize doesn't match."
msgstr "Velikost souboru neodpovida."

msgid "Filesize is 0 Byte."
msgstr "Velikost souboru je 0 Byte."

msgid "Filetype:"
msgstr "Typ souboru:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Adresar"

msgid "Fontpath changed."
msgstr "Cesta k fontum zmenena."

msgid "Free Space:"
msgstr "Volne misto:"

msgid "GD2 Compression"
msgstr "GD2 komprese"

msgid "Getting Changelog..."
msgstr "Zobrazuji Changelog..."

msgid "Go Back"
msgstr "Jdi zpet"

msgid "Home Menu"
msgstr ""

msgid "Horizontal"
msgstr "Horizontalne"

msgid "Host:"
msgstr ""

msgid "How do you want to open the file?"
msgstr "Jak chcete otevrit soubor?"

msgid "Icon Mode"
msgstr "Ikony"

msgid "Image Converter"
msgstr "Konverze obrazku"

msgid "Image Heigth"
msgstr "Vyska obrazku"

msgid "Image Settings"
msgstr "Nastaveni obrazku"

msgid "Image Viewer"
msgstr "Prohlizec obrazku"

msgid "Image Width"
msgstr "Sirka obrazku"

msgid "Image successfully converted."
msgstr "Obrazek vporadku preveden."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Prichozi pripojeni"

msgid "Input File"
msgstr "Zdrojovy soubor"

msgid "Interlace"
msgstr "Prokladane"

msgid "JPEG Quality"
msgstr "JPEG kvalita"

msgid "Language"
msgstr "Jazyk"

msgid "Language Path changed."
msgstr "Cesta k jazykum zmenena."

msgid "Language Settings"
msgstr "Nastaveni jazyku"

msgid "Last access:"
msgstr "Posledni pristup:"

msgid "Last change:"
msgstr "Posledni zmena:"

msgid "Last modified:"
msgstr "Posledni modifikace:"

msgid "Linebreak"
msgstr "Enter"

msgid "List Mode"
msgstr "List mod"

msgid "Listening on TCP port"
msgstr ""

msgid "Loading file:"
msgstr "Nacitam soubor:"

msgid "Loading image..."
msgstr "Nacitam obrazek..."

msgid "Loop"
msgstr "Smycka"

msgid "MPlayerCE Path"
msgstr "MPlayerCE cesta"

msgid "MPlayerPath changed"
msgstr "MPlayerPath zmenena"

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "Pripojeni NTFS"

msgid "Moving item(s):"
msgstr "Presunuji polozky:"

msgid "Music Loop Mode"
msgstr "Hudba do smycky"

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "NONE"
msgstr "NENI"

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr "Nastaveni site"

msgid "Network initialising..."
msgstr "Inicializace site..."

msgid "New Folder"
msgstr "Novy adresar"

msgid "No"
msgstr "Ne"

msgid "No files found."
msgstr "Soubory nenalezeny."

msgid "No homebrew in the zip."
msgstr "Homebrew neni v zipu."

#, c-format
msgid "No image found at index %d."
msgstr "Obrazek nenalezen v indexu %d."

msgid "No language files found."
msgstr "Nenalezen jazykovy soubor."

msgid "No network connection."
msgstr "Neni sitove pripojeni."

msgid "No new updates available"
msgstr "Nove aktualizace nejsou k dispozici"

msgid "No to all"
msgstr "Ne pro vsechny"

msgid "Not a valid URL"
msgstr "Neni platna URL"

msgid "Not a valid URL path"
msgstr "Neni platna URL cesta"

msgid "Not a valid domain"
msgstr "Neni platna domena"

msgid "Not enough memory to resize."
msgstr "Neni pamet pro zmenu velikosti"

msgid "Not enough memory to rotate."
msgstr "Neni pamet pro rotaci"

msgid "Not enough memory."
msgstr "Neni dostupna pamet."

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Open"
msgstr "Otevrit"

msgid "Opening is not yet implemented"
msgstr "Otevreni neni implementovano"

msgid "Out of memory: too many files!"
msgstr "Neni pamet: mnoho souboru!"

msgid "Output File"
msgstr "Cilovy soubor"

msgid "Output Type"
msgstr "Cilovy typ"

msgid "Passive Mode:"
msgstr "Pasivni mod:"

msgid "Password:"
msgstr "Heslo:"

msgid "Paste"
msgstr "Vlozit"

msgid "Paste item(s) into current directory?"
msgstr "Vlozit polozky do aktualniho adresare?"

msgid "Path Setup"
msgstr "Nastaveni adresaru"

msgid "Play Directory"
msgstr "Prehraj adresar"

msgid "Play Once"
msgstr "Prehraj jednou"

msgid "Please wait..."
msgstr "Prosim vyckejte..."

msgid "Please wait:"
msgstr "Prosim vyckejte:"

msgid "Press Startup FTP to start the server on port"
msgstr "Zmackni Spustit FTP pro start serveru na portu"

msgid "Process canceled."
msgstr "Proces zrusen."

msgid "Properties"
msgstr "Vlastnosti"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Nahodne"

msgid "Reboot failed"
msgstr "Reboot se nezdaril"

msgid "Receiving file..."
msgstr "Prijmani souboru..."

msgid "Reconnect FTP"
msgstr "Obnovit pripojeni FTP"

msgid "Reconnect SMB"
msgstr "Obnovit pripojeni SMB"

msgid "Reload"
msgstr "Obnovit"

msgid "Rename"
msgstr "Prejmenovat"

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Retry"
msgstr "Opakovat"

msgid "Rotate"
msgstr "Natocit"

msgid "SMB Name:"
msgstr "SMB nazev:"

msgid "SMB Settings"
msgstr "SMB nastaveni"

msgid "SMB is connecting..."
msgstr "SMB se pripojuje..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Scrolling Speed"
msgstr "Rychlost scrolovani"

msgid "Server was shutdown...\n"
msgstr "Server byl vypnut...\n"

msgid "Settings"
msgstr "Nastaveni"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Ukazat Changelog"

msgid "Shutdown"
msgstr "Vypnout"

msgid "Shutdown FTP"
msgstr "Vypnout FTP"

msgid "Shutdown the Wii?"
msgstr "Vypnout Wii?"

msgid "Size:"
msgstr "Velikost:"

msgid "Slideshow Delay"
msgstr "Prodleva Prezentace"

msgid "Sound Settings"
msgstr "Nastaveni zvuku"

msgid "Special thanks to:"
msgstr "Vyznamne podekovani:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Spustit FTP"

msgid "The new font could not be loaded."
msgstr "Novy font nelze nacist."

msgid "The new font is loaded."
msgstr "Novy font je nacten."

msgid "The whole DevkitPro & libogc staff."
msgstr "Cely tym DevkitPro & libogc."

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr "Do Loaderu"

msgid "To Menu"
msgstr "Do menu"

msgid "To Standby"
msgstr "Do Standby"

msgid "Total Space:"
msgstr "Celkovy prostor:"

msgid "Transfer cancelled."
msgstr "Prenos zrusen"

msgid "Transfer failed"
msgstr "Prenos selhal"

msgid "Transfer failed."
msgstr "Prenos selhal."

msgid "Transfering files:"
msgstr "Prenaseni souboru:"

msgid "URL is empty."
msgstr "URL je prazdna."

msgid "Unable to create folder."
msgstr "Nelze vytvorit adresar."

msgid "Unable to load path."
msgstr "Nelze nacist cestu"

msgid "Unable to load the device."
msgstr "Nelze nacist zarizeni."

msgid "Unsupported format!"
msgstr "Nepodporovany format!"

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr "Aktualizace"

msgid "Update Icon.png"
msgstr "Aktualizace Icon.png"

msgid "Update Meta.xml"
msgstr "Aktualizace Meta.xml"

msgid "Update Path changed."
msgstr "Cesta k aktualizaci zmenena."

msgid "Update failed"
msgstr "Chyba aktualizace"

msgid "Update successfully finished"
msgstr "Aktualizace vporadku dokoncena"

#, c-format
msgid "Update to Rev%i available"
msgstr "Aktualizace na Rev%i dostupna"

#, c-format
msgid "User %i"
msgstr ""

msgid "User:"
msgstr ""

msgid "Username:"
msgstr ""

msgid "Vertical"
msgstr "Vertikal"

msgid "Yes"
msgstr "Ano"

msgid "Yes to all"
msgstr "Ano pro vsechny"

msgid "You can not cut into the directory itself."
msgstr "Nelze vyjmout do stejneho adresare."

msgid "You cant use this operation on:"
msgstr "Nelze pouzit tuto operaci:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Chcete otevrit tento soubor v TextVieweru?"
