# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-02 12:43+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: dorf[dk]\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Handling afbrudt."

msgid "App Default"
msgstr "Programstandard"

msgid "Auto Connect"
msgstr "Auto-forbind"

msgid "Back"
msgstr "Tilbage"

msgid "Bootup Mount"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Afbryd"

msgid "Cannot open image"
msgstr "Kan ikke åbne billede"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Caps"
msgstr "Store bogstaver"

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr "Programmører:"

msgid "Compressed Size:"
msgstr ""

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr "Konsolstandard"

msgid "Copy"
msgstr "Kopiér"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til serveren."

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr "Sti til custom-fonte"

msgid "Cut"
msgstr "Klip"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Slet"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Sletter filer:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Mappe .."

msgid "Directory couldn't be deleted."
msgstr "Mappen kunne ikke slettes."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Vil du boote:"

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Vil du indlæse programmets standardsprog?"

msgid "Do you want to load console default language."
msgstr "Vil du indlæse konsollens standardsprog?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Vil du indlæse dette sprog?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Vil du åbne filen i TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vil du åbne filen i ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Vil du afspille filen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Vil du forbinde til SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "Vil du opdatere nu?"

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Fejl:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Udpakker filer..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "FTP Settings"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Filen kunne ikke slettes."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Sti til filer: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Filtype:"

msgid "Folder"
msgstr "Mappe"

msgid "Fontpath changed"
msgstr "Sti til fonte ændret"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Tilbage"

msgid "Host:"
msgstr "Vært:"

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Internal error"
msgstr ""

msgid "Language"
msgstr "Sprog"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Sidst tilgået:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Sidst ændret:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Indlæser fil:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Musiklydstyrke"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Initialiserer netforbindelse..."

msgid "New Folder"
msgstr "Ny mappe"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "Nej"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Intet billede fundet på indeks %d."

msgid "No language files found."
msgstr "Fandt ingen sprogfiler."

msgid "No new updates available"
msgstr "Der er ingen ny opdateringer"

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldigt domæne"

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Ikke nok hukommelse: For mange filer!"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Kodeord:"

msgid "Paste"
msgstr "Sæt ind"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Vent venligst:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Egenskaber"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Forbind til SMB"

msgid "Rename"
msgstr "Omdøb"

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Restart the app to load the new font."
msgstr "Genstart programmet for at indlæse den ny font."

msgid "Retry"
msgstr "Forsøg igen"

msgid "SMB Name:"
msgstr "SMB-navn:"

msgid "SMB Settings"
msgstr "SMB-indstillinger"

msgid "SMB is connecting..."
msgstr "SMB forbinder..."

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Størrelse:"

msgid "Special thanks to:"
msgstr "Især tak til:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Hele DevkitPro- & libogc-staben."

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Overførsel afbrudt."

msgid "Transfer failed"
msgstr "Overførslen mislykkedes"

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Overfører filer:"

msgid "URL is empty."
msgstr "URL'en er tom."

msgid "Unable to create folder."
msgstr "Kan ikke oprette mappe."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr "Opdateringssti til programmet"

msgid "Update App"
msgstr "Opdatér programmet"

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr "Opdateringsstien ændret."

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr "Opdateringen gennemført"

#, c-format
msgid "Update to Rev%i available"
msgstr "Der findes en opdatering til ver.%i"

#, c-format
msgid "User %i"
msgstr "Bruger %i"

msgid "User:"
msgstr "Bruger:"

msgid "Username:"
msgstr "Brugernavn:"

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Du kan ikke sætte ind i samme mappe."

msgid "You cannot read/write from/to the same file."
msgstr "Du kan ikke læse/skrive til/fra samme fil."

msgid "You cant use this operation on:"
msgstr "Du kan ikke udføre denne handling på:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "for hans fantastiske LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Failed copying file."
#~ msgstr "Kunne ikke kopiere fil."

#~ msgid "Failed copying files."
#~ msgstr "Kunne ikke kopiere filer."

#~ msgid "Directory successfully deleted."
#~ msgstr "Mappen blev slettet."

#~ msgid "Copy directory?"
#~ msgstr "Kopiér mappe?"

#~ msgid "Copy file?"
#~ msgstr "Kopiér fil?"

#~ msgid "Copying file:"
#~ msgstr "Kopierer fil:"

#~ msgid "Copying files:"
#~ msgstr "Kopierer filer:"

#~ msgid "Cut directory?"
#~ msgstr "Klip mappe?"

#~ msgid "Cut file?"
#~ msgstr "Klip fil?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Slet mappe med indhold?"

#~ msgid "Delete this file?"
#~ msgstr "Slet filen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Mappen blev kopieret."

#~ msgid "Directory successfully moved."
#~ msgstr "Mappen blev flyttet."

#~ msgid "Failed renaming file"
#~ msgstr "Kunne ikke omdøbe fil."

#~ msgid "File does not exist anymore!"
#~ msgstr "Filen eksisterer ikke mere!"

#~ msgid "File successfully copied."
#~ msgstr "Filen blev kopieret."

#~ msgid "File successfully moved."
#~ msgstr "Filen blev flyttet."

#~ msgid "Moving files:"
#~ msgstr "Flytter filer:"

#~ msgid "Name already exists."
#~ msgstr "Navnet eksisterer allerede."

#~ msgid "Paste into current directory?"
#~ msgstr "Sæt ind i nuværende mappe?"

#~ msgid "Last status change:"
#~ msgstr "Sidste statusændring:"

#~ msgid "Can not open the file"
#~ msgstr "Kan ikke åbne filen"

#~ msgid "Error"
#~ msgstr "Fejl"

#~ msgid "An error occured."
#~ msgstr "Der skete en fejl."

#~ msgid "ERROR"
#~ msgstr "FEJL"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Dette er ikke en OGG-/MP3-fil"

#~ msgid "Connect SMB"
#~ msgstr "Forbind til SMB"

#~ msgid "It is recommended to restart app now."
#~ msgstr "Det anbefales at genstarte programmet nu."

#~ msgid "Filesize is empty."
#~ msgstr "Filstørrelsen er 0."

#~ msgid "Failed to extract files."
#~ msgstr "Kunne ikke udpakke filer."

#~ msgid "Files successfully extracted."
#~ msgstr "Filerne blev udpakket."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Angiv en mappe, som filerne skal pakkes ud til."

#~ msgid "No network connection"
#~ msgstr "Ingen netforbindelse"

#~ msgid "Can't load any device"
#~ msgstr "Kan ikke indlæse nogle enheder"

#~ msgid "Change Settings"
#~ msgstr "Skift indstillinger"

#~ msgid "Next device"
#~ msgstr "Næste enhed"

#~ msgid "Unable to load device."
#~ msgstr "Kan ikke indlæse enhed."
