# WiiXplorer language source file.
# 
# don't remove this line (é)
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-25 01:47+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Actie geannuleerd"

msgid "App Default"
msgstr "Standaard"

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Annuleren"

msgid "Cannot open image"
msgstr "Kan afbeelding niet openen"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr "Codering:"

msgid "Compressed Size:"
msgstr ""

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr "Console Standaard"

msgid "Copy"
msgstr "Kopieren"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr "Aftiteling"

msgid "Customfont Path"
msgstr "Locatie Lettertype"

msgid "Cut"
msgstr "Knippen"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Verwijder"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Bestanden verwijderen:"

msgid "Designer:"
msgstr "Ontwerp:"

msgid "Directory .."
msgstr "Locatie .."

msgid "Directory couldn't be deleted."
msgstr "Locatie kon niet worden verwijderd."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Wil je starten:"

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Wil je de toepassings standaardtaal laden?"

msgid "Do you want to load console default language."
msgstr "Wil je de console standaadtaal laden?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Wil je deze taal laden?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Wil je dit bestand in een tekstverwerker openen?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Wil je dit bestand als afbeelding openen?"

msgid "Do you want to playback this file?"
msgstr "Wil je dit bestand afspelen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Wil je terug met de SMB verbinden?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Fout:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Bezig met uitpakken..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "FTP Settings"
msgstr ""

msgid "Failed copying file."
msgstr "Bestand kopieren mislukt."

msgid "Failed copying files."
msgstr "Bestanden kopieren mislukt."

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Bestand kon niet worden verwijderd"

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Locatie: %s"

msgid "Files:"
msgstr "Bestanden:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Type:"

msgid "Folder"
msgstr "Map"

msgid "Fontpath changed"
msgstr "Locatie lettertype gewijzigd"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Terug"

msgid "Host:"
msgstr "Gastheer:"

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Internal error"
msgstr ""

msgid "Language"
msgstr "Taal"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Laatste gebruik:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Laatst gewijzigd:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Bestand laden:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Netwerk Initialiseren..."

msgid "New Folder"
msgstr "Nieuwe map"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "Nee"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Geen afb. gevonden bij index %d."

msgid "No language files found."
msgstr "Geen taalbestanden gevonden."

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Niet genoeg vrij geheugen."

msgid "OFF"
msgstr "UIT"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AAN"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Te wijnig geheugen: te veel bestanden!"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Wachtwoord:"

msgid "Paste"
msgstr "Plakken"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Even geduld:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Eigenschappen"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "SMB Herverbinden"

msgid "Rename"
msgstr "Hernoemen"

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Restart the app to load the new font."
msgstr "Herstart dit programma om het lettertype te wijzigen."

msgid "Retry"
msgstr "Opnieuw prob."

msgid "SMB Name:"
msgstr "SMB naam:"

msgid "SMB Settings"
msgstr "SMB opties"

msgid "SMB is connecting..."
msgstr "Verbinden SMB..."

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Grootte:"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Het hele Devkitpro en libogc team."

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Bestanden Overplaatsen:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Kan map niet aanmaken."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Gebruiker: %i"

msgid "User:"
msgstr "Gebruiker:"

msgid "Username:"
msgstr "Gebruikersnaam:"

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Je kan niet knippen in de locatie zelf."

msgid "You cannot read/write from/to the same file."
msgstr "Je kan niet lezen/schrijven van/naar hetzelfde bestand."

msgid "You cant use this operation on:"
msgstr "Je kan deze handeling niet uitvoeren op:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "voor de LibWiiGui"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Directory successfully deleted."
#~ msgstr "Locatie verwijderd."

#~ msgid "Copy directory?"
#~ msgstr "Locatie kopieren?"

#~ msgid "Copy file?"
#~ msgstr "Bestand kopieren?"

#~ msgid "Copying file:"
#~ msgstr "Bestand kopieren:"

#~ msgid "Copying files:"
#~ msgstr "Bestanden kopieren:"

#~ msgid "Cut directory?"
#~ msgstr "Locatie knippen?"

#~ msgid "Cut file?"
#~ msgstr "Bestand knippen?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Wil je de map met alle inhoud verwijderen?"

#~ msgid "Delete this file?"
#~ msgstr "Bestand verwijderen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Locatie gekopieerd."

#~ msgid "Directory successfully moved."
#~ msgstr "Locatie verplaatst."

#~ msgid "Failed renaming file"
#~ msgstr "Bestand hernoemen mislukt"

#~ msgid "File does not exist anymore!"
#~ msgstr "Dit bestand bestaat niet meer!"

#~ msgid "File successfully copied."
#~ msgstr "Bestand gekopieerd"

#~ msgid "File successfully moved."
#~ msgstr "Bestand verplaatst."

#~ msgid "Moving files:"
#~ msgstr "Bestanden verplaatsen:"

#~ msgid "Name already exists."
#~ msgstr "Naam bestaat al."

#~ msgid "Paste into current directory?"
#~ msgstr "Plakken op deze locatie?"

#~ msgid "Last status change:"
#~ msgstr "Laatste statuswijziging:"

#~ msgid "Can not open the file"
#~ msgstr "Kan bestand niet openen"

#~ msgid "ImageViewer"
#~ msgstr "ImageViewer"

#~ msgid "Error"
#~ msgstr "Fout"

#~ msgid "An error occured."
#~ msgstr "Er is een fout opgetreden"

#~ msgid "ERROR"
#~ msgstr "FOUT"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Dit is geen OGG/MP3 bestand"

#~ msgid "Connect SMB"
#~ msgstr "SMB verbinden"

#~ msgid "SD"
#~ msgstr "SD"

#~ msgid "SMB1"
#~ msgstr "SMB1"

#~ msgid "SMB2"
#~ msgstr "SMB2"

#~ msgid "SMB3"
#~ msgstr "SMB3"

#~ msgid "SMB4"
#~ msgstr "SMB4"

#~ msgid "USB"
#~ msgstr "USB"

#~ msgid "Failed to extract files."
#~ msgstr "Uitpakken gefaald."

#~ msgid "Files successfully extracted."
#~ msgstr "Uitpakken voltooid!"

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Kies Waar je de bestanden wilt uitpakken."

#~ msgid "Change Settings"
#~ msgstr "Opties wijzigen"

#~ msgid "Unable to load device."
#~ msgstr "Kan apparaat niet laden."
