# WiiXplorer language source file.
# r138
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-28 01:34+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: ZEN.13\n"
"Language-Team: Screemer, ilduderino, ZEN.13\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr "7z Dekomprimierung fehlgeschlagen:"

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""
"Ein Client hat sein Arbeitsverzeichnis gewechselt:\n"
"\tVollständiger Pfad: \"%s\"\n"
"\tArbeitsverzeichnis: \"%s\"\n"

msgid "A client has disconnected.\n"
msgstr "Ein Client hat die Verbindung getrennt.\n"

msgid "A client has logged-in.\n"
msgstr "Ein Client hat sich angemeldet.\n"

msgid "A client is being deleted.\n"
msgstr "Ein Client wurde gelöscht.\n"

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr "Ein Client lädt eine Datei herunter: \"%s\"\n"

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr "Ein Client listet ein Verzeichnis auf: \"%s\"\n"

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr "Ein Client lädt eine Datei hoch: \"%s\"\n"

msgid "A new client has been created:\n"
msgstr "Ein neuer Client wurde erstellt:\n"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Vorgang abgebrochen."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Standardeinstellung"

msgid "App Path"
msgstr "Apps Pfad"

msgid "AppPath changed"
msgstr "Pfad geändert"

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr "Zurück"

msgid "Bootup Mount"
msgstr "Start Mount"

msgid "Both"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr "Die Datei kann nicht geöffnet werden."

msgid "Can't load file"
msgstr "Datei kann nicht geladen werden."

msgid "Can't open file."
msgstr "Datei kann nicht geöffnet werden."

msgid "Can't read file:"
msgstr "Datei kann nicht gelesen werden:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Cannot open image"
msgstr "Bild konnte nicht geöffnet werden"

msgid "Cannot write to destination."
msgstr "Zielverzeichnis ist nicht beschreibbar."

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr "Pfad zu den Sprachdateien ändern?"

msgid "Channels"
msgstr "Kanäle"

msgid "Clear"
msgstr "Löschen"

msgid "Close"
msgstr "Schließen"

#, c-format
msgid "Cmd received: %s\n"
msgstr "Befehl empfangen: %s\n"

msgid "Coders:"
msgstr "Programmierer:"

msgid "Compressed Size:"
msgstr "Komprimierte Größe:"

msgid "Connected"
msgstr "Verbunden"

#, c-format
msgid "Connected with: %s)"
msgstr "Verbunden mit: %s)"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Convert"
msgstr ""

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Kopieren"

msgid "Copy current marked item(s)?"
msgstr "Markierte Elemente kopieren?"

msgid "Copy of"
msgstr "Kopie von"

msgid "Copying item(s):"
msgstr "Kopiere Elemente:"

msgid "Could not connect to the network"
msgstr "Es konnte keine Verbindung zum Netzwerk hergestellt werden."

msgid "Could not connect to the server."
msgstr "Es konnte keine Verbindung zum Server hergestellt werden."

msgid "Could not convert image."
msgstr ""

msgid "Could not decompress the file."
msgstr "Datei konnte nicht dekomprimiert werden."

msgid "Could not download file."
msgstr "Datei konnte nicht heruntergeladen werden."

msgid "Could not extract file:"
msgstr "Datei konnte nicht entpackt werden:"

msgid "Could not load image."
msgstr ""

msgid "Could not load text file."
msgstr "Textdatei konnte nicht geladen werden."

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr "Pfad zur Schriftart"

msgid "Cut"
msgstr "Ausschneiden"

msgid "Cut current marked item(s)?"
msgstr "Markierte Elemente ausschneiden?"

msgid "Delete"
msgstr "Löschen"

msgid "Delete the selected item(s) and its content?"
msgstr "Markierte Elemente (und deren Inhalt) löschen?"

msgid "Deleting files:"
msgstr "Lösche Dateien:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Verzeichnis .."

msgid "Directory couldn't be deleted."
msgstr "Verzeichnis konnte nicht gelöscht werden."

msgid "Do you want to boot file now?"
msgstr "Die Datei/Anwendung jetzt starten?"

msgid "Do you want to boot:"
msgstr "Folgendes starten:"

msgid "Do you want to exit WiiXplorer?"
msgstr "WiiXplorer beenden?"

msgid "Do you want to exit to the system menu?"
msgstr "Zum System Menü zurückkehren?"

msgid "Do you want to load app default language ?"
msgstr "Standardsprache der Anwendung laden?"

msgid "Do you want to load console default language."
msgstr "Standardsprache der Konsole laden?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Datei laden von: %s ?"

msgid "Do you want to load this language ?"
msgstr "Diese Sprache laden?"

msgid "Do you want to load this language file?"
msgstr "Diese Sprachdatei laden?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Diese Datei im TextViewer öffnen?"

msgid "Do you want to playback this file?"
msgstr "Diese Datei abspielen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "WiiXplorer neu starten?"

msgid "Do you want to reboot now ?"
msgstr "Anwendung jetzt neu starten?"

msgid "Do you want to reconnect the SMB?"
msgstr "Wieder mit dem SMB verbinden?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Wieder mit dem FTP Server verbinden?"

msgid "Do you want to remount the devices?"
msgstr "Laufwerke neu mounten?"

msgid "Do you want to replace this file?"
msgstr "Diese Datei ersetzen?"

msgid "Do you want to save changes?"
msgstr "Änderungen speichern?"

msgid "Do you want to start the app?"
msgstr "Diese App starten?"

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "Jetzt updaten?"

msgid "Downloading file..."
msgstr "Lade Datei herunter..."

msgid "Enable Create dir:"
msgstr "Verzeichnis erstellen aktivieren:"

msgid "Enable Delete dir:"
msgstr "Verzeichnis löschen aktivieren:"

msgid "Enable Delete file:"
msgstr "Datei löschen aktivieren:"

msgid "Enable Write file:"
msgstr "Datei schreiben aktivieren:"

msgid "Enable Zip Mode:"
msgstr "ZIP Modus aktivieren:"

msgid "Enable list file:"
msgstr "Datei auslisten aktivieren:"

msgid "Enable read file:"
msgstr "Datei lesen aktivieren:"

msgid "Error while reading file."
msgstr "Fehler beim Lesen der Datei."

msgid "Error:"
msgstr "Fehler:"

msgid "Exit"
msgstr "Beenden"

msgid "Extract"
msgstr "Enpacken"

msgid "Extract All"
msgstr "Alles entpacken"

msgid "Extract first and open than."
msgstr "Erst entpacken, dann öffnen."

msgid "Extract full archive?"
msgstr "Ganzes Archiv entpacken?"

msgid "Extract the selected item(s)?"
msgstr "Markierte Elemente entpacken?"

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "Extracting item(s):"
msgstr "Entpacke Elemente:"

msgid "FTP Client Settings"
msgstr "FTP Client Einstellungen"

msgid "FTP Data Port:"
msgstr "FTP Daten Port:"

msgid "FTP Path:"
msgstr "FTP Pfad:"

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "FTP Server Einstellungen"

msgid "Failed copying item(s)."
msgstr "Kopieren der Elemente fehlgeschlagen."

msgid "Failed extracting the archive."
msgstr "Entpacken des Archivs fehlgeschlagen."

msgid "Failed extracting the item(s)."
msgstr "Entpacken der Elemete fehlgeschlagen."

msgid "Failed moving item(s)."
msgstr "Verschieben der Elemete fehlgeschlagen."

msgid "Failed renaming item"
msgstr "Umbenennen des Elements fehlgeschlagen"

msgid "Failed to get the Changelog."
msgstr "Laden des Changelogs fehlgeschlagen."

msgid "Failed to read file data."
msgstr "Lesen der Dateidaten fehlgeschlagen."

msgid "File already exists:"
msgstr "Datei existiert bereits:"

msgid "File couldn't be deleted."
msgstr "Datei konnte nicht gelöscht werden."

msgid "File is corrupt (CRC mismatch)."
msgstr "Datei beschädigt (CRC-Fehler)."

msgid "File is corrupt."
msgstr "Datei ist beschädigt."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Kompressionseinstellungen der Datei sind zu hoch (Worterbuch ist zu groß)."

msgid "File uses unsupported compression settings."
msgstr "Kompressionseinstellungen der Datei werden nicht unterstützt."

msgid "File was edited."
msgstr "Datei wurde geändert."

#, c-format
msgid "Filepath:  %s"
msgstr "Pfad: %s"

msgid "Files:"
msgstr "Dateien:"

msgid "Filesize doesn't match."
msgstr "Dateigröße ist unterschiedlich."

msgid "Filesize is 0 Byte."
msgstr "Dateigröße ist 0 Byte."

msgid "Filetype:"
msgstr "Dateityp:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Ordner"

msgid "Fontpath changed"
msgstr "Pfad zur Schriftart geändert"

msgid "Free Space:"
msgstr "Freier Speicher:"

msgid "Ftp stopped"
msgstr "FTP wurde angehalten"

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr "Lade Changelog..."

msgid "Go Back"
msgstr "Zurück"

msgid "Home Menu"
msgstr "HOME Menü"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr ""

msgid "How do you want to open the file?"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Eingehende Verbindung."

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "Internal error"
msgstr "Interner Fehler"

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Sprache"

msgid "Language Path changed."
msgstr "Pfad geändert."

msgid "Language Settings"
msgstr "Spracheinstellungen"

msgid "Last access:"
msgstr "Letzter Zugriff:"

msgid "Last change:"
msgstr "Letzte Anderung:"

msgid "Last modified:"
msgstr "Zuletzt geändert:"

msgid "Launch Ftp"
msgstr "FTP starten"

msgid "Linebreak"
msgstr "Absatz"

msgid "Loader"
msgstr ""

msgid "Loading file:"
msgstr "Lade Datei:"

msgid "Loading image..."
msgstr ""

msgid "Loop"
msgstr "Schleife"

msgid "Menu"
msgstr "Menü"

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr "Verschiebe Elemente:"

msgid "Music Loop Mode"
msgstr "Musik Wiederholungsmodus"

msgid "Music Volume"
msgstr "Musik Lautstärke"

msgid "NONE"
msgstr ""

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr "Evtl. existiert der Name bereits."

msgid "Network Settings"
msgstr "Netzwerkeinstellungen"

msgid "Network initialising..."
msgstr "Netzwerk wird initialisiert..."

msgid "New Folder"
msgstr "Neuer Ordner"

msgid "No"
msgstr "Nein"

msgid "No homebrew in the zip."
msgstr "Keine Homebrew im ZIP."

#, c-format
msgid "No image found at index %d."
msgstr "Kein Bild bei Index %d gefunden."

msgid "No language files found."
msgstr "Keine Sprachdateien gefunden."

msgid "No new updates available"
msgstr "Keine Updates verfügbar"

msgid "No to all"
msgstr "Nein für alle"

msgid "Not a valid URL"
msgstr "Keine gültige URL"

msgid "Not a valid URL path"
msgstr "Kein gültiger URL Pfad"

msgid "Not a valid domain"
msgstr "Keine gültige Domain"

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Nicht genügend Speicher verfügbar."

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AN"

msgid "Open"
msgstr "Öffnen"

msgid "Opening is not yet implemented"
msgstr "Öffnen noch nicht implementiert"

msgid "Out of memory: too many files!"
msgstr "Speicher voll: Zu viele Dateien!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Kennwort:"

msgid "Paste"
msgstr "Einfügen"

msgid "Paste item(s) into current directory?"
msgstr "Elemente im aktuellen Verzeichnis einfügen?"

msgid "Play Directory"
msgstr "Verzeichnis abspielen"

msgid "Play Once"
msgstr "Einmal abspielen"

msgid "Please wait:"
msgstr "Bitte warten:"

msgid "Process canceled."
msgstr "Prozess abgebrochen."

msgid "Properties"
msgstr "Eigenschaften"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Zufällig"

msgid "Reboot failed"
msgstr "Neustart fehlgeschlagen"

msgid "Receiving file..."
msgstr "Empfange Datei..."

msgid "Reconnect FTP"
msgstr "FTP wiederverbinden"

msgid "Reconnect SMB"
msgstr "SMB wiederverbinden"

msgid "Reload"
msgstr "Erneut laden"

msgid "Rename"
msgstr "Umbenennen"

#, c-format
msgid "Reply sent: %s\n"
msgstr "Antwort gesendet: %s\n"

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr "Neustarten"

msgid "Restart the app to load the new font."
msgstr "WiiXplorer muss neugestartet werden um die neue Schriftart zu laden."

msgid "Retry"
msgstr "Wiederholen"

msgid "Rotate"
msgstr ""

msgid "SMB Name:"
msgstr ""

msgid "SMB Settings"
msgstr "SMB Einstellungen"

msgid "SMB is connecting..."
msgstr "SMB verbindet..."

msgid "Save Alpha"
msgstr ""

#, c-format
msgid "Server at: %s"
msgstr "Server auf: %s"

msgid "Server started"
msgstr "Server gestartet"

msgid "Server stopped"
msgstr "Server gestopped"

msgid "Server waits for client"
msgstr "Server wartet auf Client"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Zeige Changelog"

msgid "Size:"
msgstr "Größe:"

msgid "Slideshow Delay"
msgstr "Diashow Verzögerung"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr "FTP anhalten"

msgid "The whole DevkitPro & libogc staff."
msgstr "Das ganze DevkitPro & libogc Team."

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr "Zu viele Kennwort-Eingabeversuche für (%s)\n"

msgid "Total Space:"
msgstr "Gesamter Speicher:"

msgid "Transfer cancelled."
msgstr "Übertragung abgebrochen."

msgid "Transfer failed"
msgstr "Übertragung fehlgeschlagen"

msgid "Transfer failed."
msgstr "Übertragung fehlgeschlagen."

msgid "Transfering files:"
msgstr "Übertrage Dateien:"

msgid "URL is empty."
msgstr "URL ist leer."

msgid "Unable to create folder."
msgstr "Ordner konnte nicht erstellt werden."

msgid "Unable to load path."
msgstr "Pfad konnte nicht geöffnet werden."

msgid "Unable to load the device."
msgstr "Das Gerät konnte nicht geladen werden."

msgid "Unsupported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Update (App) Path"
msgstr "Update Pfad"

msgid "Update App"
msgstr "Updaten"

msgid "Update Icon.png"
msgstr "icon.png aktualisieren"

msgid "Update Meta.xml"
msgstr "meta.xml aktualisieren"

msgid "Update Path changed."
msgstr "Update Pfad geändert."

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update successfully finished"
msgstr "Update erfolgreich abgeschlossen"

#, c-format
msgid "Update to Rev%i available"
msgstr "Update auf Rev%i verfügbar"

#, c-format
msgid "User %i"
msgstr "Benutzer %i"

msgid "User:"
msgstr "Benutzer:"

msgid "Username:"
msgstr "Benutzername:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr "Ja für alle"

msgid "You can not cut into the directory itself."
msgstr "Du kannst das Verzeichnis nicht in sich selbst einfügen."

msgid "You cant use this operation on:"
msgstr "Diese Aktion kann nicht auf folgendem angewendet werden:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "und allen Übersetzern."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "für sein großartiges Tool LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Diese Datei mit dem ImageViewer öffnen?"

#~ msgid "FTP Settings"
#~ msgstr "FTP Einstellungen"

#~ msgid "Update Settings"
#~ msgstr "Einstelllungen ändern"

#~ msgid "Failed copying file."
#~ msgstr "Kopieren der Datei fehlgeschlagen."

#~ msgid "Failed copying files."
#~ msgstr "Kopieren der Dateien fehlgeschlagen."

#~ msgid "NewFolder"
#~ msgstr "Neuer Ordner"

#~ msgid "Preparing Network..."
#~ msgstr "Netzwerk wird vorbereitet..."

#~ msgid "Archive successfully extracted."
#~ msgstr "Archiv erfolgreich entpackt."

#~ msgid "Extract this file?"
#~ msgstr "Diese Datei entpacken?"

#~ msgid "Extract this folder?"
#~ msgstr "Diesen Ordner entpacken?"

#~ msgid "Extracting file:"
#~ msgstr "Entpacke Datei:"

#~ msgid "Extracting folder:"
#~ msgstr "Entpacke Ordner:"

#~ msgid "Failed extracting file."
#~ msgstr "Entpacken der Datei fehlgeschlagen."

#~ msgid "Failed extracting the folder."
#~ msgstr "Entpacken des Ordners fehlgeschlagen."

#~ msgid "File successfully extracted."
#~ msgstr "Datei erfolgreich entpackt."

#~ msgid "Folder successfully extracted."
#~ msgstr "Ordner erfolgreich entpackt."

#~ msgid "Directory successfully deleted."
#~ msgstr "Verzeichnis erfolgreich gelöscht."

#~ msgid "Copy directory?"
#~ msgstr "Verzeichnis kopieren?"

#~ msgid "Copy file?"
#~ msgstr "Datei kopieren?"

#~ msgid "Copying file:"
#~ msgstr "Kopiere Datei:"

#~ msgid "Copying files:"
#~ msgstr "Kopiere Dateien:"

#~ msgid "Cut directory?"
#~ msgstr "Verzeichnis ausschneiden?"

#~ msgid "Cut file?"
#~ msgstr "Datei ausschneiden?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Verzeichnis und den Inhalt löschen?"

#~ msgid "Delete this file?"
#~ msgstr "Datei löschen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Verzeichnis erfolgreich kopiert."

#~ msgid "Directory successfully moved."
#~ msgstr "Verzeichnis erfolgreich verschoben."

#~ msgid "Failed renaming file"
#~ msgstr "Umbenennen der Datei fehlgeschlagen"

#~ msgid "File does not exist anymore!"
#~ msgstr "Datei existiert nicht mehr!"

#~ msgid "File successfully copied."
#~ msgstr "Datei erfolgreich kopiert."

#~ msgid "File successfully moved."
#~ msgstr "Datei erfolgreich verschoben."

#~ msgid "Moving files:"
#~ msgstr "Verschiebe Dateien:"

#~ msgid "Name already exists."
#~ msgstr "Name existiert bereits."

#~ msgid "Paste into current directory?"
#~ msgstr "Ins aktuelle Verzeichnis einfügen?"

#~ msgid "Device Free Space:"
#~ msgstr "Freier Speicher:"

#~ msgid "Device Total Space:"
#~ msgstr "Gesamter Speicher:"

#~ msgid "Last status change:"
#~ msgstr "Letzte Statusänderung:"
