# WiiXplorer language source file.
# 
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-06 13:32+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr ""

msgid "App Default"
msgstr ""

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr ""

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr ""

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr ""

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr ""

msgid "Directory couldn't be deleted."
msgstr ""

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr ""

msgid "Do you want to open this file with ImageViewer?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr ""

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr ""

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr ""

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr ""

msgid "Folder"
msgstr ""

msgid "Fontpath changed"
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr ""

msgid "Host:"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Internal error"
msgstr ""

msgid "Language"
msgstr ""

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr ""

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr ""

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr ""

msgid "New Folder"
msgstr ""

msgid "No"
msgstr ""

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr ""

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr ""

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr ""

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr ""

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr ""

msgid "SMB Name:"
msgstr ""

msgid "SMB Settings"
msgstr ""

msgid "SMB is connecting..."
msgstr ""

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr ""

msgid "Slideshow Delay"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr ""

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr ""

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr ""

msgid "User:"
msgstr ""

msgid "Username:"
msgstr ""

msgid "Yes"
msgstr ""

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr ""

msgid "You cant use this operation on:"
msgstr ""

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""
