# WiiXplorer language source file.
# italian.lang - v16 - r129
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-04 22:24+0200\n"
"PO-Revision-Date: 2010-02-25 22:00+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: Cambo \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr "Decompressione 7z fallita:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Predefinito Appl."

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "Connessione Automatica"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr "Indietro"

msgid "Boot Settings"
msgstr ""

msgid "Bootup Mount"
msgstr "Mount all'avvio"

msgid "Both"
msgstr ""

msgid "Can not open the file."
msgstr "Impossibile aprire il file."

msgid "Can't load file"
msgstr "Impossibile caricare il file"

msgid "Can't open file."
msgstr "Impossibile aprire il file."

msgid "Can't read file:"
msgstr "Impossibile leggere il file:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot open image"
msgstr "L'immagine non si può aprire"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Caps"
msgstr "Blocco Maiuscole"

msgid "Change Language Path?"
msgstr "Modificare Percorso Lingua?"

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr "Resetta"

msgid "Clock Mode"
msgstr ""

msgid "Close"
msgstr "Chiudi"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Compressed Size:"
msgstr "Dimensione dopo Compressione:"

msgid "Console Default"
msgstr "Predefinito Console"

msgid "Convert"
msgstr ""

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Copia"

msgid "Copy current marked item(s)?"
msgstr "Copiare gli elementi selezionati?"

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr "Sto copiando gli elementi:"

msgid "Could not connect to the network"
msgstr "Impossibile connettersi alla rete"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not convert image."
msgstr ""

msgid "Could not decompress the file."
msgstr "Impossibile decomprimere il file."

msgid "Could not download file."
msgstr "Impossibile scaricare il file."

msgid "Could not extract file:"
msgstr "Impossibile estrarre il file:"

msgid "Could not load image."
msgstr ""

msgid "Could not load text file."
msgstr "Impossibile caricare il file di testo."

msgid "Credits"
msgstr "Credits"

msgid "Customfont Path"
msgstr "Percorso Font"

msgid "Cut"
msgstr "Taglio"

msgid "Cut current marked item(s)?"
msgstr "Tagliare gli elementi selezionati?"

msgid "Delete"
msgstr "Elimina"

msgid "Delete the selected item(s) and its content?"
msgstr "Eliminare gli elementi selezionati ed il loro contenuto?"

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella ..."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si può eliminare."

msgid "Do you want to boot file now?"
msgstr "Vuoi caricare il file ora?"

msgid "Do you want to boot:"
msgstr "Vuoi caricare:"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vuoi uscire da WiiXplorer?"

msgid "Do you want to exit to the system menu?"
msgstr ""

msgid "Do you want to launch file with MPlayerCE?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Vuoi caricare la lingua predefinita dell'applicazione ?"

msgid "Do you want to load console default language."
msgstr "Vuoi caricare la lingua predefinita della console ?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua ?"

msgid "Do you want to load this language file?"
msgstr "Vuoi caricare questo file della lingua?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Vuoi aprire questo file con TextViewer?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riutilizzare questo file?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vuoi riavviare WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vuoi riavviare adesso ?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Vuoi riconnetterti al server FTP?"

msgid "Do you want to remount the devices?"
msgstr "Vuoi ricaricare le periferiche?"

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Vuoi salvare le modifiche?"

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "Vuoi eseguire l'aggiornamento ?"

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Error while reading file."
msgstr "Errore durante lettura file."

msgid "Error:"
msgstr "Errore:"

msgid "Exit"
msgstr ""

msgid "Extract"
msgstr "Estrai"

msgid "Extract All"
msgstr "Estrai Tutto"

msgid "Extract first and open than."
msgstr "Prima estrai e poi apri."

msgid "Extract full archive?"
msgstr "Estrarre l'intero archivio?"

msgid "Extract the selected item(s)?"
msgstr "Estrarre gli elementi selezionati?"

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Extracting item(s):"
msgstr "Sto estraendo gli elementi:"

msgid "FTP Client Settings"
msgstr "Impostazioni Client FTP"

msgid "FTP Path:"
msgstr "Percorso FTP:"

msgid "FTP Port:"
msgstr "Porta FTP:"

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "Impostazioni Server FTP"

msgid "FTP Started.\n"
msgstr ""

msgid "Failed copying item(s)."
msgstr "Errore nella copia degli elementi."

msgid "Failed extracting the archive."
msgstr "Errore nella estrazione dell'archivio."

msgid "Failed extracting the item(s)."
msgstr "Errore nella estrazione degli elementi."

msgid "Failed moving item(s)."
msgstr "Errore nel trasferimento degli elementi."

msgid "Failed renaming item"
msgstr "Errore rinominando l'elemento"

msgid "Failed to get the Changelog."
msgstr "Errore prendendo il Changelog."

msgid "Failed to read file data."
msgstr "Errore nella lettura del file dati."

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Non è stato possibile eliminare il file."

msgid "File is corrupt (CRC mismatch)."
msgstr "Il file è corrotto (errore CRC)"

msgid "File is corrupt."
msgstr "Il file è corrotto."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Il file usa un livello di compressione troppo alto (la dimensione del dizionario è eccessiva)."

msgid "File uses unsupported compression settings."
msgstr "Il file usa impostazioni di compressione non supportati."

msgid "File was edited."
msgstr "Il file è stato modificato."

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr "File:"

msgid "Filesize doesn't match."
msgstr "La dimensione del file non corrisponde."

msgid "Filesize is 0 Byte."
msgstr "Dimensione file 0 Byte."

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Cartella"

msgid "Fontpath changed"
msgstr "Percorso font modificato"

msgid "Free Space:"
msgstr "Spazio Libero:"

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr "Sto prendendo il Changelog..."

msgid "Go Back"
msgstr "Indietro"

msgid "Home Menu"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Host:"

msgid "How do you want to open the file?"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr ""

msgid "Image Viewer"
msgstr "Visualizzatore Immagini"

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Connessione in entrata."

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Lingua"

msgid "Language Path changed."
msgstr "Percorso Lingua modificato."

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last change:"
msgstr "Ultima modifica:"

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Linebreak"
msgstr "Interruzione di riga"

msgid "Listening on TCP port"
msgstr ""

msgid "Loader"
msgstr ""

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Loading image..."
msgstr ""

msgid "Loop"
msgstr "Ciclo"

msgid "MPlayerCE Path"
msgstr ""

msgid "MPlayerPath changed"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "Attiva NTFS"

msgid "Moving item(s):"
msgstr "Sto trasferendo gli elementi:"

msgid "Music Loop Mode"
msgstr "Modalità Musica in Ciclo"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr "Nome già esistente."

msgid "Network Settings"
msgstr "Impostazioni Rete"

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova Cartella"

msgid "No"
msgstr ""

msgid "No homebrew in the zip."
msgstr "Nessun homebrew nello zip."

#, c-format
msgid "No image found at index %d."
msgstr "Nessuna immagine trovata in %d."

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Nessun aggiornamento disponibile"

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr "Non è un URL valido"

msgid "Not a valid URL path"
msgstr "Non è un indirizzo valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "OFF"
msgstr "Disattivato"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Attivato"

msgid "Open"
msgstr "Apri"

msgid "Opening is not yet implemented"
msgstr "L'apertura non è ancora stata implementata"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr "Modalità Passiva:"

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr "Incolla"

msgid "Paste item(s) into current directory?"
msgstr "Incollare gli elementi in questa cartella?"

msgid "Path Setup"
msgstr ""

msgid "Play Directory"
msgstr "Suona Cartella"

msgid "Play Once"
msgstr "Suona una volta"

msgid "Please wait..."
msgstr ""

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Preparing the network."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr "Il processo è stato annullato."

msgid "Properties"
msgstr "Proprietà"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Casuale"

msgid "Reboot failed"
msgstr "Riavvio fallito"

msgid "Receiving file..."
msgstr "Sto ricevendo il file..."

msgid "Reconnect FTP"
msgstr "Riconnessione FTP"

msgid "Reconnect SMB"
msgstr "Riconnessione SMB"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Rinomina"

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restart the app to load the new font."
msgstr "Riavviare l'applicazione per utilizzare il nuovo font."

msgid "Retry"
msgstr "Riprova"

msgid "Rotate"
msgstr ""

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Server was shutdown...\n"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr "Maiuscole"

msgid "Show Changelog"
msgstr "Mostra il Changelog"

msgid "Shutdown FTP"
msgstr ""

msgid "Size:"
msgstr "Dimensione:"

msgid "Slideshow Delay"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "Total Space:"
msgstr "Spazio Complessivo:"

msgid "Transfer cancelled."
msgstr "Trasferimento annullato."

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Transfer failed."
msgstr "Trasferimento fallito."

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "URL is empty."
msgstr "L'URL è vuoto"

msgid "Unable to create folder."
msgstr "Impossibile creare la cartella."

msgid "Unable to load path."
msgstr "Impossibile caricare il percorso."

msgid "Unable to load the device."
msgstr "Impossibile caricare la periferica."

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr "Percorso Aggiornamento Applic."

msgid "Update App"
msgstr "Aggiorna Applic."

msgid "Update Icon.png"
msgstr "Aggiorna Icon.png"

msgid "Update Meta.xml"
msgstr "Aggiorna Meta.xml"

msgid "Update Path changed."
msgstr "Percorso Aggiornamento modificato."

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfully finished"
msgstr "Aggiornamento concluso con successo"

#, c-format
msgid "Update to Rev%i available"
msgstr "Disponibile aggiornamento alla Rev%i"

#, c-format
msgid "User %i"
msgstr "Utente %i"

msgid "User:"
msgstr "Utente:"

msgid "Username:"
msgstr "Nome utente:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Si"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e tutti i traduttori."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "per la sua fantastica libreria LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Enable Create dir:"
#~ msgstr "Abilita Creazione cartelle:"

#~ msgid "Enable Delete dir:"
#~ msgstr "Abilita Eliminazione cartelle:"

#~ msgid "Enable Delete file:"
#~ msgstr "Abilita Eliminazione file:"

#~ msgid "Enable Write file:"
#~ msgstr "Abilita Scrittura file:"

#~ msgid "Enable Zip Mode:"
#~ msgstr "Abilita Modalità zip:"

#~ msgid "Enable list file:"
#~ msgstr "Abilita elenco file:"

#~ msgid "Enable read file:"
#~ msgstr "Abilita lettura file:"

#~ msgid "FTP Data Port:"
#~ msgstr "Porta Dati FTP:"

#~ msgid ""
#~ "A client has changed its working directory:\n"
#~ "\tFull path: \"%s\"\n"
#~ "\tWorking directory: \"%s\"\n"
#~ msgstr ""
#~ "Un client ha cambiato la sua cartella di lavoro:\n"
#~ "\tPercorso completo: \"%s\"\n"
#~ "\tCartella di lavoro: \"%s\"\n"

#~ msgid "A client has disconnected.\n"
#~ msgstr "Un client si è disconnesso.\n"

#~ msgid "A client has logged-in.\n"
#~ msgstr "Un client si è collegato.\n"

#~ msgid "A client is being deleted.\n"
#~ msgstr "Un client sta per essere eliminato.\n"

#~ msgid "A client is downloading a file: \"%s\"\n"
#~ msgstr "Un client sta scaricando un file: \"%s\"\n"

#~ msgid "A client is listing a directory: \"%s\"\n"
#~ msgstr "Un client sta guardando una cartella: \"%s\"\n"

#~ msgid "A client is uploading a file: \"%s\"\n"
#~ msgstr "Un client sta caricando un file: \"%s\"\n"

#~ msgid "A new client has been created:\n"
#~ msgstr "E' stato creato un nuovo client:\n"

#~ msgid "Cmd received: %s\n"
#~ msgstr "Comando ricevuto: %s\n"

#~ msgid "Connected"
#~ msgstr "Connesso"

#~ msgid "Connected with: %s)"
#~ msgstr "Connesso con: %s)"

#~ msgid "Ftp stopped"
#~ msgstr "FTP interrotto"

#~ msgid "Internal error"
#~ msgstr "Errore interno"

#~ msgid "Launch Ftp"
#~ msgstr "Avvia FTP"

#~ msgid "Reply sent: %s\n"
#~ msgstr "Risposta inviata: %s\n"

#~ msgid "Server at: %s"
#~ msgstr "Server a: %s"

#~ msgid "Server started"
#~ msgstr "Server avviato"

#~ msgid "Server stopped"
#~ msgstr "Server interrotto"

#~ msgid "Server waits for client"
#~ msgstr "Server in attesa di client"

#~ msgid "Stop Ftp "
#~ msgstr "Interrompi FTP"

#~ msgid "Too many pass tries for (%s)\n"
#~ msgstr "Troppi tentativi per (%s)\n"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Vuoi aprire questo file con ImageViewer?"

#~ msgid "FTP Settings"
#~ msgstr "Impostazioni FTP"

#~ msgid "Update Settings"
#~ msgstr "Aggiorna Impostazioni"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Non puoi leggere/scrivere da/a lo stesso file."

#~ msgid "Failed copying file."
#~ msgstr "Errore nella copia del file."

#~ msgid "Failed copying files."
#~ msgstr "Errore nella copia dei file."

#~ msgid "Filepath: %s"
#~ msgstr "Percorso: %s"

#~ msgid "NewFolder"
#~ msgstr "Nuova cartella"

#~ msgid "Archive successfully extracted."
#~ msgstr "Archivio scompattato con successo."

#~ msgid "Extract this file?"
#~ msgstr "Estrarre questo file?"

#~ msgid "Extract this folder?"
#~ msgstr "Estrarre questa cartella?"

#~ msgid "Extracting file:"
#~ msgstr "Sto estraendo il file:"

#~ msgid "Extracting folder:"
#~ msgstr "Sto estraendo la cartella:"

#~ msgid "Failed extracting file."
#~ msgstr "Errore nella estrazione del file."

#~ msgid "Failed extracting the folder."
#~ msgstr "Errore nella estrazione della cartella."

#~ msgid "File successfully extracted."
#~ msgstr "Il file è stato estratto con successo."

#~ msgid "Folder successfully extracted."
#~ msgstr "Cartella estratta con successo."

#~ msgid "Directory successfully deleted."
#~ msgstr "La cartella è stata eliminata."

#~ msgid "Copy directory?"
#~ msgstr "Copio la cartella?"

#~ msgid "Copy file?"
#~ msgstr "Copio il file?"

#~ msgid "Copying file:"
#~ msgstr "Sto copiando il file:"

#~ msgid "Copying files:"
#~ msgstr "Sto copiando i file:"

#~ msgid "Cut directory?"
#~ msgstr "Taglio la cartella?"

#~ msgid "Cut file?"
#~ msgstr "Taglio il file?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Elimino la cartella ed il suo contenuto?"

#~ msgid "Delete this file?"
#~ msgstr "Elimino questo file?"

#~ msgid "Directory successfully copied."
#~ msgstr "La cartella è stata copiata con successo."

#~ msgid "Directory successfully moved."
#~ msgstr "La cartella è stata spostata."

#~ msgid "Failed renaming file"
#~ msgstr "Errore nella ridenominazione del file"

#~ msgid "File does not exist anymore!"
#~ msgstr "Il file non esiste più!"

#~ msgid "File successfully copied."
#~ msgstr "Il file è stato copiato con successo."

#~ msgid "File successfully moved."
#~ msgstr "Il file è stato spostato con successo."

#~ msgid "Moving files:"
#~ msgstr "Sto spostando i file:"

#~ msgid "Name already exists."
#~ msgstr "Nome già utilizzato."

#~ msgid "Paste into current directory?"
#~ msgstr "Incollare nella cartella corrente?"

#~ msgid "Device Free Space:"
#~ msgstr "Spazio Libero: "

#~ msgid "Device Total Space:"
#~ msgstr "Spazio Complessivo:"

#~ msgid "Last status change:"
#~ msgstr "Ultima modifica stato:"
