# WiiXplorer language source file.
# italian.lang - r161
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-24 16:09+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: wiixale\n"
"Language-Team: wiixale\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12 ore"

msgid "24H"
msgstr "24 ore"

msgid "7z decompression failed:"
msgstr "Decompressione 7z fallita:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Default Appl."

msgid "AppPath changed"
msgstr "Percorso programma cambiato."

msgid "Apps"
msgstr "Applicazioni"

msgid "Apps Path"
msgstr ""

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "Connessione automatica"

msgid "Auto Start:"
msgstr "Auto avvio:"

msgid "BMP Compression"
msgstr "Compress. BMP"

msgid "Back"
msgstr "Indietro"

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr "Impostazioni avvio"

msgid "Bootup Mount"
msgstr "Mount all'avvio"

msgid "Both"
msgstr "Entrambi"

msgid "Browser Mode"
msgstr "Modo browser"

msgid "Can not open the file."
msgstr "Impossibile aprire il file."

msgid "Can't browse that path."
msgstr "Impossibile sfogliare il percorso."

msgid "Can't load file"
msgstr "Impossibile caricare il file"

msgid "Can't load page."
msgstr "Impossibile caricare la pagina."

msgid "Can't open file."
msgstr "Impossibile aprire il file."

msgid "Can't read file:"
msgstr "Impossibile leggere il file:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot create directory: "
msgstr "Impossibile creare cartella:"

msgid "Cannot open image"
msgstr "Impossibile aprire l'immagine."

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Cannot write to the file."
msgstr "Impossibile scrivere il file."

msgid "Caps"
msgstr "Blocco Maiuscole"

msgid "Change"
msgstr "Cambia"

msgid "Change Language Path?"
msgstr "Modificare percorso lingua?"

msgid "Channels"
msgstr "Canali"

msgid "Clear"
msgstr "Reset"

msgid "Click Button"
msgstr ""

msgid "Clock Mode"
msgstr "Modo orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Compressed Size:"
msgstr "Dimensione dopo compressione:"

msgid "Console Default"
msgstr "Default console"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr "Continua"

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr "Converti"

msgid "Converting image..."
msgstr "Conversione in corso..."

msgid "Copy"
msgstr "Copia"

msgid "Copy current marked item(s)?"
msgstr "Copiare gli elementi selezionati?"

msgid "Copy of"
msgstr "Copia di"

msgid "Copying item(s):"
msgstr "Sto copiando gli elementi:"

msgid "Could not connect to the network"
msgstr "Impossibile connettersi alla rete."

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not convert image."
msgstr "Impossibile convertire l'immagine."

msgid "Could not decompress the file."
msgstr "Impossibile decomprimere il file."

msgid "Could not download file."
msgstr "Impossibile scaricare il file."

msgid "Could not extract file:"
msgstr "Impossibile estrarre il file:"

msgid "Could not load file."
msgstr "Impossibile caricare il file."

msgid "Could not load image."
msgstr "Impossibile caricare l'immagine."

msgid "Could not load text file."
msgstr "Impossibile caricare il file di testo."

msgid "Credits"
msgstr "Riconoscimenti"

msgid "Customfont Path"
msgstr "Percorso font"

msgid "Cut"
msgstr "Taglia"

msgid "Cut current marked item(s)?"
msgstr "Tagliare gli elementi selezionati?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Elimina"

msgid "Delete the selected item(s) and its content?"
msgstr "Eliminare gli elementi selezionati ed il loro contenuto?"

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella .."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si puo' eliminare."

msgid "Do you want to boot file now?"
msgstr "Vuoi caricare il file ora?"

msgid "Do you want to boot:"
msgstr "Vuoi caricare:"

msgid "Do you want to change the font?"
msgstr "Vuoi cambiare il font?"

msgid "Do you want to download new language files?"
msgstr "Vuoi scaricare le nuove lingue?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vuoi uscire da WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Vuoi avviare il file con MPlayer_CE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Do you want to load the default language."
msgstr "Vuoi caricare la lingua di default?"

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua?"

msgid "Do you want to load this language file?"
msgstr "Vuoi caricare questo file della lingua?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Vuoi aprire questo file con TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riprodurre questo file?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vuoi riavviare WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vuoi riavviare adesso?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Vuoi riconnetterti al server FTP?"

msgid "Do you want to remount the devices?"
msgstr "Vuoi ricaricare le periferiche?"

msgid "Do you want to replace this file?"
msgstr "Vuoi rimpiazzare questo file?"

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Vuoi salvare le modifiche?"

msgid "Do you want to start the app?"
msgstr "Vuoi avviare l'applicazione?"

msgid "Do you want to start the channel?"
msgstr "Vuoi avviare il canale?"

msgid "Do you want to update now ?"
msgstr "Vuoi eseguire l'aggiornamento?"

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr "Scarica file"

#, c-format
msgid "Downloaded %d files."
msgstr "Scaricati %d file."

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Downloading files..."
msgstr "Scaricamento file..."

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr "Errore durante lettura file."

msgid "Error:"
msgstr "Errore:"

msgid "Exit"
msgstr "Esci"

msgid "Exit WiiXplorer?"
msgstr "Esci da WiiXplorer?"

msgid "Explorer Settings"
msgstr "Impostazioni Explorer"

msgid "Extract"
msgstr "Estrai"

msgid "Extract All"
msgstr "Estrai tutto"

msgid "Extract first and open than."
msgstr "Prima estrai e poi apri."

msgid "Extract full archive?"
msgstr "Estrarre l'intero archivio?"

msgid "Extract the selected item(s)?"
msgstr "Estrarre gli elementi selezionati?"

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Extracting item(s):"
msgstr "Sto estraendo gli elementi:"

msgid "FTP Client Settings"
msgstr "Impostazioni Client FTP"

msgid "FTP Path:"
msgstr "Percorso FTP:"

msgid "FTP Port:"
msgstr "Porta FTP:"

msgid "FTP Server"
msgstr "Server FTP"

msgid "FTP Server Settings"
msgstr "Impostazioni Server FTP"

msgid "FTP Server is running and listening on port"
msgstr "Il Server FTP e' attivo e in ascolto sulla porta"

msgid "FTP Started.\n"
msgstr "FTP avviato"

msgid "Failed copying item(s)."
msgstr "Errore nella copia degli elementi."

msgid "Failed extracting the archive."
msgstr "Errore nell'estrazione dell'archivio."

msgid "Failed extracting the item(s)."
msgstr "Errore nell'estrazione degli elementi."

msgid "Failed moving item(s)."
msgstr "Errore nel trasferimento degli elementi."

msgid "Failed renaming item"
msgstr "Errore nella rinomina dell'elemento"

msgid "Failed to get the Changelog."
msgstr "Download del changelog fallito."

msgid "Failed to read file data."
msgstr "Errore nella lettura del file dati."

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr "Il file esiste gia':"

msgid "File couldn't be deleted."
msgstr "Impossibile eliminare il file."

msgid "File is corrupt (CRC mismatch)."
msgstr "Il file e' corrotto (errore CRC)."

msgid "File is corrupt."
msgstr "Il file e' corrotto."

msgid "File is too big."
msgstr "File troppo grande."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Il file usa un livello di compressione troppo alto (la dimensione del dizionario e' eccessiva)."

msgid "File uses unsupported compression settings."
msgstr "Il file usa impostazioni di compressione non supportati."

msgid "File was edited."
msgstr "Il file e' stato modificato."

#, c-format
msgid "Filepath:  %s"
msgstr "Percorso file: %s"

msgid "Files:"
msgstr "File:"

msgid "Filesize doesn't match."
msgstr "La dimensione del file non corrisponde."

msgid "Filesize is 0 Byte."
msgstr "Dimensione file 0 Byte."

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Flip Mode"
msgstr "Modalita' Flip"

msgid "Folder"
msgstr "Cartella"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr "Percorso font cambiato."

msgid "Free Space:"
msgstr "Spazio Libero:"

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "Compress. GD2"

msgid "Getting Changelog..."
msgstr "Sto scaricando il Changelog..."

msgid "Go Back"
msgstr "Indietro"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "Menu Home"

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr "Orizzontale"

msgid "Host:"
msgstr "Host:"

msgid "How do you want to open the file?"
msgstr "Come vuoi aprire il file?"

msgid "Icon Mode"
msgstr "Icone"

msgid "Image Converter"
msgstr "Convertitore immagine"

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr "Altezza imm."

msgid "Image Settings"
msgstr "Impostazioni immagine"

msgid "Image Viewer"
msgstr "Visualizzatore Immagini"

msgid "Image Width"
msgstr "Largh. imm."

msgid "Image successfully converted."
msgstr "Immagine convertita con successo."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Connessione in entrata."

msgid "Input File"
msgstr "File in input"

msgid "Interlace"
msgstr "Interlaccia"

msgid "JPEG Quality"
msgstr "Qualita' JPEG"

msgid "Language"
msgstr "Lingua"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr "Percorso lingua modificato."

msgid "Language Settings"
msgstr "Impostazioni lingua"

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last change:"
msgstr "Ultimo cambiam.:"

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr "Inter. riga"

msgid "List Mode"
msgstr "Lista"

msgid "Listening on TCP port"
msgstr "In ascolto sulla porta TCP"

msgid "Load Music to Memory"
msgstr "Carica musica in memoria"

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Loading image..."
msgstr "Sto caricando l'immagine..."

msgid "Loop"
msgstr "Ciclo"

msgid "MPlayerCE Path"
msgstr "Percorso MPlayer_CE"

msgid "MPlayerPath changed"
msgstr "Percorso MPlayer_CE cambiato."

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr "Buffer in memoria"

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "Monta NTFS"

msgid "Moving item(s):"
msgstr "Sto trasferendo gli elementi:"

msgid "Music Loop Mode"
msgstr "Modalita' musica in loop"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "NONE"
msgstr "Nessuno"

msgid "Name might already exists."
msgstr "Nome gia' esistente."

msgid "Network Settings"
msgstr "Impostazioni rete"

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova Cartella"

msgid "No"
msgstr ""

msgid "No files found."
msgstr "Nessun file trovato."

msgid "No homebrew in the zip."
msgstr "Nessun homebrew nel file zip."

#, c-format
msgid "No image found at index %d."
msgstr "Nessuna immagine trovata in %d."

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "No network connection."
msgstr "Nessuna connessione di rete."

msgid "No new updates available"
msgstr "Nessun aggiornamento disponibile"

msgid "No to all"
msgstr "No a tutti"

msgid "Not a valid URL"
msgstr "Non e' un URL valido"

msgid "Not a valid URL path"
msgstr "Non e' un indirizzo valido"

msgid "Not a valid domain"
msgstr "Non e' un dominio valido"

msgid "Not enough memory to resize."
msgstr "Memoria insufficiente per ridimensionare."

msgid "Not enough memory to rotate."
msgstr "Memoria insufficiente per ruotare."

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Open"
msgstr "Apri"

msgid "Open the file in the PDF Viewer?"
msgstr "Aprire il file con il Visualizzatore PDF?"

msgid "Opening is not yet implemented"
msgstr "L'apertura non e' ancora stata implementata"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Output File"
msgstr "File in output"

msgid "Output Type"
msgstr "Formato"

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr "Elaborazione zoom PDF"

msgid "Passive Mode:"
msgstr "Modalita' Passiva:"

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr "Incolla"

msgid "Paste item(s) into current directory?"
msgstr "Incollare gli elementi in questa cartella?"

msgid "Path Setup"
msgstr "Percorso setup"

msgid "Play Directory"
msgstr "Riproduci Cartella"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Possible unsupported format."
msgstr "Probabile formato non supportato."

msgid "Press Startup FTP to start the server on port"
msgstr "Premi Avvia FTP per avviare il server sulla porta"

msgid "Process canceled."
msgstr "Il processo e' stato annullato."

msgid "Properties"
msgstr "Proprieta'"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Casuale"

msgid "Reboot failed"
msgstr "Riavvio fallito"

msgid "Receiving file..."
msgstr "Sto ricevendo il file..."

msgid "Reconnect FTP"
msgstr "Riconnessione FTP"

msgid "Reconnect SMB"
msgstr "Riconnessione SMB"

msgid "Reload"
msgstr "Ricarica"

msgid "Rename"
msgstr "Rinomina"

msgid "Reset"
msgstr "Reset"

msgid "Restart"
msgstr "Riavvia"

msgid "Retry"
msgstr "Riprova"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "Ruota"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "Save Alpha"
msgstr "Salva Alpha"

msgid "Screenshot Format"
msgstr "Formato Screenshot"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr "Velocita' scrolling"

msgid "Server was shutdown...\n"
msgstr "Il server e' stato chiuso...\n"

msgid "Settings"
msgstr "Impostazioni"

msgid "Shift"
msgstr "Maiuscole"

msgid "Show Changelog"
msgstr "Vedi Changelog"

msgid "Shutdown"
msgstr "Chiudi"

msgid "Shutdown FTP"
msgstr "Spegni FTP"

msgid "Shutdown the Wii?"
msgstr "Spegnere la Wii?"

msgid "Size:"
msgstr "Dimensione:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "Ritardo presentazione"

msgid "Sound Settings"
msgstr "Impostazioni audio"

msgid "Soundblock Size"
msgstr "Dimens. blocchi audio"

msgid "Soundblocks"
msgstr "Blocchi audio"

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Avvia FTP"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "Dimensione buffer elevata. Se il programma non si avvia dopo questo cambiamento, elimina il file di configurazione."

msgid "The effect will take with next music load. It might break music playback."
msgstr "Si avra' effetto al prossimo brano. La riproduzione potrebbe interrompersi."

msgid "The new font could not be loaded."
msgstr "Impossibile caricare il nuovo font."

msgid "The new font is loaded."
msgstr "Il nuovo font e' stato caricato."

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "This option could mess up the pdf view."
msgstr "Quest'opzione potrebbe disordinare la visualizzazione PDF"

msgid "To Idle"
msgstr "Inattivo"

msgid "To Loader"
msgstr "Loader"

msgid "To Menu"
msgstr "Menu'"

msgid "To Standby"
msgstr "Standby"

msgid "Total Space:"
msgstr "Spazio totale:"

msgid "Transfer cancelled."
msgstr "Trasferimento annullato."

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Transfer failed."
msgstr "Trasferimento fallito."

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "URL is empty."
msgstr "L'URL e' vuoto."

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "Impossibile creare la cartella."

msgid "Unable to load path."
msgstr "Impossibile caricare il percorso."

msgid "Unable to load the device."
msgstr "Impossibile caricare la periferica."

msgid "Unsupported format!"
msgstr "Formato non supportato!"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "Percorso aggiorn. appl."

msgid "Update App"
msgstr "Aggiorna app."

msgid "Update Icon.png"
msgstr "Aggiorna Icon.png"

msgid "Update Meta.xml"
msgstr "Aggiorna Meta.xml"

msgid "Update Path changed."
msgstr "Percorso aggiornamento modificato."

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfully finished"
msgstr "Aggiornamento effettuato"

#, c-format
msgid "Update to Rev%i available"
msgstr "Disponibile aggiorn. alla Rev%i"

#, c-format
msgid "User %i"
msgstr "Utente %i"

msgid "User:"
msgstr "Utente:"

msgid "Username:"
msgstr "Nome utente:"

msgid "Vertical"
msgstr "Verticale"

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr "ATTENZIONE:"

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr "Attenzione:"

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "Si"

msgid "Yes to all"
msgstr "Si a tutti"

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e tutti i traduttori."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "per i sorgenti del suo server FTP."

msgid "for his great tool LibWiiGui."
msgstr "per la fantastica LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "App Path"
#~ msgstr "Percorso programma"

#~ msgid "Fatal Error: Out of memory. Requested %0.2fKB memory. Must shutdown app."
#~ msgstr "Errore Fatale: Memoria Esaurita. Richiesti %0.2fKB di memoria. Chiudere il programma."
