# WiiXplorer language source file.
# italian.lang - v12 - r90
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-19 12:58+0100\n"
"PO-Revision-Date: 2010-01-01 23:38+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: Cambo \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "App Default"
msgstr "Predefinito Appl."

msgid "Auto Connect"
msgstr "Connessione Automatica"

msgid "Back"
msgstr "Indietro"

msgid "Bootup Mount"
msgstr "Mount all'avvio"

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr "Impossibile caricare il file"

msgid "Can't open file."
msgstr "Impossibile aprire il file."

msgid "Can't read file:"
msgstr "Impossibile leggere il file:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot open image"
msgstr "L'immagine non si può aprire"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Caps"
msgstr "Blocco Maiuscole"

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr "Resetta"

msgid "Close"
msgstr "Chiudi"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Compressed Size:"
msgstr "Dimensione dopo Compressione:"

msgid "Console Default"
msgstr "Predefinito Console"

msgid "Copy"
msgstr "Copia"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr "Impossibile connettersi alla rete"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr "Impossibile scaricare il file."

msgid "Could not extract file:"
msgstr "Impossibile estrarre il file:"

msgid "Credits"
msgstr "Credits"

msgid "Customfont Path"
msgstr "Percorso Font"

msgid "Cut"
msgstr "Taglio"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Elimina"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella ..."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si può eliminare."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Vuoi caricare:"

msgid "Do you want to load app default language ?"
msgstr "Vuoi caricare la lingua predefinita dell'applicazione ?"

msgid "Do you want to load console default language."
msgstr "Vuoi caricare la lingua predefinita della console ?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua ?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Vuoi aprire questo file con TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vuoi aprire questo file con ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riutilizzare questo file?"

msgid "Do you want to reboot now ?"
msgstr "Vuoi riavviare adesso ?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Vuoi salvare le modifiche?"

msgid "Do you want to update now ?"
msgstr "Vuoi eseguire l'aggiornamento ?"

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Errore:"

msgid "Extract"
msgstr "Estrai"

msgid "Extract All"
msgstr "Estrai Tutto"

msgid "Extract first and open than."
msgstr "Prima estrai e poi apri."

msgid "Extract full archive?"
msgstr "Estrarre l'intero archivio?"

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Name:"
msgstr ""

msgid "FTP Settings"
msgstr ""

msgid "Failed copying file."
msgstr "Errore nella copia del file."

msgid "Failed copying files."
msgstr "Errore nella copia dei file."

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr "Errore nella estrazione dell'archivio."

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr "Errore prendendo il Changelog."

msgid "Failed to read file data."
msgstr "Errore nella lettura del file dati."

msgid "File couldn't be deleted."
msgstr "Non è stato possibile eliminare il file."

msgid "File is corrupt (CRC mismatch)."
msgstr "Il file è corrotto (errore CRC)"

msgid "File is corrupt."
msgstr "Il file è corrotto."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Il file usa un livello di compressione troppo alto (la dimensione del dizionario è eccessiva)."

msgid "File uses unsupported compression settings."
msgstr "Il file usa impostazioni di compressione non supportati."

msgid "File was edited."
msgstr "Il file è stato modificato."

#, c-format
msgid "Filepath:  %s"
msgstr "Percorso: %s"

msgid "Files:"
msgstr "File:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr "Dimensione file 0 Byte."

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Folder"
msgstr "Cartella"

msgid "Fontpath changed"
msgstr "Percorso font modificato"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr "Sto prendendo il Changelog..."

msgid "Go Back"
msgstr "Indietro"

msgid "Host:"
msgstr "Host:"

msgid "Image Viewer"
msgstr "Visualizzatore Immagini"

msgid "Incomming connection."
msgstr ""

msgid "Language"
msgstr "Lingua"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr "Interruzione di riga"

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr "Attiva NTFS"

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Volume Musica"

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova Cartella"

msgid "NewFolder"
msgstr "Nuova cartella"

msgid "No"
msgstr ""

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Nessuna immagine trovata in %d."

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "No new updates available"
msgstr "Nessun aggiornamento disponibile"

msgid "Not a valid URL"
msgstr "Non è un URL valido"

msgid "Not a valid URL path"
msgstr "Non è un indirizzo valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "OFF"
msgstr "Disattivato"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Attivato"

msgid "Open"
msgstr "Apri"

msgid "Opening is not yet implemented"
msgstr "L'apertura non è ancora stata implementata"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr "Incolla"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Preparing Network..."
msgstr ""

msgid "Process canceled."
msgstr "Il processo è stato annullato."

msgid "Properties"
msgstr "Proprietà"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr "Riavvio fallito"

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Riconnetti SMB"

msgid "Rename"
msgstr "Rinomina"

msgid "Restart the app to load the new font."
msgstr "Riavviare l'applicazione per utilizzare il nuovo font."

msgid "Retry"
msgstr "Riprova"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "Shift"
msgstr "Maiuscole"

msgid "Show Changelog"
msgstr "Mostra il Changelog"

msgid "Size:"
msgstr "Dimensione:"

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Trasferimento annullato."

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "URL is empty."
msgstr "L'URL è vuoto"

msgid "Unable to create folder."
msgstr "Impossibile creare la cartella."

msgid "Unable to load path."
msgstr "Impossibile caricare il percorso."

msgid "Unable to load the device."
msgstr "Impossibile caricare la periferica."

msgid "Update (App) Path"
msgstr "Percorso Aggiornamento Applic."

msgid "Update App"
msgstr "Aggiorna Applic."

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr "Percorso Aggiornamento modificato."

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfully finished"
msgstr "Aggiornamento concluso con successo"

#, c-format
msgid "Update to Rev%i available"
msgstr "Disponibile aggiornamento alla Rev%i"

#, c-format
msgid "User %i"
msgstr "Utente %i"

msgid "User:"
msgstr "Utente:"

msgid "Username:"
msgstr "Nome utente:"

msgid "Yes"
msgstr "Si"

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cannot read/write from/to the same file."
msgstr "Non puoi leggere/scrivere da/a lo stesso file."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e tutti i traduttori."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "per la sua fantastica libreria LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Archive successfully extracted."
#~ msgstr "Archivio scompattato con successo."

#~ msgid "Extract this file?"
#~ msgstr "Estrarre questo file?"

#~ msgid "Extract this folder?"
#~ msgstr "Estrarre questa cartella?"

#~ msgid "Extracting file:"
#~ msgstr "Sto estraendo il file:"

#~ msgid "Extracting folder:"
#~ msgstr "Sto estraendo la cartella:"

#~ msgid "Failed extracting file."
#~ msgstr "Errore nella estrazione del file."

#~ msgid "Failed extracting the folder."
#~ msgstr "Errore nella estrazione della cartella."

#~ msgid "File successfully extracted."
#~ msgstr "Il file è stato estratto con successo."

#~ msgid "Folder successfully extracted."
#~ msgstr "Cartella estratta con successo."

#~ msgid "Directory successfully deleted."
#~ msgstr "La cartella è stata eliminata."

#~ msgid "Copy directory?"
#~ msgstr "Copio la cartella?"

#~ msgid "Copy file?"
#~ msgstr "Copio il file?"

#~ msgid "Copying file:"
#~ msgstr "Sto copiando il file:"

#~ msgid "Copying files:"
#~ msgstr "Sto copiando i file:"

#~ msgid "Cut directory?"
#~ msgstr "Taglio la cartella?"

#~ msgid "Cut file?"
#~ msgstr "Taglio il file?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Elimino la cartella ed il suo contenuto?"

#~ msgid "Delete this file?"
#~ msgstr "Elimino questo file?"

#~ msgid "Directory successfully copied."
#~ msgstr "La cartella è stata copiata con successo."

#~ msgid "Directory successfully moved."
#~ msgstr "La cartella è stata spostata."

#~ msgid "Failed renaming file"
#~ msgstr "Errore nella ridenominazione del file"

#~ msgid "File does not exist anymore!"
#~ msgstr "Il file non esiste più!"

#~ msgid "File successfully copied."
#~ msgstr "Il file è stato copiato con successo."

#~ msgid "File successfully moved."
#~ msgstr "Il file è stato spostato con successo."

#~ msgid "Moving files:"
#~ msgstr "Sto spostando i file:"

#~ msgid "Name already exists."
#~ msgstr "Nome già utilizzato."

#~ msgid "Paste into current directory?"
#~ msgstr "Incollare nella cartella corrente?"

#~ msgid "Device Free Space:"
#~ msgstr "Spazio Libero: "

#~ msgid "Device Total Space:"
#~ msgstr "Spazio Complessivo:"

#~ msgid "Last status change:"
#~ msgstr "Ultima modifica stato:"
