# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-06 12:39+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr "7zの解凍に失敗しました"

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr "クライアントが切断されました\n"

msgid "A client has logged-in.\n"
msgstr "クライアントがログインしました\n"

msgid "A client is being deleted.\n"
msgstr "クライアントが削除されています\n"

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr "クライアントはダウンロード中です: \"%s\"\n"

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr "クライアントはディレクトリを一覧にしています: \"%s\"\n"

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr "クライアントはアップロード中です: \"%s\"\n"

msgid "A new client has been created:\n"
msgstr "新しいクライアントが作成されました\n"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "キャンセルしました"

msgid "App Default"
msgstr "英語"

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "自動接続"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr "起動時のデバイス"

msgid "CLIENT_SOCK_ERROR \n"
msgstr "クライアントソケットエラー\n"

msgid "CLIENT_SOFTWARE\n"
msgstr "クライアントソフトウェア\n"

msgid "Can not open the file."
msgstr "ファイルを開けません"

msgid "Can't load file"
msgstr "ファイルを読めません"

msgid "Can't open file."
msgstr "ファイルを開けません"

msgid "Can't read file:"
msgstr "ファイルを読めません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Cannot write to destination."
msgstr "書き込めません"

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr "言語のパスを変更しますか?"

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr "クリア"

msgid "Close"
msgstr "とじる"

#, c-format
msgid "Cmd received: %s\n"
msgstr "CMDを受信しました: %s\n"

msgid "Coders:"
msgstr "制作:"

msgid "Compressed Size:"
msgstr "圧縮サイズ:"

msgid "Connected"
msgstr "接続しました"

#, c-format
msgid "Connected with: %s)"
msgstr "%sと接続しました)"

msgid "Console Default"
msgstr "日本語"

msgid "Copy"
msgstr "コピー"

msgid "Copy current marked item(s)?"
msgstr "選択されたアイテムをコピーしますか?"

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr "コピーしています:"

msgid "Could not connect to the network"
msgstr "接続できませんでした"

msgid "Could not connect to the server."
msgstr "サーバーに接続できませんでした"

msgid "Could not decompress the file."
msgstr "解凍できませんでした"

msgid "Could not download file."
msgstr "ダウンロードできませんでした"

msgid "Could not extract file:"
msgstr "解凍できませんでした"

msgid "Could not load text file."
msgstr "テキストファイルを読み込めませんでした"

msgid "Credits"
msgstr "提供･協力"

msgid "Customfont Path"
msgstr "フォントのパス"

msgid "Cut"
msgstr "切り取り"

msgid "Cut current marked item(s)?"
msgstr "選択されたアイテムを切り取りますか?"

msgid "Delete"
msgstr "削除"

msgid "Delete the selected item(s) and its content?"
msgstr "選択されたアイテムと中身を削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Designer:"
msgstr "デザイナー:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "フォルダを削除できませんでした"

msgid "Do you want to boot file now?"
msgstr "今すぐ起動しますか?"

msgid "Do you want to boot:"
msgstr "起動しますか?"

msgid "Do you want to exit WiiXplorer?"
msgstr "WiiXplorerを終了しますか?"

msgid "Do you want to load app default language ?"
msgstr "英語に変更しますか?"

msgid "Do you want to load console default language."
msgstr "日本語に変更しますか?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "%sからファイルを読み込みますか?"

msgid "Do you want to load this language ?"
msgstr "この言語に設定しますか?"

msgid "Do you want to load this language file?"
msgstr "この言語ファイルを読み込みますか?"

msgid "Do you want to open this file in TextViewer?"
msgstr "テキストビューワで開きますか?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "画像を閲覧しますか?"

msgid "Do you want to playback this file?"
msgstr "このファイルを再生しますか?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "WiiXplorerを再起動しますか?"

msgid "Do you want to reboot now ?"
msgstr "今すぐ再起動しますか?"

msgid "Do you want to reconnect the SMB?"
msgstr "再接続しますか?"

msgid "Do you want to reconnect to FTP server?"
msgstr "FTPサーバーに再接続しますか?"

msgid "Do you want to remount the devices?"
msgstr "デバイスをリマウントしますか?"

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "変更を保存しますか?"

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "更新しますか?"

msgid "Downloading file..."
msgstr "ダウンロード中…"

msgid "Enable Create dir:"
msgstr "フォルダ作成の許可"

msgid "Enable Delete dir:"
msgstr "フォルダ削除の許可"

msgid "Enable Delete file:"
msgstr "ファイル削除の許可"

msgid "Enable Write file:"
msgstr "ファイル書き込みの許可"

msgid "Enable Zip Mode:"
msgstr "Zipモードの許可"

msgid "Enable list file:"
msgstr "ファイル一覧の許可"

msgid "Enable read file:"
msgstr "ファイル読み込みの許可"

msgid "Error while reading file."
msgstr "読み込み中にエラーが発生しました"

msgid "Error:"
msgstr "エラー"

msgid "Exit"
msgstr ""

msgid "Extract"
msgstr "解凍"

msgid "Extract All"
msgstr "すべて解凍"

msgid "Extract first and open than."
msgstr "解凍してから開いてください"

msgid "Extract full archive?"
msgstr "すべて解凍しますか?"

msgid "Extract the selected item(s)?"
msgstr "選択されたアイテムを解凍しますか?"

msgid "Extracting files..."
msgstr "解凍中･･･"

msgid "Extracting item(s):"
msgstr "解凍中"

msgid "FTP Client Settings"
msgstr "FTPクライアント設定"

msgid "FTP Data Port:"
msgstr "FTPのデータポート"

msgid "FTP Path:"
msgstr "FTPのパス"

msgid "FTP Port:"
msgstr "FTPのポート"

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "FTPのサーバー設定"

msgid "FTP Settings"
msgstr "FTPの設定"

msgid "Failed copying item(s)."
msgstr "コピーに失敗しました"

msgid "Failed extracting the archive."
msgstr "解凍に失敗しました"

msgid "Failed extracting the item(s)."
msgstr "解凍に失敗しました"

msgid "Failed moving item(s)."
msgstr "移動に失敗しました"

msgid "Failed renaming item"
msgstr "リネームに失敗しました"

msgid "Failed to get the Changelog."
msgstr "更新履歴を受信できませんでした"

msgid "Failed to read file data."
msgstr "データの読み込みに失敗しました"

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "ファイルを削除できませんでした"

msgid "File is corrupt (CRC mismatch)."
msgstr "ファイルのCRCが一致しません"

msgid "File is corrupt."
msgstr "ファイルが破損しています"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "書庫のサイズが大きすぎです"

msgid "File uses unsupported compression settings."
msgstr "未対応の書庫形式です"

msgid "File was edited."
msgstr "編集されています"

#, c-format
msgid "Filepath:  %s"
msgstr "場所:%s"

msgid "Files:"
msgstr "ファイル数:"

msgid "Filesize doesn't match."
msgstr "ファイルサイズが一致しません"

msgid "Filesize is 0 Byte."
msgstr "ファイルサイズが0バイトです"

msgid "Filetype:"
msgstr "種類:"

msgid "Folder"
msgstr "フォルダ"

msgid "Fontpath changed"
msgstr "フォントのパスを変更しました"

msgid "Free Space:"
msgstr "空き領域:"

msgid "Ftp stopped"
msgstr "FTPを停止しました"

msgid "Getting Changelog..."
msgstr "更新履歴を受信しています･･･"

msgid "Go Back"
msgstr "戻る"

msgid "Host:"
msgstr "ホスト"

msgid "Image Viewer"
msgstr "画像ビューア"

msgid "Incomming connection."
msgstr "接続を着信しました"

msgid "Internal error"
msgstr "内部エラー"

msgid "Language"
msgstr "言語"

msgid "Language Path changed."
msgstr "言語のパスを変更しました"

msgid "Last access:"
msgstr "アクセス日時:"

msgid "Last change:"
msgstr "変更日時:"

msgid "Last modified:"
msgstr "更新日時:"

msgid "Launch Ftp"
msgstr "FTPを起動"

msgid "Linebreak"
msgstr "改行"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Loop"
msgstr "ループ"

msgid "Mount NTFS"
msgstr "NTFSのマウント"

msgid "Moving item(s):"
msgstr "移動しています"

msgid "Music Loop Mode"
msgstr "音楽の再生"

msgid "Music Volume"
msgstr "音量"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr "タイムアウトしました\n"

msgid "Name might already exists."
msgstr "同じ名前がすでにあります"

msgid "Network Settings"
msgstr "接続設定"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新しいフォルダ"

msgid "No"
msgstr "いいえ"

msgid "No homebrew in the zip."
msgstr "zip内にhomebrewが何もありません"

#, c-format
msgid "No image found at index %d."
msgstr "%dの階層に画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "No new updates available"
msgstr "更新はありません"

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr "URLが正しくありません"

msgid "Not a valid URL path"
msgstr "URLのパスが正しくありません"

msgid "Not a valid domain"
msgstr "ドメインが正しくありません"

msgid "Not enough memory."
msgstr "メモリ不足です"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "オン"

msgid "Open"
msgstr "開く"

msgid "Opening is not yet implemented"
msgstr "まだ実装されていません"

msgid "Out of memory: too many files!"
msgstr "ファイルが多いためメモリ不足です"

msgid "Passive Mode:"
msgstr "受信モード:"

msgid "Password:"
msgstr "パスワード"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste item(s) into current directory?"
msgstr "このフォルダに貼り付けますか?"

msgid "Play Directory"
msgstr "フォルダを再生"

msgid "Play Once"
msgstr "一度だけ再生"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Process canceled."
msgstr "キャンセルしました"

msgid "Properties"
msgstr "プロパティ"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "ランダム再生"

msgid "Reboot failed"
msgstr "再起動に失敗しました"

msgid "Receiving file..."
msgstr "ファイルを受信中･･･"

msgid "Reconnect FTP"
msgstr "FTPに再接続"

msgid "Reconnect SMB"
msgstr "SMBに再接続"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "リネーム"

#, c-format
msgid "Reply sent: %s\n"
msgstr "返信: %s\n"

msgid "Restart"
msgstr ""

msgid "Restart the app to load the new font."
msgstr "フォントを読み込むため 再起動してください"

msgid "Retry"
msgstr "再試行"

msgid "SMB Name:"
msgstr "SMB名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "接続中"

#, c-format
msgid "Server at: %s"
msgstr "サーバー: %s"

msgid "Server started"
msgstr "サーバーが開始しました"

msgid "Server stopped"
msgstr "サーバーが停止しました"

msgid "Server waits for client"
msgstr "サーバーはクライアントを待っています"

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "更新履歴を見る"

msgid "Size:"
msgstr "サイズ"

msgid "Slideshow Delay"
msgstr ""

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "Standard"
msgstr "標準"

msgid "Stop Ftp "
msgstr "FTPを停止"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者の方々"

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr "(%s)にあまりにも多く試行しています\n"

msgid "Total Space:"
msgstr "使用領域:"

msgid "Transfer cancelled."
msgstr "転送を中止しました"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "Transfer failed."
msgstr "転送に失敗しました"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "URL is empty."
msgstr "URLが空です"

msgid "Unable to create folder."
msgstr "フォルダを作成できませんでした"

msgid "Unable to load path."
msgstr "パスを読み込めませんでした"

msgid "Unable to load the device."
msgstr "デバイスを読み込めませんでした"

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr "WiiXplorerのパス"

msgid "Update App"
msgstr "更新"

msgid "Update Icon.png"
msgstr "アイコンの更新"

msgid "Update Meta.xml"
msgstr "XMLの更新"

msgid "Update Path changed."
msgstr "WiiXplorerのパスを変更しました"

msgid "Update Settings"
msgstr "更新設定"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfully finished"
msgstr "更新が完了しました"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新があります:Rev%i"

#, c-format
msgid "User %i"
msgstr "ユーザー%i"

msgid "User:"
msgstr "ユーザー"

msgid "Username:"
msgstr "ユーザー名"

msgid "Yes"
msgstr "はい"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ", K-M…日本語への翻訳"

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "同じ所に読み書きはできません"

#~ msgid "Failed copying file."
#~ msgstr "コピーに失敗しました"

#~ msgid "Failed copying files."
#~ msgstr "コピーに失敗しました"

#~ msgid "NewFolder"
#~ msgstr "新規作成"

#~ msgid "Archive successfully extracted."
#~ msgstr "解凍しました"

#~ msgid "Copy directory?"
#~ msgstr "フォルダをコピーしますか?"

#~ msgid "Copy file?"
#~ msgstr "ファイルをコピーしますか?"

#~ msgid "Copying file:"
#~ msgstr "コピーしています:"

#~ msgid "Copying files:"
#~ msgstr "コピーしています:"

#~ msgid "Cut directory?"
#~ msgstr "フォルダを切り取りますか?"

#~ msgid "Cut file?"
#~ msgstr "ファイルを切り取りますか?"

#~ msgid "Delete directory and its content?"
#~ msgstr "フォルダと中身を削除しますか?"

#~ msgid "Delete this file?"
#~ msgstr "このファイルを削除しますか?"

#~ msgid "Directory successfully copied."
#~ msgstr "フォルダのコピーに成功しました"

#~ msgid "Directory successfully deleted."
#~ msgstr "フォルダの削除に成功しました"

#~ msgid "Directory successfully moved."
#~ msgstr "フォルダの移動に成功しました"

#~ msgid "Extract this file?"
#~ msgstr "このファイルを解凍しますか?"

#~ msgid "Extract this folder?"
#~ msgstr "このフォルダを解凍しますか?"

#~ msgid "Extracting file:"
#~ msgstr "ファイルを解凍しています"

#~ msgid "Extracting folder:"
#~ msgstr "フォルダを解凍しています"

#~ msgid "Failed extracting file."
#~ msgstr "解凍に失敗しました"

#~ msgid "Failed extracting the folder."
#~ msgstr "解凍に失敗しました"

#~ msgid "Failed renaming file"
#~ msgstr "リネームに失敗しました"

#~ msgid "File does not exist anymore!"
#~ msgstr "ファイルがありません"

#~ msgid "File successfully copied."
#~ msgstr "コピーに成功しました"

#~ msgid "File successfully extracted."
#~ msgstr "解凍しました"

#~ msgid "File successfully moved."
#~ msgstr "移動に成功しました"

#~ msgid "Folder successfully extracted."
#~ msgstr "フォルダを解凍しました"

#~ msgid "Moving files:"
#~ msgstr "移動しています"

#~ msgid "Name already exists."
#~ msgstr "同じ名前がすでにあります"

#~ msgid "Paste into current directory?"
#~ msgstr "このフォルダに貼り付けますか?"

#~ msgid "Device Free Space:"
#~ msgstr "空き領域:"

#~ msgid "Device Total Space:"
#~ msgstr "使用領域:"

#~ msgid "Last status change:"
#~ msgstr "変更日時:"
