# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-19 12:06+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "キャンセルしました"

msgid "An error occured."
msgstr "ｴﾗｰが発生しました"

msgid "App Default"
msgstr "英語"

msgid "Auto Connect"
msgstr "自動接続"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr "起動時のデバイス"

msgid "Can not open the file"
msgstr "ﾌｧｲﾙを開けません"

msgid "Can't load any device"
msgstr "どのデバイスも開けません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Cannot write to destination."
msgstr "書き込めません"

msgid "Caps"
msgstr ""

msgid "Change Settings"
msgstr "設定を変更"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "制作:"

msgid "Connect SMB"
msgstr "SMBと接続"

msgid "Console Default"
msgstr "日本語"

msgid "Copy"
msgstr "コピー"

msgid "Copy directory?"
msgstr "ﾌｫﾙﾀﾞをｺﾋﾟｰしますか?"

msgid "Copy file?"
msgstr "ﾌｧｲﾙをｺﾋﾟｰしますか?"

msgid "Copying file:"
msgstr "ｺﾋﾟｰしています:"

msgid "Copying files:"
msgstr "ｺﾋﾟｰしています:"

msgid "Could not connect to the server."
msgstr "サーバーに接続できませんでした"

msgid "Could not download file."
msgstr ""

msgid "Credits"
msgstr "提供･協力"

msgid "Customfont Path"
msgstr "フォントのパス"

msgid "Cut"
msgstr "切り取り"

msgid "Cut directory?"
msgstr "ﾌｫﾙﾀﾞを切り取りますか?"

msgid "Cut file?"
msgstr "ﾌｧｲﾙを切り取りますか?"

msgid "Delete"
msgstr "削除"

msgid "Delete directory and its content?"
msgstr "ﾌｫﾙﾀﾞと中身を削除しますか?"

msgid "Delete this file?"
msgstr "このﾌｧｲﾙを削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Designer:"
msgstr "デザイナー:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "ﾌｫﾙﾀﾞを削除できませんでした"

msgid "Directory successfully copied."
msgstr "ﾌｫﾙﾀﾞのｺﾋﾟｰに成功しました"

msgid "Directory successfully deleted."
msgstr "ﾌｫﾙﾀﾞの削除に成功しました"

msgid "Directory successfully moved."
msgstr "ﾌｫﾙﾀﾞの移動に成功しました"

msgid "Do you want to boot:"
msgstr "起動しますか?"

msgid "Do you want to load app default language ?"
msgstr "英語に変更しますか?"

msgid "Do you want to load console default language."
msgstr "日本語に変更しますか?"

msgid "Do you want to load this language ?"
msgstr "この言語に設定しますか?"

msgid "Do you want to open this file in TextViewer?"
msgstr "テキストビューワで開きますか?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "画像を閲覧しますか?"

msgid "Do you want to playback this file?"
msgstr "このファイルを再生しますか?"

msgid "Do you want to reconnect the SMB?"
msgstr "再接続しますか?"

msgid "Do you want to update now ?"
msgstr "更新しますか?"

msgid "Downloading file..."
msgstr "ダウンロード中…"

msgid "ERROR"
msgstr "エラー"

msgid "Enter a directory where to extract the files to."
msgstr "どこにﾌｧｲﾙを解凍するか決定してください"

msgid "Error"
msgstr "エラー"

msgid "Error:"
msgstr "エラー"

msgid "Extracting files..."
msgstr "解凍中..."

msgid "Failed copying file."
msgstr "ｺﾋﾟｰに失敗しました"

msgid "Failed copying files."
msgstr "ｺﾋﾟｰに失敗しました"

msgid "Failed renaming file"
msgstr "ﾘﾈｰﾑに失敗しました"

msgid "Failed to extract files."
msgstr "解凍に失敗しました"

msgid "File couldn't be deleted."
msgstr "ﾌｧｲﾙを削除できませんでした"

msgid "File does not exist anymore!"
msgstr "ファイルがありません"

msgid "File successfully copied."
msgstr "コピーに成功しました"

msgid "File successfully moved."
msgstr "移動に成功しました"

#, c-format
msgid "Filepath:  %s"
msgstr "ﾌｧｲﾙのﾊﾟｽ:%s"

msgid "Files successfully extracted."
msgstr "解凍しました"

msgid "Files:"
msgstr "ファイル数"

msgid "Filesize is empty."
msgstr "空のﾌｧｲﾙです"

msgid "Filetype:"
msgstr "ファイルタイプ"

msgid "Folder"
msgstr "フォルダ"

msgid "Fontpath changed"
msgstr "フォントのパスを変更しました"

msgid "Go Back"
msgstr "戻る"

msgid "Host:"
msgstr "ホスト"

msgid "ImageViewer"
msgstr "ｲﾒｰｼﾞﾋﾞｭｰﾜ"

msgid "It is recommended to restart app now."
msgstr "WiiXplorerを再起動してください"

msgid "Language"
msgstr "言語"

msgid "Last access:"
msgstr "最後のアクセス"

msgid "Last modified:"
msgstr "更新日時"

msgid "Last status change:"
msgstr "変更日時"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Mount NTFS"
msgstr "NTFSのマウント"

msgid "Moving files:"
msgstr "移動しています"

msgid "Music Volume"
msgstr "音量"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "同じ名前がすでにあります"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新規ﾌｫﾙﾀﾞ"

msgid "Next device"
msgstr "次のデバイス"

msgid "No"
msgstr "いいえ"

#, c-format
msgid "No image found at index %d."
msgstr "%dの階層に画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "No network connection"
msgstr "接続していません"

msgid "No new updates available"
msgstr "更新はありません"

msgid "Not a valid URL"
msgstr "URLが正しくありません"

msgid "Not a valid URL path"
msgstr "URLのパスが正しくありません"

msgid "Not a valid domain"
msgstr "ドメインが正しくありません"

msgid "Not enough memory."
msgstr "メモリ不足です"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "オン"

msgid "Out of memory: too many files!"
msgstr "ﾌｧｲﾙが多いためﾒﾓﾘ不足です"

msgid "Password:"
msgstr "パスワード"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste into current directory?"
msgstr "このﾌｫﾙﾀﾞに貼り付けますか?"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Properties"
msgstr "プロパティ"

msgid "Reconnect SMB"
msgstr "再接続"

msgid "Rename"
msgstr "リネーム"

msgid "Restart the app to load the new font."
msgstr "ﾌｫﾝﾄを読み込むため再起動してください"

msgid "Retry"
msgstr "再試行"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "SMB名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "接続中"

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "サイズ"

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者の方々"

msgid "This is no OGG/MP3 file"
msgstr "これはOGG/MP3ﾌｧｲﾙではありません"

msgid "Transfer cancelled."
msgstr "転送を中止しました"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "URL is empty."
msgstr "URLが空です"

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "ﾌｫﾙﾀﾞを作成できませんでした"

msgid "Unable to load device."
msgstr "ﾃﾞﾊﾞｲｽをﾛｰﾄﾞできません"

msgid "Unable to load path."
msgstr ""

msgid "Update (App) Path"
msgstr "WiiXplorerのパス"

msgid "Update App"
msgstr "更新"

msgid "Update Path changed."
msgstr "WiiXplorerのパスを変更しました"

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr "更新が完了しました"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新があります:Rev%i"

#, c-format
msgid "User %i"
msgstr "ﾕｰｻﾞｰ %i"

msgid "User:"
msgstr "ﾕｰｻﾞｰ"

msgid "Username:"
msgstr "ﾕｰｻﾞｰﾈｰﾑ"

msgid "Yes"
msgstr "はい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cannot read/write from/to the same file."
msgstr "同じ所に読み書きはできません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"
