# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-30 22:22+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "キャンセルしました"

msgid "An error occured."
msgstr "エラーが発生しました"

msgid "App Default"
msgstr "英語"

msgid "Archive successfully extracted."
msgstr "解凍しました"

msgid "Auto Connect"
msgstr "自動接続"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr "起動時のデバイス"

msgid "Can not open the file"
msgstr "ファイルを開けません"

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr "ファイルを開けません"

msgid "Can't read file:"
msgstr "ファイルを読めません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Cannot write to destination."
msgstr "書き込めません"

msgid "Caps"
msgstr ""

msgid "Clear"
msgstr "クリア"

msgid "Close"
msgstr "とじる"

msgid "Coders:"
msgstr "制作:"

msgid "Compressed Size:"
msgstr "圧縮サイズ:"

msgid "Connect SMB"
msgstr "SMBと接続"

msgid "Console Default"
msgstr "日本語"

msgid "Copy"
msgstr "コピー"

msgid "Copy directory?"
msgstr "フォルダをコピーしますか?"

msgid "Copy file?"
msgstr "ファイルをコピーしますか?"

msgid "Copying file:"
msgstr "コピーしています:"

msgid "Copying files:"
msgstr "コピーしています:"

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr "サーバーに接続できませんでした"

msgid "Could not download file."
msgstr "ダウンロードできませんでした"

msgid "Could not extract file:"
msgstr "解凍できませんでした"

msgid "Credits"
msgstr "提供･協力"

msgid "Customfont Path"
msgstr "フォントのパス"

msgid "Cut"
msgstr "切り取り"

msgid "Cut directory?"
msgstr "フォルダを切り取りますか?"

msgid "Cut file?"
msgstr "ファイルを切り取りますか?"

msgid "Delete"
msgstr "削除"

msgid "Delete directory and its content?"
msgstr "フォルダと中身を削除しますか?"

msgid "Delete this file?"
msgstr "このファイルを削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Designer:"
msgstr "デザイナー:"

msgid "Device Free Space:"
msgstr "空き領域:"

msgid "Device Total Space:"
msgstr "使用領域:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "フォルダを削除できませんでした"

msgid "Directory successfully copied."
msgstr "フォルダのコピーに成功しました"

msgid "Directory successfully deleted."
msgstr "フォルダの削除に成功しました"

msgid "Directory successfully moved."
msgstr "フォルダの移動に成功しました"

msgid "Do you want to boot:"
msgstr "起動しますか?"

msgid "Do you want to load app default language ?"
msgstr "英語に変更しますか?"

msgid "Do you want to load console default language."
msgstr "日本語に変更しますか?"

msgid "Do you want to load this language ?"
msgstr "この言語に設定しますか?"

msgid "Do you want to open this file in TextViewer?"
msgstr "テキストビューワで開きますか?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "画像を閲覧しますか?"

msgid "Do you want to playback this file?"
msgstr "このファイルを再生しますか?"

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "再接続しますか?"

msgid "Do you want to save changes?"
msgstr "変更を保存しますか?"

msgid "Do you want to update now ?"
msgstr "更新しますか?"

msgid "Downloading file..."
msgstr "ダウンロード中…"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr ""

msgid "Error"
msgstr "エラー"

msgid "Error:"
msgstr "エラー"

msgid "Extract"
msgstr "解凍"

msgid "Extract All"
msgstr "すべて解凍"

msgid "Extract first and open than."
msgstr "解凍してから開いてください"

msgid "Extract full archive?"
msgstr "すべて解凍しますか?"

msgid "Extract this file?"
msgstr "このファイルを解凍しますか?"

msgid "Extract this folder?"
msgstr "このフォルダを解凍しますか?"

msgid "Extracting file:"
msgstr "ファイルを解凍しています"

msgid "Extracting files..."
msgstr "解凍中..."

msgid "Extracting folder:"
msgstr "フォルダを解凍しています"

msgid "Failed copying file."
msgstr "コピーに失敗しました"

msgid "Failed copying files."
msgstr "コピーに失敗しました"

msgid "Failed extracting file."
msgstr "解凍に失敗しました"

msgid "Failed extracting the archive."
msgstr "解凍に失敗しました"

msgid "Failed extracting the folder."
msgstr "解凍に失敗しました"

msgid "Failed renaming file"
msgstr "リネームに失敗しました"

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr "データの読み込みに失敗しました"

msgid "File couldn't be deleted."
msgstr "ファイルを削除できませんでした"

msgid "File does not exist anymore!"
msgstr "ファイルがありません"

msgid "File is corrupt (CRC mismatch)."
msgstr "ファイルのCRCが一致しません"

msgid "File is corrupt."
msgstr "ファイルが破損しています"

msgid "File successfully copied."
msgstr "コピーに成功しました"

msgid "File successfully extracted."
msgstr "解凍しました"

msgid "File successfully moved."
msgstr "移動に成功しました"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "書庫のサイズが大きすぎです"

msgid "File uses unsupported compression settings."
msgstr "未対応の書庫形式です"

msgid "File was edited."
msgstr "編集されています"

#, c-format
msgid "Filepath:  %s"
msgstr "場所:%s"

msgid "Files:"
msgstr "ファイル数:"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "種類:"

msgid "Folder"
msgstr "フォルダ"

msgid "Folder successfully extracted."
msgstr "フォルダを解凍しました"

msgid "Fontpath changed"
msgstr "フォントのパスを変更しました"

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "戻る"

msgid "Host:"
msgstr "ホスト"

msgid "Image Viewer"
msgstr ""

msgid "ImageViewer"
msgstr "ｲﾒｰｼﾞﾋﾞｭｰﾜ"

msgid "Language"
msgstr "言語"

msgid "Last access:"
msgstr "アクセス日時:"

msgid "Last modified:"
msgstr "更新日時:"

msgid "Last status change:"
msgstr "変更日時:"

msgid "Linebreak"
msgstr "改行"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Mount NTFS"
msgstr "NTFSのマウント"

msgid "Moving files:"
msgstr "移動しています"

msgid "Music Volume"
msgstr "音量"

msgid "Name already exists."
msgstr "同じ名前がすでにあります"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新しいフォルダ"

msgid "NewFolder"
msgstr "新規作成"

msgid "No"
msgstr "いいえ"

#, c-format
msgid "No image found at index %d."
msgstr "%dの階層に画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "No new updates available"
msgstr "更新はありません"

msgid "Not a valid URL"
msgstr "URLが正しくありません"

msgid "Not a valid URL path"
msgstr "URLのパスが正しくありません"

msgid "Not a valid domain"
msgstr "ドメインが正しくありません"

msgid "Not enough memory."
msgstr "メモリ不足です"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "オン"

msgid "Open"
msgstr "開く"

msgid "Opening is not yet implemented"
msgstr "まだ実装されていません"

msgid "Out of memory: too many files!"
msgstr "ファイルが多いためメモリ不足です"

msgid "Password:"
msgstr "パスワード"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste into current directory?"
msgstr "このフォルダに貼り付けますか?"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Process canceled."
msgstr "キャンセルしました"

msgid "Properties"
msgstr "プロパティ"

msgid "Reboot failed"
msgstr ""

msgid "Reconnect SMB"
msgstr "再接続"

msgid "Rename"
msgstr "リネーム"

msgid "Restart the app to load the new font."
msgstr "フォントを読み込むため 再起動してください"

msgid "Retry"
msgstr "再試行"

msgid "SMB Name:"
msgstr "SMB名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "接続中"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "サイズ"

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者の方々"

msgid "This is no OGG/MP3 file"
msgstr "これはOGG/MP3ファイルではありません"

msgid "Transfer cancelled."
msgstr "転送を中止しました"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "URL is empty."
msgstr "URLが空です"

msgid "Unable to create folder."
msgstr "フォルダを作成できませんでした"

msgid "Unable to load path."
msgstr "パスを読み込めませんでした"

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr "WiiXplorerのパス"

msgid "Update App"
msgstr "更新"

msgid "Update Path changed."
msgstr "WiiXplorerのパスを変更しました"

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr "更新が完了しました"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新があります:Rev%i"

#, c-format
msgid "User %i"
msgstr "ユーザー%i"

msgid "User:"
msgstr "ユーザー"

msgid "Username:"
msgstr "ユーザー名"

msgid "Yes"
msgstr "はい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cannot read/write from/to the same file."
msgstr "同じ所に読み書きはできません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "and all the translators."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"

#~ msgid "It is recommended to restart app now."
#~ msgstr "WiiXplorerを再起動してください"

#~ msgid "Filesize is empty."
#~ msgstr "空のファイルです"

#~ msgid "Failed to extract files."
#~ msgstr "解凍に失敗しました"

#~ msgid "Files successfully extracted."
#~ msgstr "解凍しました"

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "どこにファイルを解凍するか決定してください"

#~ msgid "No network connection"
#~ msgstr "接続していません"

#~ msgid "Can't load any device"
#~ msgstr "どのデバイスも開けません"

#~ msgid "Change Settings"
#~ msgstr "設定を変更"

#~ msgid "Next device"
#~ msgstr "次のデバイス"

#~ msgid "Unable to load device."
#~ msgstr "ﾃﾞﾊﾞｲｽをﾛｰﾄﾞできません"
