# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-07 23:05+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "ｷｬﾝｾﾙしました"

msgid "An error occured."
msgstr "ｴﾗｰが発生しました"

msgid "App Default"
msgstr "英語"

msgid "Auto Connect"
msgstr "自動接続"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "ﾌｧｲﾙを開けません"

msgid "Cancel"
msgstr "ｷｬﾝｾﾙ"

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Caps"
msgstr ""

msgid "Change Settings"
msgstr "設定を変更"

msgid "Coders:"
msgstr "制作"

msgid "Connect SMB"
msgstr "SMBと接続"

msgid "Console Default"
msgstr "ｼｽﾃﾑのﾃﾞﾌｫﾙﾄ"

msgid "Copy"
msgstr "コピー"

msgid "Copy directory?"
msgstr "ﾌｫﾙﾀﾞをｺﾋﾟｰしますか?"

msgid "Copy file?"
msgstr "ﾌｧｲﾙをｺﾋﾟｰしますか?"

msgid "Copying file:"
msgstr "ｺﾋﾟｰしています:"

msgid "Copying files:"
msgstr "ｺﾋﾟｰしています:"

msgid "Credits"
msgstr "ｸﾚｼﾞｯﾄ"

msgid "Customfont Path"
msgstr "ﾌｫﾝﾄのﾊﾟｽ"

msgid "Cut"
msgstr "切り取り"

msgid "Cut directory?"
msgstr "ﾌｫﾙﾀﾞを切り取りますか?"

msgid "Cut file?"
msgstr "ﾌｧｲﾙを切り取りますか?"

msgid "Delete"
msgstr "削除"

msgid "Delete directory and its content?"
msgstr "ﾌｫﾙﾀﾞと中身を削除しますか?"

msgid "Delete this file?"
msgstr "このﾌｧｲﾙを削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Designer:"
msgstr "ﾃﾞｻﾞｲﾅｰ"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "ﾌｫﾙﾀﾞを削除できませんでした"

msgid "Directory successfully copied."
msgstr "ﾌｫﾙﾀﾞのｺﾋﾟｰに成功しました"

msgid "Directory successfully deleted."
msgstr "ﾌｫﾙﾀﾞの削除に成功しました"

msgid "Directory successfully moved."
msgstr "ﾌｫﾙﾀﾞの移動に成功しました"

msgid "Do you want to boot:"
msgstr "起動しますか:"

msgid "Do you want to load app default language ?"
msgstr "英語に変更しますか?"

msgid "Do you want to load console default language."
msgstr "ｼｽﾃﾑのﾃﾞﾌｫﾙﾄ言語に変更しますか?"

msgid "Do you want to load this language ?"
msgstr "この言語をﾛｰﾄﾞしますか?"

msgid "Do you want to open this file in TextViewer?"
msgstr "ﾃｷｽﾄﾋﾞｭｰﾜで開きますか?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "画像を閲覧しますか?"

msgid "Do you want to playback this file?"
msgstr "このﾌｧｲﾙを再生しますか?"

msgid "Do you want to reconnect the SMB?"
msgstr "SMBと再接続しますか?"

msgid "ERROR"
msgstr "ｴﾗｰ"

msgid "Enter a directory where to extract the files to."
msgstr "どこにﾌｧｲﾙを解凍するか決定してください"

msgid "Error"
msgstr "ｴﾗｰ"

msgid "Error:"
msgstr "ｴﾗｰ"

msgid "Extracting files..."
msgstr "解凍中..."

msgid "Failed copying file."
msgstr "ｺﾋﾟｰを失敗しました"

msgid "Failed copying files."
msgstr "ｺﾋﾟｰを失敗しました"

msgid "Failed renaming file"
msgstr "ﾘﾈｰﾑを失敗しました"

msgid "Failed to extract files."
msgstr "解凍に失敗しました"

msgid "File couldn't be deleted."
msgstr "ﾌｧｲﾙを削除できませんでした"

msgid "File does not exist anymore!"
msgstr "それはもう存在しません"

msgid "File successfully copied."
msgstr "ｺﾋﾟｰに成功しました"

msgid "File successfully moved."
msgstr "移動に成功しました"

#, c-format
msgid "Filepath:  %s"
msgstr "ﾌｧｲﾙﾊﾟｽ:  %s"

msgid "Files successfully extracted."
msgstr "解凍しました"

msgid "Files:"
msgstr "ﾌｧｲﾙ"

msgid "Filetype:"
msgstr "ﾌｧｲﾙﾀｲﾌﾟ"

msgid "Folder"
msgstr "ﾌｫﾙﾀﾞ"

msgid "Fontpath changed"
msgstr "ﾌｫﾝﾄのﾊﾟｽ変更"

msgid "Go Back"
msgstr "戻る"

msgid "Host:"
msgstr "ﾎｽﾄ"

msgid "ImageViewer"
msgstr "ｲﾒｰｼﾞﾋﾞｭｰﾜ"

msgid "Language"
msgstr "言語"

msgid "Last access:"
msgstr "最後のｱｸｾｽ"

msgid "Last modified:"
msgstr "更新日時"

msgid "Last status change:"
msgstr "変更日時"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "移動しています"

msgid "Music Volume"
msgstr "音量"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "同じ名前がすでにあります"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新規ﾌｫﾙﾀﾞ"

msgid "No"
msgstr "いいえ"

#, c-format
msgid "No image found at index %d."
msgstr "ｲﾝﾃﾞｯｸｽ %dに画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "Not enough memory."
msgstr "ﾒﾓﾘ不足です"

msgid "OFF"
msgstr "ｵﾌ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "ｵﾝ"

msgid "Out of memory: too many files!"
msgstr "ﾌｧｲﾙが多いためﾒﾓﾘ不足です"

msgid "Password:"
msgstr "ﾊﾟｽﾜｰﾄﾞ"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste into current directory?"
msgstr "このﾌｫﾙﾀﾞに貼り付けますか?"

msgid "Please copy this file to SD/USB first"
msgstr "このﾌｧｲﾙを最初にSD/USBにｺﾋﾟｰしてください"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Properties"
msgstr "プロパティ"

msgid "Reconnect SMB"
msgstr "SMBと再接続"

msgid "Rename"
msgstr "リネーム"

msgid "Restart the app to load the new font."
msgstr "ﾌｫﾝﾄを読み込むため再起動してください"

msgid "Retry"
msgstr "再試行"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "SMBの名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "SMBに接続中"

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "ｻｲｽﾞ"

msgid "Special thanks to:"
msgstr "ｽﾍﾟｼｬﾙｻﾝｸｽ"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者のみなさん"

msgid "This is no OGG/MP3 file"
msgstr "これはOGG/MP3ﾌｧｲﾙではありません"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "ﾌｫﾙﾀﾞを作成できませんでした"

msgid "Unable to load device."
msgstr "ﾃﾞﾊﾞｲｽをﾛｰﾄﾞできません"

#, c-format
msgid "User %i"
msgstr "ﾕｰｻﾞｰ %i"

msgid "User:"
msgstr "ﾕｰｻﾞｰ"

msgid "Username:"
msgstr "ﾕｰｻﾞｰﾈｰﾑ"

msgid "Yes"
msgstr "はい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cannot read/write from/to the same file."
msgstr "同じ所に読み書きはできません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "Zipfiles on SMB don't work for now"
msgstr "SMB上でZipは解凍できません"

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"

#~ msgid "Mount Method"
#~ msgstr "ﾏｳﾝﾄ方法"
