# WiiXplorer language source file.
# r35
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-17 11:39\n"
"PO-Revision-Date: 2009-08-19 12:10\n"
"Last-Translator: Sky8000\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Operação cancelada"

msgid "An error occured."
msgstr "Ocorreu um erro."

msgid "App Default"
msgstr "Predefinição do programa"

msgid "Auto Connect"
msgstr "Ligação automática"

msgid "Can not open the file"
msgstr "Não foi possível abrir o ficheiro"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open the image file."
msgstr "Não foi possível abrir o ficheiro de imagem."

msgid "Change Settings"
msgstr "Alterar Configuração"

msgid "Connect SMB"
msgstr "Ligar SMB"

msgid "Console Default"
msgstr "Predefinição da consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy directory?"
msgstr "Copiar pasta?"

msgid "Copy file?"
msgstr "Copiar ficheiro?"

msgid "Copying file:"
msgstr "Copiando ficheiro:"

msgid "Copying files:"
msgstr "Copiando ficheiros"

msgid "Cut"
msgstr "Cortar"

msgid "Cut directory?"
msgstr "Cortar pasta?"

msgid "Cut file?"
msgstr "Cortar ficheiro?"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete directory and its content?"
msgstr "Eliminar pasta e respectivo conteúdo?"

msgid "Delete this file?"
msgstr "Eliminar este ficheiro?"

msgid "Deleting files:"
msgstr "Eliminando ficheiros:"

msgid "Directory .."
msgstr "Pasta .."

msgid "Directory couldn't be deleted."
msgstr "A pasta não pode ser apagada."

msgid "Directory successfully copied."
msgstr "Pasta copiada com sucesso."

msgid "Directory successfully deleted."
msgstr "Pasta eliminada com sucesso."

msgid "Directory successfully moved."
msgstr "Pasta movida com sucesso."

msgid "Do you want to boot:"
msgstr "Pretende executar:"

msgid "Do you want to open this file in TextViewer?"
msgstr "Pretende abrir este ficheiro no TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Pretende abrir este ficheiro com o ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Pretende reproduzir este ficheiro?"

msgid "Do you want to reconnect the SMB?"
msgstr "Pretende voltar a ligar-se ao SMB?"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error:"
msgstr "Erro:"

msgid "Failed copying file."
msgstr "Falha ao copiar ficheiro."

msgid "Failed copying files."
msgstr "Falha ao copiar ficheiros."

msgid "Failed renaming file"
msgstr "Falha ao renomear ficheiro"

msgid "File couldn't be deleted."
msgstr "O ficheiro não pode ser eliminado."

msgid "File does not exist anymore!"
msgstr "Ficheiro inexistente!"

msgid "File successfully copied."
msgstr "Ficheiro copiado com sucesso."

msgid "File successfully moved."
msgstr "Ficheiro movido com sucesso."

#, c-format
msgid "Filepath:  %s"
msgstr "Pasta:  %s"

msgid "Files:"
msgstr "Ficheiros"

msgid "Filetype:"
msgstr "Tipo de ficheiro:"

msgid "Folder"
msgstr "Pasta"

msgid "French"
msgstr "Francês"

msgid "German"
msgstr "Alemão"

msgid "Go Back"
msgstr "Voltar"

msgid "Host:"
msgstr "Servidor:"

msgid "Image"
msgstr "Imagem"

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Japonês"

msgid "Korean"
msgstr "Coreano"

msgid "Language"
msgstr "Idioma"

msgid "Last access:"
msgstr "Último acesso:"

msgid "Last modified:"
msgstr "Última modificação:"

msgid "Last status change:"
msgstr "Última alteração de estado:"

msgid "Loading file:"
msgstr "Carregando ficheiro:"

msgid "Mount Method"
msgstr "Método de Montagem"

msgid "Moving files:"
msgstr "Movendo ficheiros:"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "Name already exists."
msgstr "O nome já existe."

msgid "Network initialising..."
msgstr "Inicializando rede..."

msgid "New Folder"
msgstr "Nova Pasta"

msgid "No"
msgstr "Não"

msgid "Not enough memory."
msgstr "Memória insuficiente"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Ligado"

msgid "Out of memory: too many files!"
msgstr "Memória insuficiente: demasiados ficheiros!"

msgid "Password:"
msgstr "Palavra-chave:"

msgid "Paste"
msgstr "Colar"

msgid "Paste into current directory?"
msgstr "Colar dentro da pasta actual?"

msgid "Please wait:"
msgstr "Por favor aguarde:"

msgid "Properties"
msgstr "Propriedades"

msgid "Reconnect SMB"
msgstr "Ligar SMB"

msgid "Rename"
msgstr "Renomear"

msgid "Retry"
msgstr "Tentar novamente"

msgid "S. Chinese"
msgstr "Chinês Simplificado"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Configuração SMB"

msgid "SMB is connecting..."
msgstr "Ligando ao SMB..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Size:"
msgstr "Tamanho:"

msgid "Spanish"
msgstr "Espanhol"

msgid "T. Chinese"
msgstr "Chinês Tradicional"

msgid "This is no OGG/MP3 file"
msgstr "Não é um ficheiro OGG/MP3"

msgid "Transfering files:"
msgstr "Transferindo ficheiros:"

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Não é possível criar a pasta."

msgid "Unable to load device."
msgstr "Não é possível ler o dispositivo."

#, c-format
msgid "User %i"
msgstr "Utilizador %i"

msgid "User:"
msgstr "Utilizador:"

msgid "Username:"
msgstr "Nome de utilizador:"

msgid "Yes"
msgstr "Sim"

msgid "You can not cut into the directory itself."
msgstr "Não é possível cortar uma pasta para dentro dela própria."

msgid "You cannot read/write from/to the same file."
msgstr "Não é possível ler/gravar de/para o mesmo ficheiro."

msgid "You cant use this operation on:"
msgstr "Não pode usar esta operação em:"
