# WiiXplorer language source file.
# for r70
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-16 22:12+0200\n"
"PO-Revision-Date: 2009-10-16 11:10-0000\n"
"Last-Translator: Sky8000 <sky8000@hotmail.com>\n"
"Language-Team: Sky8000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "& translaters for language files."
msgstr "& tradutores pelos ficheiros de idioma."

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Operação cancelada"

msgid "An error occured."
msgstr "Ocorreu um erro."

msgid "App Default"
msgstr "Predefinição do programa"

msgid "Auto Connect"
msgstr "Ligação automática"

msgid "Back"
msgstr "Voltar"

msgid "Bootup Mount"
msgstr "Montar no arranque"

msgid "Can not open the file"
msgstr "Não foi possível abrir o ficheiro"

msgid "Can't load any device"
msgstr "Não foi possível carregar nenhum dispositivo"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr "Não foi possível abrir a imagem"

msgid "Cannot write to destination."
msgstr "Impossível escrever para o destino."

msgid "Caps"
msgstr "Maiúsculas"

msgid "Change Settings"
msgstr "Alterar Configuração"

msgid "Coders:"
msgstr "Programadores:"

msgid "Connect SMB"
msgstr "Ligar SMB"

msgid "Connecting..."
msgstr ""

msgid "Console Default"
msgstr "Predefinição da consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy directory?"
msgstr "Copiar pasta?"

msgid "Copy file?"
msgstr "Copiar ficheiro?"

msgid "Copying file:"
msgstr "Copiando ficheiro:"

msgid "Copying files:"
msgstr "Copiando ficheiros"

msgid "Could not connect to the server."
msgstr "Não foi possível ligar ao servidor."

msgid "Credits"
msgstr "Créditos"

msgid "Customfont Path"
msgstr "Pasta Fontes Person."

msgid "Cut"
msgstr "Cortar"

msgid "Cut directory?"
msgstr "Cortar pasta?"

msgid "Cut file?"
msgstr "Cortar ficheiro?"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete directory and its content?"
msgstr "Eliminar pasta e respectivo conteúdo?"

msgid "Delete this file?"
msgstr "Eliminar este ficheiro?"

msgid "Deleting files:"
msgstr "Eliminando ficheiros:"

msgid "Designer:"
msgstr "Designer:"

msgid "Directory .."
msgstr "Pasta .."

msgid "Directory couldn't be deleted."
msgstr "A pasta não pode ser apagada."

msgid "Directory successfully copied."
msgstr "Pasta copiada com sucesso."

msgid "Directory successfully deleted."
msgstr "Pasta eliminada com sucesso."

msgid "Directory successfully moved."
msgstr "Pasta movida com sucesso."

msgid "Do you want to boot:"
msgstr "Pretende executar:"

msgid "Do you want to connect?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Deseja activar o idioma predefinido do aplicativo ?"

msgid "Do you want to load console default language."
msgstr "Deseja activar o idioma predefinido da consola ?"

msgid "Do you want to load this language ?"
msgstr "Deseja activar este idioma ?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Pretende abrir este ficheiro no TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Pretende abrir este ficheiro com o ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Pretende reproduzir este ficheiro?"

msgid "Do you want to reconnect the SMB?"
msgstr "Pretende voltar a ligar-se ao SMB?"

msgid "Do you want to update now ?"
msgstr "Deseja actualizar agora ?"

msgid "Downloading file..."
msgstr "Descarregando ficheiro..."

msgid "ERROR"
msgstr "ERRO"

msgid "Enter a directory where to extract the files to."
msgstr "Seleccione a pasta destino para extrair os ficheiros."

msgid "Error"
msgstr "Erro"

msgid "Error:"
msgstr "Erro:"

msgid "Extracting files..."
msgstr "Extraindo ficheiros..."

msgid "Failed copying file."
msgstr "Falha ao copiar ficheiro."

msgid "Failed copying files."
msgstr "Falha ao copiar ficheiros."

msgid "Failed renaming file"
msgstr "Falha ao renomear ficheiro"

msgid "Failed to extract files."
msgstr "Erro ao extrair ficheiros."

msgid "File couldn't be deleted."
msgstr "O ficheiro não pode ser eliminado."

msgid "File does not exist anymore!"
msgstr "Ficheiro inexistente!"

msgid "File successfully copied."
msgstr "Ficheiro copiado com sucesso."

msgid "File successfully moved."
msgstr "Ficheiro movido com sucesso."

#, c-format
msgid "Filepath:  %s"
msgstr "Pasta:  %s"

msgid "Files successfully extracted."
msgstr "Ficheiros extraídos com sucesso."

msgid "Files:"
msgstr "Ficheiros"

msgid "Filesize is empty."
msgstr "Tamango de ficheiro vazio."

msgid "Filetype:"
msgstr "Tipo de ficheiro:"

msgid "Folder"
msgstr "Pasta"

msgid "Fontpath changed"
msgstr "Pasta de fonte alterada"

msgid "Go Back"
msgstr "Voltar"

msgid "Host:"
msgstr "Servidor:"

msgid "ImageViewer"
msgstr "Visualizador de Imagens"

msgid "It is recommended to restart app now."
msgstr "Deve reiniciar o aplicativo agora."

msgid "Language"
msgstr "Idioma"

msgid "Last access:"
msgstr "Último acesso:"

msgid "Last modified:"
msgstr "Última modificação:"

msgid "Last status change:"
msgstr "Última alteração de estado:"

msgid "Loading file:"
msgstr "Carregando ficheiro:"

msgid "Mount NTFS"
msgstr "Montar NTFS"

msgid "Moving files:"
msgstr "Movendo ficheiros:"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "O nome já existe."

msgid "Network initialising..."
msgstr "Inicializando rede..."

msgid "New Folder"
msgstr "Nova Pasta"

msgid "Next device"
msgstr "Próximo dispositivo"

msgid "No"
msgstr "Não"

#, c-format
msgid "No image found at index %d."
msgstr "Imagem com o número %d não encontrada."

msgid "No language files found."
msgstr "Ficheiros de idioma inexistentes."

msgid "No network connection"
msgstr "Ligação de rede indisponível"

msgid "No new updates available"
msgstr "Não existem novas actualizações"

msgid "Not a valid URL"
msgstr "URL inválido"

msgid "Not a valid URL path"
msgstr "Caminho URL inválido"

msgid "Not a valid domain"
msgstr "Domínio inválido"

msgid "Not enough memory."
msgstr "Memória insuficiente"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Ligado"

msgid "Out of memory: too many files!"
msgstr "Memória insuficiente: demasiados ficheiros!"

msgid "Password:"
msgstr "Palavra-chave:"

msgid "Paste"
msgstr "Colar"

msgid "Paste into current directory?"
msgstr "Colar dentro da pasta actual?"

msgid "Please wait:"
msgstr "Por favor aguarde:"

msgid "Properties"
msgstr "Propriedades"

msgid "Reconnect SMB"
msgstr "Ligar SMB"

msgid "Rename"
msgstr "Renomear"

msgid "Restart the app to load the new font."
msgstr "Reinicie o aplicativo para activar a nova fonte."

msgid "Retry"
msgstr "Tentar novamente"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Configuração SMB"

msgid "SMB is connecting..."
msgstr "Ligando ao SMB..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Tamanho:"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais a:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Toda a equipda do DevkitPro e do libogc."

msgid "This is no OGG/MP3 file"
msgstr "Não é um ficheiro OGG/MP3"

msgid "Transfer cancelled."
msgstr "Transferência cancelada."

msgid "Transfer failed"
msgstr "Falha na transferência"

msgid "Transfering files:"
msgstr "Transferindo ficheiros:"

msgid "URL is empty."
msgstr "URL vazio"

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Não é possível criar a pasta."

msgid "Unable to load device."
msgstr "Não é possível ler o dispositivo."

msgid "Update (App) Path"
msgstr "Pasta de Act. do Aplicativo"

msgid "Update App"
msgstr "Actualizar Aplicativo"

msgid "Update Path changed."
msgstr "Pasta de Act. do Aplicativo alterada."

msgid "Update successfully finished"
msgstr "Actualização terminada com sucesso"

#, c-format
msgid "Update to Rev%i available"
msgstr "Nova Rev%i disponível"

#, c-format
msgid "User %i"
msgstr "Utilizador %i"

msgid "User:"
msgstr "Utilizador:"

msgid "Username:"
msgstr "Nome de utilizador:"

msgid "Yes"
msgstr "Sim"

msgid "You can not cut into the directory itself."
msgstr "Não é possível cortar uma pasta para dentro dela própria."

msgid "You cannot read/write from/to the same file."
msgstr "Não é possível ler/gravar de/para o mesmo ficheiro."

msgid "You cant use this operation on:"
msgstr "Não pode usar esta operação em:"

msgid "for his great tool LibWiiGui."
msgstr "pela sua excelente ferramenta LibWiiGui."
