# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-03 14:02+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: grama\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Ação cancelada"

msgid "An error occured."
msgstr "Ocorreu um erro"

msgid "App Default"
msgstr "Padrão do App"

msgid "Archive successfully extracted."
msgstr ""

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "Impossível abrir o arquivo"

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "Padrão do Console"

msgid "Copy"
msgstr "Copiar"

msgid "Copy directory?"
msgstr "Copiar Diretório?"

msgid "Copy file?"
msgstr "Copiar Arquivo?"

msgid "Copying file:"
msgstr "Copiando Arquivo:"

msgid "Copying files:"
msgstr "Copiando Arquivos:"

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Cortar"

msgid "Cut directory?"
msgstr "Cortar Diretório?"

msgid "Cut file?"
msgstr "Cortar Arquivo?"

msgid "Delete"
msgstr "Apagar"

msgid "Delete directory and its content?"
msgstr "Apagar diretório e seu conteúdo?"

msgid "Delete this file?"
msgstr "Apagar esse arquivo?"

msgid "Deleting files:"
msgstr "Apagando arquivo:"

msgid "Designer:"
msgstr ""

msgid "Device Free Space:"
msgstr ""

msgid "Device Total Space:"
msgstr ""

msgid "Directory .."
msgstr "Diretório .."

msgid "Directory couldn't be deleted."
msgstr "Impossível apagar diretório."

msgid "Directory successfully copied."
msgstr "Diretório copiado com sucesso."

msgid "Directory successfully deleted."
msgstr "Diretório apagado com sucesso."

msgid "Directory successfully moved."
msgstr "Diretório movido com sucesso."

msgid "Do you want to boot:"
msgstr "Você deseja iniciar:"

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Você deseja abrir esse arquivo no TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Você deseja abrir esse arquivo com o ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Você deseja tocar esse arquivo?"

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Você deseja reconectar ao SMB?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error:"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract this file?"
msgstr ""

msgid "Extract this folder?"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting folder:"
msgstr ""

msgid "Failed copying file."
msgstr "Falha ao copiar arquivo."

msgid "Failed copying files."
msgstr "Falha ao copiar arquivos."

msgid "Failed extracting file."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the folder."
msgstr ""

msgid "Failed renaming file"
msgstr "Falha ao renomear aquivo"

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Arquivo não foi apagado."

msgid "File does not exist anymore!"
msgstr "O Arquivo não existe mais!"

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File successfully copied."
msgstr "Arquivo copiado com sucesso."

msgid "File successfully extracted."
msgstr ""

msgid "File successfully moved."
msgstr "Arquivo movido com sucesso."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Caminho:  %s"

msgid "Files:"
msgstr "Arquivos:"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Tipo do Arquivo:"

msgid "Folder"
msgstr "Pasta"

msgid "Folder successfully extracted."
msgstr ""

msgid "Fontpath changed"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Voltar"

msgid "Host:"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Language"
msgstr "Língua"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Último acesso:"

msgid "Last modified:"
msgstr "Última modificação:"

msgid "Last status change:"
msgstr "Última mudança de status:"

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Carregando arquivo:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "Movendo arquivos:"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Volume Musical"

msgid "Name already exists."
msgstr "Nome já existe."

msgid "Network initialising..."
msgstr "Iniciando Rede..."

msgid "New Folder"
msgstr "Nova Pasta"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "Não"

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Sem memória suficiente"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Sem memória: muitos arquivos!"

msgid "Password:"
msgstr "Senha:"

msgid "Paste"
msgstr "Colar"

msgid "Paste into current directory?"
msgstr "Colar no diretório atual?"

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Por favor aguarde:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Propriedades"

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reconnect SMB"
msgstr "Reconectar SMB"

msgid "Rename"
msgstr "Renomear"

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr "Tentar Novamente"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Configurações SMB"

msgid "SMB is connecting..."
msgstr "SMB está conectando..."

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Tamanho:"

msgid "Special thanks to:"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "Transferindo arquivos:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Impossível criar pasta."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Usuário %i"

msgid "User:"
msgstr "Usuário:"

msgid "Username:"
msgstr "Nome de Usuário:"

msgid "Yes"
msgstr "Sim"

msgid "You can not cut into the directory itself."
msgstr "Você não pode cortar o diretório dentro dele mesmo."

msgid "You cannot read/write from/to the same file."
msgstr "Você não pode ler/escrever de/para o mesmo arquivo."

msgid "You cant use this operation on:"
msgstr "Você não pode usar essa opção em:"

msgid "and all the translators."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Não é um arquivo OGG/MP3"

#~ msgid "Auto Connect"
#~ msgstr "Auto Conexão"

#~ msgid "Connect SMB"
#~ msgstr "Conectar SMB"

#~ msgid "Change Settings"
#~ msgstr "Mudar Configurações"

#~ msgid "Unable to load device."
#~ msgstr "Impossível carregar o dispositivo."
