# WiiXplorer (Official) language source file.
# for r103
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-25 01:47+0100\n"
"PO-Revision-Date: 2010-02-01 18:34-0000\n"
"Last-Translator: Sky8000 <sky8000@hotmail.com>\n"
"Language-Team: Sky8000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operação cancelada"

msgid "App Default"
msgstr "Predefinição do programa"

msgid "Auto Connect"
msgstr "Ligação automática"

msgid "Back"
msgstr "Voltar"

msgid "Bootup Mount"
msgstr "Montar no arranque"

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr "Impossível carregar ficheiro."

msgid "Can't open file."
msgstr "Impossível abrir ficheiro."

msgid "Can't read file:"
msgstr "Impossível lêr ficheiro:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr "Não foi possível abrir a imagem"

msgid "Cannot write to destination."
msgstr "Impossível escrever para o destino."

msgid "Caps"
msgstr "Maiúsculas"

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr "Limpar"

msgid "Close"
msgstr "Fechar"

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr "Programadores:"

msgid "Compressed Size:"
msgstr "Tamanho Comprimido:"

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr "Predefinição da consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr "Não foi possível ligar à rede"

msgid "Could not connect to the server."
msgstr "Não foi possível ligar ao servidor."

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr "Não foi possível descarregar o ficheiro."

msgid "Could not extract file:"
msgstr "Não foi possível extrair o ficheiro:"

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr "Créditos"

msgid "Customfont Path"
msgstr "Pasta Fontes Person."

msgid "Cut"
msgstr "Cortar"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Eliminar"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Eliminando ficheiros:"

msgid "Designer:"
msgstr "Designer:"

msgid "Directory .."
msgstr "Pasta .."

msgid "Directory couldn't be deleted."
msgstr "A pasta não pode ser apagada."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Pretende executar:"

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Deseja activar o idioma predefinido do aplicativo ?"

msgid "Do you want to load console default language."
msgstr "Deseja activar o idioma predefinido da consola ?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Deseja activar este idioma ?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Pretende abrir este ficheiro no TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Pretende abrir este ficheiro com o ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Pretende reproduzir este ficheiro?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr "Deseja reiniciar agora ?"

msgid "Do you want to reconnect the SMB?"
msgstr "Pretende voltar a ligar-se ao SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Deseja guardar as alterações?"

msgid "Do you want to update now ?"
msgstr "Deseja actualizar agora ?"

msgid "Downloading file..."
msgstr "Descarregando ficheiro..."

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Erro:"

msgid "Extract"
msgstr "Extrair"

msgid "Extract All"
msgstr "Extrair Tudo"

msgid "Extract first and open than."
msgstr "Extrair primeiro e abrir depois."

msgid "Extract full archive?"
msgstr "Extrair todo o conteúdo?"

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Extraindo ficheiros..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "FTP Settings"
msgstr ""

msgid "Failed copying file."
msgstr "Falha ao copiar ficheiro."

msgid "Failed copying files."
msgstr "Falha ao copiar ficheiros."

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr "Falha na extracção do ficheiro."

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr "Falha ao obter o Changelog."

msgid "Failed to read file data."
msgstr "Falha ao ler o ficheiro."

msgid "File couldn't be deleted."
msgstr "O ficheiro não pode ser eliminado."

msgid "File is corrupt (CRC mismatch)."
msgstr "Ficheiro corrompido (erro de CRC)."

msgid "File is corrupt."
msgstr "Ficheiro corrompido."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Ficheiro com nível de compressão muito elevada (tamanho de dicionário demasiado grande)."

msgid "File uses unsupported compression settings."
msgstr "Ficheiro com tipo de compressão não suportada."

msgid "File was edited."
msgstr "O ficheiro foi editado."

#, c-format
msgid "Filepath:  %s"
msgstr "Pasta:  %s"

msgid "Files:"
msgstr "Ficheiros"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr "Ficheiro vazio."

msgid "Filetype:"
msgstr "Tipo de ficheiro:"

msgid "Folder"
msgstr "Pasta"

msgid "Fontpath changed"
msgstr "Pasta de fonte alterada"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr "Obtendo Changelog..."

msgid "Go Back"
msgstr "Voltar"

msgid "Host:"
msgstr "Servidor:"

msgid "Image Viewer"
msgstr "Visualizador de Imagens"

msgid "Incomming connection."
msgstr ""

msgid "Internal error"
msgstr ""

msgid "Language"
msgstr "Idioma"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Último acesso:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Última modificação:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr "Quebra de linha"

msgid "Loading file:"
msgstr "Carregando ficheiro:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr "Montar NTFS"

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Volume da Música"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Inicializando rede..."

msgid "New Folder"
msgstr "Nova Pasta"

msgid "NewFolder"
msgstr "NovaPasta"

msgid "No"
msgstr "Não"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Imagem com o número %d não encontrada."

msgid "No language files found."
msgstr "Ficheiros de idioma inexistentes."

msgid "No new updates available"
msgstr "Não existem novas actualizações"

msgid "Not a valid URL"
msgstr "URL inválido"

msgid "Not a valid URL path"
msgstr "Caminho URL inválido"

msgid "Not a valid domain"
msgstr "Domínio inválido"

msgid "Not enough memory."
msgstr "Memória insuficiente"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Ligado"

msgid "Open"
msgstr "Abrir"

msgid "Opening is not yet implemented"
msgstr "Abertura ainda não implementada"

msgid "Out of memory: too many files!"
msgstr "Memória insuficiente: demasiados ficheiros!"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Palavra-chave:"

msgid "Paste"
msgstr "Colar"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Por favor aguarde:"

msgid "Process canceled."
msgstr "Processo cancelado."

msgid "Properties"
msgstr "Propriedades"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr "Falha ao reiniciar"

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Ligar SMB"

msgid "Rename"
msgstr "Renomear"

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Restart the app to load the new font."
msgstr "Reinicie o aplicativo para activar a nova fonte."

msgid "Retry"
msgstr "Tentar novamente"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Configuração SMB"

msgid "SMB is connecting..."
msgstr "Ligando ao SMB..."

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Mostrar Changelog"

msgid "Size:"
msgstr "Tamanho:"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais a:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Toda a equipda do DevkitPro e do libogc."

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Transferência cancelada."

msgid "Transfer failed"
msgstr "Falha na transferência"

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Transferindo ficheiros:"

msgid "URL is empty."
msgstr "URL vazio"

msgid "Unable to create folder."
msgstr "Não é possível criar a pasta."

msgid "Unable to load path."
msgstr "Não foi possível aceder à pasta."

msgid "Unable to load the device."
msgstr "Não foi possível aceder ao dispositivo."

msgid "Update (App) Path"
msgstr "Pasta de Act. do Aplicativo"

msgid "Update App"
msgstr "Actualizar Aplicativo"

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr "Pasta de Act. do Aplicativo alterada."

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr "Actualização não concluída"

msgid "Update successfully finished"
msgstr "Actualização terminada com sucesso"

#, c-format
msgid "Update to Rev%i available"
msgstr "Nova Rev%i disponível"

#, c-format
msgid "User %i"
msgstr "Utilizador %i"

msgid "User:"
msgstr "Utilizador:"

msgid "Username:"
msgstr "Nome de utilizador:"

msgid "Yes"
msgstr "Sim"

msgid "You can not cut into the directory itself."
msgstr "Não é possível cortar uma pasta para dentro dela própria."

msgid "You cannot read/write from/to the same file."
msgstr "Não é possível ler/gravar de/para o mesmo ficheiro."

msgid "You cant use this operation on:"
msgstr "Não pode usar esta operação em:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e todos os tradutores."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "pela sua excelente ferramenta LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Archive successfully extracted."
#~ msgstr "Ficheiro extraído com sucesso."

#~ msgid "Extract this file?"
#~ msgstr "Extrair este ficheiro?"

#~ msgid "Extract this folder?"
#~ msgstr "Extrair esta pasta?"

#~ msgid "Extracting file:"
#~ msgstr "Extraindo ficheiro:"

#~ msgid "Extracting folder:"
#~ msgstr "Extraindo pasta:"

#~ msgid "Failed extracting file."
#~ msgstr "Falha ao extrair ficheiro."

#~ msgid "Failed extracting the folder."
#~ msgstr "Falha na extracção da pasta."

#~ msgid "File successfully extracted."
#~ msgstr "Ficheiro extraído com sucesso."

#~ msgid "Folder successfully extracted."
#~ msgstr "Pasta extraída com sucesso."

#~ msgid "Directory successfully deleted."
#~ msgstr "Pasta eliminada com sucesso."

#~ msgid "Copy directory?"
#~ msgstr "Copiar pasta?"

#~ msgid "Copy file?"
#~ msgstr "Copiar ficheiro?"

#~ msgid "Copying file:"
#~ msgstr "Copiando ficheiro:"

#~ msgid "Copying files:"
#~ msgstr "Copiando ficheiros"

#~ msgid "Cut directory?"
#~ msgstr "Cortar pasta?"

#~ msgid "Cut file?"
#~ msgstr "Cortar ficheiro?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Eliminar pasta e respectivo conteúdo?"

#~ msgid "Delete this file?"
#~ msgstr "Eliminar este ficheiro?"

#~ msgid "Directory successfully copied."
#~ msgstr "Pasta copiada com sucesso."

#~ msgid "Directory successfully moved."
#~ msgstr "Pasta movida com sucesso."

#~ msgid "Failed renaming file"
#~ msgstr "Falha ao renomear ficheiro"

#~ msgid "File does not exist anymore!"
#~ msgstr "Ficheiro inexistente!"

#~ msgid "File successfully copied."
#~ msgstr "Ficheiro copiado com sucesso."

#~ msgid "File successfully moved."
#~ msgstr "Ficheiro movido com sucesso."

#~ msgid "Moving files:"
#~ msgstr "Movendo ficheiros:"

#~ msgid "Name already exists."
#~ msgstr "O nome já existe."

#~ msgid "Paste into current directory?"
#~ msgstr "Colar dentro da pasta actual?"

#~ msgid "Device Free Space:"
#~ msgstr "Espaço Disponível:"

#~ msgid "Device Total Space:"
#~ msgstr "Espaço Total:"

#~ msgid "Last status change:"
#~ msgstr "Última alteração de estado:"
