# WiiXplorer language source file.
# 
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-12 13:12+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: drugold\n"
"Language-Team: drugold@nm.ru RussianWii-Team\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12 часов"

msgid "24H"
msgstr "24 часа"

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Действие отменено."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr ""

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr "Программы"

msgid "Auto Connect"
msgstr "Автоподключение"

msgid "Auto Start:"
msgstr "Автостарт:"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Boot Settings"
msgstr "Настройки загрузки"

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr ""

msgid "Browser Mode"
msgstr "Режим просмотра"

msgid "Can not open the file."
msgstr "Не удалось открыть файл."

msgid "Can't browse that path."
msgstr ""

msgid "Can't load file"
msgstr "Не удалось загрузить файл"

msgid "Can't open file."
msgstr "Не удалось открыть файл."

msgid "Can't read file:"
msgstr "Не удалось прочитать файл:"

msgid "Cancel"
msgstr "Отменить"

msgid "Cannot create directory: "
msgstr "Невозможно создать каталог: "

msgid "Cannot open image"
msgstr "Не удалось открыть изображение"

msgid "Cannot write to destination."
msgstr ""

msgid "Cannot write to the file."
msgstr "Не удалось записать в файл."

msgid "Caps"
msgstr ""

msgid "Change"
msgstr "Изменить"

msgid "Change Language Path?"
msgstr "Изменить языковой путь?"

msgid "Channels"
msgstr "Каналы"

msgid "Clear"
msgstr ""

msgid "Clock Mode"
msgstr "Режим часов"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Кодеры:"

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Continue"
msgstr "Продолжить"

msgid "Convert"
msgstr "Преобразовать"

msgid "Converting image..."
msgstr "Преобразование изображения..."

msgid "Copy"
msgstr "Копировать"

msgid "Copy current marked item(s)?"
msgstr "Копировать выделенные объекты?"

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr "Не удалось подключиться к сети"

msgid "Could not connect to the server."
msgstr "Не удалось подключиться к серверу."

msgid "Could not convert image."
msgstr "Не удалось преобразовать изображение."

msgid "Could not decompress the file."
msgstr "Не удалось распаковать файл."

msgid "Could not download file."
msgstr "Не удалось загрузить файл."

msgid "Could not extract file:"
msgstr "Не удалось извлечь файл:"

msgid "Could not load image."
msgstr "Не удалось загрузить изображение."

msgid "Could not load text file."
msgstr "Не удалось загрузить текстовый файл."

msgid "Credits"
msgstr "Спасибо"

msgid "Customfont Path"
msgstr "Путь к шрифту"

msgid "Cut"
msgstr "Вырезать"

msgid "Cut current marked item(s)?"
msgstr "Вырезать выделенные объекты?"

msgid "Default"
msgstr "По умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Удаление файлов:"

msgid "Designer:"
msgstr "Дизайнер:"

msgid "Directory .."
msgstr "Директория .."

msgid "Directory couldn't be deleted."
msgstr "Директория не может быть удалена."

msgid "Do you want to boot file now?"
msgstr "Вы хотите загрузить файл сейчас?"

msgid "Do you want to boot:"
msgstr "Вы хотите загрузить:"

msgid "Do you want to change the font?"
msgstr "Вы хотите изменить шрифт?"

msgid "Do you want to download new language files?"
msgstr "Вы хотите скачать новые языковые файлы?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Вы хотите выйти из WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Вы хотите запустить файл в MPlayerCE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Вы хотите загрузить файл из: %s ?"

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Вы хотите загрузить этот язык ?"

msgid "Do you want to load this language file?"
msgstr "Вы хотите загрузить этот языковой файл ?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "Вы хотите воспроизвести этот файл?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Вы хотите перезапустить WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Вы хотите перезапустить сейчас ?"

msgid "Do you want to reconnect the SMB?"
msgstr ""

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr "Вы хотите перезагрузить [sd:],[usb:]?"

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Вы хотите сохранить изменения?"

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "Вы хотите обновить сейчас ?"

msgid "Download Files"
msgstr "Загрузить файлы"

#, c-format
msgid "Downloaded %d files."
msgstr "Загружены %d файлы."

msgid "Downloading file..."
msgstr "Загрузка файла..."

msgid "Downloading files..."
msgstr ""

msgid "Error while reading file."
msgstr "Ошибка при чтении файла."

msgid "Error:"
msgstr "Ошибка:"

msgid "Exit"
msgstr "Выход"

msgid "Exit WiiXplorer?"
msgstr "Покинуть WiiXplorer?"

msgid "Explorer Settings"
msgstr "Настройки проводника"

msgid "Extract"
msgstr "Извлечь"

msgid "Extract All"
msgstr "Извлечь всё"

msgid "Extract first and open than."
msgstr "Извлеките, затем откройте."

msgid "Extract full archive?"
msgstr "Извлечь всё содержимое архива?"

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Извлечение файлов..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr "Настройки FTP клиента"

msgid "FTP Path:"
msgstr "Путь:"

msgid "FTP Port:"
msgstr "Порт:"

msgid "FTP Server"
msgstr "FTP сервер"

msgid "FTP Server Settings"
msgstr "Настройки FTP сервера"

msgid "FTP Server is running and listening on port"
msgstr "FTP сервер работает и прослушивает порт"

msgid "FTP Started.\n"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr ""

msgid "File is corrupt (CRC mismatch)."
msgstr "Файл повреждён (несовпадение CRC)."

msgid "File is corrupt."
msgstr "Файл повреждён."

msgid "File is too big."
msgstr "Файл слишком велик."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Путь: %s"

msgid "Files:"
msgstr "Файлов:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Тип:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Папка"

msgid "Fontpath changed."
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr "Получение изменений..."

msgid "Go Back"
msgstr "Вернуться"

msgid "Home Menu"
msgstr "Меню Home"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Хост:"

msgid "How do you want to open the file?"
msgstr "Как вы хотите открыть этот файл?"

msgid "Icon Mode"
msgstr "Иконки"

msgid "Image Converter"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr "Настройки изображения"

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Язык"

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr ""

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "List Mode"
msgstr "Список"

msgid "Listening on TCP port"
msgstr ""

msgid "Loading file:"
msgstr "Загрузка файла:"

msgid "Loading image..."
msgstr "Загрузка изображения..."

msgid "Loop"
msgstr ""

msgid "MPlayerCE Path"
msgstr "Путь к MPlayerCE"

msgid "MPlayerPath changed"
msgstr "Путь к MPlayerCE изменён"

msgid "Menu"
msgstr "Меню Wii"

msgid "Mount NTFS"
msgstr "Монтировать NTFS"

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr "Режим воспроизведения"

msgid "Music Volume"
msgstr "Громкость"

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr "Настройки сети"

msgid "Network initialising..."
msgstr "Инициализация сети..."

msgid "New Folder"
msgstr "Новая папка"

msgid "No"
msgstr "Нет"

msgid "No files found."
msgstr "Файлы не найдены."

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr "Языковые файлы не найдены."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Нет новых обновлений"

msgid "No to all"
msgstr "Нет для всех"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "OFF"
msgstr "Выключено"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Включено"

msgid "Open"
msgstr "Открыть"

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr ""

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Пароль:"

msgid "Paste"
msgstr "Вставить"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Path Setup"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait..."
msgstr "Пожалуйста, подождите..."

msgid "Please wait:"
msgstr "Пожалуйста, подождите:"

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Свойства"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr "Получение файла..."

msgid "Reconnect FTP"
msgstr "Переподключить FTP"

msgid "Reconnect SMB"
msgstr "Переподключить SMB"

msgid "Reload"
msgstr "Перезагрузка [sd:],[usb:]"

msgid "Rename"
msgstr "Переименовать"

msgid "Reset"
msgstr "Сброс"

msgid "Restart"
msgstr "Перезапуск"

msgid "Retry"
msgstr "Повторить"

msgid "Rotate"
msgstr "Повернуть"

msgid "SMB Name:"
msgstr "Имя SMB:"

msgid "SMB Settings"
msgstr "Настройки SMB клиента"

msgid "SMB is connecting..."
msgstr ""

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr "Формат скриншота"

msgid "Scrolling Speed"
msgstr "Скорость прокрутки"

msgid "Server was shutdown...\n"
msgstr "Сервер остановлен...\n"

msgid "Settings"
msgstr "Настройки"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Изменения"

msgid "Shutdown"
msgstr "Выключить"

msgid "Shutdown FTP"
msgstr "Остановить FTP"

msgid "Shutdown the Wii?"
msgstr "Выключить Wii?"

msgid "Size:"
msgstr "Размер:"

msgid "Slideshow Delay"
msgstr "Задержка слайд-шоу"

msgid "Sound Settings"
msgstr "Настройки звука"

msgid "Special thanks to:"
msgstr "Особая благодарность:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Запустить FTP"

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "Новый шрифт загружен"

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr "В загрузчик"

msgid "To Menu"
msgstr "В меню Wii"

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Передача отменена."

msgid "Transfer failed"
msgstr "Сбой передачи"

msgid "Transfer failed."
msgstr "Сбой передача."

msgid "Transfering files:"
msgstr "Передача файлов:"

msgid "URL is empty."
msgstr "URL пуст."

msgid "Unable to create folder."
msgstr ""

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr "Неподдерживаемый формат!"

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr "Обновить"

msgid "Update Icon.png"
msgstr "Обновлять Icon.png"

msgid "Update Meta.xml"
msgstr "Обновлять Meta.xml"

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr "Ошибка обновления"

msgid "Update successfully finished"
msgstr "Обновление завершено успешно"

#, c-format
msgid "Update to Rev%i available"
msgstr "Доступно обновление до Rev. %i"

#, c-format
msgid "User %i"
msgstr ""

msgid "User:"
msgstr ""

msgid "Username:"
msgstr "Имя пользователя:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Да"

msgid "Yes to all"
msgstr "Да для всех"

msgid "You can not cut into the directory itself."
msgstr ""

msgid "You cant use this operation on:"
msgstr ""

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Вы хотите открыть этот файл в TextViewer?"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Вы хотите открыть этот файл в ImageViewer?"
