# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-25 21:46+0100\n"
"PO-Revision-Date: 2009-08-22 11:30+0100\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Händelse avbryten."

msgid "An error occured."
msgstr "Ett fel har uppståt."

msgid "App Default"
msgstr "App Standard"

msgid "Archive contains too many files."
msgstr ""

msgid "Archive successfully extracted."
msgstr ""

msgid "Auto Connect"
msgstr "Auto anslut"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "Kan inte öppna filen"

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "Anslut SMB"

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Copy"
msgstr "Kopiera"

msgid "Copy directory?"
msgstr "Kopiera katalog?"

msgid "Copy file?"
msgstr "Kopiera fil?"

msgid "Copying file:"
msgstr "Kopierar fil:"

msgid "Copying files:"
msgstr "Kopierar filer:"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Klipp ut"

msgid "Cut directory?"
msgstr "Klipp ut katalog?"

msgid "Cut file?"
msgstr "Klipp ut fil?"

msgid "Delete"
msgstr "Radera"

msgid "Delete directory and its content?"
msgstr "Radera katalog och dess innehåll?"

msgid "Delete this file?"
msgstr "Radera denna fil?"

msgid "Deleting files:"
msgstr "Raderar filer:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Katalog .."

msgid "Directory couldn't be deleted."
msgstr "Katalog kunde inte raderas."

msgid "Directory successfully copied."
msgstr "Kopiering av katalog lyckades."

msgid "Directory successfully deleted."
msgstr "Katalog raderad."

msgid "Directory successfully moved."
msgstr "Katalog flyttad."

msgid "Do you want to boot:"
msgstr "Vill du starta:"

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Vill du öppna denna filen i textvisaren?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vill du öppna denna filen med bildvisaren?"

msgid "Do you want to playback this file?"
msgstr "Vill du spela upp denna filen?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vill du koppla upp till SMB igen?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr "FEL"

msgid "Error"
msgstr "Fel"

msgid "Error:"
msgstr "Fel:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract this file?"
msgstr ""

msgid "Extract this folder?"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting folder:"
msgstr ""

msgid "Failed copying file."
msgstr "Misslyckades att kopiera fil."

msgid "Failed copying files."
msgstr "Misslyckades att kopiera filer."

msgid "Failed extracting file."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the folder."
msgstr ""

msgid "Failed renaming file"
msgstr "Namnbyte på fil misslyckades."

msgid "Failed to extract files."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Fil kunde inte raderas."

msgid "File does not exist anymore!"
msgstr "Filen existerar inte längre!"

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File successfully copied."
msgstr "Lyckadess kopiera fil."

msgid "File successfully extracted."
msgstr ""

msgid "File successfully moved."
msgstr "Lyckadess flytta fil."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Fil sökväg: %s"

msgid "Files successfully extracted."
msgstr ""

msgid "Files:"
msgstr "Filer:"

msgid "Filesize is empty."
msgstr ""

msgid "Filetype:"
msgstr "Filtyp:"

msgid "Folder"
msgstr "Mapp"

msgid "Folder successfully extracted."
msgstr ""

msgid "Fontpath changed"
msgstr ""

msgid "Go Back"
msgstr "Gå tillbaks"

msgid "Host:"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "It is recommended to restart app now."
msgstr ""

msgid "Language"
msgstr "Språk"

msgid "Last access:"
msgstr "Senaste tillträde:"

msgid "Last modified:"
msgstr "Senast modifierad:"

msgid "Last status change:"
msgstr "Senast status ändring:"

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Laddar fil:"

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "Flyttar filer:"

msgid "Music Volume"
msgstr "Musik volym"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "Namn existerar redan."

msgid "Network initialising..."
msgstr "Nätverk initieras..."

msgid "New Folder"
msgstr "Ny mapp"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "Nej"

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Inte tillräkligt minne."

msgid "OFF"
msgstr "Av"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "På"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Slut på minne: för många filer!"

msgid "Password:"
msgstr "Lösenord:"

msgid "Paste"
msgstr "Klistra in"

msgid "Paste into current directory?"
msgstr "Klistra in i nuvarande katalog?"

msgid "Please wait:"
msgstr "Vänligen vänta:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Egenskaper"

msgid "Reconnect SMB"
msgstr "Återanslut SMB"

msgid "Rename"
msgstr "Byt namn"

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr "Försök igen"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "SMB namn:"

msgid "SMB Settings"
msgstr "SMB Inställningar"

msgid "SMB is connecting..."
msgstr "SMB ansluter..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Storlek:"

msgid "Special thanks to:"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "Detta är inte en OGG/MP3 fil"

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "Överför filer:"

msgid "URL is empty."
msgstr ""

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Kunde inte skapa mapp."

msgid "Unable to load path."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Användare %i"

msgid "User:"
msgstr "Användare:"

msgid "Username:"
msgstr "Användarnamn:"

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Du kan inte klippa in till sjävla katalagon"

msgid "You cannot read/write from/to the same file."
msgstr "Du kan inte läsa/skriva från/till samma fil."

msgid "You cant use this operation on:"
msgstr "Du kan inte använda denna funktion på:"

msgid "for his great tool LibWiiGui."
msgstr ""

#~ msgid "Change Settings"
#~ msgstr "Ändra inställningar"

#~ msgid "Unable to load device."
#~ msgstr "Kunde inte ladda enhet"
