# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-07 19:08+0200\n"
"PO-Revision-Date: 2009-08-22 11:30+0100\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Händelse avbryten."

msgid "An error occured."
msgstr "Ett fel har uppståt."

msgid "App Default"
msgstr "App Standard"

msgid "Auto Connect"
msgstr "Auto anslut"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "Kan inte öppna filen"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot open image"
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Settings"
msgstr "Ändra inställningar"

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "Anslut SMB"

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Copy"
msgstr "Kopiera"

msgid "Copy directory?"
msgstr "Kopiera katalog?"

msgid "Copy file?"
msgstr "Kopiera fil?"

msgid "Copying file:"
msgstr "Kopierar fil:"

msgid "Copying files:"
msgstr "Kopierar filer:"

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Klipp ut"

msgid "Cut directory?"
msgstr "Klipp ut katalog?"

msgid "Cut file?"
msgstr "Klipp ut fil?"

msgid "Delete"
msgstr "Radera"

msgid "Delete directory and its content?"
msgstr "Radera katalog och dess innehåll?"

msgid "Delete this file?"
msgstr "Radera denna fil?"

msgid "Deleting files:"
msgstr "Raderar filer:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Katalog .."

msgid "Directory couldn't be deleted."
msgstr "Katalog kunde inte raderas."

msgid "Directory successfully copied."
msgstr "Kopiering av katalog lyckades."

msgid "Directory successfully deleted."
msgstr "Katalog raderad."

msgid "Directory successfully moved."
msgstr "Katalog flyttad."

msgid "Do you want to boot:"
msgstr "Vill du starta:"

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Vill du öppna denna filen i textvisaren?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vill du öppna denna filen med bildvisaren?"

msgid "Do you want to playback this file?"
msgstr "Vill du spela upp denna filen?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vill du koppla upp till SMB igen?"

msgid "ERROR"
msgstr "FEL"

msgid "Enter a directory where to extract the files to."
msgstr ""

msgid "Error"
msgstr "Fel"

msgid "Error:"
msgstr "Fel:"

msgid "Extracting files..."
msgstr ""

msgid "Failed copying file."
msgstr "Misslyckades att kopiera fil."

msgid "Failed copying files."
msgstr "Misslyckades att kopiera filer."

msgid "Failed renaming file"
msgstr "Namnbyte på fil misslyckades."

msgid "Failed to extract files."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Fil kunde inte raderas."

msgid "File does not exist anymore!"
msgstr "Filen existerar inte längre!"

msgid "File successfully copied."
msgstr "Lyckadess kopiera fil."

msgid "File successfully moved."
msgstr "Lyckadess flytta fil."

#, c-format
msgid "Filepath:  %s"
msgstr "Fil sökväg: %s"

msgid "Files successfully extracted."
msgstr ""

msgid "Files:"
msgstr "Filer:"

msgid "Filetype:"
msgstr "Filtyp:"

msgid "Folder"
msgstr "Mapp"

msgid "Fontpath changed"
msgstr ""

msgid "Go Back"
msgstr "Gå tillbaks"

msgid "Host:"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Language"
msgstr "Språk"

msgid "Last access:"
msgstr "Senaste tillträde:"

msgid "Last modified:"
msgstr "Senast modifierad:"

msgid "Last status change:"
msgstr "Senast status ändring:"

msgid "Loading file:"
msgstr "Laddar fil:"

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "Flyttar filer:"

msgid "Music Volume"
msgstr "Musik volym"

msgid "Name already exists."
msgstr "Namn existerar redan."

msgid "Network initialising..."
msgstr "Nätverk initieras..."

msgid "New Folder"
msgstr "Ny mapp"

msgid "No"
msgstr "Nej"

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "Not enough memory."
msgstr "Inte tillräkligt minne."

msgid "OFF"
msgstr "Av"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "På"

msgid "Out of memory: too many files!"
msgstr "Slut på minne: för många filer!"

msgid "Password:"
msgstr "Lösenord:"

msgid "Paste"
msgstr "Klistra in"

msgid "Paste into current directory?"
msgstr "Klistra in i nuvarande katalog?"

msgid "Please copy this file to SD/USB first"
msgstr ""

msgid "Please wait:"
msgstr "Vänligen vänta:"

msgid "Properties"
msgstr "Egenskaper"

msgid "Reconnect SMB"
msgstr "Återanslut SMB"

msgid "Rename"
msgstr "Byt namn"

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr "Försök igen"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "SMB namn:"

msgid "SMB Settings"
msgstr "SMB Inställningar"

msgid "SMB is connecting..."
msgstr "SMB ansluter..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Storlek:"

msgid "Special thanks to:"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "Detta är inte en OGG/MP3 fil"

msgid "Transfering files:"
msgstr "Överför filer:"

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Kunde inte skapa mapp."

msgid "Unable to load device."
msgstr "Kunde inte ladda enhet"

#, c-format
msgid "User %i"
msgstr "Användare %i"

msgid "User:"
msgstr "Användare:"

msgid "Username:"
msgstr "Användarnamn:"

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Du kan inte klippa in till sjävla katalagon"

msgid "You cannot read/write from/to the same file."
msgstr "Du kan inte läsa/skriva från/till samma fil."

msgid "You cant use this operation on:"
msgstr "Du kan inte använda denna funktion på:"

msgid "Zipfiles on SMB don't work for now"
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

#~ msgid "Mount Method"
#~ msgstr "Monterings metod"
