# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-15 10:15+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "動做取消"

msgid "An error occured."
msgstr "發生錯誤"

msgid "App Default"
msgstr "程式預設值"

msgid "Auto Connect"
msgstr "自動連線"

msgid "Can not open the file"
msgstr ""

msgid "Cancel"
msgstr "取消"

msgid "Cannot open the image file."
msgstr ""

msgid "Change Settings"
msgstr "變更設定"

msgid "Connect SMB"
msgstr "連接區域網路"

msgid "Console Default"
msgstr "主機預設值"

msgid "Copy"
msgstr ""

msgid "Copy directory?"
msgstr "複製目錄?"

msgid "Copy file?"
msgstr "複製檔案?"

msgid "Copying file:"
msgstr "正在複製檔案:"

msgid "Copying files:"
msgstr "正在複製檔案:"

msgid "Cut"
msgstr ""

msgid "Cut directory?"
msgstr "刪除目錄?"

msgid "Cut file?"
msgstr "刪除檔案?"

msgid "Delete"
msgstr ""

msgid "Delete directory and its content?"
msgstr "刪除目錄與內容?"

msgid "Delete this file?"
msgstr "刪除此檔案?"

msgid "Deleting files:"
msgstr "正在刪除檔案:"

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄"

msgid "Directory successfully copied."
msgstr "目錄已複製"

msgid "Directory successfully deleted."
msgstr "目錄已刪除"

msgid "Directory successfully moved."
msgstr "目錄已移動"

msgid "Do you want to boot:"
msgstr "是否啟動:"

msgid "Do you want to open this file in TextViewer?"
msgstr ""

msgid "Do you want to open this file with ImageViewer?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "是否重新連接區域網路"

msgid "Dutch"
msgstr "荷文"

msgid "ERROR"
msgstr "錯誤"

msgid "English"
msgstr "英文"

msgid "Error"
msgstr "錯誤"

msgid "Error:"
msgstr "錯誤:"

msgid "Failed copying file."
msgstr "檔案複製失敗"

msgid "Failed copying files."
msgstr "檔案複製失敗"

msgid "Failed renaming file"
msgstr "檔案更名失敗"

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案"

msgid "File does not exist anymore!"
msgstr "該檔案不存在"

msgid "File successfully copied."
msgstr "檔案已複製"

msgid "File successfully moved."
msgstr "檔案已移動"

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr ""

msgid "Filetype:"
msgstr ""

msgid "Folder"
msgstr ""

msgid "French"
msgstr "法文"

msgid "German"
msgstr "德文"

msgid "Go Back"
msgstr "返回"

msgid "Host:"
msgstr "主機:"

msgid "Image"
msgstr ""

msgid "Italian"
msgstr "義大利文"

msgid "Japanese"
msgstr "日文"

msgid "Korean"
msgstr "韓文"

msgid "Language"
msgstr "語言"

msgid "Last access:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Last status change:"
msgstr ""

msgid "Loading file:"
msgstr ""

msgid "Mount Method"
msgstr "掛載方式"

msgid "Moving files:"
msgstr "正在移動檔案:"

msgid "Music Volume"
msgstr ""

msgid "Name already exists."
msgstr "名稱已存在"

msgid "Network initialising..."
msgstr "正在啟動網路"

msgid "New Folder"
msgstr "新資料夾"

msgid "No"
msgstr "否"

msgid "Not enough memory."
msgstr ""

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Password:"
msgstr "密碼:"

msgid "Paste"
msgstr ""

msgid "Paste into current directory?"
msgstr "貼上至目前目錄位置?"

msgid "Please wait:"
msgstr "請稍候"

msgid "Properties"
msgstr ""

msgid "Reconnect SMB"
msgstr "重新連接區域網路"

msgid "Rename"
msgstr ""

msgid "Retry"
msgstr "重試"

msgid "S. Chinese"
msgstr "減體中文"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "區域網路名稱:"

msgid "SMB Settings"
msgstr "區域網路設定"

msgid "SMB is connecting..."
msgstr "正在連接區域網路..."

msgid "SMB1"
msgstr "區域網路1"

msgid "SMB2"
msgstr "區域網路2"

msgid "SMB3"
msgstr "區域網路3"

msgid "SMB4"
msgstr "區域網路4"

msgid "Size:"
msgstr ""

msgid "Spanish"
msgstr "西班牙文"

msgid "T. Chinese"
msgstr "繁體中文"

msgid "This is no OGG file"
msgstr ""

msgid "Transfering files:"
msgstr "正在傳輸檔案:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "無法建立資料夾"

msgid "Unable to load device."
msgstr "無法載入裝置"

#, c-format
msgid "User %i"
msgstr "使用者 %i"

msgid "User:"
msgstr "使用者:"

msgid "Username:"
msgstr "使用者名稱:"

msgid "Yes"
msgstr "是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄"

msgid "You cannot read/write from/to the same file."
msgstr "無法讀/寫相同檔案"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在:"
