# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-08-16 19:09+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: kyogc, Miller, Jane.H\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "1"
msgstr ""

msgid "12H"
msgstr "12小時制"

msgid "24H"
msgstr "24小時制"

msgid "7z decompression failed:"
msgstr "7z 格式解壓失敗："

msgid "ASDFGHJKL:\"+"
msgstr "ASDFGHJKL：\"+"

msgid "Action cancelled."
msgstr "動作已取消。"

msgid "Add Link"
msgstr ""

msgid "Add to Playlist"
msgstr "加入播放清單"

msgid "Alpha Blending"
msgstr "半透明效果"

msgid "App Default"
msgstr "程式預設值"

msgid "AppPath changed"
msgstr "程式路徑已變更"

msgid "Apps"
msgstr "應用程式"

msgid "Apps Path"
msgstr "應用程式路徑"

msgid "Archive Files"
msgstr "儲存檔案"

msgid "Audio Files"
msgstr "音樂檔案"

msgid "Auto Connect"
msgstr "自動連線"

msgid "Auto Start:"
msgstr "自動啟動："

msgid "BMP Compression"
msgstr "BMP壓縮"

msgid "Back"
msgstr "返回"

msgid "Back Button"
msgstr "退後按鈕"

msgid "Back in Directory Button"
msgstr ""

msgid "Background Bottom/Left"
msgstr ""

msgid "Background Bottom/Right"
msgstr ""

msgid "Background Upper/Left"
msgstr ""

msgid "Background Upper/Right"
msgstr ""

msgid "Blue"
msgstr ""

msgid "Boot IOS"
msgstr ""

msgid "Boot Settings"
msgstr "啟動設定"

msgid "Both"
msgstr "全部"

msgid "Browse"
msgstr "瀏覽"

msgid "Browser Mode"
msgstr "瀏覽模式"

msgid "Browsing for font files must be done in the main browser."
msgstr "在主瀏覽器中必須有瀏覽所需字型檔。"

msgid "CRC of extracted file does not match. Wrong password?"
msgstr ""

msgid "Calculating MD5..."
msgstr ""

msgid "Calculating total size..."
msgstr ""

msgid "Can not open the file."
msgstr "無法開啟這個檔案。"

msgid "Can't browse that path."
msgstr "無法瀏覽那個路徑。"

msgid "Can't load file"
msgstr "無法讀取這個檔案"

msgid "Can't load page."
msgstr "無法載入頁面。"

msgid "Can't open file."
msgstr "無法開啟檔案。"

msgid "Cancel"
msgstr "取消"

msgid "Cannot create directory: "
msgstr "無法建立目錄："

msgid "Cannot open image"
msgstr "無法開啟圖片"

msgid "Cannot write to destination."
msgstr "無法寫入目的地。"

msgid "Cannot write to the file."
msgstr "無法寫入檔案。"

msgid "Cannot write to this path:"
msgstr ""

msgid "Caps"
msgstr "Caps鍵"

msgid "Change"
msgstr "變更"

msgid "Change Language Path?"
msgstr "變更語系路徑？"

msgid "Channels"
msgstr "頻道"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr ""

msgid "Checking directory:"
msgstr ""

msgid "Checking file:"
msgstr ""

msgid "Clear"
msgstr "清除"

msgid "Clear List"
msgstr "移除清單"

msgid "Click Button"
msgstr "點選按鈕"

#, c-format
msgid "Client %i"
msgstr "用戶端 %i"

msgid "Client:"
msgstr "用戶端："

msgid "Clock Mode"
msgstr "時間格式"

msgid "Close"
msgstr "關閉"

msgid "Coders:"
msgstr "程式設計師："

msgid "Color Settings"
msgstr ""

msgid "Compressed Size:"
msgstr "壓縮大小："

msgid "Console Default"
msgstr "主機預設值"

msgid "Context Menu Button"
msgstr "展開選單按鈕"

msgid "Continue"
msgstr "繼續"

msgid "Controls Settings"
msgstr "控制台設定"

msgid "Convert"
msgstr "轉換"

msgid "Converting image..."
msgstr "轉換圖片中..."

msgid "Copy"
msgstr "複製"

msgid "Copy Thread Background Priority"
msgstr ""

msgid "Copy Thread Priority"
msgstr ""

msgid "Copy current marked item(s)?"
msgstr "複製現正所選項目嗎？"

msgid "Copy of"
msgstr "複製其中"

msgid "Copying item(s):"
msgstr "複製項目中："

msgid "Could not connect to the network"
msgstr "無法連接到網路"

msgid "Could not connect to the server."
msgstr "無法連接到伺服器。"

msgid "Could not convert image."
msgstr "無法轉換圖片。"

msgid "Could not decompress the file."
msgstr "無法解壓縮檔案。"

msgid "Could not download file."
msgstr "無法下載檔案。"

msgid "Could not extract file:"
msgstr "無法解壓縮檔案："

msgid "Could not load file."
msgstr "無法載入檔案。"

msgid "Could not load image."
msgstr "無法載入圖片。"

msgid "Could not load text file."
msgstr "無法載入文字檔。"

msgid "Could not parse directory."
msgstr "無法解析目錄。"

msgid "Credits"
msgstr "作者信息"

msgid "Currently a process is running."
msgstr ""

msgid "Customfont Path"
msgstr "字型路徑"

msgid "Cut"
msgstr "剪下"

msgid "Cut current marked item(s)?"
msgstr "剪下現正所選項目嗎？"

msgid "Default"
msgstr "預設"

msgid "Delete"
msgstr "刪除"

msgid "Delete Temp Path on Exit"
msgstr ""

msgid "Delete the selected item(s) and its content?"
msgstr "刪除已選取項目及其內容嗎？"

msgid "Deleting files:"
msgstr "刪除檔案中："

msgid "Demark All Items Button"
msgstr "選取所有項目按鈕"

msgid "Demark Item Button"
msgstr "選取項目按鈕"

msgid "Designer:"
msgstr "設計者："

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄。"

msgid "Disconnect Client"
msgstr "中斷連結用戶端"

msgid "Disconnect SMB"
msgstr "中斷連結 SMB網路共享"

msgid "Do you want to add an URL?"
msgstr ""

msgid "Do you want to append this paste to the queue?"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "是否要立刻啟動檔案？"

msgid "Do you want to boot:"
msgstr "是否要啟動："

msgid "Do you want to change the font?"
msgstr "是否要改變字型？"

msgid "Do you want to delete this file:"
msgstr "是否要刪除此檔案："

msgid "Do you want to disconnect the FTP client?"
msgstr "是否中斷FTP用戶端的連結？"

msgid "Do you want to disconnect this SMB?"
msgstr "是否中斷SMB網路共享的連結？"

msgid "Do you want to download new language files?"
msgstr "是否要下載新的語言檔？"

msgid "Do you want to exit WiiXplorer?"
msgstr "是否要退出WiiXplorer？"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "是否要用MPlayerCE啟動檔案？"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "是否要從：%s載入檔案？"

msgid "Do you want to load the default language."
msgstr "是否要載入預設語言。"

msgid "Do you want to load this language ?"
msgstr "是否要載入此語言？"

msgid "Do you want to load this language file?"
msgstr "是否要載入這語言檔？"

msgid "Do you want to open this URL?"
msgstr ""

msgid "Do you want to open this file in TextEditor?"
msgstr "是否要用 TextEditor 開啟此檔案？"

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案？"

msgid "Do you want to reboot WiiXplorer?"
msgstr "是否要重新啟動WiiXplorer？"

msgid "Do you want to reboot now ?"
msgstr "是否要立刻重新啟動？"

msgid "Do you want to reconnect this SMB?"
msgstr "是否要重新連接SMB網路共享？"

msgid "Do you want to reconnect to the FTP client?"
msgstr "是否要重新連接 FTP 用戶端？"

msgid "Do you want to remount the devices?"
msgstr "是否要重新掛載這裝置？"

msgid "Do you want to replace this file?"
msgstr "是否要取代這檔案？"

msgid "Do you want to reset the color settings?"
msgstr ""

msgid "Do you want to reset the control settings?"
msgstr "是否要重置控制台設定值？"

msgid "Do you want to reset the settings?"
msgstr "是否要重置這設定值？"

msgid "Do you want to save changes?"
msgstr "是否要儲存變更？"

msgid "Do you want to start the app?"
msgstr "是否要啟動這程式？"

msgid "Do you want to start the channel?"
msgstr "是否要啟動這頻道？"

msgid "Do you want to update now ?"
msgstr "是否要立刻更新？"

msgid "Done"
msgstr "完成"

msgid "Down Button"
msgstr "向下按鈕"

msgid "Download Link"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr "下載 %d 檔案。"

msgid "Downloading file..."
msgstr "下載檔案..."

msgid "Downloading files..."
msgstr "下載檔案..."

msgid "Edit Textline Button"
msgstr "編輯 Textline 按鈕"

#, c-format
msgid "Encountered %i error(s).\n"
msgstr ""

msgid "Enter"
msgstr "輸入"

#, c-format
msgid "Error - %s is not a file\n"
msgstr ""

#, c-format
msgid "Error - Could not open directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr ""

msgid "Error while reading file."
msgstr "讀取檔案時發生錯誤。"

msgid "Error:"
msgstr "錯誤："

msgid "Exit"
msgstr "退出"

msgid "Exit WiiXplorer?"
msgstr "退出 WiiXplorer？"

msgid "Explorer Settings"
msgstr "瀏覽器設定"

msgid "Extract"
msgstr "匯出"

msgid "Extract All"
msgstr "匯出所有"

msgid "Extract file to temp path and execute?"
msgstr ""

msgid "Extract full archive?"
msgstr "匯出所有壓縮檔？"

msgid "Extract the selected item(s)?"
msgstr "匯出選擇項目嗎？"

msgid "Extracting files..."
msgstr "輸出檔案中..."

msgid "Extracting item(s):"
msgstr "輸出項目中："

msgid "FTP Client Settings"
msgstr "FTP用戶端設定"

msgid "FTP Client reconnected successfull."
msgstr ""

msgid "FTP Path:"
msgstr "FTP路徑："

msgid "FTP Port:"
msgstr "FTP通訊埠："

msgid "FTP Server"
msgstr "FTP伺服器"

msgid "FTP Server Settings"
msgstr "FTP伺服器設定"

msgid "FTP Server is running and listening on port"
msgstr "FTP伺服器正在執行並傾聽通訊埠"

msgid "FTP Started.\n"
msgstr "FTP已啟動.\n"

msgid "Fade Speed"
msgstr "減速"

msgid "Failed copying item(s)."
msgstr "無法複製項目。"

msgid "Failed extracting the archive."
msgstr "匯出檔案失敗。"

msgid "Failed extracting the item(s)."
msgstr "無法匯出項目。"

msgid "Failed moving item(s)."
msgstr "無法移動項目。"

msgid "Failed renaming item"
msgstr "無法重新命名項目"

msgid "Failed to get the Changelog."
msgstr "無法取得更新日誌。"

msgid "Failed to load the channel."
msgstr ""

msgid "Failed to read file data."
msgstr "無法讀取檔案資料。"

msgid "File Extensions"
msgstr "檔案類型"

msgid "File Extensions Assignment"
msgstr "檔案類型附檔名"

msgid "File already exists:"
msgstr "檔案已存在："

msgid "File could not be deleted."
msgstr "無法刪除該檔案。"

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案。"

msgid "File is corrupt (CRC mismatch)."
msgstr "檔案已損壞（CRC不相同）。"

msgid "File is corrupt."
msgstr "檔案已損壞。"

msgid "File is too big."
msgstr "檔案過大。"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "檔案使用過高的壓縮設定（字典大小太大）。"

msgid "File uses unsupported compression settings."
msgstr "檔案使用不被支援的壓縮設定。"

msgid "File was edited."
msgstr "檔案已修改。"

msgid "Filepath:"
msgstr "檔案路徑："

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr "檔案："

msgid "Filesize doesn't match."
msgstr "檔案大小不相配。"

msgid "Filesize is 0 Byte."
msgstr "檔案大小為 0 Byte。"

msgid "Filetype:"
msgstr "檔案類型："

msgid "Flip Mode"
msgstr "滑動模式"

msgid "Folder"
msgstr "資料夾"

msgid "Folder(s)"
msgstr ""

msgid "Font Files"
msgstr "字型檔案"

msgid "Fontpath changed."
msgstr "字型路徑已變更。"

msgid "Free Space:"
msgstr "可用空間："

msgid "GC PAD BUTTON A"
msgstr "GC 搖桿按鈕 A"

msgid "GC PAD BUTTON B"
msgstr "GC 搖桿按鈕 B"

msgid "GC PAD BUTTON DOWN"
msgstr "GC 搖桿按鈕下"

msgid "GC PAD BUTTON LEFT"
msgstr "GC 搖桿按鈕左"

msgid "GC PAD BUTTON NONE"
msgstr "GC 搖桿按鈕 NONE"

msgid "GC PAD BUTTON RIGHT"
msgstr "GC 搖桿按鈕右"

msgid "GC PAD BUTTON START"
msgstr "GC 搖桿按鈕開始"

msgid "GC PAD BUTTON UP"
msgstr "GC 搖桿按鈕上"

msgid "GC PAD BUTTON X"
msgstr "GC 搖桿按鈕 X"

msgid "GC PAD BUTTON Y"
msgstr "GC 搖桿按鈕 Y"

msgid "GC PAD TRIGGER L"
msgstr "GC 搖桿按鈕 L"

msgid "GC PAD TRIGGER R"
msgstr "GC 搖桿按鈕 R"

msgid "GC PAD TRIGGER Z"
msgstr "GC 搖桿按鈕 Z"

msgid "GD2 Compression"
msgstr "GD2壓縮"

msgid "Getting Changelog..."
msgstr "使用更新日誌 ..."

msgid "Go Back"
msgstr "返回"

msgid "Green"
msgstr ""

msgid "Hashing complete."
msgstr ""

msgid "Hashing successfully finished."
msgstr ""

msgid "Hide System Files/Folders"
msgstr ""

msgid "High"
msgstr ""

msgid "Highest"
msgstr ""

msgid "Home Button"
msgstr "Homebrew 按鈕"

msgid "Home Menu"
msgstr "主選單"

msgid "Homebrew Files"
msgstr "Homebrew 檔案"

msgid "Horizontal"
msgstr "水平"

msgid "Host:"
msgstr "主機："

msgid "How do you want to change the path?"
msgstr "你要如何變更路徑？"

msgid "How do you want to open the file?"
msgstr "你要如何開啟檔案？"

msgid "How do you want to proceed?"
msgstr "您希望如何進行？"

msgid "Icon Mode"
msgstr "圖示模式"

msgid "Idle"
msgstr ""

msgid "Image Converter"
msgstr "圖片轉換"

msgid "Image Files"
msgstr "圖片檔案"

msgid "Image Heigth"
msgstr "圖片高度"

msgid "Image Settings"
msgstr "圖片設定"

msgid "Image Viewer"
msgstr "檢視圖片"

msgid "Image Width"
msgstr "圖片寬度"

msgid "Image successfully converted."
msgstr "圖片已成功轉換。"

msgid "ImageConverter"
msgstr "轉換圖片"

msgid "ImageViewer"
msgstr "檢視圖片"

msgid "Incomming connection."
msgstr "接入連接。"

msgid "Input File"
msgstr "輸入檔案"

msgid "Interlace"
msgstr "交錯"

msgid "JPEG Quality"
msgstr "JPEG圖片品質"

msgid "Keyboard Backspace Button"
msgstr "鍵盤空白鍵"

msgid "Keyboard Delete Delay"
msgstr "鍵盤刪除延遲"

msgid "Keyboard Shift Button"
msgstr "鍵盤Shift鍵"

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "語言"

msgid "Language Files"
msgstr "語言檔案"

msgid "Language Path changed."
msgstr "語系路徑變更。"

msgid "Language Settings"
msgstr "語言設定"

msgid "Last access:"
msgstr "最近存取："

msgid "Last change:"
msgstr "最近改變："

msgid "Last modified:"
msgstr "最近修改："

msgid "Left Button"
msgstr "向左按鈕"

msgid "Linebreak"
msgstr "斷行"

msgid "List Mode"
msgstr "清單模式"

msgid "Listening on TCP port"
msgstr "傾聽TCP通訊埠中"

msgid "Listing files in"
msgstr ""

msgid "Load Music to Memory"
msgstr "讀取音樂到記憶體"

msgid "Loading file:"
msgstr "載入檔案中："

msgid "Loading image..."
msgstr "載入圖片中..."

msgid "Log was saved in MD5.log"
msgstr ""

msgid "Loop"
msgstr "重複播放"

msgid "Loop Playlist"
msgstr "重複播放清單"

msgid "Low"
msgstr ""

msgid "MD5 Check"
msgstr ""

msgid "MD5 log file can't be created."
msgstr ""

msgid "MPlayerCE Path"
msgstr "MPlayerCE路徑"

msgid "MPlayerPath changed"
msgstr "MPlayerCE路徑已變更"

msgid "Mark Item Button"
msgstr "選取項目按鈕"

msgid "Memory Buffer"
msgstr "記憶體緩衝區"

msgid "Menu"
msgstr "選單"

msgid "Minimize"
msgstr ""

msgid "Mount NTFS"
msgstr "掛載NTFS"

msgid "Mounting disc"
msgstr ""

msgid "Moving item(s):"
msgstr "移動項目中："

msgid "Multiple Items"
msgstr ""

msgid "Music Loop Mode"
msgstr "音樂播放模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "NONE"
msgstr "沒有"

msgid "Name might already exists."
msgstr "名稱可能已存在。"

msgid "Network Settings"
msgstr "更新及區網設定"

msgid "Network initialising..."
msgstr "網路初始化中..."

msgid "New Folder"
msgstr "新資料夾"

msgid "No"
msgstr "否"

msgid "No files found."
msgstr "找不到檔案。"

msgid "No homebrew in the zip."
msgstr "zip檔中無自製程式。"

#, c-format
msgid "No image found at index %d."
msgstr "index %d 中無圖片。"

msgid "No language files found."
msgstr "找不到語言檔案。"

msgid "No network connection."
msgstr "沒有網路連接。"

msgid "No new updates available"
msgstr "沒有新的更新可用"

msgid "No to all"
msgstr "全部都否"

msgid "Normal"
msgstr ""

msgid "Not a valid URL"
msgstr "不是有效的URL"

msgid "Not a valid URL path"
msgstr "不是有效的URL路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域名稱"

msgid "Not enough memory to resize."
msgstr "沒有足夠記憶體改變大小。"

msgid "Not enough memory to rotate."
msgstr "沒有足夠記憶體旋轉。"

msgid "Not enough memory."
msgstr "記憶體空間不足。"

msgid "Notice:"
msgstr "注意："

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Open the file in the PDF Viewer?"
msgstr "以 PDF檢視器開啟檔案嗎？"

msgid "Opera Channel not found on the system."
msgstr ""

msgid "Out of memory: too many files!"
msgstr "記憶體不足： 太多檔案!"

msgid "Output File"
msgstr "輸出檔案"

msgid "Output Type"
msgstr "輸出類型"

msgid "PDF Files"
msgstr "PDF 檔案"

msgid "PDF Processing Zoom"
msgstr "PDF缩放處理中"

msgid "Parse Directory"
msgstr "解析路徑"

msgid "Passive Mode:"
msgstr "被動式模式："

msgid "Password is needed."
msgstr "需要密碼。"

msgid "Password:"
msgstr "密碼："

msgid "Paste"
msgstr "貼上"

msgid "Paste item(s) into current directory?"
msgstr "項目貼入現在的目錄嗎？"

msgid "Path Setup"
msgstr "路徑安裝"

msgid "Play File"
msgstr "播放檔案"

msgid "Play Once"
msgstr "播放單曲"

msgid "Please enter first the URL-Name."
msgstr ""

msgid "Please enter now the URL."
msgstr ""

msgid "Please enter the a path."
msgstr ""

msgid "Please enter the password."
msgstr "請輸入密碼。"

msgid "Please wait..."
msgstr "請稍候..."

msgid "Please wait:"
msgstr "請稍候："

msgid "Possible unsupported format."
msgstr "無法支援的格式。"

msgid "Press Startup FTP to start the server on port"
msgstr "按啟動FTP去開啟伺服器通訊埠"

msgid "Process canceled."
msgstr "內容取消。"

msgid "ProgressBar Bottom/Left"
msgstr ""

msgid "ProgressBar Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Bottom/Left"
msgstr ""

msgid "ProgressBar Empty Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Upper/Left"
msgstr ""

msgid "ProgressBar Empty Upper/Right"
msgstr ""

msgid "ProgressBar Upper/Left"
msgstr ""

msgid "ProgressBar Upper/Right"
msgstr ""

msgid "Properties"
msgstr "內容"

msgid "QWERTYUIOP{}|"
msgstr "QWERTYUIOP{}|"

#, c-format
msgid "R: %i G: %i B: %i"
msgstr ""

msgid "Random"
msgstr "隨機播放"

msgid "Reboot failed"
msgstr "重新啟動失敗"

msgid "Receiving file..."
msgstr "接收檔案中..."

msgid "Reconnect FTP"
msgstr "重新連接FTP"

msgid "Reconnect SMB"
msgstr "重新連接SMB網路共享"

msgid "Reconnect failed. No client connected."
msgstr ""

msgid "Reconnect failed. No share connected."
msgstr ""

msgid "Red"
msgstr ""

msgid "Reload"
msgstr "重新載入"

msgid "Remove Link"
msgstr ""

msgid "Remove from list"
msgstr "從清單中移除"

msgid "Rename"
msgstr "重新命名"

msgid "Reset"
msgstr "重置"

msgid "Restart"
msgstr "重新啟動"

msgid "Retry"
msgstr "重試"

msgid "Right Button"
msgstr "向右按鈕"

msgid "Rotate"
msgstr "旋轉"

msgid "Rumble"
msgstr ""

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr ""

msgid "SMB Name:"
msgstr "SMB網路共享名稱："

msgid "SMB Settings"
msgstr "SMB網路共享設定"

msgid "SMB is connecting..."
msgstr "連接SMB網路共享中..."

msgid "SMB reconnected successfull."
msgstr ""

msgid "Save Alpha"
msgstr "儲存Alpha"

msgid "Screenshot Format"
msgstr "擷取圖片格式"

msgid "Screenshot Hold Button"
msgstr "螢幕截圖按鈕"

msgid "Screenshot Path"
msgstr "截圖儲存路徑"

msgid "Screenshot Press Button"
msgstr "截圖按鈕"

msgid "Scrolling Speed"
msgstr "滾動速度"

msgid "Server was shutdown...\n"
msgstr "伺服器被關閉...\n"

msgid "Settings"
msgstr "設定"

#, c-format
msgid "Share %i"
msgstr "分享 %i"

msgid "Share:"
msgstr "分享："

msgid "Shift"
msgstr "Shift鍵"

msgid "Show Changelog"
msgstr "顯示更新日誌"

msgid "Shutdown"
msgstr "關閉"

msgid "Shutdown FTP"
msgstr "關閉FTP"

msgid "Shutdown the Wii?"
msgstr "關閉Wii主機嗎？"

msgid "Size:"
msgstr "檔案大小："

msgid "Slide Show Button"
msgstr "幻燈片顯示按鈕"

msgid "Slideshow Delay"
msgstr "投影片顯示延遲"

msgid "Sound Settings"
msgstr "聲音設定"

msgid "Soundblock Size"
msgstr "聲音區塊大小"

msgid "Soundblocks"
msgstr "聲音區塊"

msgid "Special thanks to:"
msgstr "特別感謝："

msgid "Standard"
msgstr "標準"

msgid "Startup FTP"
msgstr "啟動 FTP"

msgid "Temporary Path"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "緩衝區大小非常高。如果應用程式變成無法啟動，請刪除您的設定檔。"

msgid "The effect will take with next music load. It might break music playback."
msgstr "這個特效將預讀下一個音樂檔案。它可能無法讓音樂連續播放。"

msgid "The file will be downloaded to this path."
msgstr ""

msgid "The new font could not be loaded."
msgstr "新的字型無法被載入。"

msgid "The new font is loaded."
msgstr "新的字型已載入。"

msgid "The whole devkitPro & libogc staff."
msgstr ""

msgid "This link will be used in Opera."
msgstr ""

msgid "This name will be shown in the Start Menu"
msgstr ""

msgid "This option could mess up the pdf view."
msgstr "此選項可能弄亂 PDF 的檢視。"

msgid "Time left:"
msgstr ""

msgid "To Idle"
msgstr "到閒置"

msgid "To Loader"
msgstr "到 Loader"

msgid "To Menu"
msgstr "到選單"

msgid "To Standby"
msgstr "到待機"

msgid "Total Space:"
msgstr "全部容量："

msgid "Transfer cancelled."
msgstr "傳輸已取消。"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Transfer failed."
msgstr "傳輸失敗。"

msgid "Transfering files:"
msgstr "傳輸檔案中："

msgid "URL List"
msgstr ""

msgid "URL List Path"
msgstr ""

msgid "URL is empty."
msgstr "網址是空的。"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "不知名格式。以TextEditor開啟此檔案？"

msgid "Unable to create folder."
msgstr "無法建立資料夾。"

msgid "Unable to load path."
msgstr "無法載入路徑。"

msgid "Unsupported format!"
msgstr "未支援格式!"

msgid "Up Button"
msgstr "向上按鈕"

msgid "Update (App) Path"
msgstr "更新(程式)的路徑"

msgid "Update App"
msgstr "更新程式"

msgid "Update Icon.png"
msgstr "更新 icon.png"

msgid "Update Meta.xml"
msgstr "更新 Meta.xml"

msgid "Update Path changed."
msgstr "路徑已改變。"

msgid "Update failed"
msgstr "路徑變更失敗"

msgid "Update successfully finished"
msgstr "路徑變更完成"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到 Rev%i 可用的"

msgid "Updating/Downloading Languagefiles."
msgstr ""

msgid "Username:"
msgstr "使用者名稱："

msgid "Vertical"
msgstr "垂直"

msgid "Video Files"
msgstr "影片檔案"

msgid "WARNING:"
msgstr "警告："

msgid "WPAD BUTTON 1"
msgstr "WPAD 按鈕 1"

msgid "WPAD BUTTON 2"
msgstr "WPAD 按鈕 2"

msgid "WPAD BUTTON A"
msgstr "WPAD 按鈕 A"

msgid "WPAD BUTTON B"
msgstr "WPAD 按鈕 B"

msgid "WPAD BUTTON DOWN"
msgstr "WPAD 按鈕下"

msgid "WPAD BUTTON HOME"
msgstr "WPAD 按鈕 HOME"

msgid "WPAD BUTTON LEFT"
msgstr "WPAD 按鈕左"

msgid "WPAD BUTTON MINUS"
msgstr "WPAD 按鈕 MINUS"

msgid "WPAD BUTTON PLUS"
msgstr "WPAD 按鈕 PLUS"

msgid "WPAD BUTTON RIGHT"
msgstr "WPAD 按鈕右"

msgid "WPAD BUTTON UP"
msgstr "WPAD 按鈕上"

msgid "WPAD CLASSIC BUTTON A"
msgstr "WPAD 傳統搖桿 A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "WPAD 傳統搖桿 B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "WPAD 傳統搖桿下"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "WPAD 傳統搖桿 L"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "WPAD 傳統搖桿 R"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "WPAD 傳統搖桿 HOME"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "WPAD 傳統搖桿左"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "WPAD 傳統搖桿 MINUS"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "WPAD 傳統搖桿 PLUS"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "WPAD 傳統搖桿右"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "WPAD 傳統搖桿上"

msgid "WPAD CLASSIC BUTTON X"
msgstr "WPAD 傳統搖桿 X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "WPAD 傳統搖桿 Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "WPAD 傳統搖桿 ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "WPAD 傳統搖桿 ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "WPAD 傳統搖桿 NONE"

msgid "WPAD NONE BUTTON"
msgstr "WPAD NONE 按鈕"

msgid "Warning:"
msgstr "警告："

msgid "Website Link"
msgstr ""

msgid "What kind of URL did you enter?"
msgstr ""

msgid "Wii Binary Files"
msgstr "Wii 二進制檔案"

msgid "WiiXplorer Default Music"
msgstr "WiiXplorer 預設音樂"

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr "WiiXplorer 影片"

msgid "Yes"
msgstr "是"

msgid "Yes to all"
msgstr "全部都是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄。"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在："

msgid "ZXCVBNM<>?"
msgstr "ZXCVBNM<>?"

msgid "ZoomIn Button"
msgstr ""

msgid "ZoomOut Button"
msgstr ""

msgid "`1234567890-"
msgstr "`1234567890-"

msgid "and all the translators."
msgstr "和所有的翻譯。"

msgid "asdfghjkl;'="
msgstr "asdfghjkl;'="

msgid "for his FTP Server source."
msgstr "FTP伺服器來源。"

msgid "for his great tool libwiigui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr "qwertyuiop[]\\"

msgid "zxcvbnm,./"
msgstr "zxcvbnm,./"

msgid "~!@#$%^&*()_"
msgstr "~!@#$%^&*()_"

#~ msgid "Bootup Mount"
#~ msgstr "預設載入裝置"

#~ msgid "Unable to load the device."
#~ msgstr "無法載入設備。"

#~ msgid "The whole DevkitPro & libogc staff."
#~ msgstr "完整的DevkitPro & libogc staff。"

#~ msgid "for his great tool LibWiiGui."
#~ msgstr "用LibWiiGui很棒的工具。"

#~ msgid "Download Files"
#~ msgstr "下載檔案"

#~ msgid "Extract first and open than."
#~ msgstr "匯出第一個開啟項目。"

#~ msgid "Filepath: %s"
#~ msgstr "檔案路徑： %s"

#~ msgid "Open"
#~ msgstr "開啟"

#~ msgid "Opening is not yet implemented"
#~ msgstr "啟動時尚未啟用"
