# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-03 23:34+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: kyogc\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "動做取消"

msgid "An error occured."
msgstr "發生錯誤"

msgid "App Default"
msgstr "程式預設值"

msgid "Archive successfully extracted."
msgstr ""

msgid "Back"
msgstr "返回"

msgid "Bootup Mount"
msgstr "啟動掛載"

msgid "Can not open the file"
msgstr "無法開啟檔案"

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "取消"

msgid "Cannot open image"
msgstr "圖片無法開啟"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr "Caps鍵"

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "程式設計師:"

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "主機預設值"

msgid "Copy"
msgstr "複製"

msgid "Copy directory?"
msgstr "複製目錄?"

msgid "Copy file?"
msgstr "複製檔案?"

msgid "Copying file:"
msgstr "正在複製檔案:"

msgid "Copying files:"
msgstr "正在複製檔案:"

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr "字型路徑"

msgid "Cut"
msgstr "剪下"

msgid "Cut directory?"
msgstr "剪下目錄?"

msgid "Cut file?"
msgstr "剪下檔案?"

msgid "Delete"
msgstr "刪除"

msgid "Delete directory and its content?"
msgstr "刪除目錄與內容?"

msgid "Delete this file?"
msgstr "刪除此檔案?"

msgid "Deleting files:"
msgstr "正在刪除檔案:"

msgid "Designer:"
msgstr "設計者:"

msgid "Device Free Space:"
msgstr ""

msgid "Device Total Space:"
msgstr ""

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄"

msgid "Directory successfully copied."
msgstr "目錄已複製"

msgid "Directory successfully deleted."
msgstr "目錄已刪除"

msgid "Directory successfully moved."
msgstr "目錄已移動"

msgid "Do you want to boot:"
msgstr "是否啟動:"

msgid "Do you want to load app default language ?"
msgstr "是否載入程式預設語言 ?"

msgid "Do you want to load console default language."
msgstr "是否載入控制台預設語言 ?"

msgid "Do you want to load this language ?"
msgstr "是否載入此語言 ?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "是否在TextViewer開啟此檔案?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "是否在ImageViewer中開啟此檔案?"

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案?"

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "是否重新連接區域網路"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr "錯誤"

msgid "ERROR:"
msgstr ""

msgid "Error"
msgstr "錯誤"

msgid "Error:"
msgstr "錯誤:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract this file?"
msgstr ""

msgid "Extract this folder?"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "正在輸出檔案..."

msgid "Extracting folder:"
msgstr ""

msgid "Failed copying file."
msgstr "檔案複製失敗"

msgid "Failed copying files."
msgstr "檔案複製失敗"

msgid "Failed extracting file."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the folder."
msgstr ""

msgid "Failed renaming file"
msgstr "檔案更名失敗"

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案"

msgid "File does not exist anymore!"
msgstr "該檔案不存在"

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File successfully copied."
msgstr "檔案已複製"

msgid "File successfully extracted."
msgstr ""

msgid "File successfully moved."
msgstr "檔案已移動"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "檔案路徑:  %s"

msgid "Files:"
msgstr "檔案:"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "檔案類型:"

msgid "Folder"
msgstr "資料夾"

msgid "Folder successfully extracted."
msgstr ""

msgid "Fontpath changed"
msgstr "字型路徑已變更"

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "返回"

msgid "Host:"
msgstr "主機:"

msgid "Image Viewer"
msgstr ""

msgid "ImageViewer"
msgstr "圖片瀏覽"

msgid "Language"
msgstr "語言"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "最近存取:"

msgid "Last modified:"
msgstr "最近修改:"

msgid "Last status change:"
msgstr "最近狀態變更:"

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "正在載入檔案:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr "掛載NTFS"

msgid "Moving files:"
msgstr "正在移動檔案:"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "音樂音量"

msgid "Name already exists."
msgstr "名稱已存在"

msgid "Network initialising..."
msgstr "正在啟動網路"

msgid "New Folder"
msgstr "新資料夾"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "否"

#, c-format
msgid "No image found at index %d."
msgstr "index %d 中無圖片"

msgid "No language files found."
msgstr "找不到語言檔案"

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "記憶體空間不足"

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "記憶體不足: 太多檔案!"

msgid "Password:"
msgstr "密碼:"

msgid "Paste"
msgstr "貼上"

msgid "Paste into current directory?"
msgstr "貼上至目前目錄位置?"

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "請稍候"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "內容"

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reconnect SMB"
msgstr "重新連接區域網路"

msgid "Rename"
msgstr "重新命名"

msgid "Restart the app to load the new font."
msgstr "重新啟動程式以載入新字型"

msgid "Retry"
msgstr "重試"

msgid "SMB Name:"
msgstr "區域網路名稱:"

msgid "SMB Settings"
msgstr "區域網路設定"

msgid "SMB is connecting..."
msgstr "正在連接區域網路..."

msgid "Shift"
msgstr "Shift鍵"

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "檔案大小:"

msgid "Special thanks to:"
msgstr "特別感謝:"

msgid "Standard"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "完整的DevkitPro & libogc staff"

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "正在傳輸檔案:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "無法建立資料夾"

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "使用者 %i"

msgid "User:"
msgstr "使用者:"

msgid "Username:"
msgstr "使用者名稱:"

msgid "Yes"
msgstr "是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄"

msgid "You cannot read/write from/to the same file."
msgstr "無法讀/寫相同檔案"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在:"

msgid "and all the translators."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "偉大的工具LibWiiGui"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "非OGG/MP3檔案"

#~ msgid "Auto Connect"
#~ msgstr "自動連線"

#~ msgid "Connect SMB"
#~ msgstr "連接區域網路"

#~ msgid "NTFS4"
#~ msgstr "NTFS4"

#~ msgid "SMB1"
#~ msgstr "區域網路1"

#~ msgid "SMB2"
#~ msgstr "區域網路2"

#~ msgid "SMB3"
#~ msgstr "區域網路3"

#~ msgid "SMB4"
#~ msgstr "區域網路4"

#~ msgid "Failed to extract files."
#~ msgstr "輸出檔案失敗"

#~ msgid "Files successfully extracted."
#~ msgstr "檔案已輸出"

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "輸入檔案輸出後的存放目錄"

#~ msgid "Change Settings"
#~ msgstr "變更設定"

#~ msgid "Unable to load device."
#~ msgstr "無法載入裝置"
