# WiiXplorer language source file.
# 
# don't remove this line (é)
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-20 15:36+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%d files available"
msgstr ""

msgid "& translaters for language files."
msgstr ""

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Actie geannuleerd"

msgid "All Language files updated."
msgstr ""

msgid "An error occured."
msgstr "Er is een fout opgetreden"

msgid "App Default"
msgstr "Standaard"

msgid "Are you sure?"
msgstr ""

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "Back"
msgstr ""

msgid "Back to Loader"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "Kan bestand niet openen"

msgid "Can't load any device"
msgstr ""

msgid "Cancel"
msgstr "Annuleren"

msgid "Cannot open image"
msgstr "Kan afbeelding niet openen"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Settings"
msgstr "Opties wijzigen"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Codering:"

msgid "Connect SMB"
msgstr "SMB verbinden"

msgid "Console Default"
msgstr "Console Standaard"

msgid "Copy"
msgstr "Kopieren"

msgid "Copy directory?"
msgstr "Locatie kopieren?"

msgid "Copy file?"
msgstr "Bestand kopieren?"

msgid "Copying file:"
msgstr "Bestand kopieren:"

msgid "Copying files:"
msgstr "Bestanden kopieren:"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Credits"
msgstr "Aftiteling"

msgid "Customfont Path"
msgstr "Locatie Lettertype"

msgid "Cut"
msgstr "Knippen"

msgid "Cut directory?"
msgstr "Locatie knippen?"

msgid "Cut file?"
msgstr "Bestand knippen?"

msgid "Delete"
msgstr "Verwijder"

msgid "Delete directory and its content?"
msgstr "Wil je de map met alle inhoud verwijderen?"

msgid "Delete this file?"
msgstr "Bestand verwijderen?"

msgid "Deleting files:"
msgstr "Bestanden verwijderen:"

msgid "Designer:"
msgstr "Ontwerp:"

msgid "Directory .."
msgstr "Locatie .."

msgid "Directory couldn't be deleted."
msgstr "Locatie kon niet worden verwijderd."

msgid "Directory successfully copied."
msgstr "Locatie gekopieerd."

msgid "Directory successfully deleted."
msgstr "Locatie verwijderd."

msgid "Directory successfully moved."
msgstr "Locatie verplaatst."

msgid "Do you want to boot:"
msgstr "Wil je starten:"

msgid "Do you want to connect?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Wil je de toepassings standaardtaal laden?"

msgid "Do you want to load console default language."
msgstr "Wil je de console standaadtaal laden?"

msgid "Do you want to load this language ?"
msgstr "Wil je deze taal laden?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Wil je dit bestand in een tekstverwerker openen?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Wil je dit bestand als afbeelding openen?"

msgid "Do you want to playback this file?"
msgstr "Wil je dit bestand afspelen?"

msgid "Do you want to reconnect the SMB?"
msgstr "Wil je terug met de SMB verbinden?"

msgid "Do you want to update now ?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr "FOUT"

msgid "Enter a directory where to extract the files to."
msgstr "Kies Waar je de bestanden wilt uitpakken."

msgid "Error"
msgstr "Fout"

msgid "Error:"
msgstr "Fout:"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Extracting files..."
msgstr "Bezig met uitpakken..."

msgid "Failed copying file."
msgstr "Bestand kopieren mislukt."

msgid "Failed copying files."
msgstr "Bestanden kopieren mislukt."

msgid "Failed renaming file"
msgstr "Bestand hernoemen mislukt"

msgid "Failed to extract files."
msgstr "Uitpakken gefaald."

msgid "File couldn't be deleted."
msgstr "Bestand kon niet worden verwijderd"

msgid "File does not exist anymore!"
msgstr "Dit bestand bestaat niet meer!"

msgid "File successfully copied."
msgstr "Bestand gekopieerd"

msgid "File successfully moved."
msgstr "Bestand verplaatst."

#, c-format
msgid "Filepath:  %s"
msgstr "Locatie: %s"

msgid "Files successfully extracted."
msgstr "Uitpakken voltooid!"

msgid "Files:"
msgstr "Bestanden:"

msgid "Filesize is empty."
msgstr ""

msgid "Filetype:"
msgstr "Type:"

msgid "Folder"
msgstr "Map"

msgid "Fontpath changed"
msgstr "Locatie lettertype gewijzigd"

msgid "Go Back"
msgstr "Terug"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Host:"
msgstr "Gastheer:"

msgid "ImageViewer"
msgstr "ImageViewer"

msgid "Initializing Network"
msgstr ""

msgid "It is recommended to restart app now."
msgstr ""

msgid "Language"
msgstr "Taal"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Laatste gebruik:"

msgid "Last modified:"
msgstr "Laatst gewijzigd:"

msgid "Last status change:"
msgstr "Laatste statuswijziging:"

msgid "Loading file:"
msgstr "Bestand laden:"

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "Bestanden verplaatsen:"

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "Naam bestaat al."

msgid "Network initialising..."
msgstr "Netwerk Initialiseren..."

msgid "New Folder"
msgstr "Nieuwe map"

msgid "Next device"
msgstr ""

msgid "No"
msgstr "Nee"

#, c-format
msgid "No image found at index %d."
msgstr "Geen afb. gevonden bij index %d."

msgid "No network connection"
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Niet genoeg vrij geheugen."

msgid "OFF"
msgstr "UIT"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AAN"

msgid "Out of memory: too many files!"
msgstr "Te wijnig geheugen: te veel bestanden!"

msgid "Password:"
msgstr "Wachtwoord:"

msgid "Paste"
msgstr "Plakken"

msgid "Paste into current directory?"
msgstr "Plakken op deze locatie?"

msgid "Please wait:"
msgstr "Even geduld:"

msgid "Properties"
msgstr "Eigenschappen"

msgid "Reconnect SMB"
msgstr "SMB Herverbinden"

msgid "Rename"
msgstr "Hernoemen"

msgid "Restart the app to load the new font."
msgstr "Herstart dit programma om het lettertype te wijzigen."

msgid "Retry"
msgstr "Opnieuw prob."

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "SMB naam:"

msgid "SMB Settings"
msgstr "SMB opties"

msgid "SMB is connecting..."
msgstr "Verbinden SMB..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Grootte:"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Het hele Devkitpro en libogc team."

msgid "This is no OGG/MP3 file"
msgstr "Dit is geen OGG/MP3 bestand"

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "Bestanden Overplaatsen:"

msgid "URL is empty."
msgstr ""

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "Kan map niet aanmaken."

msgid "Unable to load device."
msgstr "Kan apparaat niet laden."

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

msgid "Updating Language Files:"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Gebruiker: %i"

msgid "User:"
msgstr "Gebruiker:"

msgid "Username:"
msgstr "Gebruikersnaam:"

msgid "Wii Menu"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Je kan niet knippen in de locatie zelf."

msgid "You cannot read/write from/to the same file."
msgstr "Je kan niet lezen/schrijven van/naar hetzelfde bestand."

msgid "You cant use this operation on:"
msgstr "Je kan deze handeling niet uitvoeren op:"

msgid "for his great tool LibWiiGui."
msgstr "voor de LibWiiGui"

#~ msgid "No language files found."
#~ msgstr "Geen taalbestanden gevonden."
