# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-20 17:02+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator:kavid\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%d files available"
msgstr "%d 文件可用"

msgid "& translaters for language files."
msgstr "和所有的语言包翻译人"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "动作取消。"

msgid "All Language files updated."
msgstr "所有语言文件已更新。"

msgid "An error occured."
msgstr "发生错误。"

msgid "App Default"
msgstr "程序缺省"

msgid "Are you sure?"
msgstr ""

msgid "Auto Connect"
msgstr "自动连接"

msgid "Back"
msgstr "返回"

msgid "Back to Loader"
msgstr ""

msgid "Bootup Mount"
msgstr "开始挂载"

msgid "Can not open the file"
msgstr "不能打开文件"

msgid "Can't load any device"
msgstr "设备无法读取"

msgid "Cancel"
msgstr "取消"

msgid "Cannot open image"
msgstr "无法打开图片程序"

msgid "Cannot write to destination."
msgstr "目的地址无法写入"

msgid "Caps"
msgstr "大写"

msgid "Change Settings"
msgstr "更改设置"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "作者"

msgid "Connect SMB"
msgstr "连接共享网络"

msgid "Console Default"
msgstr "主机缺省"

msgid "Copy"
msgstr "复制"

msgid "Copy directory?"
msgstr "复制目录？"

msgid "Copy file?"
msgstr "复制文件？"

msgid "Copying file:"
msgstr "复制文件："

msgid "Copying files:"
msgstr "复制文件中："

msgid "Could not connect to the server."
msgstr "无法连接到服务器"

msgid "Could not initialize network!"
msgstr "不能初始化网络！"

msgid "Credits"
msgstr "感谢"

msgid "Customfont Path"
msgstr "自定义字体路径"

msgid "Cut"
msgstr "剪切"

msgid "Cut directory?"
msgstr "剪切目录"

msgid "Cut file?"
msgstr "剪切文件"

msgid "Delete"
msgstr "删除"

msgid "Delete directory and its content?"
msgstr "删除目录及其内容"

msgid "Delete this file?"
msgstr "确定删除此文件吗？"

msgid "Deleting files:"
msgstr "文件删除中..."

msgid "Designer:"
msgstr "设计者："

msgid "Directory .."
msgstr "目录.."

msgid "Directory couldn't be deleted."
msgstr "不能删除目录。"

msgid "Directory successfully copied."
msgstr "目录成功复制。"

msgid "Directory successfully deleted."
msgstr "目录成功删除。"

msgid "Directory successfully moved."
msgstr "目录成功移动。"

msgid "Do you want to boot:"
msgstr "你想要重新启动:"

msgid "Do you want to connect?"
msgstr "是否想要连接？"

msgid "Do you want to load app default language ?"
msgstr "是否读取程序缺省语言模式吗？"

msgid "Do you want to load console default language."
msgstr "是否读取主机缺省语言模式。"

msgid "Do you want to load this language ?"
msgstr "是否读取这个语言包"

msgid "Do you want to open this file in TextViewer?"
msgstr "是否用文本查看器打开此文件吗？"

msgid "Do you want to open this file with ImageViewer?"
msgstr "是否用图片查看器打开此文件吗？"

msgid "Do you want to playback this file?"
msgstr "是否播放此文件？"

msgid "Do you want to reconnect the SMB?"
msgstr "再次连接到网络共享？"

msgid "Do you want to update now ?"
msgstr "是否现在更新？"

msgid "Do you wish to update/download all language files?"
msgstr "是否更新或下载所有语言文件？"

msgid "Downloading file..."
msgstr "正在下载文件"

msgid "ERROR"
msgstr "错误"

msgid "Enter a directory where to extract the files to."
msgstr "进入你所提取文件的目录"

msgid "Error"
msgstr "错误"

msgid "Error:"
msgstr "错误"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Extracting files..."
msgstr "提取文件中"

msgid "Failed copying file."
msgstr "复制失败"

msgid "Failed copying files."
msgstr "复制失败"

msgid "Failed renaming file"
msgstr "更名失败"

msgid "Failed to extract files."
msgstr "提取文件失败"

msgid "File couldn't be deleted."
msgstr "文件不能删除"

msgid "File does not exist anymore!"
msgstr "此文件不存在"

msgid "File successfully copied."
msgstr "文件复制成功"

msgid "File successfully moved."
msgstr "文件移动成功"

#, c-format
msgid "Filepath:  %s"
msgstr "文件路径"

msgid "Files successfully extracted."
msgstr "文件成功提取"

msgid "Files:"
msgstr "文件："

msgid "Filesize is empty."
msgstr "文件大小是空"

msgid "Filetype:"
msgstr "文件类型："

msgid "Folder"
msgstr "文件夹"

msgid "Fontpath changed"
msgstr "字体路径已改变"

msgid "Go Back"
msgstr "返回"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Host:"
msgstr "主机："

msgid "ImageViewer"
msgstr "图片查看器"

msgid "Initializing Network"
msgstr "初始化网络"

msgid "It is recommended to restart app now."
msgstr "建议现在重新启动程序"

msgid "Language"
msgstr "语言"

msgid "Language Path changed."
msgstr "语言路径已更改。"

msgid "Last access:"
msgstr "最近读取"

msgid "Last modified:"
msgstr "最近修改："

msgid "Last status change:"
msgstr "最近状态改变："

msgid "Loading file:"
msgstr "正在读取文件:"

msgid "Mount NTFS"
msgstr "挂载NTFS分区"

msgid "Moving files:"
msgstr "正在移动文件："

msgid "Music Volume"
msgstr "音乐音量"

msgid "NTFS0"
msgstr "NTFS零分区"

msgid "NTFS1"
msgstr "NTFS一分区"

msgid "NTFS2"
msgstr "NTFS二分区"

msgid "NTFS3"
msgstr "NTFS三分区"

msgid "NTFS4"
msgstr "NTFS四分区"

msgid "Name already exists."
msgstr "文件名已经存在。"

msgid "Network initialising..."
msgstr "网络正在初始化"

msgid "New Folder"
msgstr "新文件夹"

msgid "Next device"
msgstr "下一个设备"

msgid "No"
msgstr "否"

#, c-format
msgid "No image found at index %d."
msgstr "索引%d 中没有发现图片。"

msgid "No network connection"
msgstr "没有网络连接"

msgid "No new updates available"
msgstr "没有新的可用更新"

msgid "Not a valid URL"
msgstr "无效的URL"

msgid "Not a valid URL path"
msgstr "无线电URL路径"

msgid "Not a valid domain"
msgstr "无效的域名"

msgid "Not enough memory."
msgstr "内存不足"

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "打开"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件过多！"

msgid "Password:"
msgstr "密码："

msgid "Paste"
msgstr "粘贴"

msgid "Paste into current directory?"
msgstr "是否粘贴到当前目录？"

msgid "Please wait:"
msgstr "请等待："

msgid "Properties"
msgstr "属性"

msgid "Reconnect SMB"
msgstr "重新连接网络共享"

msgid "Rename"
msgstr "重命名"

msgid "Restart the app to load the new font."
msgstr "复位程序读取新字体"

msgid "Retry"
msgstr "重试"

msgid "SD"
msgstr "SD卡"

msgid "SMB Name:"
msgstr "网络共享名"

msgid "SMB Settings"
msgstr "网络共享设置"

msgid "SMB is connecting..."
msgstr "正在连接网络共享"

msgid "SMB1"
msgstr "共享一"

msgid "SMB2"
msgstr "共享二"

msgid "SMB3"
msgstr "共享三"

msgid "SMB4"
msgstr "共享四"

msgid "Shift"
msgstr "Shift键"

msgid "Size:"
msgstr "尺寸："

msgid "Special thanks to:"
msgstr "特别感谢："

msgid "The whole DevkitPro & libogc staff."
msgstr "基于Devkitpro和libogc开发"

msgid "This is no OGG/MP3 file"
msgstr "此文件不是OGG或MP3文件"

msgid "Transfer cancelled."
msgstr "传输取消"

msgid "Transfer failed"
msgstr "传输失败"

msgid "Transfering files:"
msgstr "文件传输中："

msgid "URL is empty."
msgstr "URL是空"

msgid "USB"
msgstr "USB设置"

msgid "Unable to create folder."
msgstr "不能建立文件夹"

msgid "Unable to load device."
msgstr "设备不能读取"

msgid "Update (App) Path"
msgstr "更新程序路径"

msgid "Update App"
msgstr "更新程序"

msgid "Update Path changed."
msgstr "更新路径已更改"

msgid "Update all Language Files"
msgstr "更新所有语言文件"

msgid "Update successfully finished"
msgstr "更新成功！"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到版本Rev%i"

msgid "Updating Language Files:"
msgstr "正在更新语言文件："

#, c-format
msgid "User %i"
msgstr "用户 %i"

msgid "User:"
msgstr "用户："

msgid "Username:"
msgstr "用户名"

msgid "Wii Menu"
msgstr ""

msgid "Yes"
msgstr "确定"

msgid "You can not cut into the directory itself."
msgstr "无法在此目录中删除自己"

msgid "You cannot read/write from/to the same file."
msgstr "无法读取相当文件。"

msgid "You cant use this operation on:"
msgstr "无法使用此功能在："

msgid "for his great tool LibWiiGui."
msgstr "使用了LibWiiGui这个图形工具"