# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-20 15:36+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Victory \n"
"Language-Team: Victory \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%d files available"
msgstr ""

msgid "& translaters for language files."
msgstr ""

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Operación cancelada."

msgid "All Language files updated."
msgstr ""

msgid "An error occured."
msgstr "Se ha producido un error."

msgid "App Default"
msgstr "Aplicación por defecto"

msgid "Are you sure?"
msgstr ""

msgid "Auto Connect"
msgstr "Conexión automática"

msgid "Back"
msgstr ""

msgid "Back to Loader"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "No se puede abrir el archivo"

msgid "Can't load any device"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr "No se puede abrir imagen"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Settings"
msgstr "Cambiar configuración"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Programadores:"

msgid "Connect SMB"
msgstr "Conectar SMB"

msgid "Console Default"
msgstr "Pred. de la Consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy directory?"
msgstr "¿Copiar directorio?"

msgid "Copy file?"
msgstr "¿Copiar archivo?"

msgid "Copying file:"
msgstr "Copiando archivo:"

msgid "Copying files:"
msgstr "Copiando archivos:"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Credits"
msgstr "Creditos"

msgid "Customfont Path"
msgstr "Ruta fuente personalizada"

msgid "Cut"
msgstr "Cortar"

msgid "Cut directory?"
msgstr "¿Cortar directorio?"

msgid "Cut file?"
msgstr "¿Cortar archivo?"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete directory and its content?"
msgstr "¿Eliminar el directorio y su contenido?"

msgid "Delete this file?"
msgstr "¿Eliminar este archivo?"

msgid "Deleting files:"
msgstr "Eliminando archivo:"

msgid "Designer:"
msgstr "Diseñador:"

msgid "Directory .."
msgstr "Directorio .."

msgid "Directory couldn't be deleted."
msgstr "Directorio no puede ser eliminado."

msgid "Directory successfully copied."
msgstr "Directorio copiado correctamente."

msgid "Directory successfully deleted."
msgstr "Directorio eliminado correctamente."

msgid "Directory successfully moved."
msgstr "Directorio movido correctamente."

msgid "Do you want to boot:"
msgstr "Desea arrancar:"

msgid "Do you want to connect?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "¿Quieres cargar el lenguaje por defecto segun la aplicación?"

msgid "Do you want to load console default language."
msgstr "¿Quieres cargar el lenguaje por defecto segun la consola?"

msgid "Do you want to load this language ?"
msgstr "¿Quieres cargar este lenguaje?"

msgid "Do you want to open this file in TextViewer?"
msgstr "¿Quieres abrir este archivo en el Visor de Texto?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "¿Quieres abrir este archivo en el Visor de Imágenes?"

msgid "Do you want to playback this file?"
msgstr "¿Quieres reproducir este archivo?"

msgid "Do you want to reconnect the SMB?"
msgstr "¿Quieres reconectar a SMB?"

msgid "Do you want to update now ?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr "ERROR"

msgid "Enter a directory where to extract the files to."
msgstr "Ingresa un directorio a donde extraer los archivos."

msgid "Error"
msgstr "Error"

msgid "Error:"
msgstr "Error:"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "Failed copying file."
msgstr "Fallo al copiar archivo."

msgid "Failed copying files."
msgstr "Fallo al copiar archivos."

msgid "Failed renaming file"
msgstr "Fallo al renombrar archivo."

msgid "Failed to extract files."
msgstr "Fallo al extraer archivo."

msgid "File couldn't be deleted."
msgstr "El archivo no puede ser eliminado."

msgid "File does not exist anymore!"
msgstr "¡El archivo ya no existe!"

msgid "File successfully copied."
msgstr "Archivo copiado correctamente."

msgid "File successfully moved."
msgstr "Archivo movido correctamente."

#, c-format
msgid "Filepath:  %s"
msgstr "Ruta de archivo: %s"

msgid "Files successfully extracted."
msgstr "Archivos extraidos correctamente."

msgid "Files:"
msgstr "Archivos:"

msgid "Filesize is empty."
msgstr ""

msgid "Filetype:"
msgstr "Tipo de archivo:"

msgid "Folder"
msgstr "Carpeta"

msgid "Fontpath changed"
msgstr "Fuente de ruta cambiada"

msgid "Go Back"
msgstr "Atrás"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Host:"
msgstr "Host:"

msgid "ImageViewer"
msgstr "Visor de Imágenes"

msgid "Initializing Network"
msgstr ""

msgid "It is recommended to restart app now."
msgstr ""

msgid "Language"
msgstr "Idioma"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Último acceso:"

msgid "Last modified:"
msgstr "Última modificación:"

msgid "Last status change:"
msgstr "Último cambio de estado:"

msgid "Loading file:"
msgstr "Cargando archivo:"

msgid "Mount NTFS"
msgstr ""

msgid "Moving files:"
msgstr "Moviendo archivos:"

msgid "Music Volume"
msgstr "Volumen de música"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "Nombre ya existe."

msgid "Network initialising..."
msgstr "Inicializando la red..."

msgid "New Folder"
msgstr "Nueva carpeta"

msgid "Next device"
msgstr ""

msgid "No"
msgstr "No"

#, c-format
msgid "No image found at index %d."
msgstr "Imagen no encontrada en índice %d."

msgid "No network connection"
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "Out of memory: too many files!"
msgstr "Fuera de memoria: ¡demasiados archivos!"

msgid "Password:"
msgstr "Contraseña:"

msgid "Paste"
msgstr "Pegar"

msgid "Paste into current directory?"
msgstr "¿Pegar en directorio actual?"

msgid "Please wait:"
msgstr "Espera Por favor:"

msgid "Properties"
msgstr "Propiedades"

msgid "Reconnect SMB"
msgstr "Reconectar SMB"

msgid "Rename"
msgstr "Renombrar"

msgid "Restart the app to load the new font."
msgstr "Reinicia la aplic. para cargar la nueva fuente."

msgid "Retry"
msgstr "Reintentar"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "Nombre del SMB:"

msgid "SMB Settings"
msgstr "Configuración de SMB"

msgid "SMB is connecting..."
msgstr "SMB está conectando..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Tamaño:"

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Todo el staff de Devkitpro & liboc."

msgid "This is no OGG/MP3 file"
msgstr "Esto no es un archivo OGG/MP3"

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "Transfiriendo archivos:"

msgid "URL is empty."
msgstr ""

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "No se puede crear carpeta."

msgid "Unable to load device."
msgstr "No se puede cargar el dispositivo."

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

msgid "Updating Language Files:"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Usuario %i"

msgid "User:"
msgstr "Usuario:"

msgid "Username:"
msgstr "Nombre de usuario:"

msgid "Wii Menu"
msgstr ""

msgid "Yes"
msgstr "Sí"

msgid "You can not cut into the directory itself."
msgstr "No puedes cortar dentro del directorio en sí mismo."

msgid "You cannot read/write from/to the same file."
msgstr "No puedes leer/escribir desde/hacia el mismo archivo."

msgid "You cant use this operation on:"
msgstr "No puedes usar esta operación en:"

msgid "for his great tool LibWiiGui."
msgstr "por su gran utilidad LibWiiGui."

#~ msgid "No language files found."
#~ msgstr "No se encontró archivo de lenguaje."
