# WiiXplorer language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-21 20:44+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator:  David Jelinek (djelinek@hotmail.com) \n"
"Language-Team: r56 - last version on http://volny/djelinek/_WiiXplorer/czech.lang  \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Akce zrušena"

msgid "An error occured."
msgstr "Došlo k chybě."

msgid "App Default"
msgstr "Původní nastavení"

msgid "Auto Connect"
msgstr "Automatické připojení"

msgid "Back"
msgstr "Zpět"

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file"
msgstr "Nelze otevřít soubor"

msgid "Cancel"
msgstr "Zpět"

msgid "Cannot open image"
msgstr "Nelze otevřít obrázek"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr "Velká písmena"

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Programátoři"

msgid "Connect SMB"
msgstr "Připojení SMSB"

msgid "Console Default"
msgstr "Původní nastavení konzole"

msgid "Copy"
msgstr "Kopie"

msgid "Copy directory?"
msgstr "Kopírovat adresář"

msgid "Copy file?"
msgstr "Kopírovat soubor?"

msgid "Copying file:"
msgstr "Kopíruji soubor:"

msgid "Copying files:"
msgstr "Kopíruji soubory:"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Credits"
msgstr "Zásluhy"

msgid "Customfont Path"
msgstr "Cesta pro vlatní font"

msgid "Cut"
msgstr "Vyjmout"

msgid "Cut directory?"
msgstr "Vyjmout adresář?"

msgid "Cut file?"
msgstr "Vyjmout soubor?"

msgid "Delete"
msgstr "Smazat"

msgid "Delete directory and its content?"
msgstr "Smazat adresář a jeho obsah?"

msgid "Delete this file?"
msgstr "Smazat tento soubor?"

msgid "Deleting files:"
msgstr "Mazání souborů:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Adresář .."

msgid "Directory couldn't be deleted."
msgstr "Adresář nemůže být smazán."

msgid "Directory successfully copied."
msgstr "Adresář úspěšně zkopírován."

msgid "Directory successfully deleted."
msgstr "Adresář úspěšně smazán."

msgid "Directory successfully moved."
msgstr "Adresář úspěšně přesunut."

msgid "Do you want to boot:"
msgstr "Přejete si nabootovat:"

msgid "Do you want to load app default language ?"
msgstr "Přejete si spustit aplikaci v původním jazyce?"

msgid "Do you want to load console default language."
msgstr "Přejete si spustit aplikaci v jazyce konzole?"

msgid "Do you want to load this language ?"
msgstr "Přejete si spustit tento jazyk?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Přejete si otevřít tento soubor v TextViewer"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Přejete si otevřít tento soubor v ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Přejete si přehrát tento soubor?"

msgid "Do you want to reconnect the SMB?"
msgstr "Přejete si znovu připojit SMB"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "ERROR"
msgstr "CHYBA"

msgid "Enter a directory where to extract the files to."
msgstr "zadejte adresář, kam chcete rozbalit soubory."

msgid "Error"
msgstr "Chyba"

msgid "Error:"
msgstr "Chyba:"

msgid "Extracting files..."
msgstr "Rozbaluji soubory ..."

msgid "Failed copying file."
msgstr "Nepodařilo se zkopírovat soubor."

msgid "Failed copying files."
msgstr "Nepodařilo se zkopírovat soubory."

msgid "Failed renaming file"
msgstr "Nepodařilo se přejmenovat soubor."

msgid "Failed to extract files."
msgstr "Nepodařilo se rozbalit soubory."

msgid "File couldn't be deleted."
msgstr "Soubor nemůže být smazán."

msgid "File does not exist anymore!"
msgstr "Soubor již neexistuje"

msgid "File successfully copied."
msgstr "Soubor úspěšně zkopírován."

msgid "File successfully moved."
msgstr "Soubor úspěšně přesunut."

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Cesta:  %s"

msgid "Files successfully extracted."
msgstr "Soubory úspěšně rozbaleny."

msgid "Files:"
msgstr "Soubory:"

msgid "Filesize is empty."
msgstr ""

msgid "Filetype:"
msgstr "Typ:"

msgid "Folder"
msgstr "Adresář"

msgid "Fontpath changed"
msgstr "Cesta k fontu změněna"

msgid "Go Back"
msgstr "Jdi Zpět"

msgid "Host:"
msgstr "Hostitel:"

msgid "ImageViewer"
msgstr ""

msgid "It is recommended to restart app now."
msgstr ""

msgid "Language"
msgstr "Jazyk"

msgid "Last access:"
msgstr "Poslední přístup:"

msgid "Last modified:"
msgstr "Poslední změna:"

msgid "Last status change:"
msgstr "Poslední změna stavu:"

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "nahrávám soubor:"

msgid "Mount NTFS"
msgstr "Připojení NTFS"

msgid "Moving files:"
msgstr "Přesouvám soubory:"

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "Jméno již existuje."

msgid "Network initialising..."
msgstr "Inicializace sítě ..."

msgid "New Folder"
msgstr "Nový adresář"

msgid "No"
msgstr "Ne"

#, c-format
msgid "No image found at index %d."
msgstr "Nebyl nalezen obrázek na indexu %d."

msgid "No language files found."
msgstr "Nebyly nalezeny jazykové soubory."

msgid "No network connection"
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Nedostatek paměti."

msgid "OFF"
msgstr "Vypnuto"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Zapnuto"

msgid "Out of memory: too many files!"
msgstr "Mimo paměť: příliš mnoho souborů"

msgid "Password:"
msgstr "Heslo:"

msgid "Paste"
msgstr "Vložit"

msgid "Paste into current directory?"
msgstr "Vložit do aktuálního adresáře?"

msgid "Please wait:"
msgstr "Čekejte prosím:"

msgid "Properties"
msgstr "Vlastnosti"

msgid "Reconnect SMB"
msgstr "Znovu připojit SMB"

msgid "Rename"
msgstr "Přejmenovat"

msgid "Restart the app to load the new font."
msgstr "Spustit znovu aplikaci pro načtení nového fontu."

msgid "Retry"
msgstr "Opakovat"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "SMB Název:"

msgid "SMB Settings"
msgstr "SMB nastavení"

msgid "SMB is connecting..."
msgstr "SMB se připojuje ..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Velikost:"

msgid "Special thanks to:"
msgstr "Speciální poděkování pro:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Celý tým DevkitPro & libogc"

msgid "This is no OGG/MP3 file"
msgstr "Toto není OGG/MP3 soubor"

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfering files:"
msgstr "Přenáším soubory:"

msgid "URL is empty."
msgstr ""

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Nelze vytvořit adresář."

msgid "Unable to load path."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Uživatel %i"

msgid "User:"
msgstr "Uživatel:"

msgid "Username:"
msgstr "Jméno uživatele:"

msgid "Yes"
msgstr "Ano"

msgid "You can not cut into the directory itself."
msgstr "Nelze vložit adresář sám do sebe."

msgid "You cannot read/write from/to the same file."
msgstr "Nelze číst/psát z/do samého souboru."

msgid "You cant use this operation on:"
msgstr "Nelze použít tuto operaci na:"

msgid "for his great tool LibWiiGui."
msgstr "za jeho výborný nástroj LibWiiGui"

#~ msgid "Change Settings"
#~ msgstr "Změna nastavení"

#~ msgid "Unable to load device."
#~ msgstr "Nelze připojit zařízení."
