# WiiXplorer language source file.
# 
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-19 12:58+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator:  David Jelinek (djelinek@hotmail.com) \n"
"Language-Team: r56 - last version on http://volny/djelinek/_WiiXplorer/czech.lang  \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Akce zrušena"

msgid "App Default"
msgstr "Původní nastavení"

msgid "Auto Connect"
msgstr "Automatické připojení"

msgid "Back"
msgstr "Zpět"

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Zpět"

msgid "Cannot open image"
msgstr "Nelze otevřít obrázek"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr "Velká písmena"

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Programátoři"

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "Původní nastavení konzole"

msgid "Copy"
msgstr "Kopie"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Credits"
msgstr "Zásluhy"

msgid "Customfont Path"
msgstr "Cesta pro vlatní font"

msgid "Cut"
msgstr "Vyjmout"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Smazat"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Mazání souborů:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Adresář .."

msgid "Directory couldn't be deleted."
msgstr "Adresář nemůže být smazán."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Přejete si nabootovat:"

msgid "Do you want to load app default language ?"
msgstr "Přejete si spustit aplikaci v původním jazyce?"

msgid "Do you want to load console default language."
msgstr "Přejete si spustit aplikaci v jazyce konzole?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Přejete si spustit tento jazyk?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Přejete si otevřít tento soubor v TextViewer"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Přejete si otevřít tento soubor v ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Přejete si přehrát tento soubor?"

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Přejete si znovu připojit SMB"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Chyba:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Rozbaluji soubory ..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Name:"
msgstr ""

msgid "FTP Settings"
msgstr ""

msgid "Failed copying file."
msgstr "Nepodařilo se zkopírovat soubor."

msgid "Failed copying files."
msgstr "Nepodařilo se zkopírovat soubory."

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Soubor nemůže být smazán."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Cesta:  %s"

msgid "Files:"
msgstr "Soubory:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Typ:"

msgid "Folder"
msgstr "Adresář"

msgid "Fontpath changed"
msgstr "Cesta k fontu změněna"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Jdi Zpět"

msgid "Host:"
msgstr "Hostitel:"

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Language"
msgstr "Jazyk"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Poslední přístup:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Poslední změna:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "nahrávám soubor:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr "Připojení NTFS"

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Inicializace sítě ..."

msgid "New Folder"
msgstr "Nový adresář"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "Ne"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Nebyl nalezen obrázek na indexu %d."

msgid "No language files found."
msgstr "Nebyly nalezeny jazykové soubory."

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Nedostatek paměti."

msgid "OFF"
msgstr "Vypnuto"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Zapnuto"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Mimo paměť: příliš mnoho souborů"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Heslo:"

msgid "Paste"
msgstr "Vložit"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Čekejte prosím:"

msgid "Preparing Network..."
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Vlastnosti"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Znovu připojit SMB"

msgid "Rename"
msgstr "Přejmenovat"

msgid "Restart the app to load the new font."
msgstr "Spustit znovu aplikaci pro načtení nového fontu."

msgid "Retry"
msgstr "Opakovat"

msgid "SMB Name:"
msgstr "SMB Název:"

msgid "SMB Settings"
msgstr "SMB nastavení"

msgid "SMB is connecting..."
msgstr "SMB se připojuje ..."

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Velikost:"

msgid "Special thanks to:"
msgstr "Speciální poděkování pro:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Celý tým DevkitPro & libogc"

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Přenáším soubory:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Nelze vytvořit adresář."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Uživatel %i"

msgid "User:"
msgstr "Uživatel:"

msgid "Username:"
msgstr "Jméno uživatele:"

msgid "Yes"
msgstr "Ano"

msgid "You can not cut into the directory itself."
msgstr "Nelze vložit adresář sám do sebe."

msgid "You cannot read/write from/to the same file."
msgstr "Nelze číst/psát z/do samého souboru."

msgid "You cant use this operation on:"
msgstr "Nelze použít tuto operaci na:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "za jeho výborný nástroj LibWiiGui"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Directory successfully deleted."
#~ msgstr "Adresář úspěšně smazán."

#~ msgid "Copy directory?"
#~ msgstr "Kopírovat adresář"

#~ msgid "Copy file?"
#~ msgstr "Kopírovat soubor?"

#~ msgid "Copying file:"
#~ msgstr "Kopíruji soubor:"

#~ msgid "Copying files:"
#~ msgstr "Kopíruji soubory:"

#~ msgid "Cut directory?"
#~ msgstr "Vyjmout adresář?"

#~ msgid "Cut file?"
#~ msgstr "Vyjmout soubor?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Smazat adresář a jeho obsah?"

#~ msgid "Delete this file?"
#~ msgstr "Smazat tento soubor?"

#~ msgid "Directory successfully copied."
#~ msgstr "Adresář úspěšně zkopírován."

#~ msgid "Directory successfully moved."
#~ msgstr "Adresář úspěšně přesunut."

#~ msgid "Failed renaming file"
#~ msgstr "Nepodařilo se přejmenovat soubor."

#~ msgid "File does not exist anymore!"
#~ msgstr "Soubor již neexistuje"

#~ msgid "File successfully copied."
#~ msgstr "Soubor úspěšně zkopírován."

#~ msgid "File successfully moved."
#~ msgstr "Soubor úspěšně přesunut."

#~ msgid "Moving files:"
#~ msgstr "Přesouvám soubory:"

#~ msgid "Name already exists."
#~ msgstr "Jméno již existuje."

#~ msgid "Paste into current directory?"
#~ msgstr "Vložit do aktuálního adresáře?"

#~ msgid "Last status change:"
#~ msgstr "Poslední změna stavu:"

#~ msgid "Can not open the file"
#~ msgstr "Nelze otevřít soubor"

#~ msgid "Error"
#~ msgstr "Chyba"

#~ msgid "An error occured."
#~ msgstr "Došlo k chybě."

#~ msgid "ERROR"
#~ msgstr "CHYBA"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Toto není OGG/MP3 soubor"

#~ msgid "Connect SMB"
#~ msgstr "Připojení SMSB"

#~ msgid "Failed to extract files."
#~ msgstr "Nepodařilo se rozbalit soubory."

#~ msgid "Files successfully extracted."
#~ msgstr "Soubory úspěšně rozbaleny."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "zadejte adresář, kam chcete rozbalit soubory."

#~ msgid "Change Settings"
#~ msgstr "Změna nastavení"

#~ msgid "Unable to load device."
#~ msgstr "Nelze připojit zařízení."
