# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-06-10 21:13+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Fox888[dk]\n"
"Language-Team: Fox888 Translators\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12T"

msgid "24H"
msgstr "24T"

msgid "7z decompression failed:"
msgstr "7z dekomprition Fejlede:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Handling afbrudt."

msgid "Add to Playlist"
msgstr "Tilføj Til Playlist"

msgid "Alpha Blending"
msgstr "Alfa Blanding"

msgid "App Default"
msgstr "Programstandard"

msgid "AppPath changed"
msgstr "Prg.Sti Ændret"

msgid "Apps"
msgstr "Programmer"

msgid "Apps Path"
msgstr "Prg. Sti"

msgid "Archive Files"
msgstr "Arkiv Filer"

msgid "Audio Files"
msgstr "Lyd Filer"

msgid "Auto Connect"
msgstr "Auto-forbind"

msgid "Auto Start:"
msgstr ""

msgid "BMP Compression"
msgstr "BMP Komprition"

msgid "Back"
msgstr "Tilbage"

msgid "Back Button"
msgstr "Tilbage Knap"

msgid "Boot Settings"
msgstr "Boot Indstillinger"

msgid "Bootup Mount"
msgstr "Opstarts Indlæsning"

msgid "Both"
msgstr "Begge"

msgid "Browse"
msgstr ""

msgid "Browser Mode"
msgstr ""

msgid "Browsing for font files must be done in the main browser."
msgstr "browsing for Font Filer Skal Gøres I Hovedbrowser."

msgid "CRC of extracted file does not match. Wrong password?"
msgstr ""

msgid "Can not open the file."
msgstr "Kan Ikke Åbne Filen."

msgid "Can't browse that path."
msgstr "Kan Ikke Åbne Denne Sti"

msgid "Can't load file"
msgstr "Kan Ikke Indlæse Fil"

msgid "Can't load page."
msgstr "Kan ikke indlæse side."

msgid "Can't open file."
msgstr "Kan Ikke Åbne Fil."

msgid "Cancel"
msgstr "Annuller"

msgid "Cannot create directory: "
msgstr "Kan ikke skabe mappe:"

msgid "Cannot open image"
msgstr "Kan ikke åbne billede"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Cannot write to the file."
msgstr "Kan ikke skrive til fil."

msgid "Caps"
msgstr ""

msgid "Change"
msgstr "Ændre"

msgid "Change Language Path?"
msgstr "Ændre Sprog Sti?"

msgid "Channels"
msgstr "Kanaler"

msgid "Clear"
msgstr "Ryd"

msgid "Clear List"
msgstr "Ryd List"

msgid "Click Button"
msgstr "Klik Knap"

#, c-format
msgid "Client %i"
msgstr "Klient %i"

msgid "Client:"
msgstr "Klient:"

msgid "Clock Mode"
msgstr "Ur"

msgid "Close"
msgstr "Luk"

msgid "Coders:"
msgstr "Programmører:"

msgid "Compressed Size:"
msgstr "Komprimeret Størrelse:"

msgid "Console Default"
msgstr "Konsolstandard"

msgid "Context Menu Button"
msgstr "Context Menu Knap"

msgid "Continue"
msgstr "Fortsæt"

msgid "Controls Settings"
msgstr "Kontrol Indstillinger"

msgid "Convert"
msgstr "Konventer"

msgid "Converting image..."
msgstr "Konventere Billede..."

msgid "Copy"
msgstr "Kopiér"

msgid "Copy current marked item(s)?"
msgstr "Kopier Markere Emne(r)?"

msgid "Copy of"
msgstr "Kopi Af"

msgid "Copying item(s):"
msgstr "Kopier Emne(r):"

msgid "Could not connect to the network"
msgstr "Kunne Ikke Forbinde Til Netværk"

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til serveren."

msgid "Could not convert image."
msgstr "Kunne Ikke Konventer Billede."

msgid "Could not decompress the file."
msgstr "Kunne Ikke Dekomprimer Filen."

msgid "Could not download file."
msgstr "Kunne Ikke Downloade Filen."

msgid "Could not extract file:"
msgstr "Kunne Ikke Udpakke Filen:"

msgid "Could not load file."
msgstr "Kunne ikke indlæse fil."

msgid "Could not load image."
msgstr "Kunne Ikke Indlæse Billede."

msgid "Could not load text file."
msgstr "Kunne Ikke Indlæse Tekst Fil"

msgid "Could not parse directory."
msgstr "Kunne Ikke Analysere Mappe."

msgid "Credits"
msgstr "Tak Til"

msgid "Customfont Path"
msgstr "Sti til custom-fonte"

msgid "Cut"
msgstr "Klip"

msgid "Cut current marked item(s)?"
msgstr "Klip Markerede Emne(r)?"

msgid "Default"
msgstr "Standard"

msgid "Delete"
msgstr "Slet"

msgid "Delete Temp Path on Exit"
msgstr ""

msgid "Delete the selected item(s) and its content?"
msgstr "Slet Valgte Emne(r) Og Dens Indhold?"

msgid "Deleting files:"
msgstr "Sletter filer:"

msgid "Demark All Items Button"
msgstr "Demaker Alle Emner Kanp"

msgid "Demark Item Button"
msgstr "Demarker Emne Knap"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Mappe .."

msgid "Directory couldn't be deleted."
msgstr "Mappen kunne ikke slettes."

msgid "Disconnect Client"
msgstr "Afbryd Klient"

msgid "Disconnect SMB"
msgstr "Afbryd SMB"

msgid "Do you want to boot file now?"
msgstr "Vil Du Boote Filen Nu?"

msgid "Do you want to boot:"
msgstr "Vil du boote:"

msgid "Do you want to change the font?"
msgstr "Vil Du Ændre Font?"

msgid "Do you want to delete this file:"
msgstr "Vi Du Slette Denne Fil:"

msgid "Do you want to disconnect the FTP client?"
msgstr "Vil Du Afbryde FTP Klienten?"

msgid "Do you want to disconnect this SMB?"
msgstr "Vil Du Afbryde Denne SMB?"

msgid "Do you want to download new language files?"
msgstr "Vil du downloader ny sprog fil?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vil Du Lukke WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Vil Du Køre Filen Med MPlayerCE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Vil du indlæse fil fra: %s ?"

msgid "Do you want to load the default language."
msgstr "Vil du indlæse standard sprog."

msgid "Do you want to load this language ?"
msgstr "Vil du indlæse dette sprog?"

msgid "Do you want to load this language file?"
msgstr "Vil Du IndLæse Denne Sprogfil?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Vil du åbne denne fil med TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Vil du afspille filen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vil Du Genstarte Wiixplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vil Du Genstarte Nu?"

msgid "Do you want to reconnect this SMB?"
msgstr "Vil Du Genforbinde Denne SMB?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "Vil Du Genforbinde Denne FTP Klient?"

msgid "Do you want to remount the devices?"
msgstr "Vil Du Genindlæse Enheder?"

msgid "Do you want to replace this file?"
msgstr "Vil Du Erstatte Denne Fil?"

msgid "Do you want to reset the control settings?"
msgstr "Vil du nulstille kontrol indstillinger?"

msgid "Do you want to reset the settings?"
msgstr "Vil du nulstille indstillinger?"

msgid "Do you want to save changes?"
msgstr "Vil Du Gemme Ændringer?"

msgid "Do you want to start the app?"
msgstr "Vil Du Starte Dette Prg?"

msgid "Do you want to start the channel?"
msgstr "Vil Du Starte Denne Kanal?"

msgid "Do you want to update now ?"
msgstr "Vil du opdatere nu?"

msgid "Done"
msgstr "Gjort"

msgid "Down Button"
msgstr "Ned Knap"

msgid "Download Files"
msgstr "Download Filer"

#, c-format
msgid "Downloaded %d files."
msgstr "Downloadet %d filer."

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Downloading files..."
msgstr "Downloader filer..."

msgid "Edit Textline Button"
msgstr "Edit Tekstlinje Knap"

msgid "Enter"
msgstr ""

msgid "Error while reading file."
msgstr "Fejl Under Indlæsning Af Fil."

msgid "Error:"
msgstr "Fejl:"

msgid "Exit"
msgstr "Luk"

msgid "Exit WiiXplorer?"
msgstr "Luk WiiXplorer?"

msgid "Explorer Settings"
msgstr "Explorer Indstillinger"

msgid "Extract"
msgstr "Udpak"

msgid "Extract All"
msgstr "Udpak Alle"

msgid "Extract file to temp path and execute?"
msgstr ""

msgid "Extract full archive?"
msgstr "Udpak Hele Arkivet?"

msgid "Extract the selected item(s)?"
msgstr "Udpak Valgt Emne(r)?"

msgid "Extracting files..."
msgstr "Udpakker filer..."

msgid "Extracting item(s):"
msgstr "Udpakker Emne(r)."

msgid "FTP Client Settings"
msgstr "FTP Klient Indstillinger"

msgid "FTP Path:"
msgstr "FTP Sti:"

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "FTP Server Indstillinger"

msgid "FTP Server is running and listening on port"
msgstr "FTP Server Kører Og Lytter På Port"

msgid "FTP Started.\n"
msgstr "FTP Startet.\n"

msgid "Fade Speed"
msgstr "Fade Hastighed"

msgid "Failed copying item(s)."
msgstr "Fejlede At Kopier Emne(r)."

msgid "Failed extracting the archive."
msgstr "Fejlede At Udpakke Arkivet."

msgid "Failed extracting the item(s)."
msgstr "Fejlede At Udpakke Emne(r)."

msgid "Failed moving item(s)."
msgstr "Fejlede At Flytte Emne(r)."

msgid "Failed renaming item"
msgstr "Fejlede At Omdøbe Emne"

msgid "Failed to get the Changelog."
msgstr "Fejlede At Få Changelog."

msgid "Failed to read file data."
msgstr "Fejlede At Læse Fil Data."

msgid "File Extensions"
msgstr "Fil Udvidelser"

msgid "File Extensions Assignment"
msgstr "Fil Udvidelser Tildeling"

msgid "File already exists:"
msgstr "Filen Eksister Allerede."

msgid "File could not be deleted."
msgstr "Fil Kunne Ikke Slettes."

msgid "File couldn't be deleted."
msgstr "Filen kunne ikke slettes."

msgid "File is corrupt (CRC mismatch)."
msgstr "Fil Er Istykker (CRC Mismatch)."

msgid "File is corrupt."
msgstr "Fil Er Istykker."

msgid "File is too big."
msgstr "Fil er for stor."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Fil bruger for stor kompritions indstillinger (folder størrelse er for stor)."

msgid "File uses unsupported compression settings."
msgstr "Fil Er Ikke Understøttet Kompritions Indstillinger."

msgid "File was edited."
msgstr "Fil Var Ændret."

msgid "Filepath:"
msgstr "Fil sti:"

#, c-format
msgid "Filepath:  %s"
msgstr "Sti til filer: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filesize doesn't match."
msgstr "Filstørrelse Passer Ikke."

msgid "Filesize is 0 Byte."
msgstr "Filstørrelse Er 0 Byte."

msgid "Filetype:"
msgstr "Filtype:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Mappe"

msgid "Font Files"
msgstr "Font Filer"

msgid "Fontpath changed."
msgstr "Fontsti Ændret."

msgid "Free Space:"
msgstr "Fri Plads:"

msgid "GC PAD BUTTON A"
msgstr "GC PAD KNAP A"

msgid "GC PAD BUTTON B"
msgstr "GC PAD KNAP B"

msgid "GC PAD BUTTON DOWN"
msgstr "PC PAD KNAP NED"

msgid "GC PAD BUTTON LEFT"
msgstr "GC PAD KNAP VENSTRE"

msgid "GC PAD BUTTON NONE"
msgstr "GC PAD KNAP INGEN"

msgid "GC PAD BUTTON RIGHT"
msgstr "GC PAD KNAP HØJRE"

msgid "GC PAD BUTTON START"
msgstr "GC PAD KNAP START"

msgid "GC PAD BUTTON UP"
msgstr "GC PAD KNAP OP"

msgid "GC PAD BUTTON X"
msgstr "GC PAD KNAP X"

msgid "GC PAD BUTTON Y"
msgstr "GC PAD KNAP Y"

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "GD2 Komprition"

msgid "Getting Changelog..."
msgstr "Henter Changelog..."

msgid "Go Back"
msgstr "Tilbage"

msgid "Home Button"
msgstr "Hjem Knap"

msgid "Home Menu"
msgstr ""

msgid "Homebrew Files"
msgstr "Homebrew Filer"

msgid "Horizontal"
msgstr "Vandret"

msgid "Host:"
msgstr "Vært:"

msgid "How do you want to change the path?"
msgstr "Hvordan Vil Du Ændre Denne Sti?"

msgid "How do you want to open the file?"
msgstr "Hvordan Vil Du Åbne Filen?"

msgid "How do you want to proceed?"
msgstr "Hvordan Vil Du Fortsætte?"

msgid "Icon Mode"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Files"
msgstr "Image filer"

msgid "Image Heigth"
msgstr "Billed Højde"

msgid "Image Settings"
msgstr "Billed Indstillinger"

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr "Billed Bredde"

msgid "Image successfully converted."
msgstr "Billedkonventering Lykkedes."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Indkommen Forbindelse."

msgid "Input File"
msgstr "Input Fil"

msgid "Interlace"
msgstr "Sammenflette"

msgid "JPEG Quality"
msgstr "JPEG Kvalitet"

msgid "Keyboard Backspace Button"
msgstr "Tastetur Backspace Knap"

msgid "Keyboard Delete Delay"
msgstr "Tastetur Slet Forsinkelse"

msgid "Keyboard Shift Button"
msgstr "Tastetur Skift Knap"

msgid "Language"
msgstr "Sprog"

msgid "Language Files"
msgstr "Sprog Filer"

msgid "Language Path changed."
msgstr "Sprogsti Ændret."

msgid "Language Settings"
msgstr "Sprog Indstillinger"

msgid "Last access:"
msgstr "Sidst tilgået:"

msgid "Last change:"
msgstr "Sidst Ændret:"

msgid "Last modified:"
msgstr "Sidst Modifiseret:"

msgid "Left Button"
msgstr "Venstre Kanp"

msgid "Linebreak"
msgstr ""

msgid "List Mode"
msgstr ""

msgid "Listening on TCP port"
msgstr "Lytter På TCP Port"

msgid "Listing files in"
msgstr ""

msgid "Load Music to Memory"
msgstr "Indlæs Musik til Hukommelse"

msgid "Loading file:"
msgstr "Indlæser fil:"

msgid "Loading image..."
msgstr "Indlæser Billed..."

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr "Loop Afspilningsliste"

msgid "MPlayerCE Path"
msgstr "MplayerCE Sti"

msgid "MPlayerPath changed"
msgstr "MPlayersti Ændret"

msgid "Mark Item Button"
msgstr "Marker Emne Knap"

msgid "Memory Buffer"
msgstr "Hukommelses Knap"

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr "Flyt Emne(r):"

msgid "Music Loop Mode"
msgstr "Musik Loop Mode"

msgid "Music Volume"
msgstr "Musiklydstyrke"

msgid "NONE"
msgstr "Ingen"

msgid "Name might already exists."
msgstr "Navn Eksister Måske Allerede."

msgid "Network Settings"
msgstr "Netværks Indstillinger"

msgid "Network initialising..."
msgstr "Initialiserer netforbindelse..."

msgid "New Folder"
msgstr "Ny mappe"

msgid "No"
msgstr "Nej"

msgid "No files found."
msgstr "Ingen filer fundet."

msgid "No homebrew in the zip."
msgstr "Ingen Homebrew I Zip."

#, c-format
msgid "No image found at index %d."
msgstr "Intet billede fundet på indeks %d."

msgid "No language files found."
msgstr "Fandt ingen sprogfiler."

msgid "No network connection."
msgstr "Ingen Netværksforbindelse."

msgid "No new updates available"
msgstr "Der er ingen ny opdateringer"

msgid "No to all"
msgstr "Nej Til Alle"

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldigt domæne"

msgid "Not enough memory to resize."
msgstr "Ikke Nok Hukommelse Til At Ændre Størrelse."

msgid "Not enough memory to rotate."
msgstr "Ikke Nok Hukommelse Til At Roter."

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "Notice:"
msgstr "Bemærk:"

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Open the file in the PDF Viewer?"
msgstr "Åben filen i PDF Viewer?"

msgid "Out of memory: too many files!"
msgstr "Ikke nok hukommelse: For mange filer!"

msgid "Output File"
msgstr "Output Fil"

msgid "Output Type"
msgstr ""

msgid "PDF Files"
msgstr "PDF Filer"

msgid "PDF Processing Zoom"
msgstr "PDF Behandlings Zoom"

msgid "Parse Directory"
msgstr "Analyser Mappe"

msgid "Passive Mode:"
msgstr "Passiv Mode:"

msgid "Password is needed."
msgstr "Kodeord Er Påkrævet"

msgid "Password:"
msgstr "Kodeord:"

msgid "Paste"
msgstr "Sæt ind"

msgid "Paste item(s) into current directory?"
msgstr "Indsæt Emne(r) I Denne Mappe?"

msgid "Path Setup"
msgstr "Sti Indstillinger"

msgid "Play File"
msgstr "Afspil Fil"

msgid "Play Once"
msgstr "Afspil En Gang"

msgid "Please enter the password."
msgstr "Skriv Venligst Kodeordet."

msgid "Please wait..."
msgstr "Vent Venligst..."

msgid "Please wait:"
msgstr "Vent venligst:"

msgid "Possible unsupported format."
msgstr "Format muligvis ikke understøttet"

msgid "Press Startup FTP to start the server on port"
msgstr "Pres Startup FTP Få At Starte Server På Port"

msgid "Process canceled."
msgstr "Handling Afbrudt."

msgid "Properties"
msgstr "Egenskaber"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Tilfældig"

msgid "Reboot failed"
msgstr "Reboot Fejlede"

msgid "Receiving file..."
msgstr "Modtager Fil..."

msgid "Reconnect FTP"
msgstr "Genforbind FTP"

msgid "Reconnect SMB"
msgstr "Genforbind SMB"

msgid "Reload"
msgstr "Genindlæs"

msgid "Remove from list"
msgstr "Fjern Fra Liste"

msgid "Rename"
msgstr "Omdøb"

msgid "Reset"
msgstr "Nulstil"

msgid "Restart"
msgstr "Genstart"

msgid "Retry"
msgstr "Forsøg igen"

msgid "Right Button"
msgstr "Højre Knap"

msgid "Rotate"
msgstr "Roter"

msgid "SMB Name:"
msgstr "SMB-navn:"

msgid "SMB Settings"
msgstr "SMB-indstillinger"

msgid "SMB is connecting..."
msgstr "SMB forbinder..."

msgid "Save Alpha"
msgstr "Gem Alfa"

msgid "Screenshot Format"
msgstr ""

msgid "Screenshot Hold Button"
msgstr "Screenshot Hold Knap"

msgid "Screenshot Path"
msgstr "Screenshot Sti"

msgid "Screenshot Press Button"
msgstr "Screenshot Pres Knap"

msgid "Scrolling Speed"
msgstr "Scrolling Hastighed"

msgid "Server was shutdown...\n"
msgstr "Server var lukket ned...\n"

msgid "Settings"
msgstr "Indstillinger"

#, c-format
msgid "Share %i"
msgstr "Del %i"

msgid "Share:"
msgstr "Del:"

msgid "Shift"
msgstr "Skift"

msgid "Show Changelog"
msgstr "Vis Changelog"

msgid "Shutdown"
msgstr "Luk Ned"

msgid "Shutdown FTP"
msgstr "Luk FTP Ned"

msgid "Shutdown the Wii?"
msgstr "Luk Wiién Ned?"

msgid "Size:"
msgstr "Størrelse:"

msgid "Slide Show Button"
msgstr "Slide Show Knap"

msgid "Slideshow Delay"
msgstr "Slideshow Forsinkelse"

msgid "Sound Settings"
msgstr "Lyd Indstillinger"

msgid "Soundblock Size"
msgstr "Lydblock Størrelse"

msgid "Soundblocks"
msgstr "Lydblokke"

msgid "Special thanks to:"
msgstr "Især tak til:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr ""

msgid "Temporary Path"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "Buffer størrelse er meget høj. Hvis Prg. ikke starter efter dette slet din config fil."

msgid "The effect will take with next music load. It might break music playback."
msgstr "Effekten vil virke ved næste musik afspilling. Det ødelægger muligvis musik afspilling."

msgid "The new font could not be loaded."
msgstr "Den Nye Font Kunne Ikke Loades."

msgid "The new font is loaded."
msgstr "Den Nye Font Er Loadet."

msgid "The whole DevkitPro & libogc staff."
msgstr "Hele DevkitPro- & libogc-staben."

msgid "This option could mess up the pdf view."
msgstr "Denne mulighed kan ødelægge pdf view."

msgid "To Idle"
msgstr "Til Idle"

msgid "To Loader"
msgstr "Til Loader"

msgid "To Menu"
msgstr "Til Menu"

msgid "To Standby"
msgstr "Til Pause"

msgid "Total Space:"
msgstr "Total Plads:"

msgid "Transfer cancelled."
msgstr "Overførsel afbrudt."

msgid "Transfer failed"
msgstr "Overførslen mislykkedes"

msgid "Transfer failed."
msgstr "Overførslen Mislykkedes."

msgid "Transfering files:"
msgstr "Overfører filer:"

msgid "URL is empty."
msgstr "URL'en er tom."

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "Ukendt format. Åben denne fil med TextEditor?"

msgid "Unable to create folder."
msgstr "Kan ikke oprette mappe."

msgid "Unable to load path."
msgstr "Kan Ikke Indlæse Sti."

msgid "Unable to load the device."
msgstr "Kan Ikke Indlæse Enhed."

msgid "Unsupported format!"
msgstr "Format Ikke Understøttet!"

msgid "Up Button"
msgstr "Op Knap"

msgid "Update (App) Path"
msgstr "Opdateringssti til programmet"

msgid "Update App"
msgstr "Opdatér prg."

msgid "Update Icon.png"
msgstr "Opdater Icon.png"

msgid "Update Meta.xml"
msgstr "Opdater Meta.xml"

msgid "Update Path changed."
msgstr "Opdateringsstien ændret."

msgid "Update failed"
msgstr "Opdatering Fejlede"

msgid "Update successfully finished"
msgstr "Opdateringen gennemført"

#, c-format
msgid "Update to Rev%i available"
msgstr "Der findes en opdatering til ver.%i"

msgid "Username:"
msgstr "Brugernavn:"

msgid "Vertical"
msgstr "Lodret"

msgid "Video Files"
msgstr "Video Filer"

msgid "WARNING:"
msgstr "ADVARSEL:"

msgid "WPAD BUTTON 1"
msgstr "WPAD KNAP 1"

msgid "WPAD BUTTON 2"
msgstr "WPAD KNAP 2"

msgid "WPAD BUTTON A"
msgstr "WPAD KNAP A"

msgid "WPAD BUTTON B"
msgstr "WPAD KNAP B"

msgid "WPAD BUTTON DOWN"
msgstr "WPAD KNAP NED"

msgid "WPAD BUTTON HOME"
msgstr "WPAD KNAP HJEM"

msgid "WPAD BUTTON LEFT"
msgstr "WPAD KNAP VENSTRE"

msgid "WPAD BUTTON MINUS"
msgstr "WPAD KNAP MINUS"

msgid "WPAD BUTTON PLUS"
msgstr "WPAD KNAP PLUS"

msgid "WPAD BUTTON RIGHT"
msgstr "WPAD KNAP HØJRE"

msgid "WPAD BUTTON UP"
msgstr "WPAD KNAP OP"

msgid "WPAD CLASSIC BUTTON A"
msgstr "WPAD KLASSISK KNAP A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "WPAD KLASSISK KNAP B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "WPAD KLASSISK KNAP NED"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "WPAD KLASSISK KNAP FULD L"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "WPAD KLASSISK KNAP FULD R"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "WPAD KLASSISK KNAP HJEM"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "WPAD KLASSISK KNAP VENSTRE"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "WPAD KLASSISK KNAP MINUS"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "WPAD KLASSISK KNAP PLUS"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "WPAD KLASSISK KNAP HØJRE"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "WPAD KLASSISK KNAP OP"

msgid "WPAD CLASSIC BUTTON X"
msgstr "WPAD KLASSISK KNAP X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "WPAD KLASSISK KNAP Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "WPAD KLASSISK KNAP ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "WPAD KLASSISK KNAP ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "WPAD KLASSISK INGEN KNAP"

msgid "WPAD NONE BUTTON"
msgstr "WPAD INGEN KNAP"

msgid "Warning:"
msgstr "Advarsel:"

msgid "Wii Binary Files"
msgstr "Wii Binary Filer"

msgid "WiiXplorer Default Music"
msgstr "WiiXplorer Standard Musik"

msgid "WiiXplorer Movies"
msgstr "WiiXplorer Film"

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr "Ja Til Alle"

msgid "You can not cut into the directory itself."
msgstr "Du kan ikke sætte ind i samme mappe."

msgid "You cant use this operation on:"
msgstr "Du kan ikke udføre denne handling på:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "Og Alle Hans Oversætter."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "For Hans FTP Server Source."

msgid "for his great tool LibWiiGui."
msgstr "for hans fantastiske LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Extract first and open than."
#~ msgstr "Udpak Først Og Åben Bagefter."

#~ msgid "Open"
#~ msgstr "Åben"

#~ msgid "Opening is not yet implemented"
#~ msgstr "Åbning er ikke mulig endnu"

#~ msgid "Can't read file:"
#~ msgstr "Kan Ikke Læse Fil:"

#~ msgid "User %i"
#~ msgstr "Bruger %i"

#~ msgid "Play Directory"
#~ msgstr "Afspil Mappe"

#~ msgid "User:"
#~ msgstr "Bruger:"

#~ msgid "Do you want to reconnect the SMB?"
#~ msgstr "Vil du Genforbinde til SMB?"

#~ msgid "Do you want to reconnect to FTP server?"
#~ msgstr "Vil Du Genforbinde Til FTP Server?"

#~ msgid "App Path"
#~ msgstr "Prg. Sti"

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Vil du åbne filen i TextViewer?"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "Vil Du Gå Til System Menuen?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "Vil du indlæse programmets standardsprog?"

#~ msgid "Do you want to load console default language."
#~ msgstr "Vil du indlæse konsollens standardsprog?"

#~ msgid "Loader"
#~ msgstr "Indlæser"

#~ msgid "Fontpath changed"
#~ msgstr "Sti til fonte ændret"

#~ msgid "Restart the app to load the new font."
#~ msgstr "Genstart programmet for at indlæse den ny font."

#~ msgid "Connected"
#~ msgstr "Forbundet"

#~ msgid "Ftp stopped"
#~ msgstr "FTP Stoppet"

#~ msgid "Internal error"
#~ msgstr "Indtern Fejl"

#~ msgid "Server started"
#~ msgstr "Server Startet"

#~ msgid "Server stopped"
#~ msgstr "Server Stoppet"

#~ msgid "Server waits for client"
#~ msgstr "Sever Venter På Klient"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Vil du åbne filen i ImageViewer?"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Du kan ikke læse/skrive til/fra samme fil."

#~ msgid "Failed copying file."
#~ msgstr "Kunne ikke kopiere fil."

#~ msgid "Failed copying files."
#~ msgstr "Kunne ikke kopiere filer."

#~ msgid "Directory successfully deleted."
#~ msgstr "Mappen blev slettet."

#~ msgid "Copy directory?"
#~ msgstr "Kopiér mappe?"

#~ msgid "Copy file?"
#~ msgstr "Kopiér fil?"

#~ msgid "Copying file:"
#~ msgstr "Kopierer fil:"

#~ msgid "Copying files:"
#~ msgstr "Kopierer filer:"

#~ msgid "Cut directory?"
#~ msgstr "Klip mappe?"

#~ msgid "Cut file?"
#~ msgstr "Klip fil?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Slet mappe med indhold?"

#~ msgid "Delete this file?"
#~ msgstr "Slet filen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Mappen blev kopieret."

#~ msgid "Directory successfully moved."
#~ msgstr "Mappen blev flyttet."

#~ msgid "Failed renaming file"
#~ msgstr "Kunne ikke omdøbe fil."

#~ msgid "File does not exist anymore!"
#~ msgstr "Filen eksisterer ikke mere!"

#~ msgid "File successfully copied."
#~ msgstr "Filen blev kopieret."

#~ msgid "File successfully moved."
#~ msgstr "Filen blev flyttet."

#~ msgid "Moving files:"
#~ msgstr "Flytter filer:"

#~ msgid "Name already exists."
#~ msgstr "Navnet eksisterer allerede."

#~ msgid "Paste into current directory?"
#~ msgstr "Sæt ind i nuværende mappe?"

#~ msgid "Last status change:"
#~ msgstr "Sidste statusændring:"

#~ msgid "Can not open the file"
#~ msgstr "Kan ikke åbne filen"

#~ msgid "Error"
#~ msgstr "Fejl"

#~ msgid "An error occured."
#~ msgstr "Der skete en fejl."

#~ msgid "ERROR"
#~ msgstr "FEJL"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Dette er ikke en OGG-/MP3-fil"

#~ msgid "Connect SMB"
#~ msgstr "Forbind til SMB"

#~ msgid "It is recommended to restart app now."
#~ msgstr "Det anbefales at genstarte programmet nu."

#~ msgid "Filesize is empty."
#~ msgstr "Filstørrelsen er 0."

#~ msgid "Failed to extract files."
#~ msgstr "Kunne ikke udpakke filer."

#~ msgid "Files successfully extracted."
#~ msgstr "Filerne blev udpakket."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Angiv en mappe, som filerne skal pakkes ud til."

#~ msgid "No network connection"
#~ msgstr "Ingen netforbindelse"

#~ msgid "Can't load any device"
#~ msgstr "Kan ikke indlæse nogle enheder"

#~ msgid "Change Settings"
#~ msgstr "Skift indstillinger"

#~ msgid "Next device"
#~ msgstr "Næste enhed"

#~ msgid "Unable to load device."
#~ msgstr "Kan ikke indlæse enhed."
