# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-04 22:24+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: dorf[dk]\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Handling afbrudt."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Programstandard"

msgid "App Path"
msgstr "Prg. Sti"

msgid "AppPath changed"
msgstr "Prg.Sti Ændret"

msgid "Apps"
msgstr "Programmer"

msgid "Auto Connect"
msgstr "Auto-forbind"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr "Tilbage"

msgid "Boot Settings"
msgstr "Boot Indstillinger"

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr "Begge"

msgid "Can not open the file."
msgstr "Kan Ikke Åbne Filen."

msgid "Can't load file"
msgstr "Kan Ikke Indlæse Fil"

msgid "Can't open file."
msgstr "Kan Ikke Åbne Fil."

msgid "Can't read file:"
msgstr "Kan Ikke Læse Fil:"

msgid "Cancel"
msgstr "Afbryd"

msgid "Cannot open image"
msgstr "Kan ikke åbne billede"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Caps"
msgstr "Store bogstaver"

msgid "Change Language Path?"
msgstr "Ændre Sprog Sti?"

msgid "Channels"
msgstr "Kanaler"

msgid "Clear"
msgstr "Ryd"

msgid "Clock Mode"
msgstr ""

msgid "Close"
msgstr "Luk"

msgid "Coders:"
msgstr "Programmører:"

msgid "Compressed Size:"
msgstr "Komprimeret Størrelse:"

msgid "Console Default"
msgstr "Konsolstandard"

msgid "Convert"
msgstr "Konventer"

msgid "Converting image..."
msgstr "Konventere Billede..."

msgid "Copy"
msgstr "Kopiér"

msgid "Copy current marked item(s)?"
msgstr "Kopier Markere Emne(r)?"

msgid "Copy of"
msgstr "Kopi Af"

msgid "Copying item(s):"
msgstr "Kopier Emne(r):"

msgid "Could not connect to the network"
msgstr "Kunne Ikke Forbinde Til Netværk"

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til serveren."

msgid "Could not convert image."
msgstr "Kunne Ikke Konventer Billede."

msgid "Could not decompress the file."
msgstr "Kunne Ikke Dekomprimer Filen."

msgid "Could not download file."
msgstr "Kunne Ikke Downloade Filen."

msgid "Could not extract file:"
msgstr "Kunne Ikke Udpakke Filen:"

msgid "Could not load image."
msgstr "Kunne Ikke Indlæse Billede."

msgid "Could not load text file."
msgstr "Kunne Ikke Indlæse Tekst Fil"

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr "Sti til custom-fonte"

msgid "Cut"
msgstr "Klip"

msgid "Cut current marked item(s)?"
msgstr "Klip Markerede Emne(r)?"

msgid "Delete"
msgstr "Slet"

msgid "Delete the selected item(s) and its content?"
msgstr "Slet Valgte Emne(r) Og Dens Indhold?"

msgid "Deleting files:"
msgstr "Sletter filer:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Mappe .."

msgid "Directory couldn't be deleted."
msgstr "Mappen kunne ikke slettes."

msgid "Do you want to boot file now?"
msgstr "Vil Du Boote Filen Nu?"

msgid "Do you want to boot:"
msgstr "Vil du boote:"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vil Du Forlade WiiXplorer?"

msgid "Do you want to exit to the system menu?"
msgstr "Vil Du Gå Til System Menuen?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Vil du indlæse programmets standardsprog?"

msgid "Do you want to load console default language."
msgstr "Vil du indlæse konsollens standardsprog?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Vil du indlæse dette sprog?"

msgid "Do you want to load this language file?"
msgstr "Vil Du IndLæse Denne Sprogfil?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Vil du åbne filen i TextViewer?"

msgid "Do you want to playback this file?"
msgstr "Vil du afspille filen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vil Du Genstarte Wiixplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vil Du Genstarte Nu?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vil du Genforbinde til SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Vil Du Genforbinde Til FTP Server?"

msgid "Do you want to remount the devices?"
msgstr "Vil Du Genindlæse Enheder?"

msgid "Do you want to replace this file?"
msgstr "Vil Du Erstatte Denne Fil?"

msgid "Do you want to save changes?"
msgstr "Vil Du Gemme Ændringer?"

msgid "Do you want to start the app?"
msgstr "Vil Du Starte Dette Prg?"

msgid "Do you want to start the channel?"
msgstr "Vil Du Starte Denne Kanal?"

msgid "Do you want to update now ?"
msgstr "Vil du opdatere nu?"

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Error while reading file."
msgstr "Fejl Under Indlæsning Af Fil."

msgid "Error:"
msgstr "Fejl:"

msgid "Exit"
msgstr "Forlad"

msgid "Extract"
msgstr "Udpak"

msgid "Extract All"
msgstr "Udpak Alle"

msgid "Extract first and open than."
msgstr "Udpak Først Og Åben Bagefter."

msgid "Extract full archive?"
msgstr "Udpak Hele Arkivet?"

msgid "Extract the selected item(s)?"
msgstr "Udpak Valgt Emne(r)?"

msgid "Extracting files..."
msgstr "Udpakker filer..."

msgid "Extracting item(s):"
msgstr "Udpakker Emne(r)."

msgid "FTP Client Settings"
msgstr "FTP Klient Indstillinger"

msgid "FTP Path:"
msgstr "FTP Sti:"

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr "FTP Server Indstillinger"

msgid "FTP Started.\n"
msgstr ""

msgid "Failed copying item(s)."
msgstr "Fejlede At Kopier Emne(r)."

msgid "Failed extracting the archive."
msgstr "Fejlede At Udpakke Arkivet."

msgid "Failed extracting the item(s)."
msgstr "Fejlede At Udpakke Emne(r)."

msgid "Failed moving item(s)."
msgstr "Fejlede At Flytte Emne(r)."

msgid "Failed renaming item"
msgstr "Fejlede At Omdøbe Emne"

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr "Fejlede At Læse Fil Data."

msgid "File already exists:"
msgstr "Filen Eksister Allerede."

msgid "File couldn't be deleted."
msgstr "Filen kunne ikke slettes."

msgid "File is corrupt (CRC mismatch)."
msgstr "Fil Er Istykker (CRC Mismatch)."

msgid "File is corrupt."
msgstr "Fil Er Istykker."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr "Fil Er Ikke Understøttet Kompritions Indstillinger."

msgid "File was edited."
msgstr "Fil Var Ændret."

#, c-format
msgid "Filepath:  %s"
msgstr "Sti til filer: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filesize doesn't match."
msgstr "Filstørrelse Passer Ikke."

msgid "Filesize is 0 Byte."
msgstr "Filstørrelse Er 0 Byte."

msgid "Filetype:"
msgstr "Filtype:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Mappe"

msgid "Fontpath changed"
msgstr "Sti til fonte ændret"

msgid "Free Space:"
msgstr "Fri Plads:"

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Tilbage"

msgid "Home Menu"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Vært:"

msgid "How do you want to open the file?"
msgstr "Hvordan Vil Du Åbne Filen?"

msgid "Image Converter"
msgstr ""

msgid "Image Heigth"
msgstr "Billed Højde"

msgid "Image Settings"
msgstr "Billed Indstillinger"

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr "Billed Bredde"

msgid "Image successfully converted."
msgstr "Billedkonventering Lykkedes."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Indkommen Forbindelse."

msgid "Input File"
msgstr "Input Fil"

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr "JPEG Kvalitet"

msgid "Language"
msgstr "Sprog"

msgid "Language Path changed."
msgstr "Sprogsti Ændret."

msgid "Language Settings"
msgstr "Sprog Indstillinger"

msgid "Last access:"
msgstr "Sidst tilgået:"

msgid "Last change:"
msgstr "Sidst Ændret:"

msgid "Last modified:"
msgstr "Sidst Modifiseret:"

msgid "Linebreak"
msgstr ""

msgid "Listening on TCP port"
msgstr ""

msgid "Loader"
msgstr "Indlæser"

msgid "Loading file:"
msgstr "Indlæser fil:"

msgid "Loading image..."
msgstr "Indlæser Billed..."

msgid "Loop"
msgstr ""

msgid "MPlayerCE Path"
msgstr ""

msgid "MPlayerPath changed"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr "Flyt Emne(r):"

msgid "Music Loop Mode"
msgstr "Musik Loop Mode"

msgid "Music Volume"
msgstr "Musiklydstyrke"

msgid "NONE"
msgstr "Ingen"

msgid "Name might already exists."
msgstr "Navn Eksister Måske Allerede."

msgid "Network Settings"
msgstr "Netværks Indstillinger"

msgid "Network initialising..."
msgstr "Initialiserer netforbindelse..."

msgid "New Folder"
msgstr "Ny mappe"

msgid "No"
msgstr "Nej"

msgid "No homebrew in the zip."
msgstr "Ingen Homebrew I Zip."

#, c-format
msgid "No image found at index %d."
msgstr "Intet billede fundet på indeks %d."

msgid "No language files found."
msgstr "Fandt ingen sprogfiler."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Der er ingen ny opdateringer"

msgid "No to all"
msgstr "Nej Til Alle"

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldigt domæne"

msgid "Not enough memory to resize."
msgstr "Ikke Nok Hukommelse Til At Ændre Størrelse."

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Open"
msgstr "Åben"

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Ikke nok hukommelse: For mange filer!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Kodeord:"

msgid "Paste"
msgstr "Sæt ind"

msgid "Paste item(s) into current directory?"
msgstr "Indsæt Emne(r) I Denne Mappe?"

msgid "Path Setup"
msgstr "Sti Indstillinger"

msgid "Play Directory"
msgstr "Afspil Mappe"

msgid "Play Once"
msgstr "Afspil En Gang"

msgid "Please wait..."
msgstr ""

msgid "Please wait:"
msgstr "Vent venligst:"

msgid "Preparing the network."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr "Handling Afbrudt."

msgid "Properties"
msgstr "Egenskaber"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Tilfældig"

msgid "Reboot failed"
msgstr "Reboot Fejlede"

msgid "Receiving file..."
msgstr "Modtager Fil..."

msgid "Reconnect FTP"
msgstr "Genforbind FTP"

msgid "Reconnect SMB"
msgstr "Genforbind SMB"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Omdøb"

msgid "Reset"
msgstr "Nulstil"

msgid "Restart"
msgstr "Genstart"

msgid "Restart the app to load the new font."
msgstr "Genstart programmet for at indlæse den ny font."

msgid "Retry"
msgstr "Forsøg igen"

msgid "Rotate"
msgstr "Roter"

msgid "SMB Name:"
msgstr "SMB-navn:"

msgid "SMB Settings"
msgstr "SMB-indstillinger"

msgid "SMB is connecting..."
msgstr "SMB forbinder..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Server was shutdown...\n"
msgstr ""

msgid "Settings"
msgstr "Indstillinger"

msgid "Shift"
msgstr "Skift"

msgid "Show Changelog"
msgstr "Vis Changelog"

msgid "Shutdown FTP"
msgstr ""

msgid "Size:"
msgstr "Størrelse:"

msgid "Slideshow Delay"
msgstr "Slideshow Forsinkelse"

msgid "Sound Settings"
msgstr "Lyd Indstillinger"

msgid "Special thanks to:"
msgstr "Især tak til:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Hele DevkitPro- & libogc-staben."

msgid "Total Space:"
msgstr "Total Plads:"

msgid "Transfer cancelled."
msgstr "Overførsel afbrudt."

msgid "Transfer failed"
msgstr "Overførslen mislykkedes"

msgid "Transfer failed."
msgstr "Overførslen Mislykkedes."

msgid "Transfering files:"
msgstr "Overfører filer:"

msgid "URL is empty."
msgstr "URL'en er tom."

msgid "Unable to create folder."
msgstr "Kan ikke oprette mappe."

msgid "Unable to load path."
msgstr "Kan Ikke Indlæse Sti."

msgid "Unable to load the device."
msgstr "Kan Ikke Indlæse Enhed."

msgid "Unsupported format!"
msgstr "Format Ikke Understøttet!"

msgid "Update (App) Path"
msgstr "Opdateringssti til programmet"

msgid "Update App"
msgstr "Opdatér programmet"

msgid "Update Icon.png"
msgstr "Opdater Icon.png"

msgid "Update Meta.xml"
msgstr "Opdater Meta.xml"

msgid "Update Path changed."
msgstr "Opdateringsstien ændret."

msgid "Update failed"
msgstr "Opdatering Fejlede"

msgid "Update successfully finished"
msgstr "Opdateringen gennemført"

#, c-format
msgid "Update to Rev%i available"
msgstr "Der findes en opdatering til ver.%i"

#, c-format
msgid "User %i"
msgstr "Bruger %i"

msgid "User:"
msgstr "Bruger:"

msgid "Username:"
msgstr "Brugernavn:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr "Ja Til Alle"

msgid "You can not cut into the directory itself."
msgstr "Du kan ikke sætte ind i samme mappe."

msgid "You cant use this operation on:"
msgstr "Du kan ikke udføre denne handling på:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "Og Alle Hans Oversætter."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "for hans fantastiske LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Connected"
#~ msgstr "Forbundet"

#~ msgid "Ftp stopped"
#~ msgstr "FTP Stoppet"

#~ msgid "Internal error"
#~ msgstr "Indtern Fejel"

#~ msgid "Server started"
#~ msgstr "Server Startet"

#~ msgid "Server stopped"
#~ msgstr "Server Stoppet"

#~ msgid "Server waits for client"
#~ msgstr "Sever Venter På Klient"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Vil du åbne filen i ImageViewer?"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Du kan ikke læse/skrive til/fra samme fil."

#~ msgid "Failed copying file."
#~ msgstr "Kunne ikke kopiere fil."

#~ msgid "Failed copying files."
#~ msgstr "Kunne ikke kopiere filer."

#~ msgid "Directory successfully deleted."
#~ msgstr "Mappen blev slettet."

#~ msgid "Copy directory?"
#~ msgstr "Kopiér mappe?"

#~ msgid "Copy file?"
#~ msgstr "Kopiér fil?"

#~ msgid "Copying file:"
#~ msgstr "Kopierer fil:"

#~ msgid "Copying files:"
#~ msgstr "Kopierer filer:"

#~ msgid "Cut directory?"
#~ msgstr "Klip mappe?"

#~ msgid "Cut file?"
#~ msgstr "Klip fil?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Slet mappe med indhold?"

#~ msgid "Delete this file?"
#~ msgstr "Slet filen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Mappen blev kopieret."

#~ msgid "Directory successfully moved."
#~ msgstr "Mappen blev flyttet."

#~ msgid "Failed renaming file"
#~ msgstr "Kunne ikke omdøbe fil."

#~ msgid "File does not exist anymore!"
#~ msgstr "Filen eksisterer ikke mere!"

#~ msgid "File successfully copied."
#~ msgstr "Filen blev kopieret."

#~ msgid "File successfully moved."
#~ msgstr "Filen blev flyttet."

#~ msgid "Moving files:"
#~ msgstr "Flytter filer:"

#~ msgid "Name already exists."
#~ msgstr "Navnet eksisterer allerede."

#~ msgid "Paste into current directory?"
#~ msgstr "Sæt ind i nuværende mappe?"

#~ msgid "Last status change:"
#~ msgstr "Sidste statusændring:"

#~ msgid "Can not open the file"
#~ msgstr "Kan ikke åbne filen"

#~ msgid "Error"
#~ msgstr "Fejl"

#~ msgid "An error occured."
#~ msgstr "Der skete en fejl."

#~ msgid "ERROR"
#~ msgstr "FEJL"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Dette er ikke en OGG-/MP3-fil"

#~ msgid "Connect SMB"
#~ msgstr "Forbind til SMB"

#~ msgid "It is recommended to restart app now."
#~ msgstr "Det anbefales at genstarte programmet nu."

#~ msgid "Filesize is empty."
#~ msgstr "Filstørrelsen er 0."

#~ msgid "Failed to extract files."
#~ msgstr "Kunne ikke udpakke filer."

#~ msgid "Files successfully extracted."
#~ msgstr "Filerne blev udpakket."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Angiv en mappe, som filerne skal pakkes ud til."

#~ msgid "No network connection"
#~ msgstr "Ingen netforbindelse"

#~ msgid "Can't load any device"
#~ msgstr "Kan ikke indlæse nogle enheder"

#~ msgid "Change Settings"
#~ msgstr "Skift indstillinger"

#~ msgid "Next device"
#~ msgstr "Næste enhed"

#~ msgid "Unable to load device."
#~ msgstr "Kan ikke indlæse enhed."
