# WiiXplorer language source file.
# 
# don't remove this line (é)
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-11 20:58+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Actie geannuleerd"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Standaard"

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "Auto Start:"
msgstr ""

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Boot Settings"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr ""

msgid "Browser Mode"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't browse that path."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Annuleren"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr "Kan afbeelding niet openen"

msgid "Cannot write to destination."
msgstr ""

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Clock Mode"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Codering:"

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "Console Standaard"

msgid "Continue"
msgstr ""

msgid "Convert"
msgstr ""

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Kopieren"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not convert image."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load image."
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr "Aftiteling"

msgid "Customfont Path"
msgstr "Locatie Lettertype"

msgid "Cut"
msgstr "Knippen"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Verwijder"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Bestanden verwijderen:"

msgid "Designer:"
msgstr "Ontwerp:"

msgid "Directory .."
msgstr "Locatie .."

msgid "Directory couldn't be deleted."
msgstr "Locatie kon niet worden verwijderd."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Wil je starten:"

msgid "Do you want to change the font?"
msgstr ""

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to launch file with MPlayerCE?"
msgstr ""

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Wil je deze taal laden?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "Wil je dit bestand afspelen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Wil je terug met de SMB verbinden?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading files..."
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Fout:"

msgid "Exit"
msgstr ""

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Bezig met uitpakken..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "FTP Server is running and listening on port"
msgstr ""

msgid "FTP Started.\n"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Bestand kon niet worden verwijderd"

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Locatie: %s"

msgid "Files:"
msgstr "Bestanden:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Type:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Map"

msgid "Fontpath changed."
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Terug"

msgid "Home Menu"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Gastheer:"

msgid "How do you want to open the file?"
msgstr ""

msgid "Icon Mode"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr "ImageViewer"

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Taal"

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr "Laatste gebruik:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Laatst gewijzigd:"

msgid "Linebreak"
msgstr ""

msgid "List Mode"
msgstr ""

msgid "Listening on TCP port"
msgstr ""

msgid "Loading file:"
msgstr "Bestand laden:"

msgid "Loading image..."
msgstr ""

msgid "Loop"
msgstr ""

msgid "MPlayerCE Path"
msgstr ""

msgid "MPlayerPath changed"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Netwerk Initialiseren..."

msgid "New Folder"
msgstr "Nieuwe map"

msgid "No"
msgstr "Nee"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Geen afb. gevonden bij index %d."

msgid "No language files found."
msgstr "Geen taalbestanden gevonden."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Niet genoeg vrij geheugen."

msgid "OFF"
msgstr "UIT"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AAN"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Te wijnig geheugen: te veel bestanden!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Wachtwoord:"

msgid "Paste"
msgstr "Plakken"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Path Setup"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Please wait:"
msgstr "Even geduld:"

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Eigenschappen"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "SMB Herverbinden"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Hernoemen"

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Retry"
msgstr "Opnieuw prob."

msgid "Rotate"
msgstr ""

msgid "SMB Name:"
msgstr "SMB naam:"

msgid "SMB Settings"
msgstr "SMB opties"

msgid "SMB is connecting..."
msgstr "Verbinden SMB..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr ""

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "Grootte:"

msgid "Slideshow Delay"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Het hele Devkitpro en libogc team."

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Bestanden Overplaatsen:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Kan map niet aanmaken."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Gebruiker: %i"

msgid "User:"
msgstr "Gebruiker:"

msgid "Username:"
msgstr "Gebruikersnaam:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Je kan niet knippen in de locatie zelf."

msgid "You cant use this operation on:"
msgstr "Je kan deze handeling niet uitvoeren op:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "voor de LibWiiGui"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Wil je dit bestand in een tekstverwerker openen?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "Wil je de toepassings standaardtaal laden?"

#~ msgid "Do you want to load console default language."
#~ msgstr "Wil je de console standaadtaal laden?"

#~ msgid "Fontpath changed"
#~ msgstr "Locatie lettertype gewijzigd"

#~ msgid "Restart the app to load the new font."
#~ msgstr "Herstart dit programma om het lettertype te wijzigen."

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Wil je dit bestand als afbeelding openen?"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Je kan niet lezen/schrijven van/naar hetzelfde bestand."

#~ msgid "Failed copying file."
#~ msgstr "Bestand kopieren mislukt."

#~ msgid "Failed copying files."
#~ msgstr "Bestanden kopieren mislukt."

#~ msgid "Directory successfully deleted."
#~ msgstr "Locatie verwijderd."

#~ msgid "Copy directory?"
#~ msgstr "Locatie kopieren?"

#~ msgid "Copy file?"
#~ msgstr "Bestand kopieren?"

#~ msgid "Copying file:"
#~ msgstr "Bestand kopieren:"

#~ msgid "Copying files:"
#~ msgstr "Bestanden kopieren:"

#~ msgid "Cut directory?"
#~ msgstr "Locatie knippen?"

#~ msgid "Cut file?"
#~ msgstr "Bestand knippen?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Wil je de map met alle inhoud verwijderen?"

#~ msgid "Delete this file?"
#~ msgstr "Bestand verwijderen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Locatie gekopieerd."

#~ msgid "Directory successfully moved."
#~ msgstr "Locatie verplaatst."

#~ msgid "Failed renaming file"
#~ msgstr "Bestand hernoemen mislukt"

#~ msgid "File does not exist anymore!"
#~ msgstr "Dit bestand bestaat niet meer!"

#~ msgid "File successfully copied."
#~ msgstr "Bestand gekopieerd"

#~ msgid "File successfully moved."
#~ msgstr "Bestand verplaatst."

#~ msgid "Moving files:"
#~ msgstr "Bestanden verplaatsen:"

#~ msgid "Name already exists."
#~ msgstr "Naam bestaat al."

#~ msgid "Paste into current directory?"
#~ msgstr "Plakken op deze locatie?"

#~ msgid "Last status change:"
#~ msgstr "Laatste statuswijziging:"

#~ msgid "Can not open the file"
#~ msgstr "Kan bestand niet openen"

#~ msgid "Error"
#~ msgstr "Fout"

#~ msgid "An error occured."
#~ msgstr "Er is een fout opgetreden"

#~ msgid "ERROR"
#~ msgstr "FOUT"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Dit is geen OGG/MP3 bestand"

#~ msgid "Connect SMB"
#~ msgstr "SMB verbinden"

#~ msgid "SD"
#~ msgstr "SD"

#~ msgid "SMB1"
#~ msgstr "SMB1"

#~ msgid "SMB2"
#~ msgstr "SMB2"

#~ msgid "SMB3"
#~ msgstr "SMB3"

#~ msgid "SMB4"
#~ msgstr "SMB4"

#~ msgid "USB"
#~ msgstr "USB"

#~ msgid "Failed to extract files."
#~ msgstr "Uitpakken gefaald."

#~ msgid "Files successfully extracted."
#~ msgstr "Uitpakken voltooid!"

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Kies Waar je de bestanden wilt uitpakken."

#~ msgid "Change Settings"
#~ msgstr "Opties wijzigen"

#~ msgid "Unable to load device."
#~ msgstr "Kan apparaat niet laden."
