# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 13:12+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Dj_Skual\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Action annulée"

msgid "An error occured."
msgstr "Une erreur est survenue."

msgid "App Default"
msgstr "WiiXplorer Défaut"

msgid "Auto Connect"
msgstr "Connection auto"

msgid "Can not open the file"
msgstr "Impossible d'ouvrir le fichier."

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot open the image file."
msgstr "Impossible d'ouvrir l'image."

msgid "Change Settings"
msgstr "Paramètres"

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "Connecter SMB"

msgid "Console Default"
msgstr "Wii Défaut"

msgid "Copy"
msgstr "Copier"

msgid "Copy directory?"
msgstr "Copier le dossier ?"

msgid "Copy file?"
msgstr "Copier le fichier ?"

msgid "Copying file:"
msgstr "Copie du fichier:"

msgid "Copying files:"
msgstr "Copie des fichiers"

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Couper"

msgid "Cut directory?"
msgstr "Couper le dossier ?"

msgid "Cut file?"
msgstr "Couper le fichier ?"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete directory and its content?"
msgstr "Supprimer le dossier et son contenu ?"

msgid "Delete this file?"
msgstr "Supprimer ce fichier ?"

msgid "Deleting files:"
msgstr "Suppression des fichiers:"

msgid "Designer:"
msgstr ""

msgid "Dimok"
msgstr ""

msgid "Directory .."
msgstr "Dossier .."

msgid "Directory couldn't be deleted."
msgstr "Suppression du dossier impossible."

msgid "Directory successfully copied."
msgstr "Copie du dossier éffectuée."

msgid "Directory successfully deleted."
msgstr "Suppression du dossier éffectuée."

msgid "Directory successfully moved."
msgstr "Déplacement du dossier éffectué."

msgid "Do you want to boot:"
msgstr "Voulez-vous lancer:"

msgid "Do you want to load app default language."
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

msgid "Do you want to load this language."
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Voulez-vous voir ce fichier texte ?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Voulez-vous voir cette image ?"

msgid "Do you want to playback this file?"
msgstr "Voulez-vous écouter ce son ?"

msgid "Do you want to reconnect the SMB?"
msgstr "Voulez-vous reconnecter le SMB ?"

msgid "ERROR"
msgstr "ERREUR"

msgid "Enter a directory where to extract the files to."
msgstr ""

msgid "Error"
msgstr "Erreur"

msgid "Error:"
msgstr "Erreur:"

msgid "Extracting files..."
msgstr ""

msgid "Failed copying file."
msgstr "La copie a échouée."

msgid "Failed copying files."
msgstr "La copie a échouée."

msgid "Failed renaming file"
msgstr "Le renommage a échoué"

msgid "Failed to extract files."
msgstr ""

msgid "File couldn't be deleted."
msgstr "Suppression impossible."

msgid "File does not exist anymore!"
msgstr "Ce fichier n'existe plus !"

msgid "File successfully copied."
msgstr "Copie du fichier effectuée."

msgid "File successfully moved."
msgstr "Déplacement effectué."

#, c-format
msgid "Filepath:  %s"
msgstr "Chemin:  %s"

msgid "Files:"
msgstr "Fichiers:"

msgid "Filetype:"
msgstr "Type:"

msgid "Folder"
msgstr "Dossier"

msgid "Fontpath changed"
msgstr ""

msgid "Go Back"
msgstr "Retour"

msgid "Host:"
msgstr "Hébergeur:"

msgid "Image"
msgstr "Image"

msgid "Language"
msgstr "Langue"

msgid "Last access:"
msgstr "Dernier acces:"

msgid "Last modified:"
msgstr "Modifié le:"

msgid "Last status change:"
msgstr "Status changé le:"

msgid "Loading file:"
msgstr "Chargement de:"

msgid "Mount Method"
msgstr "Périphérique"

msgid "Moving files:"
msgstr "Déplacement de:"

msgid "Music Volume"
msgstr "Volume"

msgid "Name already exists."
msgstr "Ce nom existe déjà."

msgid "NeoRame"
msgstr ""

msgid "Network initialising..."
msgstr "Initialisation du réseau..."

msgid "New Folder"
msgstr "Nouveau"

msgid "No"
msgstr "Non"

msgid "No language files found."
msgstr ""

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Actif"

msgid "Out of memory: too many files!"
msgstr "Mémoire insuffisante: trop de fichiers!"

msgid "Password:"
msgstr "Mot de passe:"

msgid "Paste"
msgstr "Coller"

msgid "Paste into current directory?"
msgstr "Coller dans le dossier actuel?"

msgid "Please wait:"
msgstr "Patientez:"

msgid "Properties"
msgstr "Propriétés"

msgid "Reconnect SMB"
msgstr "Reconnecter SMB"

msgid "Rename"
msgstr "Renommer"

msgid "Retry"
msgstr "Réessayer"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "Nom du SMB:"

msgid "SMB Settings"
msgstr "Paramètres SMB"

msgid "SMB is connecting..."
msgstr "Connection du SMB..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Size:"
msgstr "Taille:"

msgid "Special thanks to:"
msgstr ""

msgid "Tantric for his great tool libwiigui."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "Ce n'est pas un fichier OGG/MP3"

msgid "Transfering files:"
msgstr "Transfert des fichiers:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "Impossible de créer le dossier."

msgid "Unable to load device."
msgstr "Impossible de charger le périphérique."

#, c-format
msgid "User %i"
msgstr "Utilisateur %i"

msgid "User:"
msgstr "Utilisateur:"

msgid "Username:"
msgstr "Nom d'utilisateur:"

msgid "Yes"
msgstr "Oui"

msgid "You can not cut into the directory itself."
msgstr "Impossible de couper dans le même dossier."

msgid "You cannot read/write from/to the same file."
msgstr "Lecture/écriture impossible depuis/vers le même fichier."

msgid "You cant use this operation on:"
msgstr "Vous ne pouvez pas utiliser cette fonction sur:"

msgid "You need to restart the app for it to take effect."
msgstr ""

msgid "r-win"
msgstr ""

#~ msgid "Dutch"
#~ msgstr "Néerlandais"

#~ msgid "English"
#~ msgstr "Anglais"

#~ msgid "French"
#~ msgstr "Français"

#~ msgid "German"
#~ msgstr "Allemand"

#~ msgid "Italian"
#~ msgstr "Italien"

#~ msgid "Japanese"
#~ msgstr "Japonais"

#~ msgid "Korean"
#~ msgstr "Coréen"

#~ msgid "S. Chinese"
#~ msgstr "Chinois Simplifié"

#~ msgid "Spanish"
#~ msgstr "Espagnol"

#~ msgid "T. Chinese"
#~ msgstr "Chinois Traditionnel"
