# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-04 10:56+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Dj_Skual\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Action annulée"

msgid "An error occured."
msgstr "Une erreur est survenue."

msgid "App Default"
msgstr "WiiXplorer Défaut"

msgid "Archive successfully extracted."
msgstr "Extraction réussie."

msgid "Auto Connect"
msgstr "Connexion auto"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr "Périphérique"

msgid "Can not open the file"
msgstr "Impossible d'ouvrir le fichier."

msgid "Can't open file."
msgstr "Ouverture du fichier impossible."

msgid "Can't read file:"
msgstr "Lecture impossible du fichier:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot open image"
msgstr "Impossible d'ouvrir l'image."

msgid "Cannot write to destination."
msgstr "Ecriture impossible."

msgid "Caps"
msgstr ""

msgid "Clear"
msgstr "Nettoyer"

msgid "Close"
msgstr "Fermer"

msgid "Coders:"
msgstr "Développeurs:"

msgid "Compressed Size:"
msgstr "Taille Compressée:"

msgid "Connect SMB"
msgstr "Connecter SMB"

msgid "Console Default"
msgstr "Wii Défaut"

msgid "Copy"
msgstr "Copier"

msgid "Copy directory?"
msgstr "Copier le dossier ?"

msgid "Copy file?"
msgstr "Copier le fichier ?"

msgid "Copying file:"
msgstr "Copie du fichier:"

msgid "Copying files:"
msgstr "Copie des fichiers"

msgid "Could not connect to the server."
msgstr "Connexion au serveur impossible."

msgid "Could not download file."
msgstr "Téléchargement impossible."

msgid "Could not extract file:"
msgstr "Impossible d'extraire le fichier:"

msgid "Credits"
msgstr "Crédits"

msgid "Customfont Path"
msgstr "Dossier police"

msgid "Cut"
msgstr "Couper"

msgid "Cut directory?"
msgstr "Couper le dossier ?"

msgid "Cut file?"
msgstr "Couper le fichier ?"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete directory and its content?"
msgstr "Supprimer le dossier et son contenu ?"

msgid "Delete this file?"
msgstr "Supprimer ce fichier ?"

msgid "Deleting files:"
msgstr "Suppression des fichiers:"

msgid "Designer:"
msgstr "Graphiste:"

msgid "Device Free Space:"
msgstr "Espace Libre:"

msgid "Device Total Space:"
msgstr "Espace Total:"

msgid "Directory .."
msgstr "Dossier .."

msgid "Directory couldn't be deleted."
msgstr "Suppression du dossier impossible."

msgid "Directory successfully copied."
msgstr "Copie du dossier effectuée."

msgid "Directory successfully deleted."
msgstr "Suppression du dossier effectuée."

msgid "Directory successfully moved."
msgstr "Déplacement du dossier effectué."

msgid "Do you want to boot:"
msgstr "Voulez-vous lancer:"

msgid "Do you want to load app default language ?"
msgstr "Voulez-vous charger le language de WiiWplorer par défaut ?"

msgid "Do you want to load console default language."
msgstr "Voulez-vous charger le language de la Wii par défaut ?"

msgid "Do you want to load this language ?"
msgstr "Voulez-vous charger ce language ?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Voulez-vous ouvrir ce fichier texte ?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Voulez-vous voir cette image ?"

msgid "Do you want to playback this file?"
msgstr "Voulez-vous écouter ce son ?"

msgid "Do you want to reconnect the SMB?"
msgstr "Voulez-vous reconnecter le SMB ?"

msgid "Do you want to save changes?"
msgstr "Voulez-vous sauvegarder les modifications ?"

msgid "Do you want to update now ?"
msgstr "Voulez-vous mettre à jour maintenant ?"

msgid "Downloading file..."
msgstr "Téléchargement..."

msgid "ERROR"
msgstr "ERREUR"

msgid "Error"
msgstr "Erreur"

msgid "Error:"
msgstr "Erreur:"

msgid "Extract"
msgstr "Extraire"

msgid "Extract All"
msgstr "Extraire tout"

msgid "Extract first and open than."
msgstr "Extraire puis ouvrir."

msgid "Extract full archive?"
msgstr "Extraire l'archive complete ?"

msgid "Extract this file?"
msgstr "Extraire ce fichier ?"

msgid "Extract this folder?"
msgstr "Extraire ce dossier ?"

msgid "Extracting file:"
msgstr "Extraction du fichier:"

msgid "Extracting files..."
msgstr "Extraction des fichiers..."

msgid "Extracting folder:"
msgstr "Extraction du dossier:"

msgid "Failed copying file."
msgstr "La copie a échouée."

msgid "Failed copying files."
msgstr "La copie a échouée."

msgid "Failed extracting file."
msgstr "L'extraction a échouée."

msgid "Failed extracting the archive."
msgstr "L'extraction a échouée."

msgid "Failed extracting the folder."
msgstr "L'extraction a échouée."

msgid "Failed renaming file"
msgstr "Le renommage a échoué"

msgid "Failed to read file data."
msgstr "La lecture des données a échouée"

msgid "File couldn't be deleted."
msgstr "Suppression impossible."

msgid "File does not exist anymore!"
msgstr "Ce fichier n'existe plus !"

msgid "File is corrupt (CRC mismatch)."
msgstr "Le fichier est corrompu (CRC erroné)."

msgid "File is corrupt."
msgstr "Le fichier est corrompu."

msgid "File successfully copied."
msgstr "Copie du fichier effectuée."

msgid "File successfully extracted."
msgstr "Fichier extrait avec succès."

msgid "File successfully moved."
msgstr "Déplacement effectué."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Les paramètres de compression sont trop élevés (dictionary size is too large)."

msgid "File uses unsupported compression settings."
msgstr "Les paramètres de compression ne sont pas supportés."

msgid "File was edited."
msgstr "Le fichier a été édité."

#, c-format
msgid "Filepath:  %s"
msgstr "Chemin:  %s"

msgid "Files:"
msgstr "Fichiers:"

msgid "Filesize is empty."
msgstr "Fichier vide."

msgid "Filetype:"
msgstr "Type:"

msgid "Folder"
msgstr "Dossier"

msgid "Folder successfully extracted."
msgstr "Dossier extrait avec succès."

msgid "Fontpath changed"
msgstr "Dossier police modifié."

msgid "Go Back"
msgstr "Retour"

msgid "Host:"
msgstr "Hébergeur:"

msgid "ImageViewer"
msgstr "Aperçu"

msgid "It is recommended to restart app now."
msgstr "Redémarrage recommandé."

msgid "Language"
msgstr "Langue"

msgid "Last access:"
msgstr "Dernier acces:"

msgid "Last modified:"
msgstr "Modifié le:"

msgid "Last status change:"
msgstr "Status changé le:"

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Chargement de:"

msgid "Mount NTFS"
msgstr "NTFS"

msgid "Moving files:"
msgstr "Déplacement de:"

msgid "Music Volume"
msgstr "Volume"

msgid "NTFS0"
msgstr ""

msgid "NTFS1"
msgstr ""

msgid "NTFS2"
msgstr ""

msgid "NTFS3"
msgstr ""

msgid "NTFS4"
msgstr ""

msgid "Name already exists."
msgstr "Ce nom existe déjà."

msgid "Network initialising..."
msgstr "Initialisation du réseau..."

msgid "New Folder"
msgstr "Nouveau"

msgid "NewFolder"
msgstr "Nouveau"

msgid "No"
msgstr "Non"

#, c-format
msgid "No image found at index %d."
msgstr "Pas d'image pour l'index %d"

msgid "No language files found."
msgstr "Aucun fichier langue trouvé."

msgid "No new updates available"
msgstr "Pas de nouvelle mise à jour disponible"

msgid "Not a valid URL"
msgstr "URL invalide"

msgid "Not a valid URL path"
msgstr "localisation URL invalide"

msgid "Not a valid domain"
msgstr "Domaine invalide"

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Actif"

msgid "Open"
msgstr "Ouvrir"

msgid "Opening is not yet implemented"
msgstr "L'ouverture n'est pas implémentée."

msgid "Out of memory: too many files!"
msgstr "Mémoire insuffisante: trop de fichiers!"

msgid "Password:"
msgstr "Mot de passe:"

msgid "Paste"
msgstr "Coller"

msgid "Paste into current directory?"
msgstr "Coller dans le dossier actuel?"

msgid "Please wait:"
msgstr "Patientez:"

msgid "Process canceled."
msgstr "Procédure annulée."

msgid "Properties"
msgstr "Propriétés"

msgid "Reconnect SMB"
msgstr "Reconnecter SMB"

msgid "Rename"
msgstr "Renommer"

msgid "Restart the app to load the new font."
msgstr "Redémarrer WiiXplorer pour charger la nouvelle police."

msgid "Retry"
msgstr "Réessayer"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "Nom du SMB:"

msgid "SMB Settings"
msgstr "Paramètres SMB"

msgid "SMB is connecting..."
msgstr "Connexion SMB..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Size:"
msgstr "Taille:"

msgid "Special thanks to:"
msgstr "Remerciements:"

msgid "The whole DevkitPro & libogc staff."
msgstr "L'équipe DevkitPro & libogc."

msgid "This is no OGG/MP3 file"
msgstr "Ce n'est pas un fichier OGG/MP3"

msgid "Transfer cancelled."
msgstr "Transfert annulé."

msgid "Transfer failed"
msgstr "Le transfert a échoué"

msgid "Transfering files:"
msgstr "Transfert des fichiers:"

msgid "URL is empty."
msgstr "URL vide."

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Impossible de créer le dossier."

msgid "Unable to load path."
msgstr "Chemin introuvable."

msgid "Update (App) Path"
msgstr "Dossier MàJ (App)"

msgid "Update App"
msgstr "Mise à jour App"

msgid "Update Path changed."
msgstr "Dossier Mise à jour modifié."

msgid "Update failed"
msgstr "Echec de la Mise à jour."

msgid "Update successfully finished"
msgstr "Mise à jour réussie"

#, c-format
msgid "Update to Rev%i available"
msgstr "Révision %i disponible"

#, c-format
msgid "User %i"
msgstr "Utilisateur %i"

msgid "User:"
msgstr "Utilisateur:"

msgid "Username:"
msgstr "Nom d'utilisateur:"

msgid "Yes"
msgstr "Oui"

msgid "You can not cut into the directory itself."
msgstr "Impossible de couper dans le même dossier."

msgid "You cannot read/write from/to the same file."
msgstr "Lecture/écriture impossible depuis/vers le même fichier."

msgid "You cant use this operation on:"
msgstr "Vous ne pouvez pas utiliser cette fonction sur:"

msgid "for his great tool LibWiiGui."
msgstr "pour LibWiiGui."

#~ msgid "Failed to extract files."
#~ msgstr "L'extraction a échouée."

#~ msgid "Files successfully extracted."
#~ msgstr "Extraction effectuée."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Entrer un dossier vers lequel extraire les fichiers."

#~ msgid "No network connection"
#~ msgstr "Pas de connexion réseau"

#~ msgid "Can't load any device"
#~ msgstr "Pas de périphérique"

#~ msgid "Change Settings"
#~ msgstr "Paramètres"

#~ msgid "Next device"
#~ msgstr "Périphérique"

#~ msgid "Unable to load device."
#~ msgstr "Impossible de charger le périphérique."

#~ msgid "& translaters for language files."
#~ msgstr "et tous les traducteurs."
