# WiiXplorer language source file.
# r146
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-04 02:20+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Dj_Skual\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr "La décompression 7z a échoué:"

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""
"Un client a modifié son dossier de travail:\n"
"\tChemin complet: \"%s\"\n"
"\tDossier de travail: \"%s\"\n"

msgid "A client has disconnected.\n"
msgstr "Un client s'est déconnecté.\n"

msgid "A client has logged-in.\n"
msgstr "Un client s'est connecté\n"

msgid "A client is being deleted.\n"
msgstr "Un client est supprimé.\n"

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr "Un client télécharge un fichier:  \"%s\"\n"

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr "Un client liste un dossier: \"%s\"\n"

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr "Un client upload un fichier: \"%s\"\n"

msgid "A new client has been created:\n"
msgstr "Un nouveau client a été créé: \n"

msgid "ASDFGHJKL:\"+"
msgstr "QSDFGHJKLM\"+"

msgid "Action cancelled."
msgstr "Action annulée."

msgid "Alpha Blending"
msgstr "Transparence"

msgid "App Default"
msgstr "WiiXplorer Défaut"

msgid "App Path"
msgstr "Dossier WiiXplorer"

msgid "AppPath changed"
msgstr "Dossier WiiXplorer modifié"

msgid "Apps"
msgstr "Applis"

msgid "Auto Connect"
msgstr "Connexion auto"

msgid "BMP Compression"
msgstr "Compression BMP"

msgid "Back"
msgstr "Arr."

msgid "Boot Settings"
msgstr "Options de démarrage"

msgid "Bootup Mount"
msgstr "Périphérique"

msgid "Both"
msgstr "Les deux"

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr "Ouverture du fichier impossible."

msgid "Can't load file"
msgstr "Chargement du fichier impossible."

msgid "Can't open file."
msgstr "Ouverture du fichier impossible."

msgid "Can't read file:"
msgstr "Lecture impossible du fichier:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot open image"
msgstr "Impossible d'ouvrir l'image."

msgid "Cannot write to destination."
msgstr "Ecriture impossible."

msgid "Caps"
msgstr "Verr"

msgid "Change Language Path?"
msgstr "Modifier le dossier Language?"

msgid "Channels"
msgstr "Chaînes"

msgid "Clear"
msgstr "Vider"

msgid "Clock Mode"
msgstr "Mode d'horloge"

msgid "Close"
msgstr "Fermer"

#, c-format
msgid "Cmd received: %s\n"
msgstr "Cmd reçue: %s\n"

msgid "Coders:"
msgstr "Développeurs:"

msgid "Compressed Size:"
msgstr "Taille Compressée:"

msgid "Connected"
msgstr "Connecté"

#, c-format
msgid "Connected with: %s)"
msgstr "Connecté avec: %s)"

msgid "Console Default"
msgstr "Wii Défaut"

msgid "Convert"
msgstr "Convertir"

msgid "Converting image..."
msgstr "Conversion de l'image..."

msgid "Copy"
msgstr "Copier"

msgid "Copy current marked item(s)?"
msgstr "Copier le(s) élement(s) marqué(s)?"

msgid "Copy of"
msgstr "Copie de "

msgid "Copying item(s):"
msgstr "Copie en cours:"

msgid "Could not connect to the network"
msgstr "Impossible de se connecter au réseau."

msgid "Could not connect to the server."
msgstr "Impossible de se connecter au serveur."

msgid "Could not convert image."
msgstr "Impossible de convertir l'image."

msgid "Could not decompress the file."
msgstr "Impossible de décompresser le fichier."

msgid "Could not download file."
msgstr "Impossible de télécharger le fichier."

msgid "Could not extract file:"
msgstr "Impossible d'extraire le fichier:"

msgid "Could not load image."
msgstr "Impossible de charger l'image."

msgid "Could not load text file."
msgstr "Imposible de charger le fichier texte."

msgid "Credits"
msgstr "Crédits"

msgid "Customfont Path"
msgstr "Dossier police"

msgid "Cut"
msgstr "Couper"

msgid "Cut current marked item(s)?"
msgstr "Couper le(s) élement(s) marqué(s)?"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete the selected item(s) and its content?"
msgstr "Supprimer le(s) élement(s) marqué(s)?"

msgid "Deleting files:"
msgstr "Suppression des fichiers:"

msgid "Designer:"
msgstr "Graphiste:"

msgid "Directory .."
msgstr "Dossier .."

msgid "Directory couldn't be deleted."
msgstr "Suppression du dossier impossible."

msgid "Do you want to boot file now?"
msgstr "Voulez-vous lancer le fichier maintenant?"

msgid "Do you want to boot:"
msgstr "Voulez-vous lancer:"

msgid "Do you want to exit WiiXplorer?"
msgstr "Voulez-vous quitter Wiixplorer?"

msgid "Do you want to exit to the system menu?"
msgstr "Voulez-vous retourner au menu système?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr "Voulez-vous charger le language de WiiWplorer par défaut?"

msgid "Do you want to load console default language."
msgstr "Voulez-vous charger le language de la Wii par défaut?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Voulez-vous charger le fichier depuis: %s?"

msgid "Do you want to load this language ?"
msgstr "Voulez-vous charger ce language?"

msgid "Do you want to load this language file?"
msgstr "Voulez-vous charger ce fichier language?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Voulez-vous ouvrir ce fichier texte?"

msgid "Do you want to playback this file?"
msgstr "Voulez-vous jouer ce fichier?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Voulez-vous redémarrer Wiixplorer?"

msgid "Do you want to reboot now ?"
msgstr "Voulez-vous redémarrer maintenant?"

msgid "Do you want to reconnect the SMB?"
msgstr "Voulez-vous reconnecter le SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Voulez-vous reconnecter le serveur FTP?"

msgid "Do you want to remount the devices?"
msgstr "Voulez-vous remonter les périphériques?"

msgid "Do you want to replace this file?"
msgstr "Voulez-vous remplacer ce fichier?"

msgid "Do you want to save changes?"
msgstr "Voulez-vous sauvegarder les modifications?"

msgid "Do you want to start the app?"
msgstr "Voulez-vous démarrer l'application?"

msgid "Do you want to start the channel?"
msgstr "Voulez-vous démarrer la chaîne?"

msgid "Do you want to update now ?"
msgstr "Voulez-vous mettre à jour maintenant?"

msgid "Downloading file..."
msgstr "Téléchargement..."

msgid "Enable Create dir:"
msgstr "Activer création dos:"

msgid "Enable Delete dir:"
msgstr "Activer suppression dos:"

msgid "Enable Delete file:"
msgstr "Activer suppression fichier:"

msgid "Enable Write file:"
msgstr "Activer écriture fichier:"

msgid "Enable Zip Mode:"
msgstr "Activer Mode Zip:"

msgid "Enable list file:"
msgstr "Activer liste fichier:"

msgid "Enable read file:"
msgstr "Activer lecture fichier:"

msgid "Error while reading file."
msgstr "Erreur durant la lecture du fichier."

msgid "Error:"
msgstr "Erreur:"

msgid "Exit"
msgstr "Quitter"

msgid "Extract"
msgstr "Extraire"

msgid "Extract All"
msgstr "Extraire tout"

msgid "Extract first and open than."
msgstr "Extraire puis ouvrir."

msgid "Extract full archive?"
msgstr "Extraire l'archive complete?"

msgid "Extract the selected item(s)?"
msgstr "Extraire le(s) fichier(s) sélectioné(s)?"

msgid "Extracting files..."
msgstr "Extraction des fichiers..."

msgid "Extracting item(s):"
msgstr "Extraction:"

msgid "FTP Client Settings"
msgstr "Paramètres client FTP"

msgid "FTP Data Port:"
msgstr "Port Data FTP:"

msgid "FTP Path:"
msgstr "Chemin FTP:"

msgid "FTP Port:"
msgstr "Port FTP:"

msgid "FTP Server"
msgstr "Serveur FTP"

msgid "FTP Server Settings"
msgstr "Paramètres serveur FTP"

msgid "Failed copying item(s)."
msgstr "La copie a échoué."

msgid "Failed extracting the archive."
msgstr "L'extraction a échoué."

msgid "Failed extracting the item(s)."
msgstr "L'extraction a échoué."

msgid "Failed moving item(s)."
msgstr "Le déplacement a échoué."

msgid "Failed renaming item"
msgstr "Le renommage a échoué."

msgid "Failed to get the Changelog."
msgstr "L'obtention du Changelog a échoué."

msgid "Failed to read file data."
msgstr "La lecture des données a échoué"

msgid "File already exists:"
msgstr "Le fichier existe déjà:"

msgid "File couldn't be deleted."
msgstr "Suppression impossible."

msgid "File is corrupt (CRC mismatch)."
msgstr "Le fichier est corrompu (CRC erroné)."

msgid "File is corrupt."
msgstr "Le fichier est corrompu."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Les paramètres de compression sont trop élevés (taille du dictionaire excessive)."

msgid "File uses unsupported compression settings."
msgstr "Les paramètres de compression ne sont pas supportés."

msgid "File was edited."
msgstr "Le fichier a été édité."

#, c-format
msgid "Filepath:  %s"
msgstr "Chemin:  %s"

msgid "Files:"
msgstr "Fichiers:"

msgid "Filesize doesn't match."
msgstr "La taille du fichier ne correspond pas."

msgid "Filesize is 0 Byte."
msgstr "Le fichier est vide."

msgid "Filetype:"
msgstr "Type:"

msgid "Flip Mode"
msgstr "Inversion"

msgid "Folder"
msgstr "Dossier"

msgid "Fontpath changed"
msgstr "Dossier police modifié."

msgid "Free Space:"
msgstr "Espace libre:"

msgid "Ftp stopped"
msgstr "Ftp stoppé."

msgid "GD2 Compression"
msgstr "Compression GD2"

msgid "Getting Changelog..."
msgstr "Obtention du Changelog..."

msgid "Go Back"
msgstr "Retour"

msgid "Home Menu"
msgstr "Menu principal"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Hébergeur:"

msgid "How do you want to open the file?"
msgstr "Comment souhaitez-vous ouvrir le fichier?"

msgid "Image Converter"
msgstr "Convertisseur d'image"

msgid "Image Heigth"
msgstr "Hauteur"

msgid "Image Settings"
msgstr "Options d'image"

msgid "Image Viewer"
msgstr "Aperçu"

msgid "Image Width"
msgstr "Largeur"

msgid "Image successfully converted."
msgstr "Conversion de l'image réussie."

msgid "ImageConverter"
msgstr "Conversion"

msgid "ImageViewer"
msgstr "Aperçu"

msgid "Incomming connection."
msgstr "Connexion entrante."

msgid "Input File"
msgstr "Fichier d'entrée"

msgid "Interlace"
msgstr "Entrelacer"

msgid "Internal error"
msgstr "Erreur interne"

msgid "JPEG Quality"
msgstr "Qualité JPEG"

msgid "Language"
msgstr "Langue"

msgid "Language Path changed."
msgstr "Dossier Language modifié."

msgid "Language Settings"
msgstr "Paramètres de Langue"

msgid "Last access:"
msgstr "Dernier accès:"

msgid "Last change:"
msgstr "Dernier changement:"

msgid "Last modified:"
msgstr "Modifié le:"

msgid "Launch Ftp"
msgstr "Lancer Ftp"

msgid "Linebreak"
msgstr "Entrée"

msgid "Loader"
msgstr "Chargeur"

msgid "Loading file:"
msgstr "Chargement de:"

msgid "Loading image..."
msgstr "Chargement de l'image..."

msgid "Loop"
msgstr "Boucle"

msgid "MPlayerCE Path"
msgstr ""

msgid "MPlayerPath changed"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "NTFS"

msgid "Moving item(s):"
msgstr "Déplacement:"

msgid "Music Loop Mode"
msgstr "Lecture en boucle"

msgid "Music Volume"
msgstr "Volume"

msgid "NONE"
msgstr "Sans"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr "Ce nom de fichier existe déjà."

msgid "Network Settings"
msgstr "Options réseau >"

msgid "Network initialising..."
msgstr "Initialisation du réseau..."

msgid "New Folder"
msgstr "Nouveau"

msgid "No"
msgstr "Non"

msgid "No homebrew in the zip."
msgstr "Pas de homebrew dans le zip."

#, c-format
msgid "No image found at index %d."
msgstr "Pas d'image pour l'index %d"

msgid "No language files found."
msgstr "Aucun fichier langue trouvé."

msgid "No new updates available"
msgstr "Pas de nouvelle mise à jour disponible"

msgid "No to all"
msgstr "Non pour tous"

msgid "Not a valid URL"
msgstr "URL invalide"

msgid "Not a valid URL path"
msgstr "localisation URL invalide"

msgid "Not a valid domain"
msgstr "Domaine invalide"

msgid "Not enough memory to resize."
msgstr "Pas assez de mémoire pour redimensionner."

msgid "Not enough memory to rotate."
msgstr "Pas assez de mémoire pour faire pivoter."

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Actif"

msgid "Open"
msgstr "Ouvrir"

msgid "Opening is not yet implemented"
msgstr "L'ouverture n'est pas implémentée."

msgid "Out of memory: too many files!"
msgstr "Mémoire insuffisante: trop de fichiers!"

msgid "Output File"
msgstr "Fichier de sortie"

msgid "Output Type"
msgstr "Format"

msgid "Passive Mode:"
msgstr "Mode passif:"

msgid "Password:"
msgstr "Mot de passe:"

msgid "Paste"
msgstr "Coller"

msgid "Paste item(s) into current directory?"
msgstr "Coller le(s) fichier(s) dans ce dossier?"

msgid "Path Setup"
msgstr "Options dossiers"

msgid "Play Directory"
msgstr "Lire Dossier"

msgid "Play Once"
msgstr "Lire"

msgid "Please wait:"
msgstr "Patientez:"

msgid "Process canceled."
msgstr "Procédure annulée."

msgid "Properties"
msgstr "Propriétés"

msgid "QWERTYUIOP{}|"
msgstr "AZERTYUIOP{}|"

msgid "Random"
msgstr "Aléatoire"

msgid "Reboot failed"
msgstr "Echec du redémarrage."

msgid "Receiving file..."
msgstr "Réception du fichier..."

msgid "Reconnect FTP"
msgstr "Reconnecter FTP"

msgid "Reconnect SMB"
msgstr "Reconnecter SMB"

msgid "Reload"
msgstr "Recharger"

msgid "Rename"
msgstr "Renommer"

#, c-format
msgid "Reply sent: %s\n"
msgstr "Réponse envoyée: %s\n"

msgid "Reset"
msgstr "Réinitialisation"

msgid "Restart"
msgstr "Redémarrer"

msgid "Restart the app to load the new font."
msgstr "Redémarrer WiiXplorer pour charger la nouvelle police."

msgid "Retry"
msgstr "Réessayer"

msgid "Rotate"
msgstr "Deg. de rotation"

msgid "SMB Name:"
msgstr "Nom du SMB:"

msgid "SMB Settings"
msgstr "Paramètres client SMB"

msgid "SMB is connecting..."
msgstr "Connexion SMB..."

msgid "Save Alpha"
msgstr "Conserver Alpha"

msgid "Screenshot Format"
msgstr "Format de copie d'écran"

#, c-format
msgid "Server at: %s"
msgstr "Serveur à: %s"

msgid "Server started"
msgstr "Serveur démarré"

msgid "Server stopped"
msgstr "serveur stoppé"

msgid "Server waits for client"
msgstr "serveur en attente de clients"

msgid "Settings"
msgstr "Paramètres"

msgid "Shift"
msgstr "Maj"

msgid "Show Changelog"
msgstr "Voir le Changelog"

msgid "Size:"
msgstr "Taille:"

msgid "Slideshow Delay"
msgstr "Delai diaporama"

msgid "Sound Settings"
msgstr "Options audio"

msgid "Special thanks to:"
msgstr "Remerciements:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "L'équipe DevkitPro & libogc."

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr "Trop de tentatives pour (%s)\n"

msgid "Total Space:"
msgstr "Espace total:"

msgid "Transfer cancelled."
msgstr "Transfert annulé."

msgid "Transfer failed"
msgstr "Le transfert a échoué"

msgid "Transfer failed."
msgstr "Le transfert a échoué."

msgid "Transfering files:"
msgstr "Transfert des fichiers:"

msgid "URL is empty."
msgstr "URL vide."

msgid "Unable to create folder."
msgstr "Impossible de créer le dossier."

msgid "Unable to load path."
msgstr "Chemin introuvable."

msgid "Unable to load the device."
msgstr "Périphériques introuvables."

msgid "Unsupported format!"
msgstr "Format non supporté !"

msgid "Update (App) Path"
msgstr "Dossier MàJ (App)"

msgid "Update App"
msgstr "Mise à jour App"

msgid "Update Icon.png"
msgstr "Mise à jour Icon"

msgid "Update Meta.xml"
msgstr "Mise à jour Meta"

msgid "Update Path changed."
msgstr "Dossier de Mise à jour modifié."

msgid "Update failed"
msgstr "Echec de la Mise à jour."

msgid "Update successfully finished"
msgstr "Mise à jour réussie"

#, c-format
msgid "Update to Rev%i available"
msgstr "Révision %i disponible"

#, c-format
msgid "User %i"
msgstr "Utilisateur %i"

msgid "User:"
msgstr "Utilisateur:"

msgid "Username:"
msgstr "Nom d'utilisateur:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Oui"

msgid "Yes to all"
msgstr "Oui pour tous"

msgid "You can not cut into the directory itself."
msgstr "Impossible de déplacer dans le même dossier."

msgid "You cant use this operation on:"
msgstr "Vous ne pouvez pas utiliser cette fonction sur:"

msgid "ZXCVBNM<>?"
msgstr "WXCVBN;<>?"

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "et tous les traducteurs."

msgid "asdfghjkl;'="
msgstr "qsdfghjklm'="

msgid "for his great tool LibWiiGui."
msgstr "pour LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr "azertyuiop[]\\"

msgid "zxcvbnm,./"
msgstr "wxcvbn:,./"

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Voulez-vous voir cette image ?"

#~ msgid "FTP Settings"
#~ msgstr "Paramètres FTP"

#~ msgid "Update Settings"
#~ msgstr "Mise à jour Paramètres"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Lecture/écriture impossible depuis/vers le même fichier."

#~ msgid "NewFolder"
#~ msgstr "Nouveau"

#~ msgid "Failed copying file."
#~ msgstr "La copie a échoué."

#~ msgid "Failed copying files."
#~ msgstr "La copie a échoué."

#~ msgid "Preparing Network..."
#~ msgstr "Préparation réseau..."

#~ msgid "Archive successfully extracted."
#~ msgstr "Extraction réussie."

#~ msgid "Extract this file?"
#~ msgstr "Extraire ce fichier?"

#~ msgid "Extract this folder?"
#~ msgstr "Extraire ce dossier?"

#~ msgid "Extracting file:"
#~ msgstr "Extraction du fichier:"

#~ msgid "Extracting folder:"
#~ msgstr "Extraction du dossier:"

#~ msgid "Failed extracting file."
#~ msgstr "L'extraction a échoué."

#~ msgid "Failed extracting the folder."
#~ msgstr "L'extraction a échoué."

#~ msgid "File successfully extracted."
#~ msgstr "Fichier extrait avec succès."

#~ msgid "Folder successfully extracted."
#~ msgstr "Dossier extrait avec succès."

#~ msgid "Directory successfully deleted."
#~ msgstr "Suppression du dossier effectuée."

#~ msgid "Copy directory?"
#~ msgstr "Copier le dossier?"

#~ msgid "Copy file?"
#~ msgstr "Copier le fichier?"

#~ msgid "Copying file:"
#~ msgstr "Copie du fichier:"

#~ msgid "Copying files:"
#~ msgstr "Copie des fichiers"

#~ msgid "Cut directory?"
#~ msgstr "Couper le dossier?"

#~ msgid "Cut file?"
#~ msgstr "Couper le fichier?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Supprimer le dossier et son contenu?"

#~ msgid "Delete this file?"
#~ msgstr "Supprimer ce fichier ?"

#~ msgid "Directory successfully copied."
#~ msgstr "Copie du dossier effectuée."

#~ msgid "Directory successfully moved."
#~ msgstr "Déplacement du dossier effectué."

#~ msgid "Failed renaming file"
#~ msgstr "Le renommage a échoué"

#~ msgid "File does not exist anymore!"
#~ msgstr "Ce fichier n'existe plus !"

#~ msgid "File successfully copied."
#~ msgstr "Copie du fichier effectuée."

#~ msgid "File successfully moved."
#~ msgstr "Déplacement effectué."

#~ msgid "Moving files:"
#~ msgstr "Déplacement de:"

#~ msgid "Name already exists."
#~ msgstr "Ce nom existe déjà."

#~ msgid "Paste into current directory?"
#~ msgstr "Coller dans le dossier actuel?"

#~ msgid "Device Free Space:"
#~ msgstr "Espace Libre:"

#~ msgid "Device Total Space:"
#~ msgstr "Espace Total:"

#~ msgid "Last status change:"
#~ msgstr "Status changé le:"
