# WiiXplorer language source file.
# r154
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-27 22:27+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Dj_Skual\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr "La décompression 7z a échoué:"

msgid "ASDFGHJKL:\"+"
msgstr "QSDFGHJKLM\"+"

msgid "Action cancelled."
msgstr "Action annulée."

msgid "Add to Playlist"
msgstr ""

msgid "Alpha Blending"
msgstr "Transparence"

msgid "App Default"
msgstr "WiiXplorer Défaut"

msgid "AppPath changed"
msgstr "Dossier WiiXplorer modifié"

msgid "Apps"
msgstr "Applis"

msgid "Apps Path"
msgstr ""

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "Connexion auto"

msgid "Auto Start:"
msgstr "Auto-démarrage"

msgid "BMP Compression"
msgstr "Compression BMP"

msgid "Back"
msgstr "Arr."

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr "Options de démarrage"

msgid "Bootup Mount"
msgstr "Périphérique"

msgid "Both"
msgstr "Les deux"

msgid "Browser Mode"
msgstr "Mode d'exploration"

msgid "Can not open the file."
msgstr "Ouverture du fichier impossible."

msgid "Can't browse that path."
msgstr "Parcours du chemin impossible"

msgid "Can't load file"
msgstr "Chargement du fichier impossible."

msgid "Can't load page."
msgstr ""

msgid "Can't open file."
msgstr "Ouverture du fichier impossible."

msgid "Can't read file:"
msgstr "Lecture impossible du fichier:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr "Impossible d'ouvrir l'image."

msgid "Cannot write to destination."
msgstr "Ecriture impossible."

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr "Verr"

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr "Modifier le dossier Language?"

msgid "Channels"
msgstr "Chaînes"

msgid "Clear"
msgstr "Vider"

msgid "Clear List"
msgstr ""

msgid "Click Button"
msgstr ""

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr ""

msgid "Clock Mode"
msgstr "Mode d'horloge"

msgid "Close"
msgstr "Fermer"

msgid "Coders:"
msgstr "Développeurs:"

msgid "Compressed Size:"
msgstr "Taille Compressée:"

msgid "Console Default"
msgstr "Wii Défaut"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr "Convertir"

msgid "Converting image..."
msgstr "Conversion de l'image..."

msgid "Copy"
msgstr "Copier"

msgid "Copy current marked item(s)?"
msgstr "Copier le(s) élement(s) marqué(s)?"

msgid "Copy of"
msgstr "Copie de "

msgid "Copying item(s):"
msgstr "Copie en cours:"

msgid "Could not connect to the network"
msgstr "Impossible de se connecter au réseau."

msgid "Could not connect to the server."
msgstr "Impossible de se connecter au serveur."

msgid "Could not convert image."
msgstr "Impossible de convertir l'image."

msgid "Could not decompress the file."
msgstr "Impossible de décompresser le fichier."

msgid "Could not download file."
msgstr "Impossible de télécharger le fichier."

msgid "Could not extract file:"
msgstr "Impossible d'extraire le fichier:"

msgid "Could not load file."
msgstr ""

msgid "Could not load image."
msgstr "Impossible de charger l'image."

msgid "Could not load text file."
msgstr "Imposible de charger le fichier texte."

msgid "Credits"
msgstr "Crédits"

msgid "Customfont Path"
msgstr "Dossier police"

msgid "Cut"
msgstr "Couper"

msgid "Cut current marked item(s)?"
msgstr "Couper le(s) élement(s) marqué(s)?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Supprimer"

msgid "Delete the selected item(s) and its content?"
msgstr "Supprimer le(s) élement(s) marqué(s)?"

msgid "Deleting files:"
msgstr "Suppression des fichiers:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "Graphiste:"

msgid "Directory .."
msgstr "Dossier .."

msgid "Directory couldn't be deleted."
msgstr "Suppression du dossier impossible."

msgid "Disconnect Client"
msgstr ""

msgid "Disconnect SMB"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "Voulez-vous lancer le fichier maintenant?"

msgid "Do you want to boot:"
msgstr "Voulez-vous lancer:"

msgid "Do you want to change the font?"
msgstr "Voulez-vous changer de police?"

msgid "Do you want to disconnect the FTP client?"
msgstr ""

msgid "Do you want to disconnect this SMB?"
msgstr ""

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr "Voulez-vous quitter Wiixplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Voulez-vous lancer ce fichier avec MPlayerCE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Voulez-vous charger le fichier depuis: %s?"

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Voulez-vous charger ce language?"

msgid "Do you want to load this language file?"
msgstr "Voulez-vous charger ce fichier language?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "Voulez-vous jouer ce fichier?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Voulez-vous redémarrer Wiixplorer?"

msgid "Do you want to reboot now ?"
msgstr "Voulez-vous redémarrer maintenant?"

msgid "Do you want to reconnect this SMB?"
msgstr ""

msgid "Do you want to reconnect to the FTP client?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr "Voulez-vous remonter les périphériques?"

msgid "Do you want to replace this file?"
msgstr "Voulez-vous remplacer ce fichier?"

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "Voulez-vous sauvegarder les modifications?"

msgid "Do you want to start the app?"
msgstr "Voulez-vous démarrer l'application?"

msgid "Do you want to start the channel?"
msgstr "Voulez-vous démarrer la chaîne?"

msgid "Do you want to update now ?"
msgstr "Voulez-vous mettre à jour maintenant?"

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr "Téléchargement..."

msgid "Downloading files..."
msgstr ""

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr "Erreur durant la lecture du fichier."

msgid "Error:"
msgstr "Erreur:"

msgid "Exit"
msgstr "Quitter"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr "Options d'exploration"

msgid "Extract"
msgstr "Extraire"

msgid "Extract All"
msgstr "Extraire tout"

msgid "Extract first and open than."
msgstr "Extraire puis ouvrir."

msgid "Extract full archive?"
msgstr "Extraire l'archive complete?"

msgid "Extract the selected item(s)?"
msgstr "Extraire le(s) fichier(s) sélectioné(s)?"

msgid "Extracting files..."
msgstr "Extraction des fichiers..."

msgid "Extracting item(s):"
msgstr "Extraction:"

msgid "FTP Client Settings"
msgstr "Paramètres client FTP"

msgid "FTP Path:"
msgstr "Chemin FTP:"

msgid "FTP Port:"
msgstr "Port FTP:"

msgid "FTP Server"
msgstr "Serveur FTP"

msgid "FTP Server Settings"
msgstr "Paramètres serveur FTP"

msgid "FTP Server is running and listening on port"
msgstr "Le serveur FTP est actif et en écoute sur le port"

msgid "FTP Started.\n"
msgstr "FTP démarré.\n"

msgid "Failed copying item(s)."
msgstr "La copie a échoué."

msgid "Failed extracting the archive."
msgstr "L'extraction a échoué."

msgid "Failed extracting the item(s)."
msgstr "L'extraction a échoué."

msgid "Failed moving item(s)."
msgstr "Le déplacement a échoué."

msgid "Failed renaming item"
msgstr "Le renommage a échoué."

msgid "Failed to get the Changelog."
msgstr "L'obtention du Changelog a échoué."

msgid "Failed to read file data."
msgstr "La lecture des données a échoué"

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr "Le fichier existe déjà:"

msgid "File couldn't be deleted."
msgstr "Suppression impossible."

msgid "File is corrupt (CRC mismatch)."
msgstr "Le fichier est corrompu (CRC erroné)."

msgid "File is corrupt."
msgstr "Le fichier est corrompu."

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Les paramètres de compression sont trop élevés (taille du dictionaire excessive)."

msgid "File uses unsupported compression settings."
msgstr "Les paramètres de compression ne sont pas supportés."

msgid "File was edited."
msgstr "Le fichier a été édité."

#, c-format
msgid "Filepath:  %s"
msgstr "Chemin:  %s"

msgid "Files:"
msgstr "Fichiers:"

msgid "Filesize doesn't match."
msgstr "La taille du fichier ne correspond pas."

msgid "Filesize is 0 Byte."
msgstr "Le fichier est vide."

msgid "Filetype:"
msgstr "Type:"

msgid "Flip Mode"
msgstr "Inversion"

msgid "Folder"
msgstr "Dossier"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr "Dossier des polices modifié."

msgid "Free Space:"
msgstr "Espace libre:"

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "Compression GD2"

msgid "Getting Changelog..."
msgstr "Obtention du Changelog..."

msgid "Go Back"
msgstr "Retour"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "Menu principal"

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Hébergeur:"

msgid "How do you want to open the file?"
msgstr "Comment voulez-vous ouvrir le fichier?"

msgid "How do you want to proceed?"
msgstr ""

msgid "Icon Mode"
msgstr "Mode Icone"

msgid "Image Converter"
msgstr "Convertisseur d'image"

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr "Hauteur"

msgid "Image Settings"
msgstr "Options d'image"

msgid "Image Viewer"
msgstr "Aperçu"

msgid "Image Width"
msgstr "Largeur"

msgid "Image successfully converted."
msgstr "Conversion de l'image réussie."

msgid "ImageConverter"
msgstr "Conversion"

msgid "ImageViewer"
msgstr "Aperçu"

msgid "Incomming connection."
msgstr "Connexion entrante."

msgid "Input File"
msgstr "Fichier d'entrée"

msgid "Interlace"
msgstr "Entrelacer"

msgid "JPEG Quality"
msgstr "Qualité JPEG"

msgid "Language"
msgstr "Langue"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr "Dossier Language modifié."

msgid "Language Settings"
msgstr "Paramètres de Langue"

msgid "Last access:"
msgstr "Dernier accès:"

msgid "Last change:"
msgstr "Dernier changement:"

msgid "Last modified:"
msgstr "Modifié le:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr "Entrée"

msgid "List Mode"
msgstr "Mode Liste"

msgid "Listening on TCP port"
msgstr "Ecoute sur le port TCP"

msgid "Load Music to Memory"
msgstr ""

msgid "Loading file:"
msgstr "Chargement de:"

msgid "Loading image..."
msgstr "Chargement de l'image..."

msgid "Loop"
msgstr "Boucle"

msgid "Loop Playlist"
msgstr ""

msgid "MPlayerCE Path"
msgstr "Chemin pour MPlayerCE"

msgid "MPlayerPath changed"
msgstr "Chemin de MPlayerCE modifié"

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "NTFS"

msgid "Moving item(s):"
msgstr "Déplacement:"

msgid "Music Loop Mode"
msgstr "Lecture en boucle"

msgid "Music Volume"
msgstr "Volume"

msgid "NONE"
msgstr "Sans"

msgid "Name might already exists."
msgstr "Ce nom de fichier existe déjà."

msgid "Network Settings"
msgstr "Options réseau"

msgid "Network initialising..."
msgstr "Initialisation du réseau..."

msgid "New Folder"
msgstr "Nouveau"

msgid "No"
msgstr "Non"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr "Pas de homebrew dans le zip."

#, c-format
msgid "No image found at index %d."
msgstr "Pas d'image pour l'index %d"

msgid "No language files found."
msgstr "Aucun fichier langue trouvé."

msgid "No network connection."
msgstr "Pas de connexion réseau."

msgid "No new updates available"
msgstr "Pas de nouvelle mise à jour disponible"

msgid "No to all"
msgstr "Non pour tous"

msgid "Not a valid URL"
msgstr "URL invalide"

msgid "Not a valid URL path"
msgstr "localisation URL invalide"

msgid "Not a valid domain"
msgstr "Domaine invalide"

msgid "Not enough memory to resize."
msgstr "Pas assez de mémoire pour redimensionner."

msgid "Not enough memory to rotate."
msgstr "Pas assez de mémoire pour faire pivoter."

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Actif"

msgid "Open"
msgstr "Ouvrir"

msgid "Open the file in the PDF Viewer?"
msgstr ""

msgid "Opening is not yet implemented"
msgstr "L'ouverture n'est pas implémentée."

msgid "Out of memory: too many files!"
msgstr "Mémoire insuffisante: trop de fichiers!"

msgid "Output File"
msgstr "Fichier de sortie"

msgid "Output Type"
msgstr "Format"

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr ""

msgid "Parse Directory"
msgstr ""

msgid "Passive Mode:"
msgstr "Mode passif:"

msgid "Password:"
msgstr "Mot de passe:"

msgid "Paste"
msgstr "Coller"

msgid "Paste item(s) into current directory?"
msgstr "Coller le(s) fichier(s) dans ce dossier?"

msgid "Path Setup"
msgstr "Options dossiers"

msgid "Play File"
msgstr ""

msgid "Play Once"
msgstr "Lire"

msgid "Please wait..."
msgstr "Veuillez patienter..."

msgid "Please wait:"
msgstr "Patientez:"

msgid "Possible unsupported format."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr "Appuyez sur Démarrer FTP pour lancer le serveur sur le port"

msgid "Process canceled."
msgstr "Procédure annulée."

msgid "Properties"
msgstr "Propriétés"

msgid "QWERTYUIOP{}|"
msgstr "AZERTYUIOP{}|"

msgid "Random"
msgstr "Aléatoire"

msgid "Reboot failed"
msgstr "Echec du redémarrage."

msgid "Receiving file..."
msgstr "Réception du fichier..."

msgid "Reconnect FTP"
msgstr "Reconnecter FTP"

msgid "Reconnect SMB"
msgstr "Reconnecter SMB"

msgid "Reload"
msgstr "Recharger"

msgid "Remove from list"
msgstr ""

msgid "Rename"
msgstr "Renommer"

msgid "Reset"
msgstr "Réinitialisation"

msgid "Restart"
msgstr "Redémarrer"

msgid "Retry"
msgstr "Réessayer"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "Deg. de rotation"

msgid "SMB Name:"
msgstr "Nom du SMB:"

msgid "SMB Settings"
msgstr "Paramètres client SMB"

msgid "SMB is connecting..."
msgstr "Connexion SMB..."

msgid "Save Alpha"
msgstr "Conserver Alpha"

msgid "Screenshot Format"
msgstr "Format de copie d'écran"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "Le serveur a été arrêté"

msgid "Settings"
msgstr "Paramètres"

#, c-format
msgid "Share %i"
msgstr ""

msgid "Share:"
msgstr ""

msgid "Shift"
msgstr "Maj"

msgid "Show Changelog"
msgstr "Voir le Changelog"

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr "Arrêter FTP"

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "Taille:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "Delai diaporama"

msgid "Sound Settings"
msgstr "Options audio"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "Remerciements:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Démarrer FTP"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr "Le chargement de la nouvelle police a échoué."

msgid "The new font is loaded."
msgstr "La nouvelle police est chargée."

msgid "The whole DevkitPro & libogc staff."
msgstr "L'équipe DevkitPro & libogc."

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr "Espace total:"

msgid "Transfer cancelled."
msgstr "Transfert annulé."

msgid "Transfer failed"
msgstr "Le transfert a échoué"

msgid "Transfer failed."
msgstr "Le transfert a échoué."

msgid "Transfering files:"
msgstr "Transfert des fichiers:"

msgid "URL is empty."
msgstr "URL vide."

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "Impossible de créer le dossier."

msgid "Unable to load path."
msgstr "Chemin introuvable."

msgid "Unable to load the device."
msgstr "Périphériques introuvables."

msgid "Unsupported format!"
msgstr "Format non supporté !"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "Dossier MàJ (App)"

msgid "Update App"
msgstr "Mise à jour App"

msgid "Update Icon.png"
msgstr "Mise à jour Icon"

msgid "Update Meta.xml"
msgstr "Mise à jour Meta"

msgid "Update Path changed."
msgstr "Dossier de Mise à jour modifié."

msgid "Update failed"
msgstr "Echec de la Mise à jour."

msgid "Update successfully finished"
msgstr "Mise à jour réussie"

#, c-format
msgid "Update to Rev%i available"
msgstr "Révision %i disponible"

msgid "Username:"
msgstr "Nom d'utilisateur:"

msgid "Vertical"
msgstr ""

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "Oui"

msgid "Yes to all"
msgstr "Oui pour tous"

msgid "You can not cut into the directory itself."
msgstr "Impossible de déplacer dans le même dossier."

msgid "You cant use this operation on:"
msgstr "Vous ne pouvez pas utiliser cette fonction sur:"

msgid "ZXCVBNM<>?"
msgstr "WXCVBN;<>?"

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "et tous les traducteurs."

msgid "asdfghjkl;'="
msgstr "qsdfghjklm'="

msgid "for his FTP Server source."
msgstr "pour les sources de son serveur FTP."

msgid "for his great tool LibWiiGui."
msgstr "pour son formidable outil LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr "azertyuiop[]\\"

msgid "zxcvbnm,./"
msgstr "wxcvbn:,./"

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "User %i"
#~ msgstr "Utilisateur %i"

#~ msgid "Play Directory"
#~ msgstr "Lire Dossier"

#~ msgid "User:"
#~ msgstr "Utilisateur:"

#~ msgid "Do you want to reconnect the SMB?"
#~ msgstr "Voulez-vous reconnecter le SMB?"

#~ msgid "Do you want to reconnect to FTP server?"
#~ msgstr "Voulez-vous reconnecter le serveur FTP?"

#~ msgid "App Path"
#~ msgstr "Dossier WiiXplorer"

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Voulez-vous ouvrir ce fichier texte?"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "Voulez-vous retourner au menu système?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "Voulez-vous charger le language de WiiWplorer par défaut?"

#~ msgid "Do you want to load console default language."
#~ msgstr "Voulez-vous charger le language de la Wii par défaut?"

#~ msgid "Loader"
#~ msgstr "Chargeur"

#~ msgid "Fontpath changed"
#~ msgstr "Dossier police modifié."

#~ msgid "Restart the app to load the new font."
#~ msgstr "Redémarrer WiiXplorer pour charger la nouvelle police."

#~ msgid "Enable Create dir:"
#~ msgstr "Activer création dos:"

#~ msgid "Enable Delete dir:"
#~ msgstr "Activer suppression dos:"

#~ msgid "Enable Delete file:"
#~ msgstr "Activer suppression fichier:"

#~ msgid "Enable Write file:"
#~ msgstr "Activer écriture fichier:"

#~ msgid "Enable Zip Mode:"
#~ msgstr "Activer Mode Zip:"

#~ msgid "Enable list file:"
#~ msgstr "Activer liste fichier:"

#~ msgid "Enable read file:"
#~ msgstr "Activer lecture fichier:"

#~ msgid "FTP Data Port:"
#~ msgstr "Port Data FTP:"

#~ msgid ""
#~ "A client has changed its working directory:\n"
#~ "\tFull path: \"%s\"\n"
#~ "\tWorking directory: \"%s\"\n"
#~ msgstr ""
#~ "Un client a modifié son dossier de travail:\n"
#~ "\tChemin complet: \"%s\"\n"
#~ "\tDossier de travail: \"%s\"\n"

#~ msgid "A client has disconnected.\n"
#~ msgstr "Un client s'est déconnecté.\n"

#~ msgid "A client has logged-in.\n"
#~ msgstr "Un client s'est connecté\n"

#~ msgid "A client is being deleted.\n"
#~ msgstr "Un client est supprimé.\n"

#~ msgid "A client is downloading a file: \"%s\"\n"
#~ msgstr "Un client télécharge un fichier:  \"%s\"\n"

#~ msgid "A client is listing a directory: \"%s\"\n"
#~ msgstr "Un client liste un dossier: \"%s\"\n"

#~ msgid "A client is uploading a file: \"%s\"\n"
#~ msgstr "Un client upload un fichier: \"%s\"\n"

#~ msgid "A new client has been created:\n"
#~ msgstr "Un nouveau client a été créé: \n"

#~ msgid "Cmd received: %s\n"
#~ msgstr "Cmd reçue: %s\n"

#~ msgid "Connected"
#~ msgstr "Connecté"

#~ msgid "Connected with: %s)"
#~ msgstr "Connecté avec: %s)"

#~ msgid "Ftp stopped"
#~ msgstr "Ftp stoppé."

#~ msgid "Internal error"
#~ msgstr "Erreur interne"

#~ msgid "Launch Ftp"
#~ msgstr "Lancer Ftp"

#~ msgid "Reply sent: %s\n"
#~ msgstr "Réponse envoyée: %s\n"

#~ msgid "Server at: %s"
#~ msgstr "Serveur à: %s"

#~ msgid "Server started"
#~ msgstr "Serveur démarré"

#~ msgid "Server stopped"
#~ msgstr "serveur stoppé"

#~ msgid "Server waits for client"
#~ msgstr "serveur en attente de clients"

#~ msgid "Too many pass tries for (%s)\n"
#~ msgstr "Trop de tentatives pour (%s)\n"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Voulez-vous voir cette image ?"

#~ msgid "FTP Settings"
#~ msgstr "Paramètres FTP"

#~ msgid "Update Settings"
#~ msgstr "Mise à jour Paramètres"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Lecture/écriture impossible depuis/vers le même fichier."

#~ msgid "NewFolder"
#~ msgstr "Nouveau"

#~ msgid "Failed copying file."
#~ msgstr "La copie a échoué."

#~ msgid "Failed copying files."
#~ msgstr "La copie a échoué."

#~ msgid "Preparing Network..."
#~ msgstr "Préparation réseau..."

#~ msgid "Archive successfully extracted."
#~ msgstr "Extraction réussie."

#~ msgid "Extract this file?"
#~ msgstr "Extraire ce fichier?"

#~ msgid "Extract this folder?"
#~ msgstr "Extraire ce dossier?"

#~ msgid "Extracting file:"
#~ msgstr "Extraction du fichier:"

#~ msgid "Extracting folder:"
#~ msgstr "Extraction du dossier:"

#~ msgid "Failed extracting file."
#~ msgstr "L'extraction a échoué."

#~ msgid "Failed extracting the folder."
#~ msgstr "L'extraction a échoué."

#~ msgid "File successfully extracted."
#~ msgstr "Fichier extrait avec succès."

#~ msgid "Folder successfully extracted."
#~ msgstr "Dossier extrait avec succès."

#~ msgid "Directory successfully deleted."
#~ msgstr "Suppression du dossier effectuée."

#~ msgid "Copy directory?"
#~ msgstr "Copier le dossier?"

#~ msgid "Copy file?"
#~ msgstr "Copier le fichier?"

#~ msgid "Copying file:"
#~ msgstr "Copie du fichier:"

#~ msgid "Copying files:"
#~ msgstr "Copie des fichiers"

#~ msgid "Cut directory?"
#~ msgstr "Couper le dossier?"

#~ msgid "Cut file?"
#~ msgstr "Couper le fichier?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Supprimer le dossier et son contenu?"

#~ msgid "Delete this file?"
#~ msgstr "Supprimer ce fichier ?"

#~ msgid "Directory successfully copied."
#~ msgstr "Copie du dossier effectuée."

#~ msgid "Directory successfully moved."
#~ msgstr "Déplacement du dossier effectué."

#~ msgid "Failed renaming file"
#~ msgstr "Le renommage a échoué"

#~ msgid "File does not exist anymore!"
#~ msgstr "Ce fichier n'existe plus !"

#~ msgid "File successfully copied."
#~ msgstr "Copie du fichier effectuée."

#~ msgid "File successfully moved."
#~ msgstr "Déplacement effectué."

#~ msgid "Moving files:"
#~ msgstr "Déplacement de:"

#~ msgid "Name already exists."
#~ msgstr "Ce nom existe déjà."

#~ msgid "Paste into current directory?"
#~ msgstr "Coller dans le dossier actuel?"

#~ msgid "Device Free Space:"
#~ msgstr "Espace Libre:"

#~ msgid "Device Total Space:"
#~ msgstr "Espace Total:"

#~ msgid "Last status change:"
#~ msgstr "Status changé le:"
