# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-17 01:24+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Screemer and ilduderino\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Vorgang abgebrochen."

msgid "An error occured."
msgstr "Ein Fehler ist aufgetreten."

msgid "App Default"
msgstr "Standardeinstellung"

msgid "Archive successfully extracted."
msgstr "Archiv erfolgreich entpackt."

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "Back"
msgstr "Zurück"

msgid "Bootup Mount"
msgstr "Mount beim Start"

msgid "Can not open the file"
msgstr "Datei kann nicht geöffnet werden"

msgid "Can't open file."
msgstr "Datei kann nicht geöffnet werden."

msgid "Can't read file:"
msgstr "Folgendes kann nicht gelesen werden:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Cannot open image"
msgstr "Bild konnte nicht geöffnet werden"

msgid "Cannot write to destination."
msgstr "Zielverzeichnis nicht beschreibbar."

msgid "Caps"
msgstr "Großbuchstaben"

msgid "Clear"
msgstr "Löschen"

msgid "Close"
msgstr "Schließen"

msgid "Coders:"
msgstr "Programmierer:"

msgid "Compressed Size:"
msgstr "Größe komprimiert:"

msgid "Connect SMB"
msgstr "SMB verbinden"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Copy"
msgstr "Kopieren"

msgid "Copy directory?"
msgstr "Verzeichnis kopieren?"

msgid "Copy file?"
msgstr "Datei kopieren?"

msgid "Copying file:"
msgstr "Kopiere Datei:"

msgid "Copying files:"
msgstr "Kopiere Dateien:"

msgid "Could not connect to the server."
msgstr "Kann nicht mit dem Server verbinden."

msgid "Could not download file."
msgstr "Kann Datei nicht downloaden."

msgid "Could not extract file:"
msgstr "Datei kann nicht entpackt werden:"

msgid "Credits"
msgstr "Credits"

msgid "Customfont Path"
msgstr "Pfad zu Schriftarten"

msgid "Cut"
msgstr "Ausschneiden"

msgid "Cut directory?"
msgstr "Verzeichnis ausschneiden?"

msgid "Cut file?"
msgstr "Datei ausschneiden?"

msgid "Delete"
msgstr "Löschen"

msgid "Delete directory and its content?"
msgstr "Verzeichnis und Inhalt löschen?"

msgid "Delete this file?"
msgstr "Datei löschen?"

msgid "Deleting files:"
msgstr "Lösche Dateien:"

msgid "Designer:"
msgstr "Designer:"

msgid "Device Free Space:"
msgstr "Freier Speicher:"

msgid "Device Total Space:"
msgstr "Gesamter Speicher:"

msgid "Directory .."
msgstr "Verzeichnis .."

msgid "Directory couldn't be deleted."
msgstr "Verzeichnis konnte nicht gelöscht werden."

msgid "Directory successfully copied."
msgstr "Verzeichnis erfolgreich kopiert."

msgid "Directory successfully deleted."
msgstr "Verzeichnis erfolgreich gelöscht."

msgid "Directory successfully moved."
msgstr "Verzeichnis erfolgreich verschoben."

msgid "Do you want to boot:"
msgstr "Möchten Sie folgendes starten:"

msgid "Do you want to load app default language ?"
msgstr "Standard Sprache des Programms laden?"

msgid "Do you want to load console default language."
msgstr "Standard Sprache der Konsole laden?"

msgid "Do you want to load this language ?"
msgstr "Diese Sprache laden?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Diese Datei im TextViewer öffnen?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Diese Datei mit dem ImageViewer öffnen?"

msgid "Do you want to playback this file?"
msgstr "Diese Datei abspielen?"

msgid "Do you want to reconnect the SMB?"
msgstr "SMB neu verbinden?"

msgid "Do you want to save changes?"
msgstr "Änderungen speichern?"

msgid "Do you want to update now ?"
msgstr "Jetzt updaten?"

msgid "Downloading file..."
msgstr "Lade Datei herunter..."

msgid "ERROR"
msgstr "FEHLER"

msgid "Error"
msgstr "Fehler"

msgid "Error:"
msgstr "Fehler:"

msgid "Extract"
msgstr "Enpacken"

msgid "Extract All"
msgstr "Alles Entpacken"

msgid "Extract first and open than."
msgstr "Erst entpacken, dann öffnen."

msgid "Extract full archive?"
msgstr "Ganzes Archiv entpacken?"

msgid "Extract this file?"
msgstr "Diese Datei entpacken?"

msgid "Extract this folder?"
msgstr "Dieses Verzeichnis entpacken?"

msgid "Extracting file:"
msgstr "Entpacke Datei:"

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "Extracting folder:"
msgstr "Entpacke Verzeichnis:"

msgid "Failed copying file."
msgstr "Datei konnte nicht kopiert werden."

msgid "Failed copying files."
msgstr "Dateien konnten nicht kopiert werden."

msgid "Failed extracting file."
msgstr "Entpacken der Datei fehlgeschlagen."

msgid "Failed extracting the archive."
msgstr "Entpacken des Archivs fehlgeschlagen."

msgid "Failed extracting the folder."
msgstr "Entpacken der Verzeichnisses fehlgeschlagen."

msgid "Failed renaming file"
msgstr "Datei konnte nicht umbenannt werden"

msgid "Failed to read file data."
msgstr "Daten konnten nicht gelesen werden."

msgid "File couldn't be deleted."
msgstr "Datei konnte nicht gelöscht werden."

msgid "File does not exist anymore!"
msgstr "Datei existiert nicht mehr!"

msgid "File is corrupt (CRC mismatch)."
msgstr "Datei beschädigt (CRC-Fehler)"

msgid "File is corrupt."
msgstr "Datei beschädigt."

msgid "File successfully copied."
msgstr "Datei erfolgreich kopiert."

msgid "File successfully extracted."
msgstr "Datei erfolgreich entpackt."

msgid "File successfully moved."
msgstr "Datei erfolgreich verschoben."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Kompressionseinstellungen der Datei sind zu hoch (Worterbuch zu groß)."

msgid "File uses unsupported compression settings."
msgstr "Kompressionseinstellungen der Datei werden nicht unterstützt."

msgid "File was edited."
msgstr "Datei wurde geändert."

#, c-format
msgid "Filepath:  %s"
msgstr "Pfad: %s"

msgid "Files:"
msgstr "Dateien:"

msgid "Filesize is empty."
msgstr ""

msgid "Filetype:"
msgstr "Dateityp:"

msgid "Folder"
msgstr "Verzeichnis"

msgid "Folder successfully extracted."
msgstr "Verzeichnis erfolgreich entpackt."

msgid "Fontpath changed"
msgstr "Schriftartenverzeichnis gewechselt"

msgid "Go Back"
msgstr "Zurück"

msgid "Host:"
msgstr "Host:"

msgid "ImageViewer"
msgstr "Bildbetrachter"

msgid "It is recommended to restart app now."
msgstr "Es wird empfohlen das Programm neu zu starten."

msgid "Language"
msgstr "Sprache"

msgid "Last access:"
msgstr "Letzter Zugriff:"

msgid "Last modified:"
msgstr "Zuletzt geändert:"

msgid "Last status change:"
msgstr "Letzte Statusänderung:"

msgid "Linebreak"
msgstr "Zeilenumbruch"

msgid "Loading file:"
msgstr "Lade Datei:"

msgid "Mount NTFS"
msgstr "Mount NTFS"

msgid "Moving files:"
msgstr "Verschiebe Dateien:"

msgid "Music Volume"
msgstr "Lautstärke"

msgid "NTFS0"
msgstr "NTFS0"

msgid "NTFS1"
msgstr "NTFS1"

msgid "NTFS2"
msgstr "NTFS2"

msgid "NTFS3"
msgstr "NTFS3"

msgid "NTFS4"
msgstr "NTFS4"

msgid "Name already exists."
msgstr "Name existiert bereits."

msgid "Network initialising..."
msgstr "Netzwerk wird initialisiert..."

msgid "New Folder"
msgstr "Neues Verzeichnis"

msgid "NewFolder"
msgstr "Neues Verzeichnis."

msgid "No"
msgstr "Nein"

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr "Keine Sprachdateien gefunden."

msgid "No new updates available"
msgstr "Kein neues Update verfügbar"

msgid "Not a valid URL"
msgstr "Kein gültiger URL"

msgid "Not a valid URL path"
msgstr "Kein gültiges URL-Ziel"

msgid "Not a valid domain"
msgstr "Keine gültige Domain"

msgid "Not enough memory."
msgstr "Nicht genügend Speicher verfügbar."

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AN"

msgid "Open"
msgstr "Öffnen"

msgid "Opening is not yet implemented"
msgstr "Öffnen bisher nicht möglich"

msgid "Out of memory: too many files!"
msgstr "Speicher voll: Zu viele Dateien!"

msgid "Password:"
msgstr "Kennwort:"

msgid "Paste"
msgstr "Einfügen"

msgid "Paste into current directory?"
msgstr "In aktuelles Verzeichnis einfügen?"

msgid "Please wait:"
msgstr "Bitte warten:"

msgid "Process canceled."
msgstr "Prozess abgebrochen."

msgid "Properties"
msgstr "Eigenschaften"

msgid "Reconnect SMB"
msgstr "SMB neu verbinden"

msgid "Rename"
msgstr "Umbenennen"

msgid "Restart the app to load the new font."
msgstr "Anwendung neustarten um Schrift zu laden."

msgid "Retry"
msgstr "Wiederholen"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "SMB Name:"

msgid "SMB Settings"
msgstr "SMB Einstellungen"

msgid "SMB is connecting..."
msgstr "SMB verbindet..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Shift"
msgstr "Shift"

msgid "Size:"
msgstr "Größe:"

msgid "Special thanks to:"
msgstr "Speziellen Dank an:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Das ganze DevkitPro & libogc Team."

msgid "This is no OGG/MP3 file"
msgstr "Dies ist keine OGG/MP3 Datei"

msgid "Transfer cancelled."
msgstr "Trasfer abgebrochen."

msgid "Transfer failed"
msgstr "Transfer fehlgeschlagen"

msgid "Transfering files:"
msgstr "Übertrage Dateien:"

msgid "URL is empty."
msgstr "URL ist leer."

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "Verzeichnis konnte nicht erstellt werden."

msgid "Unable to load path."
msgstr "Konnte Pfad nicht öffnen."

msgid "Update (App) Path"
msgstr "Update (Programm) Pfad"

msgid "Update App"
msgstr "Programm updaten"

msgid "Update Path changed."
msgstr "Updatepfad geändert"

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update successfully finished"
msgstr "Update erfolgreich abgeschlossen"

#, c-format
msgid "Update to Rev%i available"
msgstr "Update zur Version Rev%i verfügbar"

#, c-format
msgid "User %i"
msgstr "Benutzer %i"

msgid "User:"
msgstr "Benutzer:"

msgid "Username:"
msgstr "Benutzername:"

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Ausschneiden/Einfügen in dasselbe Verzeichnis nicht möglich."

msgid "You cannot read/write from/to the same file."
msgstr "Lesen/schreiben aus/in dieselbe Datei nicht möglich."

msgid "You cant use this operation on:"
msgstr "Aktion kann nicht auf folgendes angewendet werden:"

msgid "for his great tool LibWiiGui."
msgstr "für seine großartige LibWiiGui."

#~ msgid "Failed to extract files."
#~ msgstr "Dateien konnten nicht entpackt werden."

#~ msgid "Files successfully extracted."
#~ msgstr "Datei erfolgreich entpackt."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Verzeichnis zum entpacken angeben."

#~ msgid "Change Settings"
#~ msgstr "Einstellungen"

#~ msgid "Unable to load device."
#~ msgstr "Gerät konnte nicht gestartet werden."
