# WiiXplorer language source file.
# italian.lang - v17 - r151
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-25 09:43+0200\n"
"PO-Revision-Date: 2010-02-25 22:00+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: Cambo \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12 ore"

msgid "24H"
msgstr "24 ore"

msgid "7z decompression failed:"
msgstr "Decompressione 7z fallita:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Default Appl."

msgid "App Path"
msgstr "Percorso programma"

msgid "AppPath changed"
msgstr "Percorso programma cambiato."

msgid "Apps"
msgstr "Applicazioni"

msgid "Auto Connect"
msgstr "Connessione automatica"

msgid "Auto Start:"
msgstr "Auto avvio:"

msgid "BMP Compression"
msgstr "Compress. BMP"

msgid "Back"
msgstr "Indietro"

msgid "Boot Settings"
msgstr "Impostazioni avvio"

msgid "Bootup Mount"
msgstr "Mount all'avvio"

msgid "Both"
msgstr "Entrambi"

msgid "Browser Mode"
msgstr "Modo browser"

msgid "Can not open the file."
msgstr "Impossibile aprire il file."

msgid "Can't browse that path."
msgstr "Impossibile sfogliare il percorso."

msgid "Can't load file"
msgstr "Impossibile caricare il file"

msgid "Can't open file."
msgstr "Impossibile aprire il file."

msgid "Can't read file:"
msgstr "Impossibile leggere il file:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot create directory: "
msgstr "Impossibile creare cartella:"

msgid "Cannot open image"
msgstr "Impossibile aprire l'immagine."

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Cannot write to the file."
msgstr "Impossibile scrivere il file."

msgid "Caps"
msgstr "Blocco Maiuscole"

msgid "Change"
msgstr "Cambia"

msgid "Change Language Path?"
msgstr "Modificare percorso lingua?"

msgid "Channels"
msgstr "Canali"

msgid "Clear"
msgstr "Reset"

msgid "Clock Mode"
msgstr "Modo orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Compressed Size:"
msgstr "Dimensione dopo compressione:"

msgid "Console Default"
msgstr "Default console"

msgid "Continue"
msgstr "Continua"

msgid "Convert"
msgstr "Converti"

msgid "Converting image..."
msgstr "Conversione in corso..."

msgid "Copy"
msgstr "Copia"

msgid "Copy current marked item(s)?"
msgstr "Copiare gli elementi selezionati?"

msgid "Copy of"
msgstr "Copia di"

msgid "Copying item(s):"
msgstr "Sto copiando gli elementi:"

msgid "Could not connect to the network"
msgstr "Impossibile connettersi alla rete."

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not convert image."
msgstr "Impossibile convertire l'immagine."

msgid "Could not decompress the file."
msgstr "Impossibile decomprimere il file."

msgid "Could not download file."
msgstr "Impossibile scaricare il file."

msgid "Could not extract file:"
msgstr "Impossibile estrarre il file:"

msgid "Could not load image."
msgstr "Impossibile caricare l'immagine."

msgid "Could not load text file."
msgstr "Impossibile caricare il file di testo."

msgid "Credits"
msgstr "Riconoscimenti"

msgid "Customfont Path"
msgstr "Percorso font"

msgid "Cut"
msgstr "Taglia"

msgid "Cut current marked item(s)?"
msgstr "Tagliare gli elementi selezionati?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Elimina"

msgid "Delete the selected item(s) and its content?"
msgstr "Eliminare gli elementi selezionati ed il loro contenuto?"

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella .."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si puo' eliminare."

msgid "Do you want to boot file now?"
msgstr "Vuoi caricare il file ora?"

msgid "Do you want to boot:"
msgstr "Vuoi caricare:"

msgid "Do you want to change the font?"
msgstr "Vuoi cambiare il font?"

msgid "Do you want to download new language files?"
msgstr "Vuoi scaricare le nuove lingue?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vuoi uscire da WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Vuoi avviare il file con MPlayer_CE"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Do you want to load the default language."
msgstr "Vuoi caricare la lingua di default?"

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua ?"

msgid "Do you want to load this language file?"
msgstr "Vuoi caricare questo file della lingua?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Vuoi aprire questo file con TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riprodurre questo file?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vuoi riavviare WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vuoi riavviare adesso?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr "Vuoi riconnetterti al server FTP?"

msgid "Do you want to remount the devices?"
msgstr "Vuoi ricaricare le periferiche?"

msgid "Do you want to replace this file?"
msgstr "Vuoi rimpiazzare questo file?"

msgid "Do you want to save changes?"
msgstr "Vuoi salvare le modifiche?"

msgid "Do you want to start the app?"
msgstr "Vuoi avviare l'applicazione?"

msgid "Do you want to start the channel?"
msgstr "Vuoi avviare il canale?"

msgid "Do you want to update now ?"
msgstr "Vuoi eseguire l'aggiornamento?"

msgid "Download Files"
msgstr "Scarica file"

#, c-format
msgid "Downloaded %d files."
msgstr "Scaricati %d file."

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Downloading files..."
msgstr "Scaricamento file..."

msgid "Error while reading file."
msgstr "Errore durante lettura file."

msgid "Error:"
msgstr "Errore:"

msgid "Exit"
msgstr "Esci"

msgid "Exit WiiXplorer?"
msgstr "Esci da WiiXplorer?"

msgid "Explorer Settings"
msgstr "Impostazioni Explorer"

msgid "Extract"
msgstr "Estrai"

msgid "Extract All"
msgstr "Estrai tutto"

msgid "Extract first and open than."
msgstr "Prima estrai e poi apri."

msgid "Extract full archive?"
msgstr "Estrarre l'intero archivio?"

msgid "Extract the selected item(s)?"
msgstr "Estrarre gli elementi selezionati?"

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Extracting item(s):"
msgstr "Sto estraendo gli elementi:"

msgid "FTP Client Settings"
msgstr "Impostazioni Client FTP"

msgid "FTP Path:"
msgstr "Percorso FTP:"

msgid "FTP Port:"
msgstr "Porta FTP:"

msgid "FTP Server"
msgstr "Server FTP"

msgid "FTP Server Settings"
msgstr "Impostazioni Server FTP"

msgid "FTP Server is running and listening on port"
msgstr "Il Server FTP e' attivo e in ascolto sulla porta"

msgid "FTP Started.\n"
msgstr "FTP avviato"

msgid "Failed copying item(s)."
msgstr "Errore nella copia degli elementi."

msgid "Failed extracting the archive."
msgstr "Errore nell'estrazione dell'archivio."

msgid "Failed extracting the item(s)."
msgstr "Errore nell'estrazione degli elementi."

msgid "Failed moving item(s)."
msgstr "Errore nel trasferimento degli elementi."

msgid "Failed renaming item"
msgstr "Errore nella rinomina dell'elemento"

msgid "Failed to get the Changelog."
msgstr "Download del changelog fallito."

msgid "Failed to read file data."
msgstr "Errore nella lettura del file dati."

msgid "File already exists:"
msgstr "Il file esiste gia':"

msgid "File couldn't be deleted."
msgstr "Impossibile eliminare il file."

msgid "File is corrupt (CRC mismatch)."
msgstr "Il file e' corrotto (errore CRC)."

msgid "File is corrupt."
msgstr "Il file e' corrotto."

msgid "File is too big."
msgstr "File troppo grande."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Il file usa un livello di compressione troppo alto (la dimensione del dizionario e' eccessiva)."

msgid "File uses unsupported compression settings."
msgstr "Il file usa impostazioni di compressione non supportati."

msgid "File was edited."
msgstr "Il file e' stato modificato."

#, c-format
msgid "Filepath:  %s"
msgstr "Percorso file: %s"

msgid "Files:"
msgstr "File:"

msgid "Filesize doesn't match."
msgstr "La dimensione del file non corrisponde."

msgid "Filesize is 0 Byte."
msgstr "Dimensione file 0 Byte."

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Flip Mode"
msgstr "Modalita' Flip"

msgid "Folder"
msgstr "Cartella"

msgid "Fontpath changed."
msgstr "Percorso font cambiato."

msgid "Free Space:"
msgstr "Spazio Libero:"

msgid "GD2 Compression"
msgstr "Compress. GD2"

msgid "Getting Changelog..."
msgstr "Sto scaricando il Changelog..."

msgid "Go Back"
msgstr "Indietro"

msgid "Home Menu"
msgstr "Menu Home"

msgid "Horizontal"
msgstr "Orizzontale"

msgid "Host:"
msgstr "Host:"

msgid "How do you want to open the file?"
msgstr "Come vuoi aprire il file?"

msgid "Icon Mode"
msgstr "Icone"

msgid "Image Converter"
msgstr "Convertitore immagine"

msgid "Image Heigth"
msgstr "Altezza imm."

msgid "Image Settings"
msgstr "Impostazioni immagine"

msgid "Image Viewer"
msgstr "Visualizzatore Immagini"

msgid "Image Width"
msgstr "Largh. imm."

msgid "Image successfully converted."
msgstr "Immagine convertita con successo."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Connessione in entrata."

msgid "Input File"
msgstr "File in input"

msgid "Interlace"
msgstr "Interlaccia"

msgid "JPEG Quality"
msgstr "Qualita' JPEG"

msgid "Language"
msgstr "Lingua"

msgid "Language Path changed."
msgstr "Percorso lingua modificato."

msgid "Language Settings"
msgstr "Impostazioni lingua"

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last change:"
msgstr "Ultimo cambiam.:"

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Linebreak"
msgstr "Inter. riga"

msgid "List Mode"
msgstr "Lista"

msgid "Listening on TCP port"
msgstr "In ascolto sulla porta TCP"

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Loading image..."
msgstr "Sto caricando l'immagine..."

msgid "Loop"
msgstr "Ciclo"

msgid "MPlayerCE Path"
msgstr "Percorso MPlayer_CE"

msgid "MPlayerPath changed"
msgstr "Percorso MPlayer_CE cambiato."

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr "Monta NTFS"

msgid "Moving item(s):"
msgstr "Sto trasferendo gli elementi:"

msgid "Music Loop Mode"
msgstr "Modalita' musica in loop"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "NONE"
msgstr "Nessuno"

msgid "Name might already exists."
msgstr "Nome gia' esistente."

msgid "Network Settings"
msgstr "Impostazioni rete"

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova Cartella"

msgid "No"
msgstr ""

msgid "No files found."
msgstr "Nessun file trovato."

msgid "No homebrew in the zip."
msgstr "Nessun homebrew nel file zip."

#, c-format
msgid "No image found at index %d."
msgstr "Nessuna immagine trovata in %d."

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "No network connection."
msgstr "Nessuna connessione di rete."

msgid "No new updates available"
msgstr "Nessun aggiornamento disponibile"

msgid "No to all"
msgstr "No a tutti"

msgid "Not a valid URL"
msgstr "Non e' un URL valido"

msgid "Not a valid URL path"
msgstr "Non e' un indirizzo valido"

msgid "Not a valid domain"
msgstr "Non e' un dominio valido"

msgid "Not enough memory to resize."
msgstr "Memoria insufficiente per ridimensionare."

msgid "Not enough memory to rotate."
msgstr "Memoria insufficiente per ruotare."

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Open"
msgstr "Apri"

msgid "Opening is not yet implemented"
msgstr "L'apertura non e' ancora stata implementata"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Output File"
msgstr "File in output"

msgid "Output Type"
msgstr "Formato"

msgid "Passive Mode:"
msgstr "Modalita' Passiva:"

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr "Incolla"

msgid "Paste item(s) into current directory?"
msgstr "Incollare gli elementi in questa cartella?"

msgid "Path Setup"
msgstr "Percorso setup"

msgid "Play Directory"
msgstr "Riproduci Cartella"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Press Startup FTP to start the server on port"
msgstr "Premi Avvia FTP per avviare il server sulla porta"

msgid "Process canceled."
msgstr "Il processo e' stato annullato."

msgid "Properties"
msgstr "Proprieta'"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "Casuale"

msgid "Reboot failed"
msgstr "Riavvio fallito"

msgid "Receiving file..."
msgstr "Sto ricevendo il file..."

msgid "Reconnect FTP"
msgstr "Riconnessione FTP"

msgid "Reconnect SMB"
msgstr "Riconnessione SMB"

msgid "Reload"
msgstr "Ricarica"

msgid "Rename"
msgstr "Rinomina"

msgid "Reset"
msgstr "Reset"

msgid "Restart"
msgstr "Riavvia"

msgid "Retry"
msgstr "Riprova"

msgid "Rotate"
msgstr "Ruota"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "Save Alpha"
msgstr "Salva Alpha"

msgid "Screenshot Format"
msgstr "Formato Screenshot"

msgid "Scrolling Speed"
msgstr "Velocita' scrolling"

msgid "Server was shutdown...\n"
msgstr "Il server e' stato chiuso...\n"

msgid "Settings"
msgstr "Impostazioni"

msgid "Shift"
msgstr "Maiuscole"

msgid "Show Changelog"
msgstr "Vedi Changelog"

msgid "Shutdown"
msgstr "Chiudi"

msgid "Shutdown FTP"
msgstr "Spegni FTP"

msgid "Shutdown the Wii?"
msgstr "Spegnere la Wii?"

msgid "Size:"
msgstr "Dimensione:"

msgid "Slideshow Delay"
msgstr "Ritardo presentazione"

msgid "Sound Settings"
msgstr "Impostazioni audio"

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Avvia FTP"

msgid "The new font could not be loaded."
msgstr "Impossibile caricare il nuovo font."

msgid "The new font is loaded."
msgstr "Il nuovo font e' stato caricato."

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "To Idle"
msgstr "a inattivo"

msgid "To Loader"
msgstr "al loader"

msgid "To Menu"
msgstr "al menu'"

msgid "To Standby"
msgstr "in standby"

msgid "Total Space:"
msgstr "Spazio totale:"

msgid "Transfer cancelled."
msgstr "Trasferimento annullato."

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Transfer failed."
msgstr "Trasferimento fallito."

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "URL is empty."
msgstr "L'URL e' vuoto."

msgid "Unable to create folder."
msgstr "Impossibile creare la cartella."

msgid "Unable to load path."
msgstr "Impossibile caricare il percorso."

msgid "Unable to load the device."
msgstr "Impossibile caricare la periferica."

msgid "Unsupported format!"
msgstr "Formato non supportato!"

msgid "Update (App) Path"
msgstr "Percorso aggiorn. appl."

msgid "Update App"
msgstr "Aggiorna app."

msgid "Update Icon.png"
msgstr "Aggiorna Icon.png"

msgid "Update Meta.xml"
msgstr "Aggiorna Meta.xml"

msgid "Update Path changed."
msgstr "Percorso aggiornamento modificato."

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfully finished"
msgstr "Aggiornamento effettuato"

#, c-format
msgid "Update to Rev%i available"
msgstr "Disponibile aggiorn. alla Rev%i"

#, c-format
msgid "User %i"
msgstr "Utente %i"

msgid "User:"
msgstr "Utente:"

msgid "Username:"
msgstr "Nome utente:"

msgid "Vertical"
msgstr "Verticale"

msgid "Yes"
msgstr "Si"

msgid "Yes to all"
msgstr "Si a tutti"

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e tutti i traduttori."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "per i sorgenti del suo server FTP."

msgid "for his great tool LibWiiGui."
msgstr "per la fantastica LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "Vuoi uscire al menu di sistema?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "Vuoi caricare la lingua predefinita dell'applicazione ?"

#~ msgid "Do you want to load console default language."
#~ msgstr "Vuoi caricare la lingua predefinita della console ?"

#~ msgid "Fontpath changed"
#~ msgstr "Percorso font modificato"

#~ msgid "Restart the app to load the new font."
#~ msgstr "Riavviare l'applicazione per utilizzare il nuovo font."

#~ msgid "Enable Create dir:"
#~ msgstr "Abilita creazione cartelle:"

#~ msgid "Enable Delete dir:"
#~ msgstr "Abilita eliminazione cartelle:"

#~ msgid "Enable Delete file:"
#~ msgstr "Abilita eliminazione file:"

#~ msgid "Enable Write file:"
#~ msgstr "Abilita scrittura file:"

#~ msgid "Enable Zip Mode:"
#~ msgstr "Abilita modalita' zip:"

#~ msgid "Enable list file:"
#~ msgstr "Abilita elenco file:"

#~ msgid "Enable read file:"
#~ msgstr "Abilita lettura file:"

#~ msgid "FTP Data Port:"
#~ msgstr "Porta Dati FTP:"

#~ msgid ""
#~ "A client has changed its working directory:\n"
#~ "\tFull path: \"%s\"\n"
#~ "\tWorking directory: \"%s\"\n"
#~ msgstr ""
#~ "Un client ha cambiato la sua cartella di lavoro:\n"
#~ "\tPercorso completo: \"%s\"\n"
#~ "\tCartella di lavoro: \"%s\"\n"

#~ msgid "A client has disconnected.\n"
#~ msgstr "Un client si e' disconnesso.\n"

#~ msgid "A client has logged-in.\n"
#~ msgstr "Un client si e' collegato.\n"

#~ msgid "A client is being deleted.\n"
#~ msgstr "Un client sta per essere eliminato.\n"

#~ msgid "A client is downloading a file: \"%s\"\n"
#~ msgstr "Un client sta scaricando un file: \"%s\"\n"

#~ msgid "A client is listing a directory: \"%s\"\n"
#~ msgstr "Un client sta guardando una cartella: \"%s\"\n"

#~ msgid "A client is uploading a file: \"%s\"\n"
#~ msgstr "Un client sta caricando un file: \"%s\"\n"

#~ msgid "A new client has been created:\n"
#~ msgstr "E' stato creato un nuovo client:\n"

#~ msgid "Cmd received: %s\n"
#~ msgstr "Comando ricevuto: %s\n"

#~ msgid "Connected"
#~ msgstr "Connesso"

#~ msgid "Connected with: %s)"
#~ msgstr "Connesso con: %s)"

#~ msgid "Ftp stopped"
#~ msgstr "FTP interrotto"

#~ msgid "Internal error"
#~ msgstr "Errore interno"

#~ msgid "Launch Ftp"
#~ msgstr "Avvia FTP"

#~ msgid "Reply sent: %s\n"
#~ msgstr "Risposta inviata: %s\n"

#~ msgid "Server at: %s"
#~ msgstr "Server a: %s"

#~ msgid "Server started"
#~ msgstr "Server avviato"

#~ msgid "Server stopped"
#~ msgstr "Server interrotto"

#~ msgid "Server waits for client"
#~ msgstr "Server in attesa di client"

#~ msgid "Stop Ftp "
#~ msgstr "Interrompi FTP"

#~ msgid "Too many pass tries for (%s)\n"
#~ msgstr "Troppi tentativi per (%s)\n"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Vuoi aprire questo file con ImageViewer?"

#~ msgid "FTP Settings"
#~ msgstr "Impostazioni FTP"

#~ msgid "Update Settings"
#~ msgstr "Aggiorna Impostazioni"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Non puoi leggere/scrivere da/a lo stesso file."

#~ msgid "Failed copying file."
#~ msgstr "Errore nella copia del file."

#~ msgid "Failed copying files."
#~ msgstr "Errore nella copia dei file."

#~ msgid "Filepath: %s"
#~ msgstr "Percorso: %s"

#~ msgid "NewFolder"
#~ msgstr "Nuova cartella"

#~ msgid "Archive successfully extracted."
#~ msgstr "Archivio scompattato con successo."

#~ msgid "Extract this file?"
#~ msgstr "Estrarre questo file?"

#~ msgid "Extract this folder?"
#~ msgstr "Estrarre questa cartella?"

#~ msgid "Extracting file:"
#~ msgstr "Sto estraendo il file:"

#~ msgid "Extracting folder:"
#~ msgstr "Sto estraendo la cartella:"

#~ msgid "Failed extracting file."
#~ msgstr "Errore nella estrazione del file."

#~ msgid "Failed extracting the folder."
#~ msgstr "Errore nella estrazione della cartella."

#~ msgid "File successfully extracted."
#~ msgstr "Il file e' stato estratto con successo."

#~ msgid "Folder successfully extracted."
#~ msgstr "Cartella estratta con successo."

#~ msgid "Directory successfully deleted."
#~ msgstr "La cartella e' stata eliminata."

#~ msgid "Copy directory?"
#~ msgstr "Copio la cartella?"

#~ msgid "Copy file?"
#~ msgstr "Copio il file?"

#~ msgid "Copying file:"
#~ msgstr "Sto copiando il file:"

#~ msgid "Copying files:"
#~ msgstr "Sto copiando i file:"

#~ msgid "Cut directory?"
#~ msgstr "Taglio la cartella?"

#~ msgid "Cut file?"
#~ msgstr "Taglio il file?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Elimino la cartella ed il suo contenuto?"

#~ msgid "Delete this file?"
#~ msgstr "Elimino questo file?"

#~ msgid "Directory successfully copied."
#~ msgstr "La cartella e' stata copiata con successo."

#~ msgid "Directory successfully moved."
#~ msgstr "La cartella e' stata spostata."

#~ msgid "Failed renaming file"
#~ msgstr "Errore nella ridenominazione del file"

#~ msgid "File does not exist anymore!"
#~ msgstr "Il file non esiste piu'!"

#~ msgid "File successfully copied."
#~ msgstr "Il file e' stato copiato con successo."

#~ msgid "File successfully moved."
#~ msgstr "Il file e' stato spostato con successo."

#~ msgid "Moving files:"
#~ msgstr "Sto spostando i file:"

#~ msgid "Name already exists."
#~ msgstr "Nome gia' utilizzato."

#~ msgid "Paste into current directory?"
#~ msgstr "Incollare nella cartella corrente?"

#~ msgid "Device Free Space:"
#~ msgstr "Spazio libero: "

#~ msgid "Device Total Space:"
#~ msgstr "Spazio Complessivo:"

#~ msgid "Last status change:"
#~ msgstr "Ultima modifica stato:"
