# WiiXplorer language source file.
# italian.lang - r176
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-13 13:00+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: wiixale\n"
"Language-Team: wiixale\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "1"
msgstr ""

msgid "12H"
msgstr "12 ore"

msgid "24H"
msgstr "24 ore"

msgid "7z decompression failed:"
msgstr "Decompressione 7z fallita:"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "Add to Playlist"
msgstr "Aggiungi alla Playlist"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Applicazione Default"

msgid "AppPath changed"
msgstr "Percorso programma cambiato."

msgid "Apps"
msgstr "Applicazioni"

msgid "Apps Path"
msgstr "Percorso applicazioni"

msgid "Archive Files"
msgstr "Files Archivio"

msgid "Audio Files"
msgstr "Files Audio"

msgid "Auto Connect"
msgstr "Connessione automatica"

msgid "Auto Start:"
msgstr "Auto avvio:"

msgid "BMP Compression"
msgstr "Compress. BMP"

msgid "Back"
msgstr "Indietro"

msgid "Back Button"
msgstr "Pulsante Indietro"

msgid "Back in Directory Button"
msgstr ""

msgid "Background Bottom/Left"
msgstr "Sfondo Basso/Sinistra"

msgid "Background Bottom/Right"
msgstr "Sfondo Basso/Destra"

msgid "Background Upper/Left"
msgstr "Sfondo Alto/Sinistra"

msgid "Background Upper/Right"
msgstr "Sfondo Alto/Destra"

msgid "Blue"
msgstr "Blu"

msgid "Boot Settings"
msgstr "Impostazioni avvio"

msgid "Bootup Mount"
msgstr "Mount all'avvio"

msgid "Both"
msgstr "Entrambi"

msgid "Browse"
msgstr "Sfoglia"

msgid "Browser Mode"
msgstr "Modo browser"

msgid "Browsing for font files must be done in the main browser."
msgstr "La ricerca di file caratteri dev'essere fatta nel browser principale."

msgid "CRC of extracted file does not match. Wrong password?"
msgstr "Il CRC del file estratto non corrisponde. Password errata?"

msgid "Calculating MD5..."
msgstr ""

msgid "Calculating total size..."
msgstr ""

msgid "Can not open the file."
msgstr "Impossibile aprire il file."

msgid "Can't browse that path."
msgstr "Impossibile sfogliare il percorso."

msgid "Can't load file"
msgstr "Impossibile caricare il file"

msgid "Can't load page."
msgstr "Impossibile caricare la pagina."

msgid "Can't open file."
msgstr "Impossibile aprire il file."

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot create directory: "
msgstr "Impossibile creare cartella:"

msgid "Cannot open image"
msgstr "Impossibile aprire l'immagine."

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Cannot write to the file."
msgstr "Impossibile scrivere il file."

msgid "Caps"
msgstr "Blocco Maiuscole"

msgid "Change"
msgstr "Cambia"

msgid "Change Language Path?"
msgstr "Modificare percorso lingua?"

msgid "Channels"
msgstr "Canali"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr ""

#, c-format
msgid ""
"Checking directory: %s\n"
"\n"
msgstr ""

#, c-format
msgid ""
"Checking file: %s\n"
"\n"
msgstr ""

msgid "Clear"
msgstr "Reset"

msgid "Clear List"
msgstr "Pulisci Lista"

msgid "Click Button"
msgstr "Pulsante Click"

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr ""

msgid "Clock Mode"
msgstr "Modo orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Color Settings"
msgstr "Impostazioni Colori"

msgid "Compressed Size:"
msgstr "Dimensione dopo compressione:"

msgid "Console Default"
msgstr "Default console"

msgid "Context Menu Button"
msgstr "Pulsante Menu' Contestuale"

msgid "Continue"
msgstr "Continua"

msgid "Controls Settings"
msgstr "Impostazioni Controlli"

msgid "Convert"
msgstr "Converti"

msgid "Converting image..."
msgstr "Conversione in corso..."

msgid "Copy"
msgstr "Copia"

msgid "Copy Thread Background Priority"
msgstr "Priorita' Della Copia In Background"

msgid "Copy Thread Priority"
msgstr "Priorita' Della Copia"

msgid "Copy current marked item(s)?"
msgstr "Copiare gli elementi selezionati?"

msgid "Copy of"
msgstr "Copia di"

msgid "Copying item(s):"
msgstr "Sto copiando gli elementi:"

msgid "Could not connect to the network"
msgstr "Impossibile connettersi alla rete."

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not convert image."
msgstr "Impossibile convertire l'immagine."

msgid "Could not decompress the file."
msgstr "Impossibile decomprimere il file."

msgid "Could not download file."
msgstr "Impossibile scaricare il file."

msgid "Could not extract file:"
msgstr "Impossibile estrarre il file:"

msgid "Could not load file."
msgstr "Impossibile caricare il file."

msgid "Could not load image."
msgstr "Impossibile caricare l'immagine."

msgid "Could not load text file."
msgstr "Impossibile caricare il file di testo."

msgid "Could not parse directory."
msgstr "Impossibile analizzare la cartella."

msgid "Credits"
msgstr "Riconoscimenti"

msgid "Currently a process is running."
msgstr "C'e' un processo gia' in corso."

msgid "Customfont Path"
msgstr "Percorso font"

msgid "Cut"
msgstr "Taglia"

msgid "Cut current marked item(s)?"
msgstr "Tagliare gli elementi selezionati?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Elimina"

msgid "Delete Temp Path on Exit"
msgstr "Elimina Cartella Temporanea all'uscita"

msgid "Delete the selected item(s) and its content?"
msgstr "Eliminare gli elementi selezionati ed il loro contenuto?"

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Demark All Items Button"
msgstr "Pulsante Smarca Tutti"

msgid "Demark Item Button"
msgstr "Pulsante Smarca Oggetto"

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella .."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si puo' eliminare."

msgid "Disconnect Client"
msgstr "Disconnetti Client"

msgid "Disconnect SMB"
msgstr "Disconnetti SMB"

msgid "Do you want to append this paste to the queue?"
msgstr "Vuoi aggiungere quest'operazione di incolla alla coda?"

msgid "Do you want to boot file now?"
msgstr "Vuoi avviare il file ora?"

msgid "Do you want to boot:"
msgstr "Vuoi avviare:"

msgid "Do you want to change the font?"
msgstr "Vuoi cambiare il font?"

msgid "Do you want to delete this file:"
msgstr "Vuoi cancellare il file:"

msgid "Do you want to disconnect the FTP client?"
msgstr "Vuoi disconnettere il client FTP?"

msgid "Do you want to disconnect this SMB?"
msgstr "Vuoi disconnettere questo SMB?"

msgid "Do you want to download new language files?"
msgstr "Vuoi scaricare le nuove lingue?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Vuoi uscire da WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Vuoi avviare il file con MPlayer_CE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Do you want to load the default language."
msgstr "Vuoi caricare la lingua di default?"

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua?"

msgid "Do you want to load this language file?"
msgstr "Vuoi caricare questo file della lingua?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Vuoi aprire questo file con TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riprodurre questo file?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Vuoi riavviare WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Vuoi riavviare adesso?"

msgid "Do you want to reconnect this SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "Vuoi riconnetterti al server FTP?"

msgid "Do you want to remount the devices?"
msgstr "Vuoi ricaricare le periferiche?"

msgid "Do you want to replace this file?"
msgstr "Vuoi rimpiazzare questo file?"

msgid "Do you want to reset the color settings?"
msgstr "Vuoi resettare le impostazioni sui colori?"

msgid "Do you want to reset the control settings?"
msgstr "Vuoi resettare le impostazioni di controllo?"

msgid "Do you want to reset the settings?"
msgstr "Vuoi resettare le impostazioni?"

msgid "Do you want to save changes?"
msgstr "Vuoi salvare le modifiche?"

msgid "Do you want to start the app?"
msgstr "Vuoi avviare l'applicazione?"

msgid "Do you want to start the channel?"
msgstr "Vuoi avviare il canale?"

msgid "Do you want to update now ?"
msgstr "Vuoi eseguire l'aggiornamento?"

msgid "Done"
msgstr "Fatto"

msgid "Down Button"
msgstr "Pulsante Giu'"

#, c-format
msgid "Downloaded %d files."
msgstr "Scaricati %d file."

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Downloading files..."
msgstr "Scaricamento file..."

msgid "Edit Textline Button"
msgstr "Pulsante Modifica Riga di Testo"

#, c-format
msgid "Encountered %i error(s).\n"
msgstr ""

msgid "Enter"
msgstr "Invio"

#, c-format
msgid "Error - %s is not a file\n"
msgstr ""

#, c-format
msgid "Error - Could not open directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr ""

msgid "Error while reading file."
msgstr "Errore durante lettura file."

msgid "Error:"
msgstr "Errore:"

msgid "Exit"
msgstr "Esci"

msgid "Exit WiiXplorer?"
msgstr "Esci da WiiXplorer?"

msgid "Explorer Settings"
msgstr "Impostazioni Explorer"

msgid "Extract"
msgstr "Estrai"

msgid "Extract All"
msgstr "Estrai tutto"

msgid "Extract file to temp path and execute?"
msgstr "Estrarre il file nella cartella temporanea e avviarlo?"

msgid "Extract full archive?"
msgstr "Estrarre l'intero archivio?"

msgid "Extract the selected item(s)?"
msgstr "Estrarre gli elementi selezionati?"

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Extracting item(s):"
msgstr "Sto estraendo gli elementi:"

msgid "FTP Client Settings"
msgstr "Impostazioni Client FTP"

msgid "FTP Path:"
msgstr "Percorso FTP:"

msgid "FTP Port:"
msgstr "Porta FTP:"

msgid "FTP Server"
msgstr "Server FTP"

msgid "FTP Server Settings"
msgstr "Impostazioni Server FTP"

msgid "FTP Server is running and listening on port"
msgstr "Il Server FTP e' attivo e in ascolto sulla porta"

msgid "FTP Started.\n"
msgstr "FTP avviato.\n"

msgid "Fade Speed"
msgstr "Velocita' Dissolvenza"

msgid "Failed copying item(s)."
msgstr "Errore nella copia degli elementi."

msgid "Failed extracting the archive."
msgstr "Errore nell'estrazione dell'archivio."

msgid "Failed extracting the item(s)."
msgstr "Errore nell'estrazione degli elementi."

msgid "Failed moving item(s)."
msgstr "Errore nel trasferimento degli elementi."

msgid "Failed renaming item"
msgstr "Errore nella rinomina dell'elemento"

msgid "Failed to get the Changelog."
msgstr "Download del changelog fallito."

msgid "Failed to read file data."
msgstr "Errore nella lettura del file dati."

msgid "File Extensions"
msgstr "Estensioni File"

msgid "File Extensions Assignment"
msgstr "Assegnazione estensioni file"

msgid "File already exists:"
msgstr "Il file esiste gia':"

msgid "File could not be deleted."
msgstr "Il file non puo' essere eliminato."

msgid "File couldn't be deleted."
msgstr "Impossibile eliminare il file."

msgid "File is corrupt (CRC mismatch)."
msgstr "Il file e' corrotto (errore CRC)."

msgid "File is corrupt."
msgstr "Il file e' corrotto."

msgid "File is too big."
msgstr "File troppo grande."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Il file usa un livello di compressione troppo alto (la dimensione del dizionario e' eccessiva)."

msgid "File uses unsupported compression settings."
msgstr "Il file usa impostazioni di compressione non supportati."

msgid "File was edited."
msgstr "Il file e' stato modificato."

msgid "Filepath:"
msgstr "Percorso:"

#, c-format
msgid "Filepath:  %s"
msgstr "Percorso file: %s"

msgid "Files:"
msgstr "File:"

msgid "Filesize doesn't match."
msgstr "La dimensione del file non corrisponde."

msgid "Filesize is 0 Byte."
msgstr "Dimensione file 0 Byte."

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Flip Mode"
msgstr "Modalita' Flip"

msgid "Folder"
msgstr "Cartella"

msgid "Folder(s)"
msgstr ""

msgid "Font Files"
msgstr "Files Carattere"

msgid "Fontpath changed."
msgstr "Percorso font cambiato."

msgid "Free Space:"
msgstr "Spazio Libero:"

msgid "GC PAD BUTTON A"
msgstr "Pulsante Pad GC A"

msgid "GC PAD BUTTON B"
msgstr "Pulsante Pad GC B"

msgid "GC PAD BUTTON DOWN"
msgstr "Pulsante Pad GC Giu'"

msgid "GC PAD BUTTON LEFT"
msgstr "Pulsante Pad GC Sinistra"

msgid "GC PAD BUTTON NONE"
msgstr "Pulsante Pad GC Nessuno"

msgid "GC PAD BUTTON RIGHT"
msgstr "Pulsante Pad GC Destra"

msgid "GC PAD BUTTON START"
msgstr "Pulsante Pad GC Start"

msgid "GC PAD BUTTON UP"
msgstr "Pulsante Pad GC Su"

msgid "GC PAD BUTTON X"
msgstr "Pulsante Pad GC X"

msgid "GC PAD BUTTON Y"
msgstr "Pulsante Pad GC Y"

msgid "GC PAD TRIGGER L"
msgstr "Levetta Pad GC L"

msgid "GC PAD TRIGGER R"
msgstr "Levetta Pad GC R"

msgid "GC PAD TRIGGER Z"
msgstr "Levetta Pad GC Z"

msgid "GD2 Compression"
msgstr "Compress. GD2"

msgid "Getting Changelog..."
msgstr "Sto scaricando il Changelog..."

msgid "Go Back"
msgstr "Indietro"

msgid "Green"
msgstr "Verde"

msgid "Hashing complete."
msgstr ""

msgid "Hashing successfully finished."
msgstr ""

msgid "Hide System Files/Folders"
msgstr "Nascondi File/Cartelle di Sistema"

msgid "High"
msgstr "Alta"

msgid "Highest"
msgstr "Piu' Alta"

msgid "Home Button"
msgstr "Pulsante Home"

msgid "Home Menu"
msgstr "Menu Home"

msgid "Homebrew Files"
msgstr "Files Homebrew"

msgid "Horizontal"
msgstr "Orizzontale"

msgid "Host:"
msgstr "Host:"

msgid "How do you want to change the path?"
msgstr "Come vuoi cambiare il percorso?"

msgid "How do you want to open the file?"
msgstr "Come vuoi aprire il file?"

msgid "How do you want to proceed?"
msgstr "Come vuoi procedere?"

msgid "Icon Mode"
msgstr "Icone"

msgid "Idle"
msgstr "Inattivo"

msgid "Image Converter"
msgstr "Convertitore immagine"

msgid "Image Files"
msgstr "Files Immagine"

msgid "Image Heigth"
msgstr "Altezza imm."

msgid "Image Settings"
msgstr "Impostazioni immagine"

msgid "Image Viewer"
msgstr "Visualizzatore Immagini"

msgid "Image Width"
msgstr "Largh. imm."

msgid "Image successfully converted."
msgstr "Immagine convertita con successo."

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr "Connessione in entrata."

msgid "Input File"
msgstr "File in input"

msgid "Interlace"
msgstr "Interlaccia"

msgid "JPEG Quality"
msgstr "Qualita' JPEG"

msgid "Keyboard Backspace Button"
msgstr "Pulsante Tastiera Backspace"

msgid "Keyboard Delete Delay"
msgstr "Ritardo cancellazione tastiera"

msgid "Keyboard Shift Button"
msgstr "Pulsante Tastiera Shift"

msgid "Language"
msgstr "Lingua"

msgid "Language Files"
msgstr "Files Lingua"

msgid "Language Path changed."
msgstr "Percorso lingua modificato."

msgid "Language Settings"
msgstr "Impostazioni lingua"

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last change:"
msgstr "Ultimo cambiam.:"

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Left Button"
msgstr "Pulsante Sinistra"

msgid "Linebreak"
msgstr "A capo"

msgid "List Mode"
msgstr "Lista"

msgid "Listening on TCP port"
msgstr "In ascolto sulla porta TCP"

msgid "Listing files in"
msgstr "Lista file in"

msgid "Load Music to Memory"
msgstr "Carica musica in memoria"

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Loading image..."
msgstr "Sto caricando l'immagine..."

msgid "Log was saved in MD5.log"
msgstr ""

msgid "Loop"
msgstr "Ciclo"

msgid "Loop Playlist"
msgstr "Cicla Playlist"

msgid "Low"
msgstr "Bassa"

msgid "MD5 Check"
msgstr ""

msgid "MD5 log file can't be created."
msgstr ""

msgid "MPlayerCE Path"
msgstr "Percorso MPlayer_CE"

msgid "MPlayerPath changed"
msgstr "Percorso MPlayer_CE cambiato."

msgid "Mark Item Button"
msgstr "Pulsante Marca Oggetto"

msgid "Memory Buffer"
msgstr "Buffer in memoria"

msgid "Menu"
msgstr ""

msgid "Minimize"
msgstr "Riduci a icona"

msgid "Mount NTFS"
msgstr "Monta NTFS"

msgid "Mounting disc"
msgstr "Sto montando il disco..."

msgid "Moving item(s):"
msgstr "Sto trasferendo gli elementi:"

msgid "Multiple Items"
msgstr ""

msgid "Music Loop Mode"
msgstr "Modalita' musica in loop"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "NONE"
msgstr "Nessuno"

msgid "Name might already exists."
msgstr "Nome gia' esistente."

msgid "Network Settings"
msgstr "Impostazioni rete"

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova Cartella"

msgid "No"
msgstr ""

msgid "No files found."
msgstr "Nessun file trovato."

msgid "No homebrew in the zip."
msgstr "Nessun homebrew nel file zip."

#, c-format
msgid "No image found at index %d."
msgstr "Nessuna immagine trovata in %d."

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "No network connection."
msgstr "Nessuna connessione di rete."

msgid "No new updates available"
msgstr "Nessun aggiornamento disponibile"

msgid "No to all"
msgstr "No a tutti"

msgid "Normal"
msgstr "Normale"

msgid "Not a valid URL"
msgstr "Non e' un URL valido"

msgid "Not a valid URL path"
msgstr "Non e' un indirizzo valido"

msgid "Not a valid domain"
msgstr "Non e' un dominio valido"

msgid "Not enough memory to resize."
msgstr "Memoria insufficiente per ridimensionare."

msgid "Not enough memory to rotate."
msgstr "Memoria insufficiente per ruotare."

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "Notice:"
msgstr "Notifica:"

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Open the file in the PDF Viewer?"
msgstr "Aprire il file con il Visualizzatore PDF?"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Output File"
msgstr "File in output"

msgid "Output Type"
msgstr "Formato"

msgid "PDF Files"
msgstr "Files PDF"

msgid "PDF Processing Zoom"
msgstr "Elaborazione zoom PDF"

msgid "Parse Directory"
msgstr "Analizza Directory"

msgid "Passive Mode:"
msgstr "Modalita' Passiva:"

msgid "Password is needed."
msgstr "E' necessaria la password."

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr "Incolla"

msgid "Paste item(s) into current directory?"
msgstr "Incollare gli elementi in questa cartella?"

msgid "Path Setup"
msgstr "Percorso setup"

msgid "Play File"
msgstr "Riproduci File"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Please enter the password."
msgstr "Inserisci la password."

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Possible unsupported format."
msgstr "Probabile formato non supportato."

msgid "Press Startup FTP to start the server on port"
msgstr "Premi Avvia FTP per avviare il server sulla porta"

msgid "Process canceled."
msgstr "Il processo e' stato annullato."

msgid "ProgressBar Bottom/Left"
msgstr "Barra Progresso Basso/Sinistra"

msgid "ProgressBar Bottom/Right"
msgstr "Barra Progresso Basso/Destra"

msgid "ProgressBar Empty Bottom/Left"
msgstr "Barra Progresso Vuota Basso/Sinistra"

msgid "ProgressBar Empty Bottom/Right"
msgstr "Barra Progresso Vuota Basso/Destra"

msgid "ProgressBar Empty Upper/Left"
msgstr "Barra Progresso Vuota Alto/Sinistra"

msgid "ProgressBar Empty Upper/Right"
msgstr "Barra Progresso Vuota Alto/Destra"

msgid "ProgressBar Upper/Left"
msgstr "Barra Progresso Vuota Alto/Sinistra"

msgid "ProgressBar Upper/Right"
msgstr "Barra Progresso Alto/Destra"

msgid "Properties"
msgstr "Proprieta'"

msgid "QWERTYUIOP{}|"
msgstr ""

#, c-format
msgid "R: %i G: %i B: %i"
msgstr ""

msgid "Random"
msgstr "Casuale"

msgid "Reboot failed"
msgstr "Riavvio fallito"

msgid "Receiving file..."
msgstr "Sto ricevendo il file..."

msgid "Reconnect FTP"
msgstr "Riconnessione FTP"

msgid "Reconnect SMB"
msgstr "Riconnessione SMB"

msgid "Red"
msgstr "Rosso"

msgid "Reload"
msgstr "Ricarica"

msgid "Remove from list"
msgstr "Rimuoi dalla lista"

msgid "Rename"
msgstr "Rinomina"

msgid "Reset"
msgstr "Reset"

msgid "Restart"
msgstr "Riavvia"

msgid "Retry"
msgstr "Riprova"

msgid "Right Button"
msgstr "Pulsante Destra"

msgid "Rotate"
msgstr "Ruota"

msgid "Rumble"
msgstr ""

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr "Riprodurre un video puo' rallentare il processo o bloccare l'applicazione. Vuoi continuare?"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "Save Alpha"
msgstr "Salva Alpha"

msgid "Screenshot Format"
msgstr "Formato Screenshot"

msgid "Screenshot Hold Button"
msgstr "Pulsante Trattieni Screenshot"

msgid "Screenshot Path"
msgstr "Percorso Screenshot"

msgid "Screenshot Press Button"
msgstr "Pulsante Premi Screenshot"

msgid "Scrolling Speed"
msgstr "Velocita' scrolling"

msgid "Server was shutdown...\n"
msgstr "Il server e' stato chiuso...\n"

msgid "Settings"
msgstr "Impostazioni"

#, c-format
msgid "Share %i"
msgstr "Condividi %i"

msgid "Share:"
msgstr "Condividi:"

msgid "Shift"
msgstr "Maiuscole"

msgid "Show Changelog"
msgstr "Vedi Changelog"

msgid "Shutdown"
msgstr "Chiudi"

msgid "Shutdown FTP"
msgstr "Spegni FTP"

msgid "Shutdown the Wii?"
msgstr "Spegnere la Wii?"

msgid "Size:"
msgstr "Dimensione:"

msgid "Slide Show Button"
msgstr "Pulsante Presentazione"

msgid "Slideshow Delay"
msgstr "Ritardo presentazione"

msgid "Sound Settings"
msgstr "Impostazioni audio"

msgid "Soundblock Size"
msgstr "Dimens. blocchi audio"

msgid "Soundblocks"
msgstr "Blocchi audio"

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr "Avvia FTP"

msgid "Temporary Path"
msgstr "Cartella Temporanea"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "Dimensione buffer elevata. Se il programma non si avvia dopo questo cambiamento, elimina il file di configurazione."

msgid "The effect will take with next music load. It might break music playback."
msgstr "Si avra' effetto al prossimo brano. La riproduzione potrebbe interrompersi."

msgid "The new font could not be loaded."
msgstr "Impossibile caricare il nuovo font."

msgid "The new font is loaded."
msgstr "Il nuovo font e' stato caricato."

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "This option could mess up the pdf view."
msgstr "Quest'opzione potrebbe disordinare la visualizzazione PDF"

msgid "To Idle"
msgstr "Inattivo"

msgid "To Loader"
msgstr "Loader"

msgid "To Menu"
msgstr "Menu'"

msgid "To Standby"
msgstr "Standby"

msgid "Total Space:"
msgstr "Spazio totale:"

msgid "Transfer cancelled."
msgstr "Trasferimento annullato."

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Transfer failed."
msgstr "Trasferimento fallito."

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "URL is empty."
msgstr "L'URL e' vuoto."

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "Formato sconosciuto. Aprire il file con il TextEditor?"

msgid "Unable to create folder."
msgstr "Impossibile creare la cartella."

msgid "Unable to load path."
msgstr "Impossibile caricare il percorso."

msgid "Unable to load the device."
msgstr "Impossibile caricare la periferica."

msgid "Unsupported format!"
msgstr "Formato non supportato!"

msgid "Up Button"
msgstr "Pulsante Su"

msgid "Update (App) Path"
msgstr "Percorso aggiorn. appl."

msgid "Update App"
msgstr "Aggiorna app."

msgid "Update Icon.png"
msgstr "Aggiorna Icon.png"

msgid "Update Meta.xml"
msgstr "Aggiorna Meta.xml"

msgid "Update Path changed."
msgstr "Percorso aggiornamento modificato."

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfully finished"
msgstr "Aggiornamento effettuato"

#, c-format
msgid "Update to Rev%i available"
msgstr "Disponibile aggiorn. alla Rev%i"

msgid "Updating/Downloading Languagefiles."
msgstr "Aggiornamento/Download File di Lingua"

msgid "Username:"
msgstr "Nome utente:"

msgid "Vertical"
msgstr "Verticale"

msgid "Video Files"
msgstr "Files Video"

msgid "WARNING:"
msgstr "ATTENZIONE:"

msgid "WPAD BUTTON 1"
msgstr "Pulsante WiiMote 1"

msgid "WPAD BUTTON 2"
msgstr "Pulsante WiiMote 2"

msgid "WPAD BUTTON A"
msgstr "Pulsante WiiMote A"

msgid "WPAD BUTTON B"
msgstr "Pulsante WiiMote B"

msgid "WPAD BUTTON DOWN"
msgstr "Pulsante WiiMote Giu'"

msgid "WPAD BUTTON HOME"
msgstr "Pulsante WiiMote Home"

msgid "WPAD BUTTON LEFT"
msgstr "Pulsante WiiMote Sinistra"

msgid "WPAD BUTTON MINUS"
msgstr "Pulsante WiiMote Meno"

msgid "WPAD BUTTON PLUS"
msgstr "Pulsante WiiMote Piu'"

msgid "WPAD BUTTON RIGHT"
msgstr "Pulsante WiiMote Destra"

msgid "WPAD BUTTON UP"
msgstr "Pulsante WiiMote Su"

msgid "WPAD CLASSIC BUTTON A"
msgstr "Pulsante Classic A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "Pulsante Classic B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "Pulsante Classic Giu'"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "Pulsante Classic L"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "Pulsante Classic R"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "Pulsante Classic Home"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "Pulsante Classic Sinistra"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "Pulsante Classic Meno"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "Pulsante Classic Piu'"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "Pulsante Classic Destra"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "Pulsante Classic Su"

msgid "WPAD CLASSIC BUTTON X"
msgstr "Pulsante Classic X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "Pulsante Classic Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "Pulsante Classic ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "Pulsante Classic ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "Pulsante Classic Nessuno"

msgid "WPAD NONE BUTTON"
msgstr "Pulsante WiiMote Nessuno"

msgid "Warning:"
msgstr "Attenzione:"

msgid "Wii Binary Files"
msgstr "Files Binari Wii"

msgid "WiiXplorer Default Music"
msgstr "Musica di Default WiiXplorer"

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr "Filmati WiiXplorer"

msgid "Yes"
msgstr "Si"

msgid "Yes to all"
msgstr "Si a tutti"

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "ZoomIn Button"
msgstr ""

msgid "ZoomOut Button"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr "e tutti i traduttori."

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "per i sorgenti del suo server FTP."

msgid "for his great tool LibWiiGui."
msgstr "per la fantastica LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""
