# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 20:59+0200\n"
"PO-Revision-Date: 2009-09-01 11:18+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: Cambo \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Operazione annullata."

msgid "An error occured."
msgstr "E' avvenuto un errore."

msgid "App Default"
msgstr "Predefinito Appl."

msgid "Auto Connect"
msgstr "Connessione Automatica"

msgid "Can not open the file"
msgstr "Il file non si può aprire"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot open the image file."
msgstr "Il file immagine non si può aprire"

msgid "Change Settings"
msgstr "Modifica Impostazioni"

msgid "Coders:"
msgstr "Sviluppatori:"

msgid "Connect SMB"
msgstr "Connetti SMB"

msgid "Console Default"
msgstr "Predefinito Console"

msgid "Copy"
msgstr "Copia"

msgid "Copy directory?"
msgstr "Copio la cartella?"

msgid "Copy file?"
msgstr "Copio il file?"

msgid "Copying file:"
msgstr "Sto copiando il file:"

msgid "Copying files:"
msgstr "Sto copiando i file:"

msgid "Credits"
msgstr "Credits"

msgid "Customfont Path"
msgstr "Percorso Font"

msgid "Cut"
msgstr "Taglio"

msgid "Cut directory?"
msgstr "Taglio la cartella?"

msgid "Cut file?"
msgstr "Taglio il file?"

msgid "Delete"
msgstr "Elimina"

msgid "Delete directory and its content?"
msgstr "Elimino la cartella ed il suo contenuto?"

msgid "Delete this file?"
msgstr "Elimino questo file?"

msgid "Deleting files:"
msgstr "Sto eliminando i file:"

msgid "Designer:"
msgstr "Grafica:"

msgid "Directory .."
msgstr "Cartella ..."

msgid "Directory couldn't be deleted."
msgstr "La cartella non si può eliminare."

msgid "Directory successfully copied."
msgstr "La cartella è stata copiata con successo."

msgid "Directory successfully deleted."
msgstr "La cartella è stata eliminata."

msgid "Directory successfully moved."
msgstr "La cartella è stata spostata."

msgid "Do you want to boot:"
msgstr "Vuoi caricare:"

msgid "Do you want to load app default language ?"
msgstr "Vuoi caricare la lingua predefinita dell'applicazione ?"

msgid "Do you want to load console default language."
msgstr "Vuoi caricare la lingua predefinita della console ?"

msgid "Do you want to load this language ?"
msgstr "Vuoi caricare questa lingua ?"

msgid "Do you want to open this file in TextViewer?"
msgstr "Vuoi aprire questo file con TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vuoi aprire questo file con ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "Vuoi riutilizzare questo file?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vuoi riconnettere la SMB?"

msgid "ERROR"
msgstr "ERRORE"

msgid "Enter a directory where to extract the files to."
msgstr "Digita il nome della cartella nella quale estrarre i file."

msgid "Error"
msgstr "Errore"

msgid "Error:"
msgstr "Errore:"

msgid "Extracting files..."
msgstr "Sto estraendo i file..."

msgid "Failed copying file."
msgstr "Errore nella copia del file."

msgid "Failed copying files."
msgstr "Errore nella copia dei file."

msgid "Failed renaming file"
msgstr "Errore nella ridenominazione del file"

msgid "Failed to extract files."
msgstr "Errore nella estrazione dei file."

msgid "File couldn't be deleted."
msgstr "Non è stato possibile eliminare il file."

msgid "File does not exist anymore!"
msgstr "Il file non esiste più!"

msgid "File successfully copied."
msgstr "Il file è stato copiato con successo."

msgid "File successfully moved."
msgstr "Il file è stato spostato con successo."

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files successfully extracted."
msgstr "I file sono stati estratti con successo."

msgid "Files:"
msgstr "File:"

msgid "Filetype:"
msgstr "Tipo file:"

msgid "Folder"
msgstr "Cartella"

msgid "Fontpath changed"
msgstr "Percorso font modificato"

msgid "Go Back"
msgstr "Indietro"

msgid "Host:"
msgstr "Host:"

msgid "Image"
msgstr "Immagine"

msgid "Language"
msgstr "Lingua"

msgid "Last access:"
msgstr "Ultimo accesso:"

msgid "Last modified:"
msgstr "Ultima modifica:"

msgid "Last status change:"
msgstr "Ultima modifica stato:"

msgid "Loading file:"
msgstr "Sto caricando il file:"

msgid "Mount Method"
msgstr "Tipologia Mount"

msgid "Moving files:"
msgstr "Sto spostando i file:"

msgid "Music Volume"
msgstr "Volume Musica"

msgid "Name already exists."
msgstr "Nome già utilizzato."

msgid "Network initialising..."
msgstr "Inizializzazione rete..."

msgid "New Folder"
msgstr "Nuova cartella"

msgid "No"
msgstr "No"

msgid "No language files found."
msgstr "Nessuna lingua trovata."

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "OFF"
msgstr "Disattivato"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Attivato"

msgid "Out of memory: too many files!"
msgstr "Memoria insufficiente: troppi file!"

msgid "Password:"
msgstr "Password:"

msgid "Paste"
msgstr "Incolla"

msgid "Paste into current directory?"
msgstr "Incollare nella cartella corrente?"

msgid "Please copy this file to SD/USB first"
msgstr "Copiare preliminarmente questo file nella SD/USB"

msgid "Please wait:"
msgstr "Attendere prego:"

msgid "Properties"
msgstr "Proprietà"

msgid "Reconnect SMB"
msgstr "Riconnetti SMB"

msgid "Rename"
msgstr "Rinomina"

msgid "Restart the app to load the new font."
msgstr "Riavviare l'applicazione per utilizzare il nuovo font."

msgid "Retry"
msgstr "Riprova"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Impostazioni SMB:"

msgid "SMB is connecting..."
msgstr "SMB in connessione..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Size:"
msgstr "Dimensione:"

msgid "Special thanks to:"
msgstr "Grazie mille a:"

msgid "The whole DevkitPro & libogc staff."
msgstr "Tutto lo staff di DevkitPro & libogc."

msgid "This is no OGG/MP3 file"
msgstr "Questo non è un file OGG/MP3"

msgid "Transfering files:"
msgstr "Sto spostando i file:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "Non è stato possibile creare la cartella."

msgid "Unable to load device."
msgstr "Non è stato possibile accedere alla periferica."

#, c-format
msgid "User %i"
msgstr "Utente %i"

msgid "User:"
msgstr "Utente:"

msgid "Username:"
msgstr "Nome utente:"

msgid "Yes"
msgstr "Si"

msgid "You can not cut into the directory itself."
msgstr "Non puoi tagliare nella stessa cartella."

msgid "You cannot read/write from/to the same file."
msgstr "Non puoi leggere/scrivere da/a lo stesso file."

msgid "You cant use this operation on:"
msgstr "Non puoi eseguire questa operazione su:"

msgid "Zipfiles on SMB don't work for now"
msgstr "Al momento i file zip non funzionano su SMB"

msgid "for his great tool"
msgstr ""

#~ msgid "Tantric for his great tool libwiigui."
#~ msgstr "Tantric per la sua fantastica libreria libwiigui."

#~ msgid "Dimok"
#~ msgstr "Dimok"

#~ msgid "NeoRame"
#~ msgstr "NeoRame"

#~ msgid "r-win"
#~ msgstr "r-win"

#~ msgid "Filepath: %s"
#~ msgstr "Percorso file: %s"

#~ msgid "Dutch"
#~ msgstr "Olandese"

#~ msgid "English"
#~ msgstr "Inglese"

#~ msgid "French"
#~ msgstr "Francese"

#~ msgid "German"
#~ msgstr "Tedesco"

#~ msgid "Italian"
#~ msgstr "Italiano"

#~ msgid "Japanese"
#~ msgstr "Giapponese"

#~ msgid "Korean"
#~ msgstr "Coreano"

#~ msgid "S. Chinese"
#~ msgstr "Cinese Semplificato"

#~ msgid "Spanish"
#~ msgstr "Spagnolo"

#~ msgid "T. Chinese"
#~ msgstr "Cinese Tradizionale"
