# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-18 00:17+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "ｷｬﾝｾﾙしました"

msgid "An error occured."
msgstr "ｴﾗｰが発生しました"

msgid "App Default"
msgstr "ﾃﾞﾌｫﾙﾄ"

msgid "Auto Connect"
msgstr "自動接続"

msgid "Can not open the file"
msgstr "ﾌｧｲﾙを開けません"

msgid "Cancel"
msgstr "ｷｬﾝｾﾙ"

msgid "Cannot open the image file."
msgstr "画像を開けません"

msgid "Change Settings"
msgstr "設定を変更"

msgid "Connect SMB"
msgstr "SMBと接続"

msgid "Console Default"
msgstr "ｼｽﾃﾑﾃﾞﾌｫﾙﾄ"

msgid "Copy"
msgstr "ｺﾋﾟｰ"

msgid "Copy directory?"
msgstr "ﾌｫﾙﾀﾞをｺﾋﾟｰしますか?"

msgid "Copy file?"
msgstr "ﾌｧｲﾙをｺﾋﾟｰしますか?"

msgid "Copying file:"
msgstr "ｺﾋﾟｰしています:"

msgid "Copying files:"
msgstr "ｺﾋﾟｰしています:"

msgid "Cut"
msgstr "切り取り"

msgid "Cut directory?"
msgstr "ﾌｫﾙﾀﾞを切り取りますか?"

msgid "Cut file?"
msgstr "ﾌｧｲﾙを切り取りますか?"

msgid "Delete"
msgstr "削除"

msgid "Delete directory and its content?"
msgstr "ﾌｫﾙﾀﾞと中身を削除しますか?"

msgid "Delete this file?"
msgstr "このﾌｧｲﾙを削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "ﾌｫﾙﾀﾞを削除できませんでした"

msgid "Directory successfully copied."
msgstr "ﾌｫﾙﾀﾞのｺﾋﾟｰに成功しました"

msgid "Directory successfully deleted."
msgstr "ﾌｫﾙﾀﾞの削除に成功しました"

msgid "Directory successfully moved."
msgstr "ﾌｫﾙﾀﾞの移動に成功しました"

msgid "Do you want to boot:"
msgstr "起動しますか:"

msgid "Do you want to open this file in TextViewer?"
msgstr "ﾃｷｽﾄﾋﾞｭｰﾜで開きますか?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "画像を閲覧しますか?"

msgid "Do you want to playback this file?"
msgstr "元通りにしますか?"

msgid "Do you want to reconnect the SMB?"
msgstr "SMBと再接続しますか?"

msgid "Dutch"
msgstr "ｵﾗﾝﾀﾞ語"

msgid "ERROR"
msgstr "ｴﾗｰ"

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "ｴﾗｰ"

msgid "Error:"
msgstr "ｴﾗｰ"

msgid "Failed copying file."
msgstr "ｺﾋﾟｰを失敗しました"

msgid "Failed copying files."
msgstr "ｺﾋﾟｰを失敗しました"

msgid "Failed renaming file"
msgstr "ﾘﾈｰﾑを失敗しました"

msgid "File couldn't be deleted."
msgstr "ﾌｧｲﾙを削除できませんでした"

msgid "File does not exist anymore!"
msgstr "それはもう存在しません"

msgid "File successfully copied."
msgstr "ｺﾋﾟｰに成功しました"

msgid "File successfully moved."
msgstr "移動に成功しました"

#, c-format
msgid "Filepath:  %s"
msgstr "ﾌｧｲﾙﾊﾟｽ:  %s"

msgid "Files:"
msgstr "ﾌｧｲﾙ"

msgid "Filetype:"
msgstr "ﾌｧｲﾙﾀｲﾌﾟ"

msgid "Folder"
msgstr "ﾌｫﾙﾀﾞ"

msgid "French"
msgstr "ﾌﾗﾝｽ語"

msgid "German"
msgstr "ﾄﾞｲﾂ語"

msgid "Go Back"
msgstr "戻る"

msgid "Host:"
msgstr "ﾎｽﾄ"

msgid "Image"
msgstr "画像"

msgid "Italian"
msgstr "ｲﾀﾘｱ語"

msgid "Japanese"
msgstr "日本語"

msgid "Korean"
msgstr "韓国語"

msgid "Language"
msgstr "言語"

msgid "Last access:"
msgstr "最後のｱｸｾｽ"

msgid "Last modified:"
msgstr "最後の更新"

msgid "Last status change:"
msgstr "最後の変更"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Mount Method"
msgstr "ﾏｳﾝﾄ方法"

msgid "Moving files:"
msgstr "移動しています"

msgid "Music Volume"
msgstr "音量"

msgid "Name already exists."
msgstr "同じ名前がすでにあります"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新しいﾌｫﾙﾀﾞ"

msgid "No"
msgstr "いいえ"

msgid "Not enough memory."
msgstr "ﾒﾓﾘ不足です"

msgid "OFF"
msgstr "ｵﾌ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "ｵﾝ"

msgid "Out of memory: too many files!"
msgstr "ﾌｧｲﾙ多すぎでﾒﾓﾘ不足です"

msgid "Password:"
msgstr "ﾊﾟｽﾜｰﾄﾞ"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste into current directory?"
msgstr "このﾌｫﾙﾀﾞに貼り付けますか?"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Properties"
msgstr "ﾌﾟﾛﾊﾟﾃｨ"

msgid "Reconnect SMB"
msgstr "SMBと再接続"

msgid "Rename"
msgstr "ﾘﾈｰﾑ"

msgid "Retry"
msgstr "再試行"

msgid "S. Chinese"
msgstr "簡体中国語"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "SMBの名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "SMBに接続中"

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Size:"
msgstr "ｻｲｽﾞ"

msgid "Spanish"
msgstr "ｽﾍﾟｲﾝ語"

msgid "T. Chinese"
msgstr "繁体中国語"

msgid "This is no OGG/MP3 file"
msgstr "これはOGG/MP3ﾌｧｲﾙではありません"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "ﾌｫﾙﾀﾞを作成できませんでした"

msgid "Unable to load device."
msgstr "ﾃﾞﾊﾞｲｽをﾛｰﾄﾞできません"

#, c-format
msgid "User %i"
msgstr "ﾕｰｻﾞｰ %i"

msgid "User:"
msgstr "ﾕｰｻﾞｰ"

msgid "Username:"
msgstr "ﾕｰｻﾞｰﾈｰﾑ"

msgid "Yes"
msgstr "はい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cannot read/write from/to the same file."
msgstr "同じ所に読み書きはできません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

