# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-17 16:58+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12時間表示"

msgid "24H"
msgstr "24時間表示"

msgid "7z decompression failed:"
msgstr "7zの解凍に失敗しました"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "キャンセルしました"

msgid "Alpha Blending"
msgstr "アルファ合成"

msgid "App Default"
msgstr "英語"

msgid "App Path"
msgstr "アプリのパス"

msgid "AppPath changed"
msgstr "アプリのパスを変更しました"

msgid "Apps"
msgstr "アプリ"

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "自動接続"

msgid "Auto Start:"
msgstr "自動スタート:"

msgid "BMP Compression"
msgstr "BMP圧縮"

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr "起動設定"

msgid "Bootup Mount"
msgstr "起動時のデバイス"

msgid "Both"
msgstr "両方"

msgid "Browser Mode"
msgstr "ブラウザのモード"

msgid "Can not open the file."
msgstr "ファイルを開けません"

msgid "Can't browse that path."
msgstr "パスを開けませんでした"

msgid "Can't load file"
msgstr "ファイルを読めません"

msgid "Can't load page."
msgstr ""

msgid "Can't open file."
msgstr "ファイルを開けません"

msgid "Can't read file:"
msgstr "ファイルを読めません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Cannot write to destination."
msgstr "書き込めません"

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr "言語のパスを変更しますか?"

msgid "Channels"
msgstr "チャンネル"

msgid "Clear"
msgstr "クリア"

msgid "Click Button"
msgstr ""

msgid "Clock Mode"
msgstr "時計の表示形式"

msgid "Close"
msgstr "とじる"

msgid "Coders:"
msgstr "制作:"

msgid "Compressed Size:"
msgstr "圧縮サイズ:"

msgid "Console Default"
msgstr "日本語"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr "変換"

msgid "Converting image..."
msgstr "画像を変換しています･･･"

msgid "Copy"
msgstr "コピー"

msgid "Copy current marked item(s)?"
msgstr "選択されたアイテムをコピーしますか?"

msgid "Copy of"
msgstr "コピーされた"

msgid "Copying item(s):"
msgstr "コピーしています:"

msgid "Could not connect to the network"
msgstr "接続できませんでした"

msgid "Could not connect to the server."
msgstr "サーバーに接続できませんでした"

msgid "Could not convert image."
msgstr "画像を変換出来ませんでした"

msgid "Could not decompress the file."
msgstr "解凍できませんでした"

msgid "Could not download file."
msgstr "ダウンロードできませんでした"

msgid "Could not extract file:"
msgstr "解凍できませんでした"

msgid "Could not load file."
msgstr ""

msgid "Could not load image."
msgstr "画像を読み込めませんでした"

msgid "Could not load text file."
msgstr "テキストファイルを読み込めませんでした"

msgid "Credits"
msgstr "提供･協力"

msgid "Customfont Path"
msgstr "フォントのパス"

msgid "Cut"
msgstr "切り取り"

msgid "Cut current marked item(s)?"
msgstr "選択されたアイテムを切り取りますか?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "削除"

msgid "Delete the selected item(s) and its content?"
msgstr "選択されたアイテムと中身を削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "デザイナー:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "フォルダを削除できませんでした"

msgid "Do you want to boot file now?"
msgstr "今すぐ起動しますか?"

msgid "Do you want to boot:"
msgstr "起動しますか?"

msgid "Do you want to change the font?"
msgstr "フォントを変更しますか?"

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr "WiiXplorerを終了しますか?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "MPlayerCEで再生しますか?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "%sからファイルを読み込みますか?"

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "この言語に設定しますか?"

msgid "Do you want to load this language file?"
msgstr "この言語ファイルを読み込みますか?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "このファイルを再生しますか?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "WiiXplorerを再起動しますか?"

msgid "Do you want to reboot now ?"
msgstr "今すぐ再起動しますか?"

msgid "Do you want to reconnect the SMB?"
msgstr "再接続しますか?"

msgid "Do you want to reconnect to FTP server?"
msgstr "FTPサーバーに再接続しますか?"

msgid "Do you want to remount the devices?"
msgstr "デバイスをリマウントしますか?"

msgid "Do you want to replace this file?"
msgstr "このファイルを置き換えますか?"

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "変更を保存しますか?"

msgid "Do you want to start the app?"
msgstr "アプリを始めますか?"

msgid "Do you want to start the channel?"
msgstr "チャンネルを始めますか?"

msgid "Do you want to update now ?"
msgstr "更新しますか?"

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr "ダウンロード中…"

msgid "Downloading files..."
msgstr ""

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr "読み込み中にエラーが発生しました"

msgid "Error:"
msgstr "エラー"

msgid "Exit"
msgstr "終了"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr "エクスプローラの設定"

msgid "Extract"
msgstr "解凍"

msgid "Extract All"
msgstr "すべて解凍"

msgid "Extract first and open than."
msgstr "解凍してから開いてください"

msgid "Extract full archive?"
msgstr "すべて解凍しますか?"

msgid "Extract the selected item(s)?"
msgstr "選択されたアイテムを解凍しますか?"

msgid "Extracting files..."
msgstr "解凍中･･･"

msgid "Extracting item(s):"
msgstr "解凍中"

msgid "FTP Client Settings"
msgstr "FTPクライアント設定"

msgid "FTP Path:"
msgstr "FTPのパス"

msgid "FTP Port:"
msgstr "FTPのポート"

msgid "FTP Server"
msgstr "FTPサーバー"

msgid "FTP Server Settings"
msgstr "FTPのサーバー設定"

msgid "FTP Server is running and listening on port"
msgstr "FTPサーバーは起動中でポートを待ち受けています"

msgid "FTP Started.\n"
msgstr "FTPを開始しました\n"

msgid "Failed copying item(s)."
msgstr "コピーに失敗しました"

msgid "Failed extracting the archive."
msgstr "解凍に失敗しました"

msgid "Failed extracting the item(s)."
msgstr "解凍に失敗しました"

msgid "Failed moving item(s)."
msgstr "移動に失敗しました"

msgid "Failed renaming item"
msgstr "リネームに失敗しました"

msgid "Failed to get the Changelog."
msgstr "更新履歴を受信できませんでした"

msgid "Failed to read file data."
msgstr "データの読み込みに失敗しました"

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr "ファイルが既に存在します"

msgid "File couldn't be deleted."
msgstr "ファイルを削除できませんでした"

msgid "File is corrupt (CRC mismatch)."
msgstr "ファイルのCRCが一致しません"

msgid "File is corrupt."
msgstr "ファイルが破損しています"

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "書庫のサイズが大きすぎです"

msgid "File uses unsupported compression settings."
msgstr "未対応の書庫形式です"

msgid "File was edited."
msgstr "編集されています"

#, c-format
msgid "Filepath:  %s"
msgstr "場所:%s"

msgid "Files:"
msgstr "ファイル数:"

msgid "Filesize doesn't match."
msgstr "ファイルサイズが一致しません"

msgid "Filesize is 0 Byte."
msgstr "ファイルサイズが0バイトです"

msgid "Filetype:"
msgstr "種類:"

msgid "Flip Mode"
msgstr "反転"

msgid "Folder"
msgstr "フォルダ"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr "フォントのパスを変更しました"

msgid "Free Space:"
msgstr "空き領域:"

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "GD2圧縮"

msgid "Getting Changelog..."
msgstr "更新履歴を受信しています･･･"

msgid "Go Back"
msgstr "戻る"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "HOMEボタンメニュー"

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr "左右反転"

msgid "Host:"
msgstr "ホスト"

msgid "How do you want to open the file?"
msgstr "どのようにファイルを開きますか?"

msgid "Icon Mode"
msgstr "アイコン表示"

msgid "Image Converter"
msgstr "画像を変換"

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr "画像の高さ"

msgid "Image Settings"
msgstr "画像の設定"

msgid "Image Viewer"
msgstr "画像ビューア"

msgid "Image Width"
msgstr "画像の幅"

msgid "Image successfully converted."
msgstr "画像を変換しました"

msgid "ImageConverter"
msgstr "画像を変換"

msgid "ImageViewer"
msgstr "画像を閲覧"

msgid "Incomming connection."
msgstr "接続を着信しました"

msgid "Input File"
msgstr "入力ファイル"

msgid "Interlace"
msgstr "インターレース"

msgid "JPEG Quality"
msgstr "JPEGの品質"

msgid "Language"
msgstr "言語"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr "言語のパスを変更しました"

msgid "Language Settings"
msgstr "言語の設定"

msgid "Last access:"
msgstr "アクセス日時:"

msgid "Last change:"
msgstr "変更日時:"

msgid "Last modified:"
msgstr "更新日時:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr "改行"

msgid "List Mode"
msgstr "リスト表示"

msgid "Listening on TCP port"
msgstr "TCPポートを待ち受け中"

msgid "Load Music to Memory"
msgstr ""

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Loading image..."
msgstr "画像を読み込んでいます･･･"

msgid "Loop"
msgstr "ループ"

msgid "MPlayerCE Path"
msgstr "MPlayerCEのパス"

msgid "MPlayerPath changed"
msgstr "MPlayerCEのパスを変更しました"

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr ""

msgid "Menu"
msgstr "Wiiメニューへ"

msgid "Mount NTFS"
msgstr "NTFSのマウント"

msgid "Moving item(s):"
msgstr "移動しています"

msgid "Music Loop Mode"
msgstr "音楽の再生"

msgid "Music Volume"
msgstr "音量"

msgid "NONE"
msgstr "なし"

msgid "Name might already exists."
msgstr "同じ名前がすでにあります"

msgid "Network Settings"
msgstr "接続設定"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新しいフォルダ"

msgid "No"
msgstr "いいえ"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr "zip内にhomebrewが何もありません"

#, c-format
msgid "No image found at index %d."
msgstr "%dの階層に画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "No network connection."
msgstr "ネットワーク接続がありません"

msgid "No new updates available"
msgstr "更新はありません"

msgid "No to all"
msgstr "全ていいえ"

msgid "Not a valid URL"
msgstr "URLが正しくありません"

msgid "Not a valid URL path"
msgstr "URLのパスが正しくありません"

msgid "Not a valid domain"
msgstr "ドメインが正しくありません"

msgid "Not enough memory to resize."
msgstr "リサイズするためのメモリが足りません"

msgid "Not enough memory to rotate."
msgstr "回転するためのメモリが足りません"

msgid "Not enough memory."
msgstr "メモリ不足です"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "オン"

msgid "Open"
msgstr "開く"

msgid "Open the file in the PDF Viewer?"
msgstr ""

msgid "Opening is not yet implemented"
msgstr "まだ実装されていません"

msgid "Out of memory: too many files!"
msgstr "ファイルが多いためメモリ不足です"

msgid "Output File"
msgstr "出力ファイル"

msgid "Output Type"
msgstr "出力形式"

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr ""

msgid "Passive Mode:"
msgstr "受信モード:"

msgid "Password:"
msgstr "パスワード"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste item(s) into current directory?"
msgstr "このフォルダに貼り付けますか?"

msgid "Path Setup"
msgstr "パスの設定"

msgid "Play Directory"
msgstr "フォルダを再生"

msgid "Play Once"
msgstr "一度だけ再生"

msgid "Please wait..."
msgstr "お待ちください…"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Possible unsupported format."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr "ポートのサーバーを開始するためFTPを開始してください"

msgid "Process canceled."
msgstr "キャンセルしました"

msgid "Properties"
msgstr "プロパティ"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr "ランダム再生"

msgid "Reboot failed"
msgstr "再起動に失敗しました"

msgid "Receiving file..."
msgstr "ファイルを受信中･･･"

msgid "Reconnect FTP"
msgstr "FTPに再接続"

msgid "Reconnect SMB"
msgstr "SMBに再接続"

msgid "Reload"
msgstr "再読み込み"

msgid "Rename"
msgstr "名前の変更"

msgid "Reset"
msgstr "リセット"

msgid "Restart"
msgstr "再起動"

msgid "Retry"
msgstr "再試行"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "回転"

msgid "SMB Name:"
msgstr "SMB名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "接続中"

msgid "Save Alpha"
msgstr "アルファの保存"

msgid "Screenshot Format"
msgstr "画面写真の形式"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "サーバーは終了しました…\n"

msgid "Settings"
msgstr "設定"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "更新履歴を見る"

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr "FTPを終了"

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "サイズ"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "スライドショーの間隔"

msgid "Sound Settings"
msgstr "音の設定"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "Standard"
msgstr "標準"

msgid "Startup FTP"
msgstr "FTPを開始"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr "フォントを読み込めませんでした"

msgid "The new font is loaded."
msgstr "フォントを読み込みました"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者の方々"

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr "使用領域:"

msgid "Transfer cancelled."
msgstr "転送を中止しました"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "Transfer failed."
msgstr "転送に失敗しました"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "URL is empty."
msgstr "URLが空です"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "フォルダを作成できませんでした"

msgid "Unable to load path."
msgstr "パスを読み込めませんでした"

msgid "Unable to load the device."
msgstr "デバイスを読み込めませんでした"

msgid "Unsupported format!"
msgstr "対応していない形式です!"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "WiiXplorerのパス"

msgid "Update App"
msgstr "更新"

msgid "Update Icon.png"
msgstr "アイコンの更新"

msgid "Update Meta.xml"
msgstr "XMLの更新"

msgid "Update Path changed."
msgstr "WiiXplorerのパスを変更しました"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfully finished"
msgstr "更新が完了しました"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新があります:Rev%i"

#, c-format
msgid "User %i"
msgstr "ユーザー%i"

msgid "User:"
msgstr "ユーザー"

msgid "Username:"
msgstr "ユーザー名"

msgid "Vertical"
msgstr "上下反転"

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "はい"

msgid "Yes to all"
msgstr "全てはい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ", K-M…日本語への翻訳"

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "…FTPのソースを制作"

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "テキストビューワで開きますか?"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "Wiiメニューにもどりますか?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "英語に変更しますか?"

#~ msgid "Do you want to load console default language."
#~ msgstr "日本語に変更しますか?"

#~ msgid "Loader"
#~ msgstr "ローダーへ"
