# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-13 13:00+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "1"
msgstr ""

msgid "12H"
msgstr "12時間表示"

msgid "24H"
msgstr "24時間表示"

msgid "7z decompression failed:"
msgstr "7zの解凍に失敗しました"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "キャンセルしました"

msgid "Add to Playlist"
msgstr "再生リストに追加"

msgid "Alpha Blending"
msgstr "アルファ合成"

msgid "App Default"
msgstr "英語"

msgid "AppPath changed"
msgstr "アプリのパスを変更しました"

msgid "Apps"
msgstr "アプリ"

msgid "Apps Path"
msgstr "アプリのパス"

msgid "Archive Files"
msgstr "書庫ファイル"

msgid "Audio Files"
msgstr "音楽ファイル"

msgid "Auto Connect"
msgstr "自動接続"

msgid "Auto Start:"
msgstr "自動スタート:"

msgid "BMP Compression"
msgstr "BMP圧縮"

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr "戻るボタン"

msgid "Back in Directory Button"
msgstr ""

msgid "Background Bottom/Left"
msgstr "背景の左下"

msgid "Background Bottom/Right"
msgstr "背景の右下"

msgid "Background Upper/Left"
msgstr "背景の左上"

msgid "Background Upper/Right"
msgstr "背景の右上"

msgid "Blue"
msgstr "青"

msgid "Boot Settings"
msgstr "起動設定"

msgid "Bootup Mount"
msgstr "起動時のデバイス"

msgid "Both"
msgstr "両方"

msgid "Browse"
msgstr "ブラウズ"

msgid "Browser Mode"
msgstr "ブラウザのモード"

msgid "Browsing for font files must be done in the main browser."
msgstr "メインブラウザでフォントを選択してください"

msgid "CRC of extracted file does not match. Wrong password?"
msgstr "ファイルのCRCが一致しません(パスワードが間違っています)"

msgid "Calculating MD5..."
msgstr ""

msgid "Calculating total size..."
msgstr ""

msgid "Can not open the file."
msgstr "ファイルを開けません"

msgid "Can't browse that path."
msgstr "パスを開けませんでした"

msgid "Can't load file"
msgstr "ファイルを読めません"

msgid "Can't load page."
msgstr "ページを読み込めません"

msgid "Can't open file."
msgstr "ファイルを開けません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot create directory: "
msgstr "フォルダを作成できませんでした"

msgid "Cannot open image"
msgstr "画像を開けません"

msgid "Cannot write to destination."
msgstr "書き込めません"

msgid "Cannot write to the file."
msgstr "ファイルに書き込めませんでした"

msgid "Caps"
msgstr ""

msgid "Change"
msgstr "変更"

msgid "Change Language Path?"
msgstr "言語のパスを変更しますか?"

msgid "Channels"
msgstr "チャンネル"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr ""

#, c-format
msgid ""
"Checking directory: %s\n"
"\n"
msgstr ""

#, c-format
msgid ""
"Checking file: %s\n"
"\n"
msgstr ""

msgid "Clear"
msgstr "クリア"

msgid "Clear List"
msgstr "リストを消去"

msgid "Click Button"
msgstr "クリックボタン"

#, c-format
msgid "Client %i"
msgstr "クライアント:%i"

msgid "Client:"
msgstr "クライアント:%i"

msgid "Clock Mode"
msgstr "時計の表示形式"

msgid "Close"
msgstr "とじる"

msgid "Coders:"
msgstr "制作:"

msgid "Color Settings"
msgstr "色設定"

msgid "Compressed Size:"
msgstr "圧縮サイズ:"

msgid "Console Default"
msgstr "日本語"

msgid "Context Menu Button"
msgstr "コンテキストメニューボタン"

msgid "Continue"
msgstr "続行"

msgid "Controls Settings"
msgstr "操作設定"

msgid "Convert"
msgstr "変換"

msgid "Converting image..."
msgstr "画像を変換しています･･･"

msgid "Copy"
msgstr "コピー"

msgid "Copy Thread Background Priority"
msgstr "背景コピーのスレッドの優先度"

msgid "Copy Thread Priority"
msgstr "コピーのスレッドの優先度"

msgid "Copy current marked item(s)?"
msgstr "選択されたアイテムをコピーしますか?"

msgid "Copy of"
msgstr "コピーされた"

msgid "Copying item(s):"
msgstr "コピーしています:"

msgid "Could not connect to the network"
msgstr "接続できませんでした"

msgid "Could not connect to the server."
msgstr "サーバーに接続できませんでした"

msgid "Could not convert image."
msgstr "画像を変換出来ませんでした"

msgid "Could not decompress the file."
msgstr "解凍できませんでした"

msgid "Could not download file."
msgstr "ダウンロードできませんでした"

msgid "Could not extract file:"
msgstr "解凍できませんでした"

msgid "Could not load file."
msgstr "ファイルを読み込めませんでした"

msgid "Could not load image."
msgstr "画像を読み込めませんでした"

msgid "Could not load text file."
msgstr "テキストファイルを読み込めませんでした"

msgid "Could not parse directory."
msgstr "フォルダをリストに追加出来ませんでした"

msgid "Credits"
msgstr "提供･協力"

msgid "Currently a process is running."
msgstr "プロセスが動作中です"

msgid "Customfont Path"
msgstr "フォントのパス"

msgid "Cut"
msgstr "切り取り"

msgid "Cut current marked item(s)?"
msgstr "選択されたアイテムを切り取りますか?"

msgid "Default"
msgstr "デフォルト"

msgid "Delete"
msgstr "削除"

msgid "Delete Temp Path on Exit"
msgstr "終了時に一時フォルダを削除する"

msgid "Delete the selected item(s) and its content?"
msgstr "選択されたアイテムと中身を削除しますか?"

msgid "Deleting files:"
msgstr "削除しています:"

msgid "Demark All Items Button"
msgstr "すべて選択を解除するボタン"

msgid "Demark Item Button"
msgstr "選択を解除するボタン"

msgid "Designer:"
msgstr "デザイナー:"

msgid "Directory .."
msgstr "ﾃﾞｨﾚｸﾄﾘ .."

msgid "Directory couldn't be deleted."
msgstr "フォルダを削除できませんでした"

msgid "Disconnect Client"
msgstr "クライアントを切断"

msgid "Disconnect SMB"
msgstr "SMBを切断"

msgid "Do you want to append this paste to the queue?"
msgstr "キューにこの貼り付けを追加しますか?"

msgid "Do you want to boot file now?"
msgstr "今すぐ起動しますか?"

msgid "Do you want to boot:"
msgstr "起動しますか?"

msgid "Do you want to change the font?"
msgstr "フォントを変更しますか?"

msgid "Do you want to delete this file:"
msgstr "このファイルを削除しますか?"

msgid "Do you want to disconnect the FTP client?"
msgstr "FTPクライアントを切断しますか?"

msgid "Do you want to disconnect this SMB?"
msgstr "SMBを切断しますか?"

msgid "Do you want to download new language files?"
msgstr "新しい言語ファイルをダウンロードしますか?"

msgid "Do you want to exit WiiXplorer?"
msgstr "WiiXplorerを終了しますか?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "MPlayerCEで再生しますか?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "%sからファイルを読み込みますか?"

msgid "Do you want to load the default language."
msgstr "デフォルトの言語を読み込みますか?"

msgid "Do you want to load this language ?"
msgstr "この言語に設定しますか?"

msgid "Do you want to load this language file?"
msgstr "この言語ファイルを読み込みますか?"

msgid "Do you want to open this file in TextEditor?"
msgstr "テキストエディタで開きますか?"

msgid "Do you want to playback this file?"
msgstr "このファイルを再生しますか?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "WiiXplorerを再起動しますか?"

msgid "Do you want to reboot now ?"
msgstr "今すぐ再起動しますか?"

msgid "Do you want to reconnect this SMB?"
msgstr "再接続しますか?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "FTPクライアントに再接続しますか?"

msgid "Do you want to remount the devices?"
msgstr "デバイスをリマウントしますか?"

msgid "Do you want to replace this file?"
msgstr "このファイルを置き換えますか?"

msgid "Do you want to reset the color settings?"
msgstr "色設定を初期化しますか?"

msgid "Do you want to reset the control settings?"
msgstr "操作設定を初期化しますか?"

msgid "Do you want to reset the settings?"
msgstr "設定を初期化しますか?"

msgid "Do you want to save changes?"
msgstr "変更を保存しますか?"

msgid "Do you want to start the app?"
msgstr "アプリを始めますか?"

msgid "Do you want to start the channel?"
msgstr "チャンネルを始めますか?"

msgid "Do you want to update now ?"
msgstr "更新しますか?"

msgid "Done"
msgstr "完了"

msgid "Down Button"
msgstr "下ボタン"

#, c-format
msgid "Downloaded %d files."
msgstr "%d個のファイルをダウンロードしました"

msgid "Downloading file..."
msgstr "ダウンロード中…"

msgid "Downloading files..."
msgstr "ダウンロード中…"

msgid "Edit Textline Button"
msgstr "テキストの行編集ボタン"

#, c-format
msgid "Encountered %i error(s).\n"
msgstr ""

msgid "Enter"
msgstr "手入力"

#, c-format
msgid "Error - %s is not a file\n"
msgstr ""

#, c-format
msgid "Error - Could not open directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr ""

msgid "Error while reading file."
msgstr "読み込み中にエラーが発生しました"

msgid "Error:"
msgstr "エラー"

msgid "Exit"
msgstr "終了"

msgid "Exit WiiXplorer?"
msgstr "WiiXplorerを終了しますか?"

msgid "Explorer Settings"
msgstr "エクスプローラの設定"

msgid "Extract"
msgstr "解凍"

msgid "Extract All"
msgstr "すべて解凍"

msgid "Extract file to temp path and execute?"
msgstr "一時フォルダに解凍して実行しますか?"

msgid "Extract full archive?"
msgstr "すべて解凍しますか?"

msgid "Extract the selected item(s)?"
msgstr "選択されたアイテムを解凍しますか?"

msgid "Extracting files..."
msgstr "解凍中･･･"

msgid "Extracting item(s):"
msgstr "解凍中"

msgid "FTP Client Settings"
msgstr "FTPクライアント設定"

msgid "FTP Path:"
msgstr "FTPのパス"

msgid "FTP Port:"
msgstr "FTPのポート"

msgid "FTP Server"
msgstr "FTPサーバー"

msgid "FTP Server Settings"
msgstr "FTPのサーバー設定"

msgid "FTP Server is running and listening on port"
msgstr "FTPサーバーは起動中で待ち受けています ポート:"

msgid "FTP Started.\n"
msgstr "FTPを開始しました\n"

msgid "Fade Speed"
msgstr "フェード速度"

msgid "Failed copying item(s)."
msgstr "コピーに失敗しました"

msgid "Failed extracting the archive."
msgstr "解凍に失敗しました"

msgid "Failed extracting the item(s)."
msgstr "解凍に失敗しました"

msgid "Failed moving item(s)."
msgstr "移動に失敗しました"

msgid "Failed renaming item"
msgstr "リネームに失敗しました"

msgid "Failed to get the Changelog."
msgstr "更新履歴を受信できませんでした"

msgid "Failed to read file data."
msgstr "データの読み込みに失敗しました"

msgid "File Extensions"
msgstr "拡張子"

msgid "File Extensions Assignment"
msgstr "拡張子の割り当て"

msgid "File already exists:"
msgstr "ファイルが既に存在します"

msgid "File could not be deleted."
msgstr "ファイルを削除できませんでした"

msgid "File couldn't be deleted."
msgstr "ファイルを削除できませんでした"

msgid "File is corrupt (CRC mismatch)."
msgstr "ファイルのCRCが一致しません"

msgid "File is corrupt."
msgstr "ファイルが破損しています"

msgid "File is too big."
msgstr "ファイルが大きすぎです"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "書庫のサイズが大きすぎです"

msgid "File uses unsupported compression settings."
msgstr "未対応の書庫形式です"

msgid "File was edited."
msgstr "編集されています"

msgid "Filepath:"
msgstr "場所:"

#, c-format
msgid "Filepath:  %s"
msgstr "場所:%s"

msgid "Files:"
msgstr "ファイル数:"

msgid "Filesize doesn't match."
msgstr "ファイルサイズが一致しません"

msgid "Filesize is 0 Byte."
msgstr "ファイルサイズが0バイトです"

msgid "Filetype:"
msgstr "種類:"

msgid "Flip Mode"
msgstr "反転"

msgid "Folder"
msgstr "フォルダ"

msgid "Folder(s)"
msgstr ""

msgid "Font Files"
msgstr "フォントファイル"

msgid "Fontpath changed."
msgstr "フォントのパスを変更しました"

msgid "Free Space:"
msgstr "空き領域:"

msgid "GC PAD BUTTON A"
msgstr "GCコンのAボタン"

msgid "GC PAD BUTTON B"
msgstr "GCコンのBボタン"

msgid "GC PAD BUTTON DOWN"
msgstr "GCコンの下ボタン"

msgid "GC PAD BUTTON LEFT"
msgstr "GCコンの左ボタン"

msgid "GC PAD BUTTON NONE"
msgstr "GCコンのボタン無し"

msgid "GC PAD BUTTON RIGHT"
msgstr "GCコンの右ボタン"

msgid "GC PAD BUTTON START"
msgstr "GCコンのSTARTボタン"

msgid "GC PAD BUTTON UP"
msgstr "GCコンの上ボタン"

msgid "GC PAD BUTTON X"
msgstr "GCコンのXボタン"

msgid "GC PAD BUTTON Y"
msgstr "GCコンのYボタン"

msgid "GC PAD TRIGGER L"
msgstr "GCコンのLトリガー"

msgid "GC PAD TRIGGER R"
msgstr "GCコンのRトリガー"

msgid "GC PAD TRIGGER Z"
msgstr "GCコンのZトリガー"

msgid "GD2 Compression"
msgstr "GD2圧縮"

msgid "Getting Changelog..."
msgstr "更新履歴を受信しています･･･"

msgid "Go Back"
msgstr "戻る"

msgid "Green"
msgstr "緑"

msgid "Hashing complete."
msgstr ""

msgid "Hashing successfully finished."
msgstr ""

msgid "Hide System Files/Folders"
msgstr "システムファイル/フォルダを非表示"

msgid "High"
msgstr "高"

msgid "Highest"
msgstr "最高"

msgid "Home Button"
msgstr "HOMEボタン"

msgid "Home Menu"
msgstr "HOMEボタンメニュー"

msgid "Homebrew Files"
msgstr "Homebrewファイル"

msgid "Horizontal"
msgstr "左右反転"

msgid "Host:"
msgstr "ホスト"

msgid "How do you want to change the path?"
msgstr "どのようにパスを変更しますか?"

msgid "How do you want to open the file?"
msgstr "どのようにファイルを開きますか?"

msgid "How do you want to proceed?"
msgstr "何をしますか?"

msgid "Icon Mode"
msgstr "アイコン表示"

msgid "Idle"
msgstr "アイドル"

msgid "Image Converter"
msgstr "画像を変換"

msgid "Image Files"
msgstr "画像ファイル"

msgid "Image Heigth"
msgstr "画像の高さ"

msgid "Image Settings"
msgstr "画像の設定"

msgid "Image Viewer"
msgstr "画像ビューア"

msgid "Image Width"
msgstr "画像の幅"

msgid "Image successfully converted."
msgstr "画像を変換しました"

msgid "ImageConverter"
msgstr "画像を変換"

msgid "ImageViewer"
msgstr "画像を閲覧"

msgid "Incomming connection."
msgstr "接続を着信しました"

msgid "Input File"
msgstr "入力ファイル"

msgid "Interlace"
msgstr "インターレース"

msgid "JPEG Quality"
msgstr "JPEGの品質"

msgid "Keyboard Backspace Button"
msgstr "キーボードのバックスペースキー"

msgid "Keyboard Delete Delay"
msgstr "キーボードの削除間隔"

msgid "Keyboard Shift Button"
msgstr "キーボードのシフトキー"

msgid "Language"
msgstr "言語"

msgid "Language Files"
msgstr "言語ファイル"

msgid "Language Path changed."
msgstr "言語のパスを変更しました"

msgid "Language Settings"
msgstr "言語の設定"

msgid "Last access:"
msgstr "アクセス日時:"

msgid "Last change:"
msgstr "変更日時:"

msgid "Last modified:"
msgstr "更新日時:"

msgid "Left Button"
msgstr "左ボタン"

msgid "Linebreak"
msgstr "改行"

msgid "List Mode"
msgstr "リスト表示"

msgid "Listening on TCP port"
msgstr "待ち受け中 TCPポート:"

msgid "Listing files in"
msgstr "ファイルをリスト化中:"

msgid "Load Music to Memory"
msgstr "メモリに読み込む"

msgid "Loading file:"
msgstr "読み込んでいます"

msgid "Loading image..."
msgstr "画像を読み込んでいます･･･"

msgid "Log was saved in MD5.log"
msgstr ""

msgid "Loop"
msgstr "ループ"

msgid "Loop Playlist"
msgstr "再生リストをループ"

msgid "Low"
msgstr "低"

msgid "MD5 Check"
msgstr ""

msgid "MD5 log file can't be created."
msgstr ""

msgid "MPlayerCE Path"
msgstr "MPlayerCEのパス"

msgid "MPlayerPath changed"
msgstr "MPlayerCEのパスを変更しました"

msgid "Mark Item Button"
msgstr "選択するボタン"

msgid "Memory Buffer"
msgstr "メモリバッファ"

msgid "Menu"
msgstr "Wiiメニューへ"

msgid "Minimize"
msgstr "最小化"

msgid "Mount NTFS"
msgstr "NTFSのマウント"

msgid "Mounting disc"
msgstr "マウント中です"

msgid "Moving item(s):"
msgstr "移動しています"

msgid "Multiple Items"
msgstr ""

msgid "Music Loop Mode"
msgstr "音楽の再生"

msgid "Music Volume"
msgstr "音量"

msgid "NONE"
msgstr "なし"

msgid "Name might already exists."
msgstr "同じ名前がすでにあります"

msgid "Network Settings"
msgstr "接続設定"

msgid "Network initialising..."
msgstr "接続中..."

msgid "New Folder"
msgstr "新しいフォルダ"

msgid "No"
msgstr "いいえ"

msgid "No files found."
msgstr "ファイルが見つかりません"

msgid "No homebrew in the zip."
msgstr "zip内にhomebrewが何もありません"

#, c-format
msgid "No image found at index %d."
msgstr "%dの階層に画像が見つかりませんでした"

msgid "No language files found."
msgstr "言語が見つかりませんでした"

msgid "No network connection."
msgstr "ネットワーク接続がありません"

msgid "No new updates available"
msgstr "更新はありません"

msgid "No to all"
msgstr "全ていいえ"

msgid "Normal"
msgstr "普通"

msgid "Not a valid URL"
msgstr "URLが正しくありません"

msgid "Not a valid URL path"
msgstr "URLのパスが正しくありません"

msgid "Not a valid domain"
msgstr "ドメインが正しくありません"

msgid "Not enough memory to resize."
msgstr "リサイズするためのメモリが足りません"

msgid "Not enough memory to rotate."
msgstr "回転するためのメモリが足りません"

msgid "Not enough memory."
msgstr "メモリ不足です"

msgid "Notice:"
msgstr "お知らせ:"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "はい"

msgid "ON"
msgstr "オン"

msgid "Open the file in the PDF Viewer?"
msgstr "PDFビューアで開きますか?"

msgid "Out of memory: too many files!"
msgstr "ファイルが多いためメモリ不足です"

msgid "Output File"
msgstr "出力ファイル"

msgid "Output Type"
msgstr "出力形式"

msgid "PDF Files"
msgstr "PDFファイル"

msgid "PDF Processing Zoom"
msgstr "PDFの拡大処理"

msgid "Parse Directory"
msgstr "フォルダを追加"

msgid "Passive Mode:"
msgstr "受信モード:"

msgid "Password is needed."
msgstr "パスワードが必要です"

msgid "Password:"
msgstr "パスワード"

msgid "Paste"
msgstr "貼り付け"

msgid "Paste item(s) into current directory?"
msgstr "このフォルダに貼り付けますか?"

msgid "Path Setup"
msgstr "パスの設定"

msgid "Play File"
msgstr "ファイルを再生"

msgid "Play Once"
msgstr "一度だけ再生"

msgid "Please enter the password."
msgstr "パスワードを入力してください"

msgid "Please wait..."
msgstr "お待ちください…"

msgid "Please wait:"
msgstr "お待ちください"

msgid "Possible unsupported format."
msgstr "対応していない形式です"

msgid "Press Startup FTP to start the server on port"
msgstr "サーバーを開始するためFTPを開始してください ポート:"

msgid "Process canceled."
msgstr "キャンセルしました"

msgid "ProgressBar Bottom/Left"
msgstr "進歩バーの左下"

msgid "ProgressBar Bottom/Right"
msgstr "進歩バーの右下"

msgid "ProgressBar Empty Bottom/Left"
msgstr "進歩バーの空の左下"

msgid "ProgressBar Empty Bottom/Right"
msgstr "進歩バーの空の右下"

msgid "ProgressBar Empty Upper/Left"
msgstr "進歩バーの空の左上"

msgid "ProgressBar Empty Upper/Right"
msgstr "進歩バーの空の右上"

msgid "ProgressBar Upper/Left"
msgstr "進歩バーの左上"

msgid "ProgressBar Upper/Right"
msgstr "進歩バーの右上"

msgid "Properties"
msgstr "プロパティ"

msgid "QWERTYUIOP{}|"
msgstr ""

#, c-format
msgid "R: %i G: %i B: %i"
msgstr "赤: %i 緑: %i 青: %i"

msgid "Random"
msgstr "ランダム再生"

msgid "Reboot failed"
msgstr "再起動に失敗しました"

msgid "Receiving file..."
msgstr "ファイルを受信中･･･"

msgid "Reconnect FTP"
msgstr "FTPに再接続"

msgid "Reconnect SMB"
msgstr "SMBに再接続"

msgid "Red"
msgstr "赤"

msgid "Reload"
msgstr "再読み込み"

msgid "Remove from list"
msgstr "リストから外す"

msgid "Rename"
msgstr "名前の変更"

msgid "Reset"
msgstr "リセット"

msgid "Restart"
msgstr "再起動"

msgid "Retry"
msgstr "再試行"

msgid "Right Button"
msgstr "右ボタン"

msgid "Rotate"
msgstr "回転"

msgid "Rumble"
msgstr "振動機能"

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr "映像の再生はアプリに負荷がかかりますが続行しますか?"

msgid "SMB Name:"
msgstr "SMB名"

msgid "SMB Settings"
msgstr "SMBの設定"

msgid "SMB is connecting..."
msgstr "接続中"

msgid "Save Alpha"
msgstr "アルファの保存"

msgid "Screenshot Format"
msgstr "画面写真の形式"

msgid "Screenshot Hold Button"
msgstr "画面写真の押しっぱなしのボタン"

msgid "Screenshot Path"
msgstr "画面写真を保存するパス"

msgid "Screenshot Press Button"
msgstr "画面写真の押すボタン"

msgid "Scrolling Speed"
msgstr "スクロール速度"

msgid "Server was shutdown...\n"
msgstr "サーバーは終了しました…\n"

msgid "Settings"
msgstr "設定"

#, c-format
msgid "Share %i"
msgstr "共有%i"

msgid "Share:"
msgstr "共有:"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "更新履歴を見る"

msgid "Shutdown"
msgstr "シャットダウン"

msgid "Shutdown FTP"
msgstr "FTPを終了"

msgid "Shutdown the Wii?"
msgstr "Wiiをシャットダウンしますか?"

msgid "Size:"
msgstr "サイズ"

msgid "Slide Show Button"
msgstr "スライドショーボタン"

msgid "Slideshow Delay"
msgstr "スライドショーの間隔"

msgid "Sound Settings"
msgstr "音の設定"

msgid "Soundblock Size"
msgstr "サウンドブロックサイズ"

msgid "Soundblocks"
msgstr "サウンドブロック"

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "Standard"
msgstr "標準"

msgid "Startup FTP"
msgstr "FTPを開始"

msgid "Temporary Path"
msgstr "一時フォルダパス"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "バッファサイズが大きすぎです。この後このアプリが起動しなければ設定ファイルを削除してください。"

msgid "The effect will take with next music load. It might break music playback."
msgstr "次に音楽を読み込んだときに反映します。音楽の再生は中止されるでしょう。"

msgid "The new font could not be loaded."
msgstr "フォントを読み込めませんでした"

msgid "The new font is loaded."
msgstr "フォントを読み込みました"

msgid "The whole DevkitPro & libogc staff."
msgstr "DevkitPro&libogcの制作者の方々"

msgid "This option could mess up the pdf view."
msgstr "この設定ではPDFの表示が崩れる場合があります"

msgid "To Idle"
msgstr "スタンバイ"

msgid "To Loader"
msgstr "ローダーへ"

msgid "To Menu"
msgstr "メニューへ"

msgid "To Standby"
msgstr "シャットダウン"

msgid "Total Space:"
msgstr "使用領域:"

msgid "Transfer cancelled."
msgstr "転送を中止しました"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "Transfer failed."
msgstr "転送に失敗しました"

msgid "Transfering files:"
msgstr "転送中です:"

msgid "URL is empty."
msgstr "URLが空です"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "テキストエディタで開きますか?"

msgid "Unable to create folder."
msgstr "フォルダを作成できませんでした"

msgid "Unable to load path."
msgstr "パスを読み込めませんでした"

msgid "Unable to load the device."
msgstr "デバイスを読み込めませんでした"

msgid "Unsupported format!"
msgstr "対応していない形式です!"

msgid "Up Button"
msgstr "上ボタン"

msgid "Update (App) Path"
msgstr "WiiXplorerのパス"

msgid "Update App"
msgstr "更新"

msgid "Update Icon.png"
msgstr "アイコンの更新"

msgid "Update Meta.xml"
msgstr "XMLの更新"

msgid "Update Path changed."
msgstr "WiiXplorerのパスを変更しました"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfully finished"
msgstr "更新が完了しました"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新があります:Rev%i"

msgid "Updating/Downloading Languagefiles."
msgstr "言語ファイルを更新中です"

msgid "Username:"
msgstr "ユーザー名"

msgid "Vertical"
msgstr "上下反転"

msgid "Video Files"
msgstr "映像ファイル"

msgid "WARNING:"
msgstr "警告:"

msgid "WPAD BUTTON 1"
msgstr "Wiiリモコンの1ボタン"

msgid "WPAD BUTTON 2"
msgstr "Wiiリモコンの2ボタン"

msgid "WPAD BUTTON A"
msgstr "WiiリモコンのAボタン"

msgid "WPAD BUTTON B"
msgstr "WiiリモコンのBボタン"

msgid "WPAD BUTTON DOWN"
msgstr "Wiiリモコンの下ボタン"

msgid "WPAD BUTTON HOME"
msgstr "WiiリモコンのHOMEボタン"

msgid "WPAD BUTTON LEFT"
msgstr "Wiiリモコンの左ボタン"

msgid "WPAD BUTTON MINUS"
msgstr "Wiiリモコンのマイナスボタン"

msgid "WPAD BUTTON PLUS"
msgstr "Wiiリモコンのプラスボタン"

msgid "WPAD BUTTON RIGHT"
msgstr "Wiiリモコンの右ボタン"

msgid "WPAD BUTTON UP"
msgstr "Wiiリモコンの上ボタン"

msgid "WPAD CLASSIC BUTTON A"
msgstr "クラコンのAボタン"

msgid "WPAD CLASSIC BUTTON B"
msgstr "クラコンのBボタン"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "クラコンの下ボタン"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "クラコンのLボタン"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "クラコンのRボタン"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "クラコンのHOMEボタン"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "クラコンの左ボタン"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "クラコンのマイナスボタン"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "クラコンのプラスボタン"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "クラコンの右ボタン"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "クラコンの上ボタン"

msgid "WPAD CLASSIC BUTTON X"
msgstr "クラコンのXボタン"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "クラコンのYボタン"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "クラコンのZLボタン"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "クラコンのZRボタン"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "クラコンのボタン無し"

msgid "WPAD NONE BUTTON"
msgstr "クラコンのボタン無し"

msgid "Warning:"
msgstr "警告:"

msgid "Wii Binary Files"
msgstr "Wiiバイナリファイル"

msgid "WiiXplorer Default Music"
msgstr "WiiXplorerのBGM"

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr "WiiXplorer動画"

msgid "Yes"
msgstr "はい"

msgid "Yes to all"
msgstr "全てはい"

msgid "You can not cut into the directory itself."
msgstr "ﾃﾞｨﾚｸﾄﾘ自体は削除できません"

msgid "You cant use this operation on:"
msgstr "この操作は実行できません"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "ZoomIn Button"
msgstr ""

msgid "ZoomOut Button"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ", K-M…日本語への翻訳"

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr "…FTPのソースを制作"

msgid "for his great tool LibWiiGui."
msgstr "…LibWiiGuiの制作者様"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Download Files"
#~ msgstr "ファイルをダウンロード"

#~ msgid "Not enough memory 2."
#~ msgstr "メモリ2が足りません"

#~ msgid "Extract first and open than."
#~ msgstr "解凍してから開いてください"

#~ msgid "Open"
#~ msgstr "開く"

#~ msgid "Opening is not yet implemented"
#~ msgstr "まだ実装されていません"

#~ msgid "Can't read file:"
#~ msgstr "ファイルを読めません"
