# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-31 15:04+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: grama\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Ação cancelada"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Padrão do App"

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "Auto Conexão"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Boot Settings"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Clock Mode"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr "Padrão do Console"

msgid "Convert"
msgstr ""

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Copiar"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not convert image."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load image."
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Cortar"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Apagar"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Apagando arquivo:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Diretório .."

msgid "Directory couldn't be deleted."
msgstr "Impossível apagar diretório."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Você deseja iniciar:"

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to exit to the system menu?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Você deseja abrir esse arquivo no TextViewer?"

msgid "Do you want to playback this file?"
msgstr "Você deseja tocar esse arquivo?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Você deseja reconectar ao SMB?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Arquivo não foi apagado."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Caminho:  %s"

msgid "Files:"
msgstr "Arquivos:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Tipo do Arquivo:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Pasta"

msgid "Fontpath changed"
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Voltar"

msgid "Home Menu"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr ""

msgid "How do you want to open the file?"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "Internal error"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Língua"

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr "Último acesso:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Última modificação:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loader"
msgstr ""

msgid "Loading file:"
msgstr "Carregando arquivo:"

msgid "Loading image..."
msgstr ""

msgid "Loop"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Volume Musical"

msgid "NONE"
msgstr ""

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Iniciando Rede..."

msgid "New Folder"
msgstr "Nova Pasta"

msgid "No"
msgstr "Não"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Sem memória suficiente"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Sem memória: muitos arquivos!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Senha:"

msgid "Paste"
msgstr "Colar"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Path Setup"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Por favor aguarde:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Propriedades"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Reconectar SMB"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Renomear"

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr "Tentar Novamente"

msgid "Rotate"
msgstr ""

msgid "SMB Name:"
msgstr "Nome SMB:"

msgid "SMB Settings"
msgstr "Configurações SMB"

msgid "SMB is connecting..."
msgstr "SMB está conectando..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Tamanho:"

msgid "Slideshow Delay"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Transferindo arquivos:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Impossível criar pasta."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Usuário %i"

msgid "User:"
msgstr "Usuário:"

msgid "Username:"
msgstr "Nome de Usuário:"

msgid "Vertical"
msgstr ""

msgid "Yes"
msgstr "Sim"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Você não pode cortar o diretório dentro dele mesmo."

msgid "You cant use this operation on:"
msgstr "Você não pode usar essa opção em:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Você deseja abrir esse arquivo com o ImageViewer?"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Você não pode ler/escrever de/para o mesmo arquivo."

#~ msgid "Failed copying file."
#~ msgstr "Falha ao copiar arquivo."

#~ msgid "Failed copying files."
#~ msgstr "Falha ao copiar arquivos."

#~ msgid "Directory successfully deleted."
#~ msgstr "Diretório apagado com sucesso."

#~ msgid "Copy directory?"
#~ msgstr "Copiar Diretório?"

#~ msgid "Copy file?"
#~ msgstr "Copiar Arquivo?"

#~ msgid "Copying file:"
#~ msgstr "Copiando Arquivo:"

#~ msgid "Copying files:"
#~ msgstr "Copiando Arquivos:"

#~ msgid "Cut directory?"
#~ msgstr "Cortar Diretório?"

#~ msgid "Cut file?"
#~ msgstr "Cortar Arquivo?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Apagar diretório e seu conteúdo?"

#~ msgid "Delete this file?"
#~ msgstr "Apagar esse arquivo?"

#~ msgid "Directory successfully copied."
#~ msgstr "Diretório copiado com sucesso."

#~ msgid "Directory successfully moved."
#~ msgstr "Diretório movido com sucesso."

#~ msgid "Failed renaming file"
#~ msgstr "Falha ao renomear aquivo"

#~ msgid "File does not exist anymore!"
#~ msgstr "O Arquivo não existe mais!"

#~ msgid "File successfully copied."
#~ msgstr "Arquivo copiado com sucesso."

#~ msgid "File successfully moved."
#~ msgstr "Arquivo movido com sucesso."

#~ msgid "Moving files:"
#~ msgstr "Movendo arquivos:"

#~ msgid "Name already exists."
#~ msgstr "Nome já existe."

#~ msgid "Paste into current directory?"
#~ msgstr "Colar no diretório atual?"

#~ msgid "Last status change:"
#~ msgstr "Última mudança de status:"

#~ msgid "Can not open the file"
#~ msgstr "Impossível abrir o arquivo"

#~ msgid "An error occured."
#~ msgstr "Ocorreu um erro"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Não é um arquivo OGG/MP3"

#~ msgid "Connect SMB"
#~ msgstr "Conectar SMB"

#~ msgid "Change Settings"
#~ msgstr "Mudar Configurações"

#~ msgid "Unable to load device."
#~ msgstr "Impossível carregar o dispositivo."
