# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-18 00:21+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr ""

msgid "An error occured."
msgstr ""

msgid "App Default"
msgstr ""

msgid "Auto Connect"
msgstr ""

msgid "Can not open the file"
msgstr ""

msgid "Cancel"
msgstr "Annullér"

msgid "Cannot open the image file."
msgstr ""

msgid "Change Settings"
msgstr ""

msgid "Connect SMB"
msgstr ""

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Copy"
msgstr ""

msgid "Copy directory?"
msgstr ""

msgid "Copy file?"
msgstr ""

msgid "Copying file:"
msgstr ""

msgid "Copying files:"
msgstr ""

msgid "Cut"
msgstr ""

msgid "Cut directory?"
msgstr ""

msgid "Cut file?"
msgstr ""

msgid "Delete"
msgstr "Slet"

msgid "Delete directory and its content?"
msgstr ""

msgid "Delete this file?"
msgstr ""

msgid "Deleting files:"
msgstr ""

msgid "Directory .."
msgstr ""

msgid "Directory couldn't be deleted."
msgstr ""

msgid "Directory successfully copied."
msgstr ""

msgid "Directory successfully deleted."
msgstr ""

msgid "Directory successfully moved."
msgstr ""

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr ""

msgid "Do you want to open this file with ImageViewer?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr ""

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr "FEJL"

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Fejl"

msgid "Error:"
msgstr "Fejl:"

msgid "Failed copying file."
msgstr ""

msgid "Failed copying files."
msgstr ""

msgid "Failed renaming file"
msgstr ""

msgid "File couldn't be deleted."
msgstr ""

msgid "File does not exist anymore!"
msgstr ""

msgid "File successfully copied."
msgstr ""

msgid "File successfully moved."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr ""

msgid "Filetype:"
msgstr ""

msgid "Folder"
msgstr ""

msgid "French"
msgstr "Fransk"

msgid "German"
msgstr "Tysk"

msgid "Go Back"
msgstr ""

msgid "Host:"
msgstr ""

msgid "Image"
msgstr ""

msgid "Italian"
msgstr "Italiensk"

msgid "Japanese"
msgstr "Japansk"

msgid "Korean"
msgstr "Koreansk"

msgid "Language"
msgstr ""

msgid "Last access:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Last status change:"
msgstr ""

msgid "Loading file:"
msgstr ""

msgid "Mount Method"
msgstr ""

msgid "Moving files:"
msgstr ""

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Name already exists."
msgstr ""

msgid "Network initialising..."
msgstr ""

msgid "New Folder"
msgstr ""

msgid "No"
msgstr "Nej"

msgid "Not enough memory."
msgstr ""

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Til"

msgid "Out of memory: too many files!"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Paste"
msgstr ""

msgid "Paste into current directory?"
msgstr ""

msgid "Please wait:"
msgstr ""

msgid "Properties"
msgstr ""

msgid "Reconnect SMB"
msgstr ""

msgid "Rename"
msgstr ""

msgid "Retry"
msgstr ""

msgid "S. Chinese"
msgstr ""

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr ""

msgid "SMB Settings"
msgstr ""

msgid "SMB is connecting..."
msgstr ""

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Size:"
msgstr ""

msgid "Spanish"
msgstr "Spansk"

msgid "T. Chinese"
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr ""

msgid "Transfering files:"
msgstr ""

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr ""

msgid "Unable to load device."
msgstr ""

#, c-format
msgid "User %i"
msgstr ""

msgid "User:"
msgstr ""

msgid "Username:"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr ""

msgid "You cannot read/write from/to the same file."
msgstr ""

msgid "You cant use this operation on:"
msgstr ""

