# WiiXplorer language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-13 13:00+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: drugold\n"
"Language-Team: drugold@nm.ru RussianWii-Team\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "1"
msgstr ""

msgid "12H"
msgstr "12 часов"

msgid "24H"
msgstr "24 часа"

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Действие отменено."

msgid "Add to Playlist"
msgstr "Добавить в лист"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr "Программы"

msgid "Apps Path"
msgstr "Путь к программам"

msgid "Archive Files"
msgstr "Архивы"

msgid "Audio Files"
msgstr "Аудио"

msgid "Auto Connect"
msgstr "Автоподключение"

msgid "Auto Start:"
msgstr "Автостарт:"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr ""

msgid "Back in Directory Button"
msgstr ""

msgid "Background Bottom/Left"
msgstr ""

msgid "Background Bottom/Right"
msgstr ""

msgid "Background Upper/Left"
msgstr ""

msgid "Background Upper/Right"
msgstr ""

msgid "Blue"
msgstr ""

msgid "Boot Settings"
msgstr "Загрузка"

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr ""

msgid "Browse"
msgstr ""

msgid "Browser Mode"
msgstr "Режим просмотра"

msgid "Browsing for font files must be done in the main browser."
msgstr ""

msgid "CRC of extracted file does not match. Wrong password?"
msgstr ""

msgid "Calculating MD5..."
msgstr ""

msgid "Calculating total size..."
msgstr ""

msgid "Can not open the file."
msgstr "Не удалось открыть файл."

msgid "Can't browse that path."
msgstr ""

msgid "Can't load file"
msgstr "Не удалось загрузить файл"

msgid "Can't load page."
msgstr "Не удалось загрузить страницу."

msgid "Can't open file."
msgstr "Не удалось открыть файл."

msgid "Cancel"
msgstr "Отменить"

msgid "Cannot create directory: "
msgstr "Не удалось создать каталог: "

msgid "Cannot open image"
msgstr "Не удалось открыть изображение"

msgid "Cannot write to destination."
msgstr ""

msgid "Cannot write to the file."
msgstr "Не удалось записать в файл."

msgid "Caps"
msgstr ""

msgid "Change"
msgstr "Изменить"

msgid "Change Language Path?"
msgstr "Изменить языковой путь?"

msgid "Channels"
msgstr "Каналы"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr ""

#, c-format
msgid ""
"Checking directory: %s\n"
"\n"
msgstr ""

#, c-format
msgid ""
"Checking file: %s\n"
"\n"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Clear List"
msgstr "Очистить лист"

msgid "Click Button"
msgstr ""

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr "Клиент:"

msgid "Clock Mode"
msgstr "Режим часов"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Кодеры:"

msgid "Color Settings"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr "Продолжить"

msgid "Controls Settings"
msgstr "Управление"

msgid "Convert"
msgstr "Преобразовать"

msgid "Converting image..."
msgstr "Преобразование изображения..."

msgid "Copy"
msgstr "Копировать"

msgid "Copy Thread Background Priority"
msgstr ""

msgid "Copy Thread Priority"
msgstr ""

msgid "Copy current marked item(s)?"
msgstr "Копировать выделенные объекты?"

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr "Не удалось подключиться к сети"

msgid "Could not connect to the server."
msgstr "Не удалось подключиться к серверу."

msgid "Could not convert image."
msgstr "Не удалось преобразовать изображение."

msgid "Could not decompress the file."
msgstr "Не удалось распаковать файл."

msgid "Could not download file."
msgstr "Не удалось загрузить файл."

msgid "Could not extract file:"
msgstr "Не удалось извлечь файл:"

msgid "Could not load file."
msgstr "Не удалось загрузить файл."

msgid "Could not load image."
msgstr "Не удалось загрузить изображение."

msgid "Could not load text file."
msgstr "Не удалось загрузить текстовый файл."

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Спасибо"

msgid "Currently a process is running."
msgstr ""

msgid "Customfont Path"
msgstr "Путь к шрифту"

msgid "Cut"
msgstr "Вырезать"

msgid "Cut current marked item(s)?"
msgstr "Вырезать выделенные объекты?"

msgid "Default"
msgstr "По умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete Temp Path on Exit"
msgstr ""

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Удаление файлов:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "Дизайнер:"

msgid "Directory .."
msgstr "Директория .."

msgid "Directory couldn't be deleted."
msgstr "Директория не может быть удалена."

msgid "Disconnect Client"
msgstr "Отключить FTP"

msgid "Disconnect SMB"
msgstr "Отключить SMB"

msgid "Do you want to append this paste to the queue?"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "Загрузить файл сейчас?"

msgid "Do you want to boot:"
msgstr "Вы хотите загрузить:"

msgid "Do you want to change the font?"
msgstr "Изменить шрифт?"

msgid "Do you want to delete this file:"
msgstr "Вы хотите удалить этот файл:"

msgid "Do you want to disconnect the FTP client?"
msgstr "Отключить этот FTP клиент?"

msgid "Do you want to disconnect this SMB?"
msgstr "Отключить этот SMB клиент?"

msgid "Do you want to download new language files?"
msgstr "Скачать новые языковые файлы?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Выйти из WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "Запустить файл в MPlayerCE?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Загрузить файл из: %s ?"

msgid "Do you want to load the default language."
msgstr "Загрузить язык по-умолчанию."

msgid "Do you want to load this language ?"
msgstr "Загрузить этот язык ?"

msgid "Do you want to load this language file?"
msgstr "Загрузить этот языковой файл ?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Открыть этот файл в TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Воспроизвести этот файл?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Перезапустить WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Перезапустить сейчас ?"

msgid "Do you want to reconnect this SMB?"
msgstr "Восстановить это SMB соединение?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "Восстановить это FTP соединение?"

msgid "Do you want to remount the devices?"
msgstr "Перезагрузить SD и USB ?"

msgid "Do you want to replace this file?"
msgstr "Заменить этот файл?"

msgid "Do you want to reset the color settings?"
msgstr ""

msgid "Do you want to reset the control settings?"
msgstr "Сбросить настройки управления?"

msgid "Do you want to reset the settings?"
msgstr "Сбросить все настройки?"

msgid "Do you want to save changes?"
msgstr "Сохранить изменения?"

msgid "Do you want to start the app?"
msgstr "Запустить приложение?"

msgid "Do you want to start the channel?"
msgstr "Запустить канал?"

msgid "Do you want to update now ?"
msgstr "Обновить сейчас ?"

msgid "Done"
msgstr ""

msgid "Down Button"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr "Загружены %d файлы."

msgid "Downloading file..."
msgstr "Загрузка файла..."

msgid "Downloading files..."
msgstr "Загрузка файлов..."

msgid "Edit Textline Button"
msgstr ""

#, c-format
msgid "Encountered %i error(s).\n"
msgstr ""

msgid "Enter"
msgstr ""

#, c-format
msgid "Error - %s is not a file\n"
msgstr ""

#, c-format
msgid "Error - Could not open directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr ""

msgid "Error while reading file."
msgstr "Ошибка при чтении файла."

msgid "Error:"
msgstr "Ошибка:"

msgid "Exit"
msgstr "Выход"

msgid "Exit WiiXplorer?"
msgstr "Покинуть WiiXplorer?"

msgid "Explorer Settings"
msgstr "Проводник"

msgid "Extract"
msgstr "Извлечь"

msgid "Extract All"
msgstr "Извлечь всё"

msgid "Extract file to temp path and execute?"
msgstr ""

msgid "Extract full archive?"
msgstr "Извлечь всё содержимое архива?"

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Извлечение файлов..."

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr "FTP клиент"

msgid "FTP Path:"
msgstr "Путь:"

msgid "FTP Port:"
msgstr "Порт:"

msgid "FTP Server"
msgstr "FTP сервер"

msgid "FTP Server Settings"
msgstr "FTP сервер"

msgid "FTP Server is running and listening on port"
msgstr "FTP сервер работает и прослушивает порт"

msgid "FTP Started.\n"
msgstr ""

msgid "Fade Speed"
msgstr "Скорость Fade"

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File Extensions"
msgstr "Файловые расширения"

msgid "File Extensions Assignment"
msgstr "Распределение файловых расширений"

msgid "File already exists:"
msgstr "Файл уже существует:"

msgid "File could not be deleted."
msgstr "Файл не может быть удалён."

msgid "File couldn't be deleted."
msgstr "Файл не может быть удалён."

msgid "File is corrupt (CRC mismatch)."
msgstr "Файл повреждён (несовпадение CRC)."

msgid "File is corrupt."
msgstr "Файл повреждён."

msgid "File is too big."
msgstr "Файл слишком велик."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr "Файл отредактирован."

msgid "Filepath:"
msgstr "Путь:"

#, c-format
msgid "Filepath:  %s"
msgstr "Путь: %s"

msgid "Files:"
msgstr "Файлов:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Тип:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Папка"

msgid "Folder(s)"
msgstr ""

msgid "Font Files"
msgstr "Шрифты"

msgid "Fontpath changed."
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr "Получение изменений..."

msgid "Go Back"
msgstr "Вернуться"

msgid "Green"
msgstr ""

msgid "Hashing complete."
msgstr ""

msgid "Hashing successfully finished."
msgstr ""

msgid "Hide System Files/Folders"
msgstr ""

msgid "High"
msgstr ""

msgid "Highest"
msgstr ""

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "Меню Home"

msgid "Homebrew Files"
msgstr "Homebrew"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Хост:"

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to open the file?"
msgstr "Как открыть этот файл?"

msgid "How do you want to proceed?"
msgstr "Что делать дальше?"

msgid "Icon Mode"
msgstr "Иконки"

msgid "Idle"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Files"
msgstr "Изображения"

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr "Изображения"

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Keyboard Backspace Button"
msgstr ""

msgid "Keyboard Delete Delay"
msgstr ""

msgid "Keyboard Shift Button"
msgstr ""

msgid "Language"
msgstr "Язык"

msgid "Language Files"
msgstr "Переводы"

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr ""

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "List Mode"
msgstr "Список"

msgid "Listening on TCP port"
msgstr ""

msgid "Listing files in"
msgstr ""

msgid "Load Music to Memory"
msgstr "Полная загрузка в память"

msgid "Loading file:"
msgstr "Загрузка файла:"

msgid "Loading image..."
msgstr "Загрузка изображения..."

msgid "Log was saved in MD5.log"
msgstr ""

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Low"
msgstr ""

msgid "MD5 Check"
msgstr ""

msgid "MD5 log file can't be created."
msgstr ""

msgid "MPlayerCE Path"
msgstr "Путь к MPlayerCE"

msgid "MPlayerPath changed"
msgstr "Путь к MPlayerCE изменён"

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr "Буфер памяти"

msgid "Menu"
msgstr "Меню Wii"

msgid "Minimize"
msgstr ""

msgid "Mount NTFS"
msgstr "Монтировать NTFS"

msgid "Mounting disc"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Multiple Items"
msgstr ""

msgid "Music Loop Mode"
msgstr "Режим воспроизведения"

msgid "Music Volume"
msgstr "Громкость"

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr "Сеть"

msgid "Network initialising..."
msgstr "Инициализация сети..."

msgid "New Folder"
msgstr "Новая папка"

msgid "No"
msgstr "Нет"

msgid "No files found."
msgstr "Файлы не найдены."

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr "Языковые файлы не найдены."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Нет новых обновлений"

msgid "No to all"
msgstr "Нет для всех"

msgid "Normal"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory to resize."
msgstr "Недостаточно памяти для изменения размера."

msgid "Not enough memory to rotate."
msgstr "Недостаточно памяти, чтобы повернуть."

msgid "Not enough memory."
msgstr "Не хватает памяти."

msgid "Notice:"
msgstr "Уведомление:"

msgid "OFF"
msgstr "Выключено"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Включено"

msgid "Open the file in the PDF Viewer?"
msgstr "Открыть файл в PDF Viewer?"

msgid "Out of memory: too many files!"
msgstr ""

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "PDF Files"
msgstr "Файлы PDF"

msgid "PDF Processing Zoom"
msgstr ""

msgid "Parse Directory"
msgstr "Всю директорию"

msgid "Passive Mode:"
msgstr "Пассивный режим:"

msgid "Password is needed."
msgstr "Требуется пароль."

msgid "Password:"
msgstr "Пароль:"

msgid "Paste"
msgstr "Вставить"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Path Setup"
msgstr "Установка путей"

msgid "Play File"
msgstr "Воспроизвести"

msgid "Play Once"
msgstr ""

msgid "Please enter the password."
msgstr "Введите пароль."

msgid "Please wait..."
msgstr "Пожалуйста, подождите..."

msgid "Please wait:"
msgstr "Пожалуйста, подождите:"

msgid "Possible unsupported format."
msgstr "Возможно, неподдерживаемый формат."

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "ProgressBar Bottom/Left"
msgstr ""

msgid "ProgressBar Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Bottom/Left"
msgstr ""

msgid "ProgressBar Empty Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Upper/Left"
msgstr ""

msgid "ProgressBar Empty Upper/Right"
msgstr ""

msgid "ProgressBar Upper/Left"
msgstr ""

msgid "ProgressBar Upper/Right"
msgstr ""

msgid "Properties"
msgstr "Свойства"

msgid "QWERTYUIOP{}|"
msgstr ""

#, c-format
msgid "R: %i G: %i B: %i"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr "Получение файла..."

msgid "Reconnect FTP"
msgstr "Переподключить FTP"

msgid "Reconnect SMB"
msgstr "Переподключить SMB"

msgid "Red"
msgstr ""

msgid "Reload"
msgstr "Перезагрузка SD и USB"

msgid "Remove from list"
msgstr "Удалить из листа"

msgid "Rename"
msgstr "Переименовать"

msgid "Reset"
msgstr "Сброс"

msgid "Restart"
msgstr "Перезапуск"

msgid "Retry"
msgstr "Повторить"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "Повернуть"

msgid "Rumble"
msgstr ""

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr ""

msgid "SMB Name:"
msgstr "Имя SMB:"

msgid "SMB Settings"
msgstr "SMB клиент"

msgid "SMB is connecting..."
msgstr ""

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr "Формат скриншота"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr "Путь к скриншотам"

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr "Скорость прокрутки"

msgid "Server was shutdown...\n"
msgstr "Сервер остановлен...\n"

msgid "Settings"
msgstr "Настройки"

#, c-format
msgid "Share %i"
msgstr ""

msgid "Share:"
msgstr "Шара:"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Изменения"

msgid "Shutdown"
msgstr "Выключить"

msgid "Shutdown FTP"
msgstr "Остановить FTP"

msgid "Shutdown the Wii?"
msgstr "Выключить Wii?"

msgid "Size:"
msgstr "Размер:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "Задержка слайд-шоу"

msgid "Sound Settings"
msgstr "Звук"

msgid "Soundblock Size"
msgstr "Размер аудиоблока"

msgid "Soundblocks"
msgstr "Аудиоблоки"

msgid "Special thanks to:"
msgstr "Особая благодарность:"

msgid "Standard"
msgstr "Стандартно"

msgid "Startup FTP"
msgstr "Запустить FTP"

msgid "Temporary Path"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "Новый шрифт загружен"

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr "В загрузчик"

msgid "To Menu"
msgstr "В меню Wii"

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Передача отменена."

msgid "Transfer failed"
msgstr "Сбой передачи"

msgid "Transfer failed."
msgstr "Сбой передачи."

msgid "Transfering files:"
msgstr "Передача файлов:"

msgid "URL is empty."
msgstr "URL пуст."

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "Неизвестный формат. Открыть файл в TextEditor?"

msgid "Unable to create folder."
msgstr "Не удалось создать папку."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr "Не удалось загрузить устройство."

msgid "Unsupported format!"
msgstr "Неподдерживаемый формат!"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "Путь к WiiXplorer"

msgid "Update App"
msgstr "Обновить"

msgid "Update Icon.png"
msgstr "Обновлять Icon.png"

msgid "Update Meta.xml"
msgstr "Обновлять Meta.xml"

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr "Ошибка обновления"

msgid "Update successfully finished"
msgstr "Обновление завершено успешно"

#, c-format
msgid "Update to Rev%i available"
msgstr "Доступно обновление до Rev. %i"

msgid "Updating/Downloading Languagefiles."
msgstr ""

msgid "Username:"
msgstr "Имя пользователя:"

msgid "Vertical"
msgstr ""

msgid "Video Files"
msgstr "Видео"

msgid "WARNING:"
msgstr "ВНИМАНИЕ:"

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr "Внимание:"

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr ""

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "Да"

msgid "Yes to all"
msgstr "Да для всех"

msgid "You can not cut into the directory itself."
msgstr ""

msgid "You cant use this operation on:"
msgstr ""

msgid "ZXCVBNM<>?"
msgstr ""

msgid "ZoomIn Button"
msgstr ""

msgid "ZoomOut Button"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Download Files"
#~ msgstr "Загрузить файлы"

#~ msgid "Extract first and open than."
#~ msgstr "Извлеките, затем откройте."

#~ msgid "Open"
#~ msgstr "Открыть"

#~ msgid "Opening is not yet implemented"
#~ msgstr "Открыть напрямую нельзя"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Открыть этот файл в ImageViewer?"
