# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-17 16:58+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator:kavid\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr "12小时"

msgid "24H"
msgstr "24小时"

msgid "7z decompression failed:"
msgstr "7z解压缩失败:"

msgid "ASDFGHJKL:\"+"
msgstr "ASDFGHJKL:\"+"

msgid "Action cancelled."
msgstr "动作取消。"

msgid "Alpha Blending"
msgstr "透明光影效果"

msgid "App Default"
msgstr "程序缺省"

msgid "App Path"
msgstr "程序路径"

msgid "AppPath changed"
msgstr "程序路径已更改"

msgid "Apps"
msgstr "程序"

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "自动连接"

msgid "Auto Start:"
msgstr "自动运行："

msgid "BMP Compression"
msgstr "BMP压缩"

msgid "Back"
msgstr "返回"

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr "运行设置"

msgid "Bootup Mount"
msgstr "开始挂载"

msgid "Both"
msgstr "全部"

msgid "Browser Mode"
msgstr "浏览模式"

msgid "Can not open the file."
msgstr "文件无法打开。"

msgid "Can't browse that path."
msgstr "无法找到路径。"

msgid "Can't load file"
msgstr "无法读取文件"

msgid "Can't load page."
msgstr ""

msgid "Can't open file."
msgstr "文件无法打开。"

msgid "Can't read file:"
msgstr "文件无法读取"

msgid "Cancel"
msgstr "取消"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr "无法打开图片程序"

msgid "Cannot write to destination."
msgstr "目的地址无法写入"

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr "大写"

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr "更改语言文件路径？"

msgid "Channels"
msgstr "频道"

msgid "Clear"
msgstr "清除"

msgid "Click Button"
msgstr ""

msgid "Clock Mode"
msgstr "时钟模式"

msgid "Close"
msgstr "关闭"

msgid "Coders:"
msgstr "作者"

msgid "Compressed Size:"
msgstr "已压缩大小"

msgid "Console Default"
msgstr "主机缺省"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr "转换"

msgid "Converting image..."
msgstr "图片转换中...."

msgid "Copy"
msgstr "复制"

msgid "Copy current marked item(s)?"
msgstr "是否复制已标记的项目？"

msgid "Copy of"
msgstr "复制其中"

msgid "Copying item(s):"
msgstr "复制项目中:"

msgid "Could not connect to the network"
msgstr "网络无法连接"

msgid "Could not connect to the server."
msgstr "无法连接到服务器"

msgid "Could not convert image."
msgstr "无法转换图片"

msgid "Could not decompress the file."
msgstr "此文件无法解压缩。"

msgid "Could not download file."
msgstr "文件无法下载。"

msgid "Could not extract file:"
msgstr "文件无法提取。"

msgid "Could not load file."
msgstr ""

msgid "Could not load image."
msgstr "图片无法读取。"

msgid "Could not load text file."
msgstr "文本文件无法读取。"

msgid "Credits"
msgstr "感谢"

msgid "Customfont Path"
msgstr "自定义字体路径"

msgid "Cut"
msgstr "剪切"

msgid "Cut current marked item(s)?"
msgstr "是否剪切已标记项目？"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "删除"

msgid "Delete the selected item(s) and its content?"
msgstr "删除已选择的项目和内容？"

msgid "Deleting files:"
msgstr "文件删除中..."

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "设计者："

msgid "Directory .."
msgstr "目录.."

msgid "Directory couldn't be deleted."
msgstr "不能删除目录。"

msgid "Do you want to boot file now?"
msgstr "是否立刻运行此文件？"

msgid "Do you want to boot:"
msgstr "是否重新启动:"

msgid "Do you want to change the font?"
msgstr "是否要更改字体？"

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr "是否退出WiiXplorer?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "是否要运行MplayerCE？"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "是否想要运行文件来自:%s ?"

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "是否读取这个语言包"

msgid "Do you want to load this language file?"
msgstr "是否读取此语言文件？"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "是否播放此文件？"

msgid "Do you want to reboot WiiXplorer?"
msgstr "是否重新启动WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "是否现在重新启动？"

msgid "Do you want to reconnect the SMB?"
msgstr "再次连接到网络共享？"

msgid "Do you want to reconnect to FTP server?"
msgstr "再次开启FTP服务器？"

msgid "Do you want to remount the devices?"
msgstr "是否再次加载设备？"

msgid "Do you want to replace this file?"
msgstr "是否替换此文件？"

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "是否保存更改？"

msgid "Do you want to start the app?"
msgstr "是否运行此程序？"

msgid "Do you want to start the channel?"
msgstr "是否运行此频道？"

msgid "Do you want to update now ?"
msgstr "是否现在更新？"

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr "正在下载文件"

msgid "Downloading files..."
msgstr ""

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr "错误"

msgid "Error:"
msgstr "错误"

msgid "Exit"
msgstr "退出"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr "浏览器设置"

msgid "Extract"
msgstr "提取"

msgid "Extract All"
msgstr "提取全部"

msgid "Extract first and open than."
msgstr "提取并打开"

msgid "Extract full archive?"
msgstr "提取所有文件？"

msgid "Extract the selected item(s)?"
msgstr "提取已选择的项目？"

msgid "Extracting files..."
msgstr "提取文件中......"

msgid "Extracting item(s):"
msgstr "提取项目中："

msgid "FTP Client Settings"
msgstr "FTP客户端设置"

msgid "FTP Path:"
msgstr "FTP路径："

msgid "FTP Port:"
msgstr "FTP端口"

msgid "FTP Server"
msgstr "FTP服务器"

msgid "FTP Server Settings"
msgstr "FTP服务设置"

msgid "FTP Server is running and listening on port"
msgstr "FTP服务器正在运行并侦听端口"

msgid "FTP Started.\n"
msgstr "FTP已开启。\n"

msgid "Failed copying item(s)."
msgstr "复制项目失败。"

msgid "Failed extracting the archive."
msgstr "正在提取文件失败。"

msgid "Failed extracting the item(s)."
msgstr "提取这些项目失败。"

msgid "Failed moving item(s)."
msgstr "移动项目失败。"

msgid "Failed renaming item"
msgstr "重命名项目失败。"

msgid "Failed to get the Changelog."
msgstr "更新日志失败"

msgid "Failed to read file data."
msgstr "读取文件数据失败。"

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr "文件已存在："

msgid "File couldn't be deleted."
msgstr "文件不能删除"

msgid "File is corrupt (CRC mismatch)."
msgstr "文件损坏（CRC不匹配）"

msgid "File is corrupt."
msgstr "文件已损坏"

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "文件使用了高压缩比设置（字典尺寸过大。）"

msgid "File uses unsupported compression settings."
msgstr "文件使用了不支持的压缩设置。"

msgid "File was edited."
msgstr "文件被编辑。"

#, c-format
msgid "Filepath:  %s"
msgstr "文件路径"

msgid "Files:"
msgstr "文件："

msgid "Filesize doesn't match."
msgstr "文件尺寸不匹配"

msgid "Filesize is 0 Byte."
msgstr "0字节文件"

msgid "Filetype:"
msgstr "文件类型："

msgid "Flip Mode"
msgstr "快捷模式"

msgid "Folder"
msgstr "文件夹"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr "字体路径已更改"

msgid "Free Space:"
msgstr "空余空间："

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "GD2压缩"

msgid "Getting Changelog..."
msgstr "正在提取更新日志信息......"

msgid "Go Back"
msgstr "返回"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "Home菜单"

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr "水平"

msgid "Host:"
msgstr "主机："

msgid "How do you want to open the file?"
msgstr "你想要采取哪种方式打开此文件？"

msgid "Icon Mode"
msgstr "图标模式"

msgid "Image Converter"
msgstr "图片转换器"

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr "图片高度"

msgid "Image Settings"
msgstr "图片设置"

msgid "Image Viewer"
msgstr "图片查看器"

msgid "Image Width"
msgstr "图片宽度"

msgid "Image successfully converted."
msgstr "图片转换成功。"

msgid "ImageConverter"
msgstr "图片转换器"

msgid "ImageViewer"
msgstr "图片查看器"

msgid "Incomming connection."
msgstr "接入链接。"

msgid "Input File"
msgstr "输入文件"

msgid "Interlace"
msgstr "交织"

msgid "JPEG Quality"
msgstr "JPEG图片质量"

msgid "Language"
msgstr "语言"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr "语言文件路径已更改"

msgid "Language Settings"
msgstr "语言设置"

msgid "Last access:"
msgstr "最近读取"

msgid "Last change:"
msgstr "最近更改："

msgid "Last modified:"
msgstr "最近修改："

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr "换行符"

msgid "List Mode"
msgstr "列表模式"

msgid "Listening on TCP port"
msgstr "监听TCP端口"

msgid "Load Music to Memory"
msgstr ""

msgid "Loading file:"
msgstr "正在读取文件:"

msgid "Loading image..."
msgstr "读取图片中..."

msgid "Loop"
msgstr "循环"

msgid "MPlayerCE Path"
msgstr "MPlayerCE路径"

msgid "MPlayerPath changed"
msgstr "MPlayerCE路径已更改"

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr ""

msgid "Menu"
msgstr "菜单"

msgid "Mount NTFS"
msgstr "挂载NTFS分区"

msgid "Moving item(s):"
msgstr "正在移动项目："

msgid "Music Loop Mode"
msgstr "音乐循环模式"

msgid "Music Volume"
msgstr "音乐音量"

msgid "NONE"
msgstr "无"

msgid "Name might already exists."
msgstr "文件名可能重复。"

msgid "Network Settings"
msgstr "网络设置"

msgid "Network initialising..."
msgstr "网络正在初始化"

msgid "New Folder"
msgstr "新文件夹"

msgid "No"
msgstr "否"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr "Zip压缩包中无自制程序。"

#, c-format
msgid "No image found at index %d."
msgstr "索引%d 中没有发现图片。"

msgid "No language files found."
msgstr "没有发现语言文件。"

msgid "No network connection."
msgstr "无网络连接"

msgid "No new updates available"
msgstr "没有新的可用更新"

msgid "No to all"
msgstr "全选否"

msgid "Not a valid URL"
msgstr "无效的URL"

msgid "Not a valid URL path"
msgstr "无线电URL路径"

msgid "Not a valid domain"
msgstr "无效的域名"

msgid "Not enough memory to resize."
msgstr "内存不足以修正图片尺寸"

msgid "Not enough memory to rotate."
msgstr "内存不足以修正图片旋转"

msgid "Not enough memory."
msgstr "内存不足"

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "打开"

msgid "Open"
msgstr "打开"

msgid "Open the file in the PDF Viewer?"
msgstr ""

msgid "Opening is not yet implemented"
msgstr "开启还没有提供"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件过多！"

msgid "Output File"
msgstr "输出文件"

msgid "Output Type"
msgstr "输出类型"

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr ""

msgid "Passive Mode:"
msgstr "被动模式"

msgid "Password:"
msgstr "密码："

msgid "Paste"
msgstr "粘贴"

msgid "Paste item(s) into current directory?"
msgstr "是否在当前目录中粘贴项目"

msgid "Path Setup"
msgstr "路径设置"

msgid "Play Directory"
msgstr "播放目录"

msgid "Play Once"
msgstr "只播放一次"

msgid "Please wait..."
msgstr "请等待..."

msgid "Please wait:"
msgstr "请等待："

msgid "Possible unsupported format."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr "按开启FTP按钮启动FTP服务"

msgid "Process canceled."
msgstr "进程已取消"

msgid "Properties"
msgstr "属性"

msgid "QWERTYUIOP{}|"
msgstr "QWERTYUIOP{}|"

msgid "Random"
msgstr "随机"

msgid "Reboot failed"
msgstr "重启失败"

msgid "Receiving file..."
msgstr "文件接收中..."

msgid "Reconnect FTP"
msgstr "重连FTP"

msgid "Reconnect SMB"
msgstr "重新连接网络共享"

msgid "Reload"
msgstr "重新运行"

msgid "Rename"
msgstr "重命名"

msgid "Reset"
msgstr "复位"

msgid "Restart"
msgstr "重启动"

msgid "Retry"
msgstr "重试"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "旋转"

msgid "SMB Name:"
msgstr "网络共享名"

msgid "SMB Settings"
msgstr "网络共享设置"

msgid "SMB is connecting..."
msgstr "正在连接网络共享"

msgid "Save Alpha"
msgstr "保存透明效果"

msgid "Screenshot Format"
msgstr "截屏格式"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "服务已关闭...\n"

msgid "Settings"
msgstr "设置"

msgid "Shift"
msgstr "Shift键"

msgid "Show Changelog"
msgstr "显示更新日志"

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr "关闭FTP"

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "尺寸："

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "幻灯片延时"

msgid "Sound Settings"
msgstr "声音设置"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "特别感谢：Kavid"

msgid "Standard"
msgstr "标准"

msgid "Startup FTP"
msgstr "开启FTP"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr "无法读取新字库。"

msgid "The new font is loaded."
msgstr "新字库已读取"

msgid "The whole DevkitPro & libogc staff."
msgstr "基于Devkitpro和libogc开发"

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr "总计空间："

msgid "Transfer cancelled."
msgstr "传输取消"

msgid "Transfer failed"
msgstr "传输失败"

msgid "Transfer failed."
msgstr "传输失败。"

msgid "Transfering files:"
msgstr "文件传输中："

msgid "URL is empty."
msgstr "URL是空"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "不能建立文件夹"

msgid "Unable to load path."
msgstr "不能找到路径。"

msgid "Unable to load the device."
msgstr "设备无法读取"

msgid "Unsupported format!"
msgstr "不支持的格式！"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "更新程序路径"

msgid "Update App"
msgstr "更新程序"

msgid "Update Icon.png"
msgstr "更新Icon.png"

msgid "Update Meta.xml"
msgstr "更新Meta.xml"

msgid "Update Path changed."
msgstr "更新路径已更改"

msgid "Update failed"
msgstr "更新失败。"

msgid "Update successfully finished"
msgstr "更新成功！"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到版本Rev%i"

#, c-format
msgid "User %i"
msgstr "用户 %i"

msgid "User:"
msgstr "用户："

msgid "Username:"
msgstr "用户名"

msgid "Vertical"
msgstr "垂直"

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "确定"

msgid "Yes to all"
msgstr "全部是"

msgid "You can not cut into the directory itself."
msgstr "无法在此目录中删除自己"

msgid "You cant use this operation on:"
msgstr "无法使用此功能在："

msgid "ZXCVBNM<>?"
msgstr "ZXCVBNM<>?"

msgid "`1234567890-"
msgstr "`1234567890-"

msgid "and all the translators."
msgstr "和所有的翻译者。"

msgid "asdfghjkl;'="
msgstr "asdfghjkl;'="

msgid "for his FTP Server source."
msgstr "用于FTP服务资源"

msgid "for his great tool LibWiiGui."
msgstr "使用了LibWiiGui这个图形工具"

msgid "qwertyuiop[]\\"
msgstr "qwertyuiop[]\\"

msgid "zxcvbnm,./"
msgstr "zxcvbnm,./"

msgid "~!@#$%^&*()_"
msgstr "~!@#$%^&*()_"

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "是否用文本查看器打开此文件吗？"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "是否退出并返回系统菜单"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "是否读取程序缺省语言模式吗？"

#~ msgid "Do you want to load console default language."
#~ msgstr "是否读取主机缺省语言模式。"

#~ msgid "Loader"
#~ msgstr "读取"

#~ msgid "Fontpath changed"
#~ msgstr "字体路径已改变"

#~ msgid "Restart the app to load the new font."
#~ msgstr "复位程序读取新字体"

#~ msgid "Enable Create dir:"
#~ msgstr "开启创建目录："

#~ msgid "Enable Delete dir:"
#~ msgstr "开启删除目录："

#~ msgid "Enable Delete file:"
#~ msgstr "开启删除文件："

#~ msgid "Enable Write file:"
#~ msgstr "开启写文件："

#~ msgid "Enable Zip Mode:"
#~ msgstr "开启Zip模式："

#~ msgid "Enable list file:"
#~ msgstr "开启文件列表："

#~ msgid "Enable read file:"
#~ msgstr "开启读取文件:"

#~ msgid "FTP Data Port:"
#~ msgstr "FTP数据端口："

#~ msgid ""
#~ "A client has changed its working directory:\n"
#~ "\tFull path: \"%s\"\n"
#~ "\tWorking directory: \"%s\"\n"
#~ msgstr ""
#~ "客户端更改工作目录:\n"
#~ "\t完整路径: \"%s\"\n"
#~ "\t工作目录: \"%s\"\n"

#~ msgid "A client has disconnected.\n"
#~ msgstr "客户端断开链接。\n"

#~ msgid "A client has logged-in.\n"
#~ msgstr "客户端已登录。\n"

#~ msgid "A client is being deleted.\n"
#~ msgstr "客户端进行删除操作。\n"

#~ msgid "A client is downloading a file: \"%s\"\n"
#~ msgstr "客户端正下载文件:\"%s\"\n"

#~ msgid "A client is listing a directory: \"%s\"\n"
#~ msgstr "客户端正列表目录:\"%s\"\n"

#~ msgid "A client is uploading a file: \"%s\"\n"
#~ msgstr "客户端正上传文件： \"%s\"\n"

#~ msgid "A new client has been created:\n"
#~ msgstr "新客户端已建立:\n"

#~ msgid "CLIENT_SOCK_ERROR \n"
#~ msgstr "客户端套接字错误 \n"

#~ msgid "CLIENT_SOFTWARE\n"
#~ msgstr "客户端软件\n"

#~ msgid "Cmd received: %s\n"
#~ msgstr "Cmd接收:%s\n"

#~ msgid "Connected"
#~ msgstr "已链接"

#~ msgid "Connected with: %s)"
#~ msgstr "已链接与：%s"

#~ msgid "Ftp stopped"
#~ msgstr "FTP停止"

#~ msgid "Internal error"
#~ msgstr "内部错误"

#~ msgid "Launch Ftp"
#~ msgstr "运行FTP"

#~ msgid "NO_LOGIN_TIMEOUT\n"
#~ msgstr "无登录超时\n"

#~ msgid "Reply sent: %s\n"
#~ msgstr "回复发送：%s\n"

#~ msgid "Server at: %s"
#~ msgstr "服务在：%s"

#~ msgid "Server started"
#~ msgstr "服务已开启"

#~ msgid "Server stopped"
#~ msgstr "服务已停止"

#~ msgid "Server waits for client"
#~ msgstr "服务等待客户端链接"

#~ msgid "Stop Ftp "
#~ msgstr "停止FTP"

#~ msgid "Too many pass tries for (%s)\n"
#~ msgstr "密码登录错误次数过多：(%s)\n"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "是否用图片查看器打开此文件吗？"

#~ msgid "FTP Settings"
#~ msgstr "FTP设置"

#~ msgid "Update Settings"
#~ msgstr "更新设置"

#~ msgid "~!@#$%%^&*()_"
#~ msgstr "~!@#$%%^&*()_"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "无法读取相当文件。"

#~ msgid "Failed copying file."
#~ msgstr "复制失败"

#~ msgid "Failed copying files."
#~ msgstr "复制失败"

#~ msgid "NewFolder"
#~ msgstr "新文件夹"

#~ msgid "Preparing Network..."
#~ msgstr "网络准备中..."

#~ msgid "Archive successfully extracted."
#~ msgstr "文件提取成功。"

#~ msgid "Extract this file?"
#~ msgstr "提取此文件？"

#~ msgid "Extract this folder?"
#~ msgstr "提取此文件夹？"

#~ msgid "Extracting file:"
#~ msgstr "文件提取中："

#~ msgid "Extracting folder:"
#~ msgstr "文件夹提取中："

#~ msgid "Failed extracting file."
#~ msgstr "提取失败。"

#~ msgid "Failed extracting the folder."
#~ msgstr "正在提取文件夹失败。"

#~ msgid "File successfully extracted."
#~ msgstr "文件已提取成功。"

#~ msgid "Folder successfully extracted."
#~ msgstr "文件夹成功提取。"

#~ msgid "Directory successfully deleted."
#~ msgstr "目录成功删除。"

#~ msgid "Copy directory?"
#~ msgstr "复制目录？"

#~ msgid "Copy file?"
#~ msgstr "复制文件？"

#~ msgid "Copying file:"
#~ msgstr "复制文件："

#~ msgid "Copying files:"
#~ msgstr "复制文件中："

#~ msgid "Cut directory?"
#~ msgstr "剪切目录"

#~ msgid "Cut file?"
#~ msgstr "剪切文件"

#~ msgid "Delete directory and its content?"
#~ msgstr "删除目录及其内容"

#~ msgid "Delete this file?"
#~ msgstr "确定删除此文件吗？"

#~ msgid "Directory successfully copied."
#~ msgstr "目录成功复制。"

#~ msgid "Directory successfully moved."
#~ msgstr "目录成功移动。"

#~ msgid "Failed renaming file"
#~ msgstr "更名失败"

#~ msgid "File does not exist anymore!"
#~ msgstr "此文件不存在"

#~ msgid "File successfully copied."
#~ msgstr "文件复制成功"

#~ msgid "File successfully moved."
#~ msgstr "文件移动成功"

#~ msgid "Moving files:"
#~ msgstr "正在移动文件："

#~ msgid "Name already exists."
#~ msgstr "文件名已经存在。"

#~ msgid "Paste into current directory?"
#~ msgstr "是否粘贴到当前目录？"

#~ msgid "Device Free Space:"
#~ msgstr "设备剩余空间："

#~ msgid "Device Total Space:"
#~ msgstr "设备总计空间："

#~ msgid "Last status change:"
#~ msgstr "最近状态改变："
