# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-04 23:09+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator:kavid\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "动作取消"

msgid "An error occured."
msgstr "发生错误"

msgid "App Default"
msgstr "程序缺省"

msgid "Auto Connect"
msgstr "自动连接"

msgid "Can not open the file"
msgstr "不能打开文件"

msgid "Cancel"
msgstr "取消"

msgid "Cannot open image"
msgstr "无法打开图片程序"

msgid "Change Settings"
msgstr "更改设置"

msgid "Coders:"
msgstr "作者"

msgid "Connect SMB"
msgstr "连接共享网络"

msgid "Console Default"
msgstr "主机缺省"

msgid "Copy"
msgstr "复制"

msgid "Copy directory?"
msgstr "复制目录"

msgid "Copy file?"
msgstr "复制文件？"

msgid "Copying file:"
msgstr "复制文件"

msgid "Copying files:"
msgstr "复制文件："

msgid "Credits"
msgstr "感谢"

msgid "Customfont Path"
msgstr "自定义字体路径"

msgid "Cut"
msgstr "剪切"

msgid "Cut directory?"
msgstr "剪切目录"

msgid "Cut file?"
msgstr "剪切文件"

msgid "Delete"
msgstr "删除"

msgid "Delete directory and its content?"
msgstr "删除目录及其内容"

msgid "Delete this file?"
msgstr "确定删除此文件吗？"

msgid "Deleting files:"
msgstr "文件删除中..."

msgid "Designer:"
msgstr "设计者"

msgid "Directory .."
msgstr "目录.."

msgid "Directory couldn't be deleted."
msgstr "不能删除目录"

msgid "Directory successfully copied."
msgstr "目录成功复制"

msgid "Directory successfully deleted."
msgstr "目录成功删除"

msgid "Directory successfully moved."
msgstr "目录成功移动"

msgid "Do you want to boot:"
msgstr "你想要重新启动吗？"

msgid "Do you want to load app default language ?"
msgstr "是否读取程序缺省语言模式吗？"

msgid "Do you want to load console default language."
msgstr "是否读取主机缺省语言模式"

msgid "Do you want to load this language ?"
msgstr "是否读取这个语言包"

msgid "Do you want to open this file in TextViewer?"
msgstr "是否用文本查看器打开此文件吗？"

msgid "Do you want to open this file with ImageViewer?"
msgstr "是否用图片查看器打开此文件吗？"

msgid "Do you want to playback this file?"
msgstr "是否播放此文件？"

msgid "Do you want to reconnect the SMB?"
msgstr "再次连接到网络共享？"

msgid "ERROR"
msgstr "错误"

msgid "Enter a directory where to extract the files to."
msgstr "进入你所提取文件的目录"

msgid "Error"
msgstr "错误"

msgid "Error:"
msgstr "错误"

msgid "Extracting files..."
msgstr "提取文件中"

msgid "Failed copying file."
msgstr "复制失败"

msgid "Failed copying files."
msgstr "复制失败"

msgid "Failed renaming file"
msgstr "更名失败"

msgid "Failed to extract files."
msgstr "提取文件失败"

msgid "File couldn't be deleted."
msgstr "文件不能删除"

msgid "File does not exist anymore!"
msgstr "此文件不存在"

msgid "File successfully copied."
msgstr "文件复制成功"

msgid "File successfully moved."
msgstr "文件移动成功"

#, c-format
msgid "Filepath:  %s"
msgstr "文件路径"

msgid "Files successfully extracted."
msgstr "文件成功提取"

msgid "Files:"
msgstr "文件"

msgid "Filetype:"
msgstr "文件类型"

msgid "Folder"
msgstr "文件夹"

msgid "Fontpath changed"
msgstr "字体路径已改变"

msgid "Go Back"
msgstr "返回"

msgid "Host:"
msgstr "主机"

msgid "ImageViewer"
msgstr "图片查看器"

msgid "Language"
msgstr "语言"

msgid "Last access:"
msgstr "最近读取"

msgid "Last modified:"
msgstr "最近修改"

msgid "Last status change:"
msgstr "最近状态改变"

msgid "Loading file:"
msgstr "正在读取文件:"

msgid "Mount Method"
msgstr "挂载方式"

msgid "Moving files:"
msgstr "正在移动文件"

msgid "Music Volume"
msgstr "音乐音量"

msgid "Name already exists."
msgstr "文件名已经存在"

msgid "Network initialising..."
msgstr "网络正在初始化"

msgid "New Folder"
msgstr "新文件夹"

msgid "No"
msgstr "否"

#, c-format
msgid "No image found at index %d."
msgstr "索引%d 中没有发现图片"

msgid "No language files found."
msgstr "没有发现语言文件"

msgid "Not enough memory."
msgstr "内存不足"

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "打开"

msgid "Out of memory: too many files!"
msgstr "内存不足：文件过多"

msgid "Password:"
msgstr "密码"

msgid "Paste"
msgstr "粘贴"

msgid "Paste into current directory?"
msgstr "是否粘贴到当前目录？"

msgid "Please copy this file to SD/USB first"
msgstr "先将文件复制到SD或者USB设备上"

msgid "Please wait:"
msgstr "请等待："

msgid "Properties"
msgstr "属性"

msgid "Reconnect SMB"
msgstr "重新连接网络共享"

msgid "Rename"
msgstr "重命名"

msgid "Restart the app to load the new font."
msgstr "复位程序读取新字体"

msgid "Retry"
msgstr "重试"

msgid "SD"
msgstr "SD卡"

msgid "SMB Name:"
msgstr "网络共享名"

msgid "SMB Settings"
msgstr "网络共享设置"

msgid "SMB is connecting..."
msgstr "正在连接网络共享"

msgid "SMB1"
msgstr "共享一"

msgid "SMB2"
msgstr "共享二"

msgid "SMB3"
msgstr "共享三"

msgid "SMB4"
msgstr "共享四"

msgid "Size:"
msgstr "尺寸"

msgid "Slideshow not yet implemented."
msgstr ""

msgid "Special thanks to:"
msgstr "特别感谢："

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "此文件不是OGG或MP3文件"

msgid "Transfering files:"
msgstr "文件传输中："

msgid "USB"
msgstr "USB设置"

msgid "Unable to create folder."
msgstr "不能建立文件夹"

msgid "Unable to load device."
msgstr "设备不能读取"

#, c-format
msgid "User %i"
msgstr "用户 %i"

msgid "User:"
msgstr "用户："

msgid "Username:"
msgstr "用户名"

msgid "Yes"
msgstr "确定"

msgid "You can not cut into the directory itself."
msgstr "无法在此目录中删除自己"

msgid "You cannot read/write from/to the same file."
msgstr "无法读取相当文件。"

msgid "You cant use this operation on:"
msgstr "无法使用此功能在："

msgid "Zipfiles on SMB don't work for now"
msgstr "网络共享不支持zip功能"

msgid "for his great tool LibWiiGui."
msgstr "使用了LibWiiGui这个图形工具"
