# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-30 16:51+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Victory \n"
"Language-Team: Victory \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "Operación cancelada."

msgid "An error occured."
msgstr "Se ha producido un error."

msgid "App Default"
msgstr "Aplicación por defecto"

msgid "Auto Connect"
msgstr "Conexión automática"

msgid "Can not open the file"
msgstr "No se puede abrir el archivo"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open the image file."
msgstr "No se puede abrir el archivo de imagen."

msgid "Change Settings"
msgstr "Cambiar configuración"

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "Conectar SMB"

msgid "Console Default"
msgstr "Predeterminado  de la Consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy directory?"
msgstr "¿Copiar directorio?"

msgid "Copy file?"
msgstr "¿Copiar archivo?"

msgid "Copying file:"
msgstr "Copiando archivo:"

msgid "Copying files:"
msgstr "Copiando archivos:"

msgid "Credits"
msgstr ""

msgid "Cut"
msgstr "Cortar"

msgid "Cut directory?"
msgstr "¿Cortar directorio?"

msgid "Cut file?"
msgstr "¿Cortar archivo?"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete directory and its content?"
msgstr "¿Eliminar el directorio y su contenido?"

msgid "Delete this file?"
msgstr "¿Eliminar este archivo?"

msgid "Deleting files:"
msgstr "Eliminando archivo:"

msgid "Designer:"
msgstr ""

msgid "Dimok"
msgstr ""

msgid "Directory .."
msgstr "Directorio.."

msgid "Directory couldn't be deleted."
msgstr "Directorio no puede ser eliminado."

msgid "Directory successfully copied."
msgstr "Directorio copiado correctamente."

msgid "Directory successfully deleted."
msgstr "Directorio eliminado correctamente."

msgid "Directory successfully moved."
msgstr "Directorio movido correctamente."

msgid "Do you want to boot:"
msgstr "Desea arrancar:"

msgid "Do you want to open this file in TextViewer?"
msgstr "¿Desea abrir este archivo en TextViewer?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "¿Desea abrir este archivo en ImageViewer?"

msgid "Do you want to playback this file?"
msgstr "¿Desea reproducir este archivo?"

msgid "Do you want to reconnect the SMB?"
msgstr "¿Desea reconectar el SMB?"

msgid "Dutch"
msgstr "Neerlandés"

msgid "ERROR"
msgstr "ERROR"

msgid "English"
msgstr "Inglés"

msgid "Error"
msgstr "Error"

msgid "Error:"
msgstr "Error:"

msgid "Failed copying file."
msgstr "Error al copiar los archivos."

msgid "Failed copying files."
msgstr "Error al copiar los archivos."

msgid "Failed renaming file"
msgstr "Error al renombrar el archivo"

msgid "File couldn't be deleted."
msgstr "El archivo no puede ser eliminado."

msgid "File does not exist anymore!"
msgstr "¡El archivo ya no existe!"

msgid "File successfully copied."
msgstr "Archivo copiado correctamente."

msgid "File successfully moved."
msgstr "Archivo movido correctamente."

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr "Archivos:"

msgid "Filetype:"
msgstr "Tipo de archivo:"

msgid "Folder"
msgstr "Carpeta"

msgid "French"
msgstr "Francés"

msgid "German"
msgstr "Alemán"

msgid "Go Back"
msgstr "Atrás"

msgid "Host:"
msgstr ""

msgid "Image"
msgstr "Imagen"

msgid "Italian"
msgstr "Italiano"

msgid "Japanese"
msgstr "Japonés"

msgid "Korean"
msgstr "Coreano"

msgid "Language"
msgstr "Idioma"

msgid "Last access:"
msgstr "Ultimo acceso:"

msgid "Last modified:"
msgstr "Ultima modificación:"

msgid "Last status change:"
msgstr "Último cambio de estado:"

msgid "Loading file:"
msgstr "Cargando archivo:"

msgid "Mount Method"
msgstr "Método de montaje"

msgid "Moving files:"
msgstr "Moviendo archivos:"

msgid "Music Volume"
msgstr "Volumen de la música"

msgid "Name already exists."
msgstr "Nombre ya existe."

msgid "NeoRame"
msgstr ""

msgid "Network initialising..."
msgstr "inicializando la red..."

msgid "New Folder"
msgstr "Nueva carpeta"

msgid "No"
msgstr "No"

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "OFF"
msgstr "Suspender"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Iniciar"

msgid "Out of memory: too many files!"
msgstr "¡Fuera de memoria: demasiados archivos!"

msgid "Password:"
msgstr "Contraseña:"

msgid "Paste"
msgstr "Pegar"

msgid "Paste into current directory?"
msgstr "¿Pegar en el directorio actual?"

msgid "Please wait:"
msgstr "Por favor, espera:"

msgid "Properties"
msgstr "propiedades"

msgid "Reconnect SMB"
msgstr "reconectar SMB"

msgid "Rename"
msgstr "Renombrar"

msgid "Retry"
msgstr "Reintentar"

msgid "S. Chinese"
msgstr "Chino Simplificado"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "Nombre del SMB:"

msgid "SMB Settings"
msgstr "Configuración del SMB"

msgid "SMB is connecting..."
msgstr "SMB está conectado..."

msgid "SMB1"
msgstr "SMB1"

msgid "SMB2"
msgstr "SMB2"

msgid "SMB3"
msgstr "SMB3"

msgid "SMB4"
msgstr "SMB4"

msgid "Size:"
msgstr "Tamaño:"

msgid "Spanish"
msgstr "Español"

msgid "Special thanks to:"
msgstr ""

msgid "T. Chinese"
msgstr "Chino Tradicional"

msgid "Tantric for his great tool libwiigui."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "Este no es archivo de OGG/MP3"

msgid "Transfering files:"
msgstr "Transferencia de archivos:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "No se puede crear carpeta."

msgid "Unable to load device."
msgstr "No se puede cargar el dispositivo."

#, c-format
msgid "User %i"
msgstr "Usario %i"

msgid "User:"
msgstr "usuario:"

msgid "Username:"
msgstr "Nombre de usuario:"

msgid "Yes"
msgstr "Sí"

msgid "You can not cut into the directory itself."
msgstr "No se puede cortar dentro del directorio en sí mismo."

msgid "You cannot read/write from/to the same file."
msgstr "No se puede leer/escribir desde/para el mismo archivo."

msgid "You cant use this operation on:"
msgstr "No se puede usar esta operación en:"

msgid "r-win"
msgstr ""
