# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-18 18:05+0100\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Victory \n"
"Language-Team: Victory \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Operación cancelada."

msgid "App Default"
msgstr "Aplicación por defecto"

msgid "Archive successfully extracted."
msgstr ""

msgid "Auto Connect"
msgstr "Conexión automática"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot open image"
msgstr "No se puede abrir imagen"

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Programadores:"

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "Pred. de la Consola"

msgid "Copy"
msgstr "Copiar"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Credits"
msgstr "Creditos"

msgid "Customfont Path"
msgstr "Ruta fuente personalizada"

msgid "Cut"
msgstr "Cortar"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Eliminar"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Eliminando archivo:"

msgid "Designer:"
msgstr "Diseñador:"

msgid "Directory .."
msgstr "Directorio .."

msgid "Directory couldn't be deleted."
msgstr "Directorio no puede ser eliminado."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Desea arrancar:"

msgid "Do you want to load app default language ?"
msgstr "¿Quieres cargar el lenguaje por defecto segun la aplicación?"

msgid "Do you want to load console default language."
msgstr "¿Quieres cargar el lenguaje por defecto segun la consola?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "¿Quieres cargar este lenguaje?"

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "¿Quieres abrir este archivo en el Visor de Texto?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "¿Quieres abrir este archivo en el Visor de Imágenes?"

msgid "Do you want to playback this file?"
msgstr "¿Quieres reproducir este archivo?"

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "¿Quieres reconectar a SMB?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Error:"

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "Extracting item(s):"
msgstr ""

msgid "Failed copying file."
msgstr "Fallo al copiar archivo."

msgid "Failed copying files."
msgstr "Fallo al copiar archivos."

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File couldn't be deleted."
msgstr "El archivo no puede ser eliminado."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Ruta de archivo: %s"

msgid "Files:"
msgstr "Archivos:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Tipo de archivo:"

msgid "Folder"
msgstr "Carpeta"

msgid "Fontpath changed"
msgstr "Fuente de ruta cambiada"

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Atrás"

msgid "Host:"
msgstr "Host:"

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Item(s) successfully extracted."
msgstr ""

msgid "Language"
msgstr "Idioma"

msgid "Language Path changed."
msgstr ""

msgid "Last access:"
msgstr "Último acceso:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Última modificación:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loading file:"
msgstr "Cargando archivo:"

msgid "Loop"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Volumen de música"

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Inicializando la red..."

msgid "New Folder"
msgstr "Nueva carpeta"

msgid "NewFolder"
msgstr ""

msgid "No"
msgstr "No"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr "Imagen no encontrada en índice %d."

msgid "No language files found."
msgstr "No se encontró archivo de lenguaje."

msgid "No new updates available"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Fuera de memoria: ¡demasiados archivos!"

msgid "Password:"
msgstr "Contraseña:"

msgid "Paste"
msgstr "Pegar"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Espera Por favor:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Propiedades"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect SMB"
msgstr "Reconectar SMB"

msgid "Rename"
msgstr "Renombrar"

msgid "Restart the app to load the new font."
msgstr "Reinicia la aplic. para cargar la nueva fuente."

msgid "Retry"
msgstr "Reintentar"

msgid "SMB Name:"
msgstr "Nombre del SMB:"

msgid "SMB Settings"
msgstr "Configuración de SMB"

msgid "SMB is connecting..."
msgstr "SMB está conectando..."

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Tamaño:"

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "Successfully copied item(s)."
msgstr ""

msgid "Successfully moved item(s)."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr "Todo el staff de Devkitpro & liboc."

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Transfiriendo archivos:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "No se puede crear carpeta."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Usuario %i"

msgid "User:"
msgstr "Usuario:"

msgid "Username:"
msgstr "Nombre de usuario:"

msgid "Yes"
msgstr "Sí"

msgid "You can not cut into the directory itself."
msgstr "No puedes cortar dentro del directorio en sí mismo."

msgid "You cannot read/write from/to the same file."
msgstr "No puedes leer/escribir desde/hacia el mismo archivo."

msgid "You cant use this operation on:"
msgstr "No puedes usar esta operación en:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr "por su gran utilidad LibWiiGui."

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

#, c-format
msgid "~!@#$%%^&*()_"
msgstr ""

#~ msgid "Directory successfully deleted."
#~ msgstr "Directorio eliminado correctamente."

#~ msgid "Copy directory?"
#~ msgstr "¿Copiar directorio?"

#~ msgid "Copy file?"
#~ msgstr "¿Copiar archivo?"

#~ msgid "Copying file:"
#~ msgstr "Copiando archivo:"

#~ msgid "Copying files:"
#~ msgstr "Copiando archivos:"

#~ msgid "Cut directory?"
#~ msgstr "¿Cortar directorio?"

#~ msgid "Cut file?"
#~ msgstr "¿Cortar archivo?"

#~ msgid "Delete directory and its content?"
#~ msgstr "¿Eliminar el directorio y su contenido?"

#~ msgid "Delete this file?"
#~ msgstr "¿Eliminar este archivo?"

#~ msgid "Directory successfully copied."
#~ msgstr "Directorio copiado correctamente."

#~ msgid "Directory successfully moved."
#~ msgstr "Directorio movido correctamente."

#~ msgid "Failed renaming file"
#~ msgstr "Fallo al renombrar archivo."

#~ msgid "File does not exist anymore!"
#~ msgstr "¡El archivo ya no existe!"

#~ msgid "File successfully copied."
#~ msgstr "Archivo copiado correctamente."

#~ msgid "File successfully moved."
#~ msgstr "Archivo movido correctamente."

#~ msgid "Moving files:"
#~ msgstr "Moviendo archivos:"

#~ msgid "Name already exists."
#~ msgstr "Nombre ya existe."

#~ msgid "Paste into current directory?"
#~ msgstr "¿Pegar en directorio actual?"

#~ msgid "Last status change:"
#~ msgstr "Último cambio de estado:"

#~ msgid "Can not open the file"
#~ msgstr "No se puede abrir el archivo"

#~ msgid "ImageViewer"
#~ msgstr "Visor de Imágenes"

#~ msgid "Error"
#~ msgstr "Error"

#~ msgid "An error occured."
#~ msgstr "Se ha producido un error."

#~ msgid "ERROR"
#~ msgstr "ERROR"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Esto no es un archivo OGG/MP3"

#~ msgid "Connect SMB"
#~ msgstr "Conectar SMB"

#~ msgid "SD"
#~ msgstr "SD"

#~ msgid "SMB1"
#~ msgstr "SMB1"

#~ msgid "SMB2"
#~ msgstr "SMB2"

#~ msgid "SMB3"
#~ msgstr "SMB3"

#~ msgid "SMB4"
#~ msgstr "SMB4"

#~ msgid "USB"
#~ msgstr "USB"

#~ msgid "Failed to extract files."
#~ msgstr "Fallo al extraer archivo."

#~ msgid "Files successfully extracted."
#~ msgstr "Archivos extraidos correctamente."

#~ msgid "Enter a directory where to extract the files to."
#~ msgstr "Ingresa un directorio a donde extraer los archivos."

#~ msgid "Change Settings"
#~ msgstr "Cambiar configuración"

#~ msgid "Unable to load device."
#~ msgstr "No se puede cargar el dispositivo."
