# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-24 16:09+0200\n"
"PO-Revision-Date: 2009-08-22 11:30+0100\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "12H"
msgstr ""

msgid "24H"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Händelse avbryten."

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "App Standard"

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Apps Path"
msgstr ""

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "Auto anslut"

msgid "Auto Start:"
msgstr ""

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "Both"
msgstr ""

msgid "Browser Mode"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't browse that path."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't load page."
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click Button"
msgstr ""

msgid "Clock Mode"
msgstr ""

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr ""

msgid "Converting image..."
msgstr ""

msgid "Copy"
msgstr "Kopiera"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not convert image."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load file."
msgstr ""

msgid "Could not load image."
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Klipp ut"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "Radera"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Raderar filer:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Katalog .."

msgid "Directory couldn't be deleted."
msgstr "Katalog kunde inte raderas."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Vill du starta:"

msgid "Do you want to change the font?"
msgstr ""

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to launch file with MPlayerCE?"
msgstr ""

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "Vill du spela upp denna filen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Vill du koppla upp till SMB igen?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading files..."
msgstr ""

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Fel:"

msgid "Exit"
msgstr ""

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "FTP Server is running and listening on port"
msgstr ""

msgid "FTP Started.\n"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Fil kunde inte raderas."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Fil sökväg: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Filtyp:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Mapp"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Gå tillbaks"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr ""

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr ""

msgid "How do you want to open the file?"
msgstr ""

msgid "Icon Mode"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Language"
msgstr "Språk"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr "Senaste tillträde:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Senast modifierad:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "List Mode"
msgstr ""

msgid "Listening on TCP port"
msgstr ""

msgid "Load Music to Memory"
msgstr ""

msgid "Loading file:"
msgstr "Laddar fil:"

msgid "Loading image..."
msgstr ""

msgid "Loop"
msgstr ""

msgid "MPlayerCE Path"
msgstr ""

msgid "MPlayerPath changed"
msgstr ""

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Musik volym"

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Nätverk initieras..."

msgid "New Folder"
msgstr "Ny mapp"

msgid "No"
msgstr "Nej"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory to resize."
msgstr ""

msgid "Not enough memory to rotate."
msgstr ""

msgid "Not enough memory."
msgstr "Inte tillräkligt minne."

msgid "OFF"
msgstr "Av"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "På"

msgid "Open"
msgstr ""

msgid "Open the file in the PDF Viewer?"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Slut på minne: för många filer!"

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr ""

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Lösenord:"

msgid "Paste"
msgstr "Klistra in"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Path Setup"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Please wait:"
msgstr "Vänligen vänta:"

msgid "Possible unsupported format."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Egenskaper"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Återanslut SMB"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Byt namn"

msgid "Reset"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Retry"
msgstr "Försök igen"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr ""

msgid "SMB Name:"
msgstr "SMB namn:"

msgid "SMB Settings"
msgstr "SMB Inställningar"

msgid "SMB is connecting..."
msgstr "SMB ansluter..."

msgid "Save Alpha"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr ""

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "Storlek:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Startup FTP"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Överför filer:"

msgid "URL is empty."
msgstr ""

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "Kunde inte skapa mapp."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr ""

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Användare %i"

msgid "User:"
msgstr "Användare:"

msgid "Username:"
msgstr "Användarnamn:"

msgid "Vertical"
msgstr ""

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Du kan inte klippa in till sjävla katalagon"

msgid "You cant use this operation on:"
msgstr "Du kan inte använda denna funktion på:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Vill du öppna denna filen i textvisaren?"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Vill du öppna denna filen med bildvisaren?"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Du kan inte läsa/skriva från/till samma fil."

#~ msgid "Failed copying file."
#~ msgstr "Misslyckades att kopiera fil."

#~ msgid "Failed copying files."
#~ msgstr "Misslyckades att kopiera filer."

#~ msgid "Directory successfully deleted."
#~ msgstr "Katalog raderad."

#~ msgid "Copy directory?"
#~ msgstr "Kopiera katalog?"

#~ msgid "Copy file?"
#~ msgstr "Kopiera fil?"

#~ msgid "Copying file:"
#~ msgstr "Kopierar fil:"

#~ msgid "Copying files:"
#~ msgstr "Kopierar filer:"

#~ msgid "Cut directory?"
#~ msgstr "Klipp ut katalog?"

#~ msgid "Cut file?"
#~ msgstr "Klipp ut fil?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Radera katalog och dess innehåll?"

#~ msgid "Delete this file?"
#~ msgstr "Radera denna fil?"

#~ msgid "Directory successfully copied."
#~ msgstr "Kopiering av katalog lyckades."

#~ msgid "Directory successfully moved."
#~ msgstr "Katalog flyttad."

#~ msgid "Failed renaming file"
#~ msgstr "Namnbyte på fil misslyckades."

#~ msgid "File does not exist anymore!"
#~ msgstr "Filen existerar inte längre!"

#~ msgid "File successfully copied."
#~ msgstr "Lyckadess kopiera fil."

#~ msgid "File successfully moved."
#~ msgstr "Lyckadess flytta fil."

#~ msgid "Moving files:"
#~ msgstr "Flyttar filer:"

#~ msgid "Name already exists."
#~ msgstr "Namn existerar redan."

#~ msgid "Paste into current directory?"
#~ msgstr "Klistra in i nuvarande katalog?"

#~ msgid "Last status change:"
#~ msgstr "Senast status ändring:"

#~ msgid "Can not open the file"
#~ msgstr "Kan inte öppna filen"

#~ msgid "Error"
#~ msgstr "Fel"

#~ msgid "An error occured."
#~ msgstr "Ett fel har uppståt."

#~ msgid "ERROR"
#~ msgstr "FEL"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Detta är inte en OGG/MP3 fil"

#~ msgid "Connect SMB"
#~ msgstr "Anslut SMB"

#~ msgid "Change Settings"
#~ msgstr "Ändra inställningar"

#~ msgid "Unable to load device."
#~ msgstr "Kunde inte ladda enhet"
