# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-09 21:29+0100\n"
"PO-Revision-Date: 2009-08-22 11:30+0100\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

#, c-format
msgid ""
"A client has changed its working directory:\n"
"\tFull path: \"%s\"\n"
"\tWorking directory: \"%s\"\n"
msgstr ""

msgid "A client has disconnected.\n"
msgstr ""

msgid "A client has logged-in.\n"
msgstr ""

msgid "A client is being deleted.\n"
msgstr ""

#, c-format
msgid "A client is downloading a file: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is listing a directory: \"%s\"\n"
msgstr ""

#, c-format
msgid "A client is uploading a file: \"%s\"\n"
msgstr ""

msgid "A new client has been created:\n"
msgstr ""

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Action cancelled."
msgstr "Händelse avbryten."

msgid "App Default"
msgstr "App Standard"

msgid "App Path"
msgstr ""

msgid "AppPath changed"
msgstr ""

msgid "Apps"
msgstr ""

msgid "Auto Connect"
msgstr "Auto anslut"

msgid "Back"
msgstr ""

msgid "Bootup Mount"
msgstr ""

msgid "CLIENT_SOCK_ERROR \n"
msgstr ""

msgid "CLIENT_SOFTWARE\n"
msgstr ""

msgid "Can not open the file."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Can't read file:"
msgstr ""

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot open image"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Change Language Path?"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Cmd received: %s\n"
msgstr ""

msgid "Coders:"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Connected"
msgstr ""

#, c-format
msgid "Connected with: %s)"
msgstr ""

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Copy"
msgstr "Kopiera"

msgid "Copy current marked item(s)?"
msgstr ""

msgid "Copy of"
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the network"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not decompress the file."
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "Klipp ut"

msgid "Cut current marked item(s)?"
msgstr ""

msgid "Delete"
msgstr "Radera"

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting files:"
msgstr "Raderar filer:"

msgid "Designer:"
msgstr ""

msgid "Directory .."
msgstr "Katalog .."

msgid "Directory couldn't be deleted."
msgstr "Katalog kunde inte raderas."

msgid "Do you want to boot file now?"
msgstr ""

msgid "Do you want to boot:"
msgstr "Vill du starta:"

msgid "Do you want to exit WiiXplorer?"
msgstr ""

msgid "Do you want to exit to the system menu?"
msgstr ""

msgid "Do you want to load app default language ?"
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to load this language file?"
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "Vill du öppna denna filen i textvisaren?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vill du öppna denna filen med bildvisaren?"

msgid "Do you want to playback this file?"
msgstr "Vill du spela upp denna filen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to reconnect the SMB?"
msgstr "Vill du koppla upp till SMB igen?"

msgid "Do you want to reconnect to FTP server?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr ""

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to start the app?"
msgstr ""

msgid "Do you want to start the channel?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Enable Create dir:"
msgstr ""

msgid "Enable Delete dir:"
msgstr ""

msgid "Enable Delete file:"
msgstr ""

msgid "Enable Write file:"
msgstr ""

msgid "Enable Zip Mode:"
msgstr ""

msgid "Enable list file:"
msgstr ""

msgid "Enable read file:"
msgstr ""

msgid "Error while reading file."
msgstr ""

msgid "Error:"
msgstr "Fel:"

msgid "Exit"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract All"
msgstr ""

msgid "Extract first and open than."
msgstr ""

msgid "Extract full archive?"
msgstr ""

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting item(s):"
msgstr ""

msgid "FTP Client Settings"
msgstr ""

msgid "FTP Data Port:"
msgstr ""

msgid "FTP Path:"
msgstr ""

msgid "FTP Port:"
msgstr ""

msgid "FTP Server"
msgstr ""

msgid "FTP Server Settings"
msgstr ""

msgid "Failed copying item(s)."
msgstr ""

msgid "Failed extracting the archive."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed moving item(s)."
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "File already exists:"
msgstr ""

msgid "File couldn't be deleted."
msgstr "Fil kunde inte raderas."

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filepath:  %s"
msgstr "Fil sökväg: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Filtyp:"

msgid "Folder"
msgstr "Mapp"

msgid "Fontpath changed"
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "Ftp stopped"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Go Back"
msgstr "Gå tillbaks"

msgid "Home Menu"
msgstr ""

msgid "Host:"
msgstr ""

msgid "Image Viewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Internal error"
msgstr ""

msgid "Language"
msgstr "Språk"

msgid "Language Path changed."
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr "Senaste tillträde:"

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr "Senast modifierad:"

msgid "Launch Ftp"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Loader"
msgstr ""

msgid "Loading file:"
msgstr "Laddar fil:"

msgid "Loop"
msgstr ""

msgid "Menu"
msgstr ""

msgid "Mount NTFS"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Musik volym"

msgid "NO_LOGIN_TIMEOUT\n"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr ""

msgid "Network initialising..."
msgstr "Nätverk initieras..."

msgid "New Folder"
msgstr "Ny mapp"

msgid "No"
msgstr "Nej"

msgid "No homebrew in the zip."
msgstr ""

#, c-format
msgid "No image found at index %d."
msgstr ""

msgid "No language files found."
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No to all"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory."
msgstr "Inte tillräkligt minne."

msgid "OFF"
msgstr "Av"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "På"

msgid "Open"
msgstr ""

msgid "Opening is not yet implemented"
msgstr ""

msgid "Out of memory: too many files!"
msgstr "Slut på minne: för många filer!"

msgid "Passive Mode:"
msgstr ""

msgid "Password:"
msgstr "Lösenord:"

msgid "Paste"
msgstr "Klistra in"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Play Directory"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait:"
msgstr "Vänligen vänta:"

msgid "Process canceled."
msgstr ""

msgid "Properties"
msgstr "Egenskaper"

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Receiving file..."
msgstr ""

msgid "Reconnect FTP"
msgstr ""

msgid "Reconnect SMB"
msgstr "Återanslut SMB"

msgid "Reload"
msgstr ""

msgid "Rename"
msgstr "Byt namn"

#, c-format
msgid "Reply sent: %s\n"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restart the app to load the new font."
msgstr ""

msgid "Retry"
msgstr "Försök igen"

msgid "SMB Name:"
msgstr "SMB namn:"

msgid "SMB Settings"
msgstr "SMB Inställningar"

msgid "SMB is connecting..."
msgstr "SMB ansluter..."

#, c-format
msgid "Server at: %s"
msgstr ""

msgid "Server started"
msgstr ""

msgid "Server stopped"
msgstr ""

msgid "Server waits for client"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Size:"
msgstr "Storlek:"

msgid "Slideshow Delay"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Stop Ftp "
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

#, c-format
msgid "Too many pass tries for (%s)\n"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Transfering files:"
msgstr "Överför filer:"

msgid "URL is empty."
msgstr ""

msgid "Unable to create folder."
msgstr "Kunde inte skapa mapp."

msgid "Unable to load path."
msgstr ""

msgid "Unable to load the device."
msgstr ""

msgid "Unsupported format!"
msgstr ""

msgid "Update (App) Path"
msgstr ""

msgid "Update App"
msgstr ""

msgid "Update Icon.png"
msgstr ""

msgid "Update Meta.xml"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

#, c-format
msgid "User %i"
msgstr "Användare %i"

msgid "User:"
msgstr "Användare:"

msgid "Username:"
msgstr "Användarnamn:"

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr ""

msgid "You can not cut into the directory itself."
msgstr "Du kan inte klippa in till sjävla katalagon"

msgid "You cant use this operation on:"
msgstr "Du kan inte använda denna funktion på:"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for his great tool LibWiiGui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "Du kan inte läsa/skriva från/till samma fil."

#~ msgid "Failed copying file."
#~ msgstr "Misslyckades att kopiera fil."

#~ msgid "Failed copying files."
#~ msgstr "Misslyckades att kopiera filer."

#~ msgid "Directory successfully deleted."
#~ msgstr "Katalog raderad."

#~ msgid "Copy directory?"
#~ msgstr "Kopiera katalog?"

#~ msgid "Copy file?"
#~ msgstr "Kopiera fil?"

#~ msgid "Copying file:"
#~ msgstr "Kopierar fil:"

#~ msgid "Copying files:"
#~ msgstr "Kopierar filer:"

#~ msgid "Cut directory?"
#~ msgstr "Klipp ut katalog?"

#~ msgid "Cut file?"
#~ msgstr "Klipp ut fil?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Radera katalog och dess innehåll?"

#~ msgid "Delete this file?"
#~ msgstr "Radera denna fil?"

#~ msgid "Directory successfully copied."
#~ msgstr "Kopiering av katalog lyckades."

#~ msgid "Directory successfully moved."
#~ msgstr "Katalog flyttad."

#~ msgid "Failed renaming file"
#~ msgstr "Namnbyte på fil misslyckades."

#~ msgid "File does not exist anymore!"
#~ msgstr "Filen existerar inte längre!"

#~ msgid "File successfully copied."
#~ msgstr "Lyckadess kopiera fil."

#~ msgid "File successfully moved."
#~ msgstr "Lyckadess flytta fil."

#~ msgid "Moving files:"
#~ msgstr "Flyttar filer:"

#~ msgid "Name already exists."
#~ msgstr "Namn existerar redan."

#~ msgid "Paste into current directory?"
#~ msgstr "Klistra in i nuvarande katalog?"

#~ msgid "Last status change:"
#~ msgstr "Senast status ändring:"

#~ msgid "Can not open the file"
#~ msgstr "Kan inte öppna filen"

#~ msgid "Error"
#~ msgstr "Fel"

#~ msgid "An error occured."
#~ msgstr "Ett fel har uppståt."

#~ msgid "ERROR"
#~ msgstr "FEL"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "Detta är inte en OGG/MP3 fil"

#~ msgid "Connect SMB"
#~ msgstr "Anslut SMB"

#~ msgid "Change Settings"
#~ msgstr "Ändra inställningar"

#~ msgid "Unable to load device."
#~ msgstr "Kunde inte ladda enhet"
