# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-30 16:51+0200\n"
"PO-Revision-Date: 2009-08-22 11:30+0100\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "Action cancelled."
msgstr "Händelse avbryten."

msgid "An error occured."
msgstr "Ett fel har uppståt."

msgid "App Default"
msgstr "App Standard"

msgid "Auto Connect"
msgstr "Auto anslut"

msgid "Can not open the file"
msgstr "Kan inte öppna filen"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot open the image file."
msgstr "Kunde inte öppna image filen."

msgid "Change Settings"
msgstr "Ändra inställningar"

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "Anslut SMB"

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Copy"
msgstr "Kopiera"

msgid "Copy directory?"
msgstr "Kopiera katalog?"

msgid "Copy file?"
msgstr "Kopiera fil?"

msgid "Copying file:"
msgstr "Kopierar fil:"

msgid "Copying files:"
msgstr "Kopierar filer:"

msgid "Credits"
msgstr ""

msgid "Cut"
msgstr "Klipp ut"

msgid "Cut directory?"
msgstr "Klipp ut katalog?"

msgid "Cut file?"
msgstr "Klipp ut fil?"

msgid "Delete"
msgstr "Radera"

msgid "Delete directory and its content?"
msgstr "Radera katalog och dess innehåll?"

msgid "Delete this file?"
msgstr "Radera denna fil?"

msgid "Deleting files:"
msgstr "Raderar filer:"

msgid "Designer:"
msgstr ""

msgid "Dimok"
msgstr ""

msgid "Directory .."
msgstr "Katalog .."

msgid "Directory couldn't be deleted."
msgstr "Katalog kunde inte raderas."

msgid "Directory successfully copied."
msgstr "Kopiering av katalog lyckades."

msgid "Directory successfully deleted."
msgstr "Katalog raderad."

msgid "Directory successfully moved."
msgstr "Katalog flyttad."

msgid "Do you want to boot:"
msgstr "Vill du starta:"

msgid "Do you want to open this file in TextViewer?"
msgstr "Vill du öppna denna filen i textvisaren?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "Vill du öppna denna filen med bildvisaren?"

msgid "Do you want to playback this file?"
msgstr "Vill du spela upp denna filen?"

msgid "Do you want to reconnect the SMB?"
msgstr "Vill du koppla upp till SMB igen?"

msgid "Dutch"
msgstr "Holändska"

msgid "ERROR"
msgstr "FEL"

msgid "English"
msgstr "Engelska"

msgid "Error"
msgstr "Fel"

msgid "Error:"
msgstr "Fel:"

msgid "Failed copying file."
msgstr "Misslyckades att kopiera fil."

msgid "Failed copying files."
msgstr "Misslyckades att kopiera filer."

msgid "Failed renaming file"
msgstr "Namnbyte på fil misslyckades."

msgid "File couldn't be deleted."
msgstr "Fil kunde inte raderas."

msgid "File does not exist anymore!"
msgstr "Filen existerar inte längre!"

msgid "File successfully copied."
msgstr "Lyckadess kopiera fil."

msgid "File successfully moved."
msgstr "Lyckadess flytta fil."

#, c-format
msgid "Filepath:  %s"
msgstr "Fil sökväg: %s"

msgid "Files:"
msgstr "Filer:"

msgid "Filetype:"
msgstr "Filtyp:"

msgid "Folder"
msgstr "Mapp"

msgid "French"
msgstr "Franska"

msgid "German"
msgstr "Tyska"

msgid "Go Back"
msgstr "Gå tillbaks"

msgid "Host:"
msgstr ""

msgid "Image"
msgstr "Bild"

msgid "Italian"
msgstr "Italienska"

msgid "Japanese"
msgstr "Japanska"

msgid "Korean"
msgstr "Koreanska"

msgid "Language"
msgstr "Språk"

msgid "Last access:"
msgstr "Senaste tillträde:"

msgid "Last modified:"
msgstr "Senast modifierad:"

msgid "Last status change:"
msgstr "Senast status ändring:"

msgid "Loading file:"
msgstr "Laddar fil:"

msgid "Mount Method"
msgstr "Monterings metod"

msgid "Moving files:"
msgstr "Flyttar filer:"

msgid "Music Volume"
msgstr "Musik volym"

msgid "Name already exists."
msgstr "Namn existerar redan."

msgid "NeoRame"
msgstr ""

msgid "Network initialising..."
msgstr "Nätverk initieras..."

msgid "New Folder"
msgstr "Ny mapp"

msgid "No"
msgstr "Nej"

msgid "Not enough memory."
msgstr "Inte tillräkligt minne."

msgid "OFF"
msgstr "Av"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "På"

msgid "Out of memory: too many files!"
msgstr "Slut på minne: för många filer!"

msgid "Password:"
msgstr "Lösenord:"

msgid "Paste"
msgstr "Klistra in"

msgid "Paste into current directory?"
msgstr "Klistra in i nuvarande katalog?"

msgid "Please wait:"
msgstr "Vänligen vänta:"

msgid "Properties"
msgstr "Egenskaper"

msgid "Reconnect SMB"
msgstr "Återanslut SMB"

msgid "Rename"
msgstr "Byt namn"

msgid "Retry"
msgstr "Försök igen"

msgid "S. Chinese"
msgstr "S.Kinesiska"

msgid "SD"
msgstr ""

msgid "SMB Name:"
msgstr "SMB namn:"

msgid "SMB Settings"
msgstr "SMB Inställningar"

msgid "SMB is connecting..."
msgstr "SMB ansluter..."

msgid "SMB1"
msgstr ""

msgid "SMB2"
msgstr ""

msgid "SMB3"
msgstr ""

msgid "SMB4"
msgstr ""

msgid "Size:"
msgstr "Storlek:"

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr ""

msgid "T. Chinese"
msgstr "T. Kinesiska"

msgid "Tantric for his great tool libwiigui."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "Detta är inte en OGG/MP3 fil"

msgid "Transfering files:"
msgstr "Överför filer:"

msgid "USB"
msgstr ""

msgid "Unable to create folder."
msgstr "Kunde inte skapa mapp."

msgid "Unable to load device."
msgstr "Kunde inte ladda enhet"

#, c-format
msgid "User %i"
msgstr "Användare %i"

msgid "User:"
msgstr "Användare:"

msgid "Username:"
msgstr "Användarnamn:"

msgid "Yes"
msgstr "Ja"

msgid "You can not cut into the directory itself."
msgstr "Du kan inte klippa in till sjävla katalagon"

msgid "You cannot read/write from/to the same file."
msgstr "Du kan inte läsa/skriva från/till samma fil."

msgid "You cant use this operation on:"
msgstr "Du kan inte använda denna funktion på:"

msgid "r-win"
msgstr ""
