# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-06 17:09+0100\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: kyogc, Miller\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr ""

msgid "7z decompression failed:"
msgstr "7z 格式解壓失敗："

msgid "Action cancelled."
msgstr "動作取消"

msgid "App Default"
msgstr "程式預設值"

msgid "Archive successfully extracted."
msgstr "檔案成功提取"

msgid "Auto Connect"
msgstr "自動連線"

msgid "Back"
msgstr "返回"

msgid "Bootup Mount"
msgstr "預設載入裝置"

msgid "Can not open the file."
msgstr "無法開啟這個檔案"

msgid "Can't load file"
msgstr "無法讀取這個檔案"

msgid "Can't open file."
msgstr "無法打開文件"

msgid "Can't read file:"
msgstr "無法讀取文件"

msgid "Cancel"
msgstr "取消"

msgid "Cannot open image"
msgstr "圖片無法開啟"

msgid "Cannot write to destination."
msgstr "無法寫入目的地"

msgid "Caps"
msgstr "Caps鍵"

msgid "Change Language Path?"
msgstr "變更語系路徑？"

msgid "Clear"
msgstr "清除"

msgid "Close"
msgstr "關閉"

msgid "Coders:"
msgstr "程式設計師:"

msgid "Compressed Size:"
msgstr "壓縮大小"

msgid "Console Default"
msgstr "主機預設值"

msgid "Copy"
msgstr "複製"

msgid "Copy directory?"
msgstr "複製目錄?"

msgid "Copy file?"
msgstr "複製檔案?"

msgid "Copying file:"
msgstr "正在複製檔案:"

msgid "Copying files:"
msgstr "正在複製檔案:"

msgid "Could not connect to the network"
msgstr "無法連接到網路"

msgid "Could not connect to the server."
msgstr "無法連接到伺服器"

msgid "Could not download file."
msgstr "無法下載檔案"

msgid "Could not extract file:"
msgstr "無法解壓縮文件"

msgid "Credits"
msgstr "作者信息"

msgid "Customfont Path"
msgstr "字型路徑"

msgid "Cut"
msgstr "剪下"

msgid "Cut directory?"
msgstr "剪下目錄?"

msgid "Cut file?"
msgstr "剪下檔案?"

msgid "Delete"
msgstr "刪除"

msgid "Delete directory and its content?"
msgstr "刪除目錄與內容?"

msgid "Delete this file?"
msgstr "刪除此檔案?"

msgid "Deleting files:"
msgstr "正在刪除檔案:"

msgid "Designer:"
msgstr "設計者:"

msgid "Device Free Space:"
msgstr "磁碟可用空間："

msgid "Device Total Space:"
msgstr "磁碟大小："

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄"

msgid "Directory successfully copied."
msgstr "目錄已複製"

msgid "Directory successfully deleted."
msgstr "目錄已刪除"

msgid "Directory successfully moved."
msgstr "目錄已移動"

msgid "Do you want to boot:"
msgstr "是否啟動:"

msgid "Do you want to load app default language ?"
msgstr "是否載入程式預設語言 ?"

msgid "Do you want to load console default language."
msgstr "是否載入控制台預設語言 ?"

msgid "Do you want to load this language ?"
msgstr "是否載入此語言 ?"

msgid "Do you want to load this language file?"
msgstr "您確定要載入這個語言檔案？"

msgid "Do you want to open this file in TextViewer?"
msgstr "是否在TextViewer開啟此檔案?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "是否在ImageViewer中開啟此檔案?"

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案?"

msgid "Do you want to reboot now ?"
msgstr "你要重新啟動嗎？"

msgid "Do you want to reconnect the SMB?"
msgstr "是否重新連接區域網路"

msgid "Do you want to save changes?"
msgstr "你想保存更改？"

msgid "Do you want to update now ?"
msgstr "是否要立即更新？"

msgid "Downloading file..."
msgstr "下載檔案..."

msgid "Error while reading file."
msgstr "讀取檔案時發生錯誤。"

msgid "Error:"
msgstr "錯誤:"

msgid "Extract"
msgstr "匯出"

msgid "Extract All"
msgstr "匯出所有"

msgid "Extract first and open than."
msgstr "匯出第一個開啟項目"

msgid "Extract full archive?"
msgstr "匯出所有壓縮檔"

msgid "Extract this file?"
msgstr "匯出這個檔案？"

msgid "Extract this folder?"
msgstr "匯出這個資料夾？"

msgid "Extracting file:"
msgstr "解壓文件："

msgid "Extracting files..."
msgstr "正在輸出檔案..."

msgid "Extracting folder:"
msgstr "解壓縮資料夾："

msgid "Failed copying file."
msgstr "檔案複製失敗"

msgid "Failed copying files."
msgstr "檔案複製失敗"

msgid "Failed extracting file."
msgstr "解壓縮失敗"

msgid "Failed extracting the archive."
msgstr "匯出檔案失敗"

msgid "Failed extracting the folder."
msgstr "匯出資料夾失敗"

msgid "Failed renaming file"
msgstr "檔案更名失敗"

msgid "Failed to get the Changelog."
msgstr "無法取得更新日誌"

msgid "Failed to read file data."
msgstr "無法讀取檔案資料"

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案"

msgid "File does not exist anymore!"
msgstr "該檔案不存在"

msgid "File is corrupt (CRC mismatch)."
msgstr "檔案已損壞（CRC不相同）"

msgid "File is corrupt."
msgstr "檔案已損壞"

msgid "File successfully copied."
msgstr "檔案已複製"

msgid "File successfully extracted."
msgstr "成功提取檔案"

msgid "File successfully moved."
msgstr "檔案已移動"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "檔案使用過高的壓縮設定（字典大小太大）"

msgid "File uses unsupported compression settings."
msgstr "檔案使用不被支援的壓縮設定"

msgid "File was edited."
msgstr "檔案已修改"

#, c-format
msgid "Filepath: %s"
msgstr "檔案路徑: %s"

msgid "Files:"
msgstr "檔案:"

msgid "Filesize is 0 Byte."
msgstr "檔案大小為 0 Byte"

msgid "Filetype:"
msgstr "檔案類型:"

msgid "Folder"
msgstr "資料夾"

msgid "Folder successfully extracted."
msgstr "成功提取資料夾"

msgid "Fontpath changed"
msgstr "字型路徑已變更"

msgid "Getting Changelog..."
msgstr "使用更新日誌 ..."

msgid "Go Back"
msgstr "返回"

msgid "Host:"
msgstr "主機:"

msgid "Image Viewer"
msgstr "檢視影像"

msgid "Language"
msgstr "語言"

msgid "Language Path changed."
msgstr "語系路徑變更。"

msgid "Last access:"
msgstr "最近存取:"

msgid "Last modified:"
msgstr "最近修改:"

msgid "Last status change:"
msgstr "最近狀態變更:"

msgid "Linebreak"
msgstr "斷行"

msgid "Loading file:"
msgstr "正在載入檔案:"

msgid "Loop"
msgstr "重複播放"

msgid "Mount NTFS"
msgstr "掛載NTFS"

msgid "Moving files:"
msgstr "正在移動檔案:"

msgid "Music Loop Mode"
msgstr "音樂播放模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "Name already exists."
msgstr "名稱已存在"

msgid "Network Settings"
msgstr "更新及區網設定"

msgid "Network initialising..."
msgstr "正在啟動網路"

msgid "New Folder"
msgstr "新資料夾"

msgid "NewFolder"
msgstr "新資料夾"

msgid "No"
msgstr "否"

#, c-format
msgid "No image found at index %d."
msgstr "index %d 中無圖片"

msgid "No language files found."
msgstr "找不到語言檔案"

msgid "No new updates available"
msgstr "沒有新的更新可用"

msgid "Not a valid URL"
msgstr "不是有效的URL"

msgid "Not a valid URL path"
msgstr "不是有效的URL路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域名稱"

msgid "Not enough memory."
msgstr "記憶體空間不足"

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Open"
msgstr "開啟"

msgid "Opening is not yet implemented"
msgstr "啟動時尚未啟用"

msgid "Out of memory: too many files!"
msgstr "記憶體不足: 太多檔案!"

msgid "Password:"
msgstr "密碼:"

msgid "Paste"
msgstr "貼上"

msgid "Paste into current directory?"
msgstr "貼上至目前目錄位置?"

msgid "Play Directory"
msgstr "播放整個目錄"

msgid "Play Once"
msgstr "播放單曲"

msgid "Please wait:"
msgstr "請稍候"

msgid "Process canceled."
msgstr "內容取消"

msgid "Properties"
msgstr "內容"

msgid "Random"
msgstr "隨機播放"

msgid "Reboot failed"
msgstr "重新啟動失敗"

msgid "Reconnect SMB"
msgstr "重新連接區域網路"

msgid "Rename"
msgstr "重新命名"

msgid "Restart the app to load the new font."
msgstr "重新啟動程式以載入新字型"

msgid "Retry"
msgstr "重試"

msgid "SMB Name:"
msgstr "連接資料夾名稱:"

msgid "SMB Settings"
msgstr "區域網路設定"

msgid "SMB is connecting..."
msgstr "正在連接區域網路..."

msgid "Shift"
msgstr "Shift鍵"

msgid "Show Changelog"
msgstr "顯示更新日誌"

msgid "Size:"
msgstr "檔案大小:"

msgid "Special thanks to:"
msgstr "特別感謝:"

msgid "The whole DevkitPro & libogc staff."
msgstr "完整的DevkitPro & libogc staff"

msgid "This is no OGG/MP3 file"
msgstr "非OGG/MP3檔案"

msgid "Transfer cancelled."
msgstr "傳輸取消"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Transfering files:"
msgstr "正在傳輸檔案:"

msgid "URL is empty."
msgstr "網址是空的"

msgid "Unable to create folder."
msgstr "無法建立資料夾"

msgid "Unable to load path."
msgstr "無法載入路徑"

msgid "Unable to load the device."
msgstr "無法載入設備"

msgid "Update (App) Path"
msgstr "更新(APP)的路徑"

msgid "Update App"
msgstr "更新程式"

msgid "Update Icon.png"
msgstr "更新 icon.png"

msgid "Update Meta.xml"
msgstr "更新 Meta.xml"

msgid "Update Path changed."
msgstr "路徑已改變"

msgid "Update Settings"
msgstr "更新設定"

msgid "Update failed"
msgstr "路徑變更失敗"

msgid "Update successfully finished"
msgstr "路徑變更完成"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到 Rev%i 可用的"

#, c-format
msgid "User %i"
msgstr "使用者 %i"

msgid "User:"
msgstr "使用者:"

msgid "Username:"
msgstr "使用者名稱:"

msgid "Yes"
msgstr "是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄"

msgid "You cannot read/write from/to the same file."
msgstr "無法讀/寫相同檔案"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在:"

msgid "and all the translators."
msgstr "和所有的翻譯"

msgid "for his great tool LibWiiGui."
msgstr "偉大的工具LibWiiGui"
