# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-27 22:27+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: kyogc, Miller, Jane.H\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "12H"
msgstr "12小時制"

msgid "24H"
msgstr "24小時制"

msgid "7z decompression failed:"
msgstr "7z 格式解壓失敗："

msgid "ASDFGHJKL:\"+"
msgstr "ASDFGHJKL:\"+"

msgid "Action cancelled."
msgstr "動作取消"

msgid "Add to Playlist"
msgstr ""

msgid "Alpha Blending"
msgstr "半透明效果"

msgid "App Default"
msgstr "程式預設值"

msgid "AppPath changed"
msgstr "程式路徑已變更"

msgid "Apps"
msgstr "應用程式"

msgid "Apps Path"
msgstr ""

msgid "Archive Files"
msgstr ""

msgid "Audio Files"
msgstr ""

msgid "Auto Connect"
msgstr "自動連線"

msgid "Auto Start:"
msgstr "自動啟動"

msgid "BMP Compression"
msgstr "BMP壓縮"

msgid "Back"
msgstr "返回"

msgid "Back Button"
msgstr ""

msgid "Boot Settings"
msgstr "啟動設定"

msgid "Bootup Mount"
msgstr "預設載入裝置"

msgid "Both"
msgstr "全部"

msgid "Browser Mode"
msgstr "瀏覽模式"

msgid "Can not open the file."
msgstr "無法開啟這個檔案"

msgid "Can't browse that path."
msgstr "無法瀏覽那個路徑"

msgid "Can't load file"
msgstr "無法讀取這個檔案"

msgid "Can't load page."
msgstr ""

msgid "Can't open file."
msgstr "無法打開文件"

msgid "Can't read file:"
msgstr "無法讀取文件"

msgid "Cancel"
msgstr "取消"

msgid "Cannot create directory: "
msgstr ""

msgid "Cannot open image"
msgstr "圖片無法開啟"

msgid "Cannot write to destination."
msgstr "無法寫入目的地"

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr "Caps鍵"

msgid "Change"
msgstr ""

msgid "Change Language Path?"
msgstr "變更語系路徑？"

msgid "Channels"
msgstr "頻道"

msgid "Clear"
msgstr "清除"

msgid "Clear List"
msgstr ""

msgid "Click Button"
msgstr ""

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr ""

msgid "Clock Mode"
msgstr "時間格式"

msgid "Close"
msgstr "關閉"

msgid "Coders:"
msgstr "程式設計師:"

msgid "Compressed Size:"
msgstr "壓縮大小"

msgid "Console Default"
msgstr "主機預設值"

msgid "Context Menu Button"
msgstr ""

msgid "Continue"
msgstr ""

msgid "Controls Settings"
msgstr ""

msgid "Convert"
msgstr "轉換"

msgid "Converting image..."
msgstr "正在轉換影像中..."

msgid "Copy"
msgstr "複製"

msgid "Copy current marked item(s)?"
msgstr "複製現在所選取項目"

msgid "Copy of"
msgstr "複製其中"

msgid "Copying item(s):"
msgstr "正在複製項目中:"

msgid "Could not connect to the network"
msgstr "無法連接到網路"

msgid "Could not connect to the server."
msgstr "無法連接到伺服器"

msgid "Could not convert image."
msgstr "無法轉換圖片"

msgid "Could not decompress the file."
msgstr "無法解壓縮檔案"

msgid "Could not download file."
msgstr "無法下載檔案"

msgid "Could not extract file:"
msgstr "無法解壓縮文件"

msgid "Could not load file."
msgstr ""

msgid "Could not load image."
msgstr "無法載入圖片"

msgid "Could not load text file."
msgstr "無法載入文字檔"

msgid "Credits"
msgstr "作者信息"

msgid "Customfont Path"
msgstr "字型路徑"

msgid "Cut"
msgstr "剪下"

msgid "Cut current marked item(s)?"
msgstr "剪下現在所選取項目嗎?"

msgid "Default"
msgstr ""

msgid "Delete"
msgstr "刪除"

msgid "Delete the selected item(s) and its content?"
msgstr "刪除已選取項目及其內容嗎?"

msgid "Deleting files:"
msgstr "正在刪除檔案:"

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "設計者:"

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄"

msgid "Disconnect Client"
msgstr ""

msgid "Disconnect SMB"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "現在你確定要啟動檔案嗎?"

msgid "Do you want to boot:"
msgstr "是否啟動:"

msgid "Do you want to change the font?"
msgstr "你確定要改變字型嗎?"

msgid "Do you want to disconnect the FTP client?"
msgstr ""

msgid "Do you want to disconnect this SMB?"
msgstr ""

msgid "Do you want to download new language files?"
msgstr ""

msgid "Do you want to exit WiiXplorer?"
msgstr "你確定要退出WiiXplorer嗎?"

msgid "Do you want to launch file with MPlayerCE?"
msgstr "你確定要用MPlayerCE啟動檔案嗎?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "你確定要從: %s 載入檔案嗎?"

msgid "Do you want to load the default language."
msgstr ""

msgid "Do you want to load this language ?"
msgstr "是否載入此語言 ?"

msgid "Do you want to load this language file?"
msgstr "您確定要載入這個語言檔案？"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "你確定要重新啟動WiiXplorer嗎?"

msgid "Do you want to reboot now ?"
msgstr "你要重新啟動嗎？"

msgid "Do you want to reconnect this SMB?"
msgstr ""

msgid "Do you want to reconnect to the FTP client?"
msgstr ""

msgid "Do you want to remount the devices?"
msgstr "你確定要重新掛載裝置嗎?"

msgid "Do you want to replace this file?"
msgstr "你確定要取代這個檔案嗎?"

msgid "Do you want to reset the control settings?"
msgstr ""

msgid "Do you want to reset the settings?"
msgstr ""

msgid "Do you want to save changes?"
msgstr "你想保存更改？"

msgid "Do you want to start the app?"
msgstr "你確定要啟動程式嗎?"

msgid "Do you want to start the channel?"
msgstr "你確定要啟動頻道嗎?"

msgid "Do you want to update now ?"
msgstr "是否要立即更新？"

msgid "Down Button"
msgstr ""

msgid "Download Files"
msgstr ""

#, c-format
msgid "Downloaded %d files."
msgstr ""

msgid "Downloading file..."
msgstr "下載檔案..."

msgid "Downloading files..."
msgstr ""

msgid "Edit Textline Button"
msgstr ""

msgid "Error while reading file."
msgstr "讀取檔案時發生錯誤。"

msgid "Error:"
msgstr "錯誤:"

msgid "Exit"
msgstr "退出"

msgid "Exit WiiXplorer?"
msgstr ""

msgid "Explorer Settings"
msgstr "瀏覽器設定"

msgid "Extract"
msgstr "匯出"

msgid "Extract All"
msgstr "匯出所有"

msgid "Extract first and open than."
msgstr "匯出第一個開啟項目"

msgid "Extract full archive?"
msgstr "匯出所有壓縮檔"

msgid "Extract the selected item(s)?"
msgstr "匯出選擇項目嗎?"

msgid "Extracting files..."
msgstr "正在輸出檔案..."

msgid "Extracting item(s):"
msgstr "正在輸出項目中:"

msgid "FTP Client Settings"
msgstr "FTP客戶端設定"

msgid "FTP Path:"
msgstr "FTP路徑:"

msgid "FTP Port:"
msgstr "FTP通訊埠"

msgid "FTP Server"
msgstr "FTP伺服器"

msgid "FTP Server Settings"
msgstr "FTP伺服器設定"

msgid "FTP Server is running and listening on port"
msgstr "FTP伺服器正在執行並傾聽通訊埠中"

msgid "FTP Started.\n"
msgstr "FTP已啟動.\n"

msgid "Failed copying item(s)."
msgstr "無法複製項目"

msgid "Failed extracting the archive."
msgstr "匯出檔案失敗"

msgid "Failed extracting the item(s)."
msgstr "無法匯出項目"

msgid "Failed moving item(s)."
msgstr "無法移動項目"

msgid "Failed renaming item"
msgstr "無法重新命名項目"

msgid "Failed to get the Changelog."
msgstr "無法取得更新日誌"

msgid "Failed to read file data."
msgstr "無法讀取檔案資料"

msgid "File Extensions"
msgstr ""

msgid "File Extensions Assignment"
msgstr ""

msgid "File already exists:"
msgstr "檔案已存在:"

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案"

msgid "File is corrupt (CRC mismatch)."
msgstr "檔案已損壞（CRC不相同）"

msgid "File is corrupt."
msgstr "檔案已損壞"

msgid "File is too big."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "檔案使用過高的壓縮設定（字典大小太大）"

msgid "File uses unsupported compression settings."
msgstr "檔案使用不被支援的壓縮設定"

msgid "File was edited."
msgstr "檔案已修改"

#, c-format
msgid "Filepath:  %s"
msgstr ""

msgid "Files:"
msgstr "檔案:"

msgid "Filesize doesn't match."
msgstr "檔案大小不相配"

msgid "Filesize is 0 Byte."
msgstr "檔案大小為 0 Byte"

msgid "Filetype:"
msgstr "檔案類型:"

msgid "Flip Mode"
msgstr "滑動模式"

msgid "Folder"
msgstr "資料夾"

msgid "Font Files"
msgstr ""

msgid "Fontpath changed."
msgstr "字型路徑已變更"

msgid "Free Space:"
msgstr "可用空間"

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GD2 Compression"
msgstr "GD2壓縮"

msgid "Getting Changelog..."
msgstr "使用更新日誌 ..."

msgid "Go Back"
msgstr "返回"

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "主選單"

msgid "Homebrew Files"
msgstr ""

msgid "Horizontal"
msgstr "水平"

msgid "Host:"
msgstr "主機:"

msgid "How do you want to open the file?"
msgstr "你要如何開啟檔案?"

msgid "How do you want to proceed?"
msgstr ""

msgid "Icon Mode"
msgstr "圖示模式"

msgid "Image Converter"
msgstr "影像轉換"

msgid "Image Files"
msgstr ""

msgid "Image Heigth"
msgstr "影像高度"

msgid "Image Settings"
msgstr "影像設定"

msgid "Image Viewer"
msgstr "檢視影像"

msgid "Image Width"
msgstr "影像寬度"

msgid "Image successfully converted."
msgstr "影像已成功轉換"

msgid "ImageConverter"
msgstr "轉換影像"

msgid "ImageViewer"
msgstr "檢視影像"

msgid "Incomming connection."
msgstr "接入連接"

msgid "Input File"
msgstr "輸入檔案"

msgid "Interlace"
msgstr "交錯"

msgid "JPEG Quality"
msgstr "JPEG影像品質"

msgid "Language"
msgstr "語言"

msgid "Language Files"
msgstr ""

msgid "Language Path changed."
msgstr "語系路徑變更。"

msgid "Language Settings"
msgstr "語言設定"

msgid "Last access:"
msgstr "最近存取:"

msgid "Last change:"
msgstr "最近改變:"

msgid "Last modified:"
msgstr "最近修改:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr "斷行"

msgid "List Mode"
msgstr "清單模式"

msgid "Listening on TCP port"
msgstr "正在傾聽TCP通訊埠"

msgid "Load Music to Memory"
msgstr ""

msgid "Loading file:"
msgstr "正在載入檔案:"

msgid "Loading image..."
msgstr "正在載入影像中..."

msgid "Loop"
msgstr "重複播放"

msgid "Loop Playlist"
msgstr ""

msgid "MPlayerCE Path"
msgstr "MPlayerCE路徑"

msgid "MPlayerPath changed"
msgstr "MPlayerCE路徑已變更"

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr ""

msgid "Menu"
msgstr "選單"

msgid "Mount NTFS"
msgstr "掛載NTFS"

msgid "Moving item(s):"
msgstr "正在移動項目:"

msgid "Music Loop Mode"
msgstr "音樂播放模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "NONE"
msgstr "沒有"

msgid "Name might already exists."
msgstr "名稱可能已存在"

msgid "Network Settings"
msgstr "更新及區網設定"

msgid "Network initialising..."
msgstr "正在啟動網路"

msgid "New Folder"
msgstr "新資料夾"

msgid "No"
msgstr "否"

msgid "No files found."
msgstr ""

msgid "No homebrew in the zip."
msgstr "zip檔中無自製程式"

#, c-format
msgid "No image found at index %d."
msgstr "index %d 中無圖片"

msgid "No language files found."
msgstr "找不到語言檔案"

msgid "No network connection."
msgstr "沒有網路連接"

msgid "No new updates available"
msgstr "沒有新的更新可用"

msgid "No to all"
msgstr "全部都否"

msgid "Not a valid URL"
msgstr "不是有效的URL"

msgid "Not a valid URL path"
msgstr "不是有效的URL路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域名稱"

msgid "Not enough memory to resize."
msgstr "沒有足夠記憶體改變大小"

msgid "Not enough memory to rotate."
msgstr "沒有足夠記憶體旋轉"

msgid "Not enough memory."
msgstr "記憶體空間不足"

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Open"
msgstr "開啟"

msgid "Open the file in the PDF Viewer?"
msgstr ""

msgid "Opening is not yet implemented"
msgstr "啟動時尚未啟用"

msgid "Out of memory: too many files!"
msgstr "記憶體不足: 太多檔案!"

msgid "Output File"
msgstr "輸出檔案"

msgid "Output Type"
msgstr "輸出類型"

msgid "PDF Files"
msgstr ""

msgid "PDF Processing Zoom"
msgstr ""

msgid "Parse Directory"
msgstr ""

msgid "Passive Mode:"
msgstr "被動式模式"

msgid "Password:"
msgstr "密碼:"

msgid "Paste"
msgstr "貼上"

msgid "Paste item(s) into current directory?"
msgstr "項目貼入現在的目錄嗎?"

msgid "Path Setup"
msgstr "路徑安裝"

msgid "Play File"
msgstr ""

msgid "Play Once"
msgstr "播放單曲"

msgid "Please wait..."
msgstr "請稍候..."

msgid "Please wait:"
msgstr "請稍候"

msgid "Possible unsupported format."
msgstr ""

msgid "Press Startup FTP to start the server on port"
msgstr "按啟動FTP去開啟伺服器通訊埠"

msgid "Process canceled."
msgstr "內容取消"

msgid "Properties"
msgstr "內容"

msgid "QWERTYUIOP{}|"
msgstr "QWERTYUIOP{}|"

msgid "Random"
msgstr "隨機播放"

msgid "Reboot failed"
msgstr "重新啟動失敗"

msgid "Receiving file..."
msgstr "正在接收檔案中..."

msgid "Reconnect FTP"
msgstr "重新連接FTP"

msgid "Reconnect SMB"
msgstr "重新連接區域網路"

msgid "Reload"
msgstr "重新載入"

msgid "Remove from list"
msgstr ""

msgid "Rename"
msgstr "重新命名"

msgid "Reset"
msgstr "重置"

msgid "Restart"
msgstr "重新啟動"

msgid "Retry"
msgstr "重試"

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "旋轉"

msgid "SMB Name:"
msgstr "連接資料夾名稱:"

msgid "SMB Settings"
msgstr "區域網路設定"

msgid "SMB is connecting..."
msgstr "正在連接區域網路..."

msgid "Save Alpha"
msgstr "儲存Alpha"

msgid "Screenshot Format"
msgstr "擷取影像格式"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "伺服器被關閉...\n"

msgid "Settings"
msgstr "設定"

#, c-format
msgid "Share %i"
msgstr ""

msgid "Share:"
msgstr ""

msgid "Shift"
msgstr "Shift鍵"

msgid "Show Changelog"
msgstr "顯示更新日誌"

msgid "Shutdown"
msgstr ""

msgid "Shutdown FTP"
msgstr "關閉FTP"

msgid "Shutdown the Wii?"
msgstr ""

msgid "Size:"
msgstr "檔案大小:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "投影片顯示延遲"

msgid "Sound Settings"
msgstr "聲音設定"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "特別感謝:"

msgid "Standard"
msgstr "標準"

msgid "Startup FTP"
msgstr "啟動FTP"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr "新的字型無法被載入"

msgid "The new font is loaded."
msgstr "新的字型被載入"

msgid "The whole DevkitPro & libogc staff."
msgstr "完整的DevkitPro & libogc staff"

msgid "This option could mess up the pdf view."
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Loader"
msgstr ""

msgid "To Menu"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Total Space:"
msgstr "全部容量:"

msgid "Transfer cancelled."
msgstr "傳輸取消"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Transfer failed."
msgstr "傳輸失敗"

msgid "Transfering files:"
msgstr "正在傳輸檔案:"

msgid "URL is empty."
msgstr "網址是空的"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr ""

msgid "Unable to create folder."
msgstr "無法建立資料夾"

msgid "Unable to load path."
msgstr "無法載入路徑"

msgid "Unable to load the device."
msgstr "無法載入設備"

msgid "Unsupported format!"
msgstr "未支援格式!"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "更新(APP)的路徑"

msgid "Update App"
msgstr "更新程式"

msgid "Update Icon.png"
msgstr "更新 icon.png"

msgid "Update Meta.xml"
msgstr "更新 Meta.xml"

msgid "Update Path changed."
msgstr "路徑已改變"

msgid "Update failed"
msgstr "路徑變更失敗"

msgid "Update successfully finished"
msgstr "路徑變更完成"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到 Rev%i 可用的"

msgid "Username:"
msgstr "使用者名稱:"

msgid "Vertical"
msgstr "垂直"

msgid "Video Files"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Binary Files"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Yes"
msgstr "是"

msgid "Yes to all"
msgstr "全部都是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在:"

msgid "ZXCVBNM<>?"
msgstr "ZXCVBNM<>?"

msgid "`1234567890-"
msgstr "`1234567890-"

msgid "and all the translators."
msgstr "和所有的翻譯"

msgid "asdfghjkl;'="
msgstr "asdfghjkl;'="

msgid "for his FTP Server source."
msgstr "FTP伺服器來源"

msgid "for his great tool LibWiiGui."
msgstr "偉大的工具LibWiiGui"

msgid "qwertyuiop[]\\"
msgstr "qwertyuiop[]\\"

msgid "zxcvbnm,./"
msgstr "zxcvbnm,./"

msgid "~!@#$%^&*()_"
msgstr "~!@#$%^&*()_"

#~ msgid "User %i"
#~ msgstr "使用者 %i"

#~ msgid "Play Directory"
#~ msgstr "播放整個目錄"

#~ msgid "User:"
#~ msgstr "使用者:"

#~ msgid "Do you want to reconnect the SMB?"
#~ msgstr "是否重新連接區域網路"

#~ msgid "Do you want to reconnect to FTP server?"
#~ msgstr "你確定要重新連接FTP伺服器嗎?"

#~ msgid "App Path"
#~ msgstr "程式路徑"

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "是否在TextViewer開啟此檔案?"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "你確定要退出系統選單嗎?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "是否載入程式預設語言 ?"

#~ msgid "Do you want to load console default language."
#~ msgstr "是否載入控制台預設語言 ?"

#~ msgid "Filepath: %s"
#~ msgstr "檔案路徑:  %s"

#~ msgid "Loader"
#~ msgstr "載入"

#~ msgid "Fontpath changed"
#~ msgstr "字型路徑已變更"

#~ msgid "Restart the app to load the new font."
#~ msgstr "重新啟動程式以載入新字型"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "是否在ImageViewer中開啟此檔案?"

#~ msgid "Update Settings"
#~ msgstr "更新設定"

#~ msgid "You cannot read/write from/to the same file."
#~ msgstr "無法讀/寫相同檔案"

#~ msgid "NewFolder"
#~ msgstr "新資料夾"

#~ msgid "Failed copying file."
#~ msgstr "檔案複製失敗"

#~ msgid "Failed copying files."
#~ msgstr "檔案複製失敗"

#~ msgid "Archive successfully extracted."
#~ msgstr "檔案成功提取"

#~ msgid "Extract this file?"
#~ msgstr "匯出這個檔案？"

#~ msgid "Extract this folder?"
#~ msgstr "匯出這個資料夾？"

#~ msgid "Extracting file:"
#~ msgstr "解壓文件："

#~ msgid "Extracting folder:"
#~ msgstr "解壓縮資料夾："

#~ msgid "Failed extracting file."
#~ msgstr "解壓縮失敗"

#~ msgid "Failed extracting the folder."
#~ msgstr "匯出資料夾失敗"

#~ msgid "File successfully extracted."
#~ msgstr "成功提取檔案"

#~ msgid "Folder successfully extracted."
#~ msgstr "成功提取資料夾"

#~ msgid "Directory successfully deleted."
#~ msgstr "目錄已刪除"

#~ msgid "Copy directory?"
#~ msgstr "複製目錄?"

#~ msgid "Copy file?"
#~ msgstr "複製檔案?"

#~ msgid "Copying file:"
#~ msgstr "正在複製檔案:"

#~ msgid "Copying files:"
#~ msgstr "正在複製檔案:"

#~ msgid "Cut directory?"
#~ msgstr "剪下目錄?"

#~ msgid "Cut file?"
#~ msgstr "剪下檔案?"

#~ msgid "Delete directory and its content?"
#~ msgstr "刪除目錄與內容?"

#~ msgid "Delete this file?"
#~ msgstr "刪除此檔案?"

#~ msgid "Directory successfully copied."
#~ msgstr "目錄已複製"

#~ msgid "Directory successfully moved."
#~ msgstr "目錄已移動"

#~ msgid "Failed renaming file"
#~ msgstr "檔案更名失敗"

#~ msgid "File does not exist anymore!"
#~ msgstr "該檔案不存在"

#~ msgid "File successfully copied."
#~ msgstr "檔案已複製"

#~ msgid "File successfully moved."
#~ msgstr "檔案已移動"

#~ msgid "Moving files:"
#~ msgstr "正在移動檔案:"

#~ msgid "Name already exists."
#~ msgstr "名稱已存在"

#~ msgid "Paste into current directory?"
#~ msgstr "貼上至目前目錄位置?"

#~ msgid "Device Free Space:"
#~ msgstr "磁碟可用空間："

#~ msgid "Device Total Space:"
#~ msgstr "磁碟大小："

#~ msgid "Last status change:"
#~ msgstr "最近狀態變更:"

#~ msgid "This is no OGG/MP3 file"
#~ msgstr "非OGG/MP3檔案"
