# WiiXplorer language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-31 13:12+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: kyogc\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1"
msgstr "1"

msgid "Action cancelled."
msgstr "動做取消"

msgid "An error occured."
msgstr "發生錯誤"

msgid "App Default"
msgstr "程式預設值"

msgid "Auto Connect"
msgstr "自動連線"

msgid "Can not open the file"
msgstr "無法開啟檔案"

msgid "Cancel"
msgstr "取消"

msgid "Cannot open the image file."
msgstr "無法開啟圖形檔案"

msgid "Change Settings"
msgstr "變更設定"

msgid "Coders:"
msgstr ""

msgid "Connect SMB"
msgstr "連接區域網路"

msgid "Console Default"
msgstr "主機預設值"

msgid "Copy"
msgstr "複製"

msgid "Copy directory?"
msgstr "複製目錄?"

msgid "Copy file?"
msgstr "複製檔案?"

msgid "Copying file:"
msgstr "正在複製檔案:"

msgid "Copying files:"
msgstr "正在複製檔案:"

msgid "Credits"
msgstr ""

msgid "Customfont Path"
msgstr ""

msgid "Cut"
msgstr "剪下"

msgid "Cut directory?"
msgstr "剪下目錄?"

msgid "Cut file?"
msgstr "剪下檔案?"

msgid "Delete"
msgstr "刪除"

msgid "Delete directory and its content?"
msgstr "刪除目錄與內容?"

msgid "Delete this file?"
msgstr "刪除此檔案?"

msgid "Deleting files:"
msgstr "正在刪除檔案:"

msgid "Designer:"
msgstr ""

msgid "Dimok"
msgstr ""

msgid "Directory .."
msgstr "目錄.."

msgid "Directory couldn't be deleted."
msgstr "無法刪除目錄"

msgid "Directory successfully copied."
msgstr "目錄已複製"

msgid "Directory successfully deleted."
msgstr "目錄已刪除"

msgid "Directory successfully moved."
msgstr "目錄已移動"

msgid "Do you want to boot:"
msgstr "是否啟動:"

msgid "Do you want to load app default language."
msgstr ""

msgid "Do you want to load console default language."
msgstr ""

msgid "Do you want to load this language."
msgstr ""

msgid "Do you want to open this file in TextViewer?"
msgstr "是否在TextViewer開啟此檔案?"

msgid "Do you want to open this file with ImageViewer?"
msgstr "是否在ImageViewer中開啟此檔案?"

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案?"

msgid "Do you want to reconnect the SMB?"
msgstr "是否重新連接區域網路"

msgid "ERROR"
msgstr "錯誤"

msgid "Enter a directory where to extract the files to."
msgstr ""

msgid "Error"
msgstr "錯誤"

msgid "Error:"
msgstr "錯誤:"

msgid "Extracting files..."
msgstr ""

msgid "Failed copying file."
msgstr "檔案複製失敗"

msgid "Failed copying files."
msgstr "檔案複製失敗"

msgid "Failed renaming file"
msgstr "檔案更名失敗"

msgid "Failed to extract files."
msgstr ""

msgid "File couldn't be deleted."
msgstr "無法刪除該檔案"

msgid "File does not exist anymore!"
msgstr "該檔案不存在"

msgid "File successfully copied."
msgstr "檔案已複製"

msgid "File successfully moved."
msgstr "檔案已移動"

#, c-format
msgid "Filepath:  %s"
msgstr "檔案路徑:  %s"

msgid "Files:"
msgstr "檔案:"

msgid "Filetype:"
msgstr "檔案類型:"

msgid "Folder"
msgstr "資料夾"

msgid "Fontpath changed"
msgstr ""

msgid "Go Back"
msgstr "返回"

msgid "Host:"
msgstr "主機:"

msgid "Image"
msgstr "圖形"

msgid "Language"
msgstr "語言"

msgid "Last access:"
msgstr "最近存取:"

msgid "Last modified:"
msgstr "最近修改:"

msgid "Last status change:"
msgstr "最近狀態變更:"

msgid "Loading file:"
msgstr "正在載入檔案:"

msgid "Mount Method"
msgstr "掛載方式"

msgid "Moving files:"
msgstr "正在移動檔案:"

msgid "Music Volume"
msgstr "音樂音量"

msgid "Name already exists."
msgstr "名稱已存在"

msgid "NeoRame"
msgstr ""

msgid "Network initialising..."
msgstr "正在啟動網路"

msgid "New Folder"
msgstr "新資料夾"

msgid "No"
msgstr "否"

msgid "No language files found."
msgstr ""

msgid "Not enough memory."
msgstr "記憶體空間不足"

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Out of memory: too many files!"
msgstr "記憶體不足: 太多檔案!"

msgid "Password:"
msgstr "密碼:"

msgid "Paste"
msgstr "貼上"

msgid "Paste into current directory?"
msgstr "貼上至目前目錄位置?"

msgid "Please wait:"
msgstr "請稍候"

msgid "Properties"
msgstr "內容"

msgid "Reconnect SMB"
msgstr "重新連接區域網路"

msgid "Rename"
msgstr "重新命名"

msgid "Retry"
msgstr "重試"

msgid "SD"
msgstr "SD"

msgid "SMB Name:"
msgstr "區域網路名稱:"

msgid "SMB Settings"
msgstr "區域網路設定"

msgid "SMB is connecting..."
msgstr "正在連接區域網路..."

msgid "SMB1"
msgstr "區域網路1"

msgid "SMB2"
msgstr "區域網路2"

msgid "SMB3"
msgstr "區域網路3"

msgid "SMB4"
msgstr "區域網路4"

msgid "Size:"
msgstr "檔案大小:"

msgid "Special thanks to:"
msgstr ""

msgid "Tantric for his great tool libwiigui."
msgstr ""

msgid "The whole DevkitPro & libogc staff."
msgstr ""

msgid "This is no OGG/MP3 file"
msgstr "非OGG/MP3檔案"

msgid "Transfering files:"
msgstr "正在傳輸檔案:"

msgid "USB"
msgstr "USB"

msgid "Unable to create folder."
msgstr "無法建立資料夾"

msgid "Unable to load device."
msgstr "無法載入裝置"

#, c-format
msgid "User %i"
msgstr "使用者 %i"

msgid "User:"
msgstr "使用者:"

msgid "Username:"
msgstr "使用者名稱:"

msgid "Yes"
msgstr "是"

msgid "You can not cut into the directory itself."
msgstr "無法在目錄中刪除該目錄"

msgid "You cannot read/write from/to the same file."
msgstr "無法讀/寫相同檔案"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在:"

msgid "You need to restart the app for it to take effect."
msgstr ""

msgid "r-win"
msgstr ""

#~ msgid "Dutch"
#~ msgstr "荷文"

#~ msgid "English"
#~ msgstr "英文"

#~ msgid "French"
#~ msgstr "法文"

#~ msgid "German"
#~ msgstr "德文"

#~ msgid "Italian"
#~ msgstr "義大利文"

#~ msgid "Japanese"
#~ msgstr "日文"

#~ msgid "Korean"
#~ msgstr "韓文"

#~ msgid "S. Chinese"
#~ msgstr "減體中文"

#~ msgid "Spanish"
#~ msgstr "西班牙文"

#~ msgid "T. Chinese"
#~ msgstr "繁體中文"
